
R Under development (unstable) (2017-08-14 r73093) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CHMM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CHMM')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("coupledHMM")
> ### * coupledHMM
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: coupledHMM
> ### Title: Perform inference of coupled hidden markov models.
> ### Aliases: coupledHMM
> 
> ### ** Examples
> 
> data(toyexample)
> # Variational inference of a coupled hidden Markov Chains
> resCHMM <- coupledHMM(X = toydata, nb.states = 3, S = cor(toystatus),
+                       omega.list = c(0.3, 0.5, 0.7, 0.9))
Error in ForwardR(emisWVec, initPr, trsVec) : 
  (list) object cannot be coerced to type 'double'
Calls: coupledHMM -> apply -> FUN -> CHMM_VEM -> ForwardR
Execution halted
