
R Under development (unstable) (2023-01-19 r83638) -- "Unsuffered Consequences"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "parquetize"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('parquetize')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("csv_to_parquet")
> ### * csv_to_parquet
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: csv_to_parquet
> ### Title: Convert a csv file to parquet format
> ### Aliases: csv_to_parquet
> 
> ### ** Examples
> 
> 
> 
> # Conversion from a local csv file to a single parquet file :
> 
> csv_to_parquet(
+   path_to_csv = parquetize_example("region_2022.csv"),
+   path_to_parquet = tempdir()
+ )
Reading data...
Writing data...
✔ The csv file is available in parquet format under /var/scratch2/tomas/tmp/RtmpOaYWXU
Writing data...> 
> # Conversion from a local csv file  to a partitioned parquet file  :
> 
> csv_to_parquet(
+   path_to_csv = parquetize_example("region_2022.csv"),
+   path_to_parquet = tempdir(),
+   partition = "yes",
+   partitioning =  c("REG")
+ )
Reading data...
Writing data...
✔ The csv file is available in parquet format under /var/scratch2/tomas/tmp/RtmpOaYWXU
Writing data...> 
> # Conversion from a URL and a csv file with "gzip" compression :
> 
> csv_to_parquet(
+   url_to_csv =
+   "https://github.com/sidsriv/Introduction-to-Data-Science-in-python/raw/master/census.csv",
+   path_to_parquet = tempdir(),
+   compression = "gzip",
+   compression_level = 5
+ )
Reading data...
✔ The csv file is available in parquet format under /var/scratch2/tomas/tmp/RtmpOaYWXU
Reading data...> 
> # Conversion from a URL and a zipped file :
> 
> csv_to_parquet(
+   url_to_csv = "https://www.nomisweb.co.uk/output/census/2021/census2021-ts007.zip",
+   csv_as_a_zip = TRUE,
+   filename_in_zip = "census2021-ts007-ctry.csv",
+   path_to_parquet = tempdir()
+ )
Reading data...
✔ The csv file is available in parquet format under /var/scratch2/tomas/tmp/RtmpOaYWXU
Reading data...> 
> 
> 
> cleanEx()
> nameEx("duckdb_to_parquet")
> ### * duckdb_to_parquet
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: duckdb_to_parquet
> ### Title: Convert a duckdb file to parquet format
> ### Aliases: duckdb_to_parquet
> 
> ### ** Examples
> 
> 
> # Conversion from a local duckdb file to a single parquet file :
> 
> duckdb_to_parquet(
+   path_to_duckdb = system.file("extdata","iris.duckdb",package = "parquetize"),
+   table_in_duckdb = "iris",
+   path_to_parquet = tempdir()
+ )
Reading data...
Error: rapi_startup: Failed to open database: IO Error: Cannot open file "/var/scratch2ro/tomas/cran/rlibro/lib/parquetize/extdata/iris.duckdb": Read-only file system
Execution halted
