
R Under development (unstable) (2020-05-08 r78391) -- "Unsuffered Consequences"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ps"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ps')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("errno")
> ### * errno
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: errno
> ### Title: List of 'errno' error codes
> ### Aliases: errno
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ errno()
+ ## Don't show: 
+ }) # examplesIf
> errno()
               name value                                         description
1             E2BIG     7                                  Arg list too long.
2            EACCES    13                                  Permission denied.
3        EADDRINUSE    98                             Address already in use.
4     EADDRNOTAVAIL    99                    Cannot assign requested address.
5              EADV    68                                    Advertise error.
6      EAFNOSUPPORT    97    Address family not supported by protocol family.
7            EAGAIN    11                   Resource temporarily unavailable.
8          EALREADY   114                      Operation already in progress.
9             EAUTH    NA                               Authentication error.
10      EBACKGROUND    NA          Caller not in the foreground process group
11         EBADARCH    NA                         Bad CPU type in executable.
12            EBADE    52                                   Invalid exchange.
13         EBADEXEC    NA                 Bad executable (or shared library).
14            EBADF     9                                Bad file descriptor.
15           EBADFD    77                       File descriptor in bad state.
16        EBADMACHO    NA                              Malformed Mach-o file.
17          EBADMSG    74                                        Bad message.
18            EBADR    53                         Invalid request descriptor.
19          EBADRPC    NA                                  RPC struct is bad.
20          EBADRQC    56                               Invalid request code.
21          EBADSLT    57                                       Invalid slot.
22           EBFONT    59                               Bad font file format.
23            EBUSY    16                                      Resource busy.
24        ECANCELED   125                                 Operation canceled.
25           ECHILD    10                                 No child processes.
26           ECHRNG    44                        Channel number out of range.
27            ECOMM    70                        Communication error on send.
28     ECONNABORTED   103                   Software caused connection abort.
29     ECONNREFUSED   111                                 Connection refused.
30       ECONNRESET   104                           Connection reset by peer.
31               ED    NA  The experienced user will know what is wrong.#else
32          EDEADLK    35                          Resource deadlock avoided.
33        EDEADLOCK    35                        File locking deadlock error.
34     EDESTADDRREQ    89                       Destination address required.
35          EDEVERR    NA                                       Device error.
36            EDIED    NA                                     Translator died
37             EDOM    33                   Numerical argument out of domain.
38          EDOTDOT    73                                  RFS specific error
39           EDQUOT   122                                Disc quota exceeded.
40           EEXIST    17                                        File exists.
41           EFAULT    14                                        Bad address.
42            EFBIG    27                                     File too large.
43           EFTYPE    NA                  Inappropriate file type or format.
44      EGRATUITOUS    NA                     This error code has no purpose.
45        EGREGIOUS    NA                                     You did *what*?
46        EHOSTDOWN   112                                       Host is down.
47     EHOSTUNREACH   113                                   No route to host.
48        EHWPOISON   133                     Memory page has hardware error.
49            EIDRM    43                                 Identifier removed.
50            EIEIO    NA Go home and have a glass of warm, dairy-fresh milk.
51           EILSEQ    84                              Illegal byte sequence.
52      EINPROGRESS   115                          Operation now in progress.
53            EINTR     4                          Interrupted function call.
54           EINVAL    22                                   Invalid argument.
55              EIO     5                                 Input/output error.
56          EISCONN   106                        Socket is already connected.
57           EISDIR    21                                     Is a directory.
58           EISNAM   120                               Is a named type file.
59      EKEYEXPIRED   127                                    Key has expired.
60     EKEYREJECTED   129                        Key was rejected by service.
61      EKEYREVOKED   128                               Key has been revoked.
62           EL2HLT    51                                     Level 2 halted.
63         EL2NSYNC    45                           Level 2 not synchronized.
64           EL3HLT    46                                     Level 3 halted.
65           EL3RST    47                                      Level 3 reset.
66          ELIBACC    79             Can not access a needed shared library.
67          ELIBBAD    80               Accessing a corrupted shared library.
68         ELIBEXEC    83              Cannot exec a shared library directly.
69          ELIBMAX    82    Attempting to link in too many shared libraries.
70          ELIBSCN    81                    .lib section in a.out corrupted.
71           ELNRNG    48                           Link number out of range.
72            ELOOP    40                  Too many levels of symbolic links.
73      EMEDIUMTYPE   124                                  Wrong medium type.
74           EMFILE    24                                Too many open files.
75           EMLINK    31                                     Too many links.
76         EMSGSIZE    90                                   Message too long.
77        EMULTIHOP    72                                 Multihop attempted.
78     ENAMETOOLONG    36                                 File name too long.
79          ENAVAIL   119                      No XENIX semaphores available.
80        ENEEDAUTH    NA                                 Need authenticator.
81         ENETDOWN   100                                    Network is down.
82        ENETRESET   102                Network dropped connection on reset.
83      ENETUNREACH   101                             Network is unreachable.
84           ENFILE    23                      Too many open files in system.
85           ENOANO    55                                           No anode.
86          ENOATTR    NA                                Attribute not found.
87          ENOBUFS   105                          No buffer space available.
88           ENOCSI    50                         No CSI structure available.
89          ENODATA    61                               No message available.
90           ENODEV    19                  Operation not supported by device.
91           ENOENT     2                          No such file or directory.
92          ENOEXEC     8                                  Exec format error.
93           ENOKEY   126                         Required key not available.
94           ENOLCK    37                                 No locks available.
95          ENOLINK    67                              Link has been severed.
96        ENOMEDIUM   123                                    No medium found.
97           ENOMEM    12                             Cannot allocate memory.
98           ENOMSG    42                         No message of desired type.
99           ENONET    64                      Machine is not on the network.
100          ENOPKG    65                              Package not installed.
101     ENOPROTOOPT    92                             Protocol not available.
102          ENOSPC    28                                Device out of space.
103           ENOSR    63                           Out of streams resources.
104          ENOSTR    60                                       Not a STREAM.
105          ENOSYS    38                           Function not implemented.
106         ENOTBLK    15                                 Not a block device.
107        ENOTCONN   107                            Socket is not connected.
108         ENOTDIR    20                                    Not a directory.
109       ENOTEMPTY    39                                Directory not empty.
110         ENOTNAM   118                        Not a XENIX named type file.
111 ENOTRECOVERABLE   131                              State not recoverable.
112        ENOTSOCK    88                     Socket operation on non-socket.
113         ENOTSUP    95                                      Not supported.
114          ENOTTY    25                     Inappropriate ioctl for device.
115        ENOTUNIQ    76                         Name not unique on network.
116           ENXIO     6                          No such device or address.
117      EOPNOTSUPP    95                  Operation not supported on socket.
118       EOVERFLOW    75          Value too large to be stored in data type.
119      EOWNERDEAD   130                                         Owner died.
120           EPERM     1                            Operation not permitted.
121    EPFNOSUPPORT    96                      Protocol family not supported.
122           EPIPE    32                                        Broken pipe.
123        EPROCLIM    NA                                 Too many processes.
124    EPROCUNAVAIL    NA                          Bad procedure for program.
125   EPROGMISMATCH    NA                              Program version wrong.
126    EPROGUNAVAIL    NA                                RPC prog. not avail.
127          EPROTO    71                                     Protocol error.
128 EPROTONOSUPPORT    93                             Protocol not supported.
129      EPROTOTYPE    91                     Protocol wrong type for socket.
130         EPWROFF    NA                                Device power is off.
131          ERANGE    34                      Numerical result out of range.
132         EREMCHG    78                             Remote address changed.
133         EREMOTE    66                         File is already NFS-mounted
134       EREMOTEIO   121                                   Remote I/O error.
135        ERESTART    85        Interrupted system call should be restarted.
136         ERFKILL   132              Operation not possible due to RF-kill.
137           EROFS    30                              Read-only file system.
138    ERPCMISMATCH    NA                                  RPC version wrong.
139      ESHLIBVERS    NA                    Shared library version mismatch.
140       ESHUTDOWN   108                  Cannot send after socket shutdown.
141 ESOCKTNOSUPPORT    94                          Socket type not supported.
142          ESPIPE    29                                       Illegal seek.
143           ESRCH     3                                    No such process.
144          ESRMNT    69                                      Srmount error.
145          ESTALE   116                              Stale NFS file handle.
146        ESTRPIPE    86                                 Streams pipe error.
147           ETIME    62                             STREAM ioctl() timeout.
148       ETIMEDOUT   110                                Operation timed out.
149    ETOOMANYREFS   109                 Too many references: cannot splice.
150         ETXTBSY    26                                     Text file busy.
151         EUCLEAN   117                           Structure needs cleaning.
152         EUNATCH    49                       Protocol driver not attached.
153          EUSERS    87                                     Too many users.
154     EWOULDBLOCK    11                   Resource temporarily unavailable.
155           EXDEV    18                                      Improper link.
156          EXFULL    54                                      Exchange full.
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_children")
> ### * ps_children
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_children
> ### Title: List of child processes (process objects) of the process. Note
> ###   that this typically requires enumerating all processes on the system,
> ###   so it is a costly operation.
> ### Aliases: ps_children
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_parent(ps_handle())
+ ps_children(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_parent(ps_handle())
> ps_children(p)
[[1]]
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08

> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cmdline")
> ### * ps_cmdline
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cmdline
> ### Title: Command line of the process
> ### Aliases: ps_cmdline
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_name(p)
+ ps_exe(p)
+ ps_cmdline(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_name(p)
[1] "R"
> ps_exe(p)
[1] "/var/scratch2/tomas/cran/rlibro/build/bin/exec/R"
> ps_cmdline(p)
[1] "/var/scratch2/tomas/cran/rlibro/build/bin/exec/R"
[2] "--vanilla"                                       
[3] "--encoding=UTF-8"                                
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_connections")
> ### * ps_connections
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_connections
> ### Title: List network connections of a process
> ### Aliases: ps_connections
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ ps_connections(p)
+ sc <- socketConnection("httpbin.org", port = 80)
+ ps_connections(p)
+ close(sc)
+ ps_connections(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> ps_connections(p)
Warning in file(file, "rt") :
  cannot open file '/proc/net/tcp6': No such file or directory
Warning in file(file, "rt") :
  cannot open file '/proc/net/udp6': No such file or directory
[1] fd     family type   laddr  lport  raddr  rport  state 
<0 rows> (or 0-length row.names)
> sc <- socketConnection("httpbin.org", port = 80)
> ps_connections(p)
Warning in file(file, "rt") :
  cannot open file '/proc/net/tcp6': No such file or directory
Warning in file(file, "rt") :
  cannot open file '/proc/net/udp6': No such file or directory
  fd  family        type         laddr lport          raddr rport
1  5 AF_INET SOCK_STREAM 128.255.96.44 35878 35.170.216.115    80
             state
1 CONN_ESTABLISHED
> close(sc)
> ps_connections(p)
Warning in file(file, "rt") :
  cannot open file '/proc/net/tcp6': No such file or directory
Warning in file(file, "rt") :
  cannot open file '/proc/net/udp6': No such file or directory
[1] fd     family type   laddr  lport  raddr  rport  state 
<0 rows> (or 0-length row.names)
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cpu_count")
> ### * ps_cpu_count
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cpu_count
> ### Title: Number of logical or physical CPUs
> ### Aliases: ps_cpu_count
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ ps_cpu_count(logical = TRUE)
+ ps_cpu_count(logical = FALSE)
+ ## Don't show: 
+ }) # examplesIf
> ps_cpu_count(logical = TRUE)
[1] 64
> ps_cpu_count(logical = FALSE)
[1] 32
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cpu_times")
> ### * ps_cpu_times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cpu_times
> ### Title: CPU times of the process
> ### Aliases: ps_cpu_times
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_cpu_times(p)
+ proc.time()
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_cpu_times(p)
           user          system   children_user children_system 
           0.73            0.18            0.00            0.02 
> proc.time()
   user  system elapsed 
  0.742   0.213   1.013 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_create_time")
> ### * ps_create_time
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_create_time
> ### Title: Start time of a process
> ### Aliases: ps_create_time
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_create_time(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_create_time(p)
[1] "2020-05-08 11:29:08 GMT"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_cwd")
> ### * ps_cwd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_cwd
> ### Title: Process current working directory as an absolute path.
> ### Aliases: ps_cwd
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_cwd(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_cwd(p)
[1] "/var/scratch2/tomas/cran/rlibro/check/ps.Rcheck"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_environ")
> ### * ps_environ
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_environ
> ### Title: Environment variables of a process
> ### Aliases: ps_environ ps_environ_raw
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ env <- ps_environ(p)
+ env[["R_HOME"]]
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> env <- ps_environ(p)
> env[["R_HOME"]]
[1] "/var/scratch2/tomas/cran/rlibro/build"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_exe")
> ### * ps_exe
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_exe
> ### Title: Full path of the executable of a process
> ### Aliases: ps_exe
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_name(p)
+ ps_exe(p)
+ ps_cmdline(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_name(p)
[1] "R"
> ps_exe(p)
[1] "/var/scratch2/tomas/cran/rlibro/build/bin/exec/R"
> ps_cmdline(p)
[1] "/var/scratch2/tomas/cran/rlibro/build/bin/exec/R"
[2] "--vanilla"                                       
[3] "--encoding=UTF-8"                                
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_handle")
> ### * ps_handle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_handle
> ### Title: Create a process handle
> ### Aliases: ps_handle as.character.ps_handle format.ps_handle
> ###   print.ps_handle
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_is_running")
> ### * ps_is_running
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_is_running
> ### Title: Checks whether a process is running
> ### Aliases: ps_is_running
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_is_running(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_is_running(p)
[1] TRUE
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_kill")
> ### * ps_kill
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_kill
> ### Title: Kill a process
> ### Aliases: ps_kill
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_kill(p)
+ p
+ ps_is_running(p)
+ px$get_exit_status()
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=1784, NAME=sleep, AT=2020-05-08 11:29:09
> ps_kill(p)
NULL
> p
<ps::ps_handle> PID=1784, NAME=???, AT=2020-05-08 11:29:09
> ps_is_running(p)
[1] FALSE
> px$get_exit_status()
[1] -9
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_memory_info")
> ### * ps_memory_info
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_memory_info
> ### Title: Memory usage information
> ### Aliases: ps_memory_info
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_memory_info(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_memory_info(p)
   rss    vms shared   text    lib   data  dirty 
 99205  17266   3364    534      0  31693      0 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_name")
> ### * ps_name
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_name
> ### Title: Process name
> ### Aliases: ps_name
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_name(p)
+ ps_exe(p)
+ ps_cmdline(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_name(p)
[1] "R"
> ps_exe(p)
[1] "/var/scratch2/tomas/cran/rlibro/build/bin/exec/R"
> ps_cmdline(p)
[1] "/var/scratch2/tomas/cran/rlibro/build/bin/exec/R"
[2] "--vanilla"                                       
[3] "--encoding=UTF-8"                                
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_num_fds")
> ### * ps_num_fds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_num_fds
> ### Title: Number of open file descriptors
> ### Aliases: ps_num_fds
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ ps_num_fds(p)
+ f <- file(tmp <- tempfile(), "w")
+ ps_num_fds(p)
+ close(f)
+ unlink(tmp)
+ ps_num_fds(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> ps_num_fds(p)
[1] 7
> f <- file(tmp <- tempfile(), "w")
> ps_num_fds(p)
[1] 8
> close(f)
> unlink(tmp)
> ps_num_fds(p)
[1] 7
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_num_threads")
> ### * ps_num_threads
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_num_threads
> ### Title: Number of threads
> ### Aliases: ps_num_threads
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_num_threads(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_num_threads(p)
[1] 1
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_open_files")
> ### * ps_open_files
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_open_files
> ### Title: Open files of a process
> ### Aliases: ps_open_files
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ ps_open_files(p)
+ f <- file(tmp <- tempfile(), "w")
+ ps_open_files(p)
+ close(f)
+ unlink(tmp)
+ ps_open_files(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> ps_open_files(p)
  fd                                                        path
1  0     /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.R
2  1  /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.Rout
3  2  /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.Rout
4  3 /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/00check.log
5  4   /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.pdf
> f <- file(tmp <- tempfile(), "w")
> ps_open_files(p)
  fd                                                        path
1  0     /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.R
2  1  /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.Rout
3  2  /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.Rout
4  3 /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/00check.log
5  4   /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.pdf
6  6                             /tmp/RtmpNUJxDm/file3633869bba0
> close(f)
> unlink(tmp)
> ps_open_files(p)
  fd                                                        path
1  0     /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.R
2  1  /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.Rout
3  2  /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.Rout
4  3 /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/00check.log
5  4   /var/scratch2/tomas/cran/rlibro/check/ps.Rcheck/ps-Ex.pdf
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_os_type")
> ### * ps_os_type
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_os_type
> ### Title: Query the type of the OS
> ### Aliases: ps_os_type ps_is_supported
> 
> ### ** Examples
> 
> ps_os_type()
  POSIX WINDOWS   LINUX   MACOS 
   TRUE   FALSE    TRUE   FALSE 
> ps_is_supported()
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("ps_pid")
> ### * ps_pid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_pid
> ### Title: Pid of a process handle
> ### Aliases: ps_pid
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_pid(p)
+ ps_pid(p) == Sys.getpid()
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_pid(p)
[1] 867
> ps_pid(p) == Sys.getpid()
[1] TRUE
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_ppid")
> ### * ps_ppid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_ppid
> ### Title: Parent pid or parent process of a process
> ### Aliases: ps_ppid ps_parent
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_ppid(p)
+ ps_parent(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_ppid(p)
[1] 865
> ps_parent(p)
<ps::ps_handle> PID=865, NAME=sh, AT=2020-05-08 11:29:08
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_resume")
> ### * ps_resume
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_resume
> ### Title: Resume (continue) a stopped process
> ### Aliases: ps_resume
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_suspend(p)
+ ps_status(p)
+ ps_resume(p)
+ ps_status(p)
+ ps_kill(p)
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=1966, NAME=sleep, AT=2020-05-08 11:29:09
> ps_suspend(p)
NULL
> ps_status(p)
[1] "stopped"
> ps_resume(p)
NULL
> ps_status(p)
[1] "sleeping"
> ps_kill(p)
NULL
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_send_signal")
> ### * ps_send_signal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_send_signal
> ### Title: Send signal to a process
> ### Aliases: ps_send_signal
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_send_signal(p, signals()$SIGINT)
+ p
+ ps_is_running(p)
+ px$get_exit_status()
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=1998, NAME=sleep, AT=2020-05-08 11:29:09
> ps_send_signal(p, signals()$SIGINT)
NULL
> p
<ps::ps_handle> PID=1998, NAME=???, AT=2020-05-08 11:29:09
> ps_is_running(p)
[1] FALSE
> px$get_exit_status()
[1] -2
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_status")
> ### * ps_status
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_status
> ### Title: Current process status
> ### Aliases: ps_status
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_status(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_status(p)
[1] "running"
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_suspend")
> ### * ps_suspend
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_suspend
> ### Title: Suspend (stop) the process
> ### Aliases: ps_suspend
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_suspend(p)
+ ps_status(p)
+ ps_resume(p)
+ ps_status(p)
+ ps_kill(p)
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=2028, NAME=sleep, AT=2020-05-08 11:29:09
> ps_suspend(p)
NULL
> ps_status(p)
[1] "stopped"
> ps_resume(p)
NULL
> ps_status(p)
[1] "sleeping"
> ps_kill(p)
NULL
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_terminal")
> ### * ps_terminal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_terminal
> ### Title: Terminal device of the process
> ### Aliases: ps_terminal
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_terminal(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_terminal(p)
[1] NA
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_terminate")
> ### * ps_terminate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_terminate
> ### Title: Terminate a Unix process
> ### Aliases: ps_terminate
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ px <- processx::process$new("sleep", "10")
+ p <- ps_handle(px$get_pid())
+ p
+ ps_terminate(p)
+ p
+ ps_is_running(p)
+ px$get_exit_status()
+ ## Don't show: 
+ }) # examplesIf
> px <- processx::process$new("sleep", "10")
> p <- ps_handle(px$get_pid())
> p
<ps::ps_handle> PID=2062, NAME=sleep, AT=2020-05-08 11:29:09
> ps_terminate(p)
NULL
> p
<ps::ps_handle> PID=2062, NAME=???, AT=2020-05-08 11:29:09
> ps_is_running(p)
[1] FALSE
> px$get_exit_status()
[1] -15
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_uids")
> ### * ps_uids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_uids
> ### Title: User ids and group ids of the process
> ### Aliases: ps_uids ps_gids
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported() && ps::ps_os_type()["POSIX"]) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_uids(p)
+ ps_gids(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_uids(p)
     real effective     saved 
  2116115   2116115   2116115 
> ps_gids(p)
     real effective     saved 
900000128 900000128 900000128 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("ps_username")
> ### * ps_username
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_username
> ### Title: Owner of the process
> ### Aliases: ps_username
> 
> ### ** Examples
> 
> ## Don't show: 
> if (ps::ps_is_supported()) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ p <- ps_handle()
+ p
+ ps_username(p)
+ ## Don't show: 
+ }) # examplesIf
> p <- ps_handle()
> p
<ps::ps_handle> PID=867, NAME=R, AT=2020-05-08 11:29:08
> ps_username(p)
[1] "tkalibera"
> ## End(Don't show)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.586 0.187 0.891 0.009 0.047 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
