
R Under development (unstable) (2018-10-16 r75445) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ps"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ps')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ps_os_type")
> ### * ps_os_type
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_os_type
> ### Title: Query the type of the OS
> ### Aliases: ps_os_type ps_is_supported
> 
> ### ** Examples
> 
> ps_os_type()
  POSIX WINDOWS   LINUX   MACOS 
   TRUE   FALSE    TRUE   FALSE 
> ps_is_supported()
[1] TRUE
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.209 0.013 0.225 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
