
R Under development (unstable) (2018-02-15 r74258) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SADISA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SADISA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SADISA_ML")
> ### * SADISA_ML
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SADISA_ML
> ### Title: Performs maximum likelihood parameter estimation for requested
> ###   model
> ### Aliases: SADISA_ML
> ### Keywords: model species-abundance-distribution
> 
> ### ** Examples
> 
> utils::data(datasets);
> utils::data(fitresults);
> result <- SADISA_ML(
+    abund = datasets$dset1.abunvec[[1]],
+    initpars = fitresults$fit1a.parsopt[[1]],
+    labelpars = c(1,1),
+    model = c('pm','dl'),
+    tol = c(1E-1, 1E-1, 1E-1)
+    );
The loglikelihood for the initial parameter values is -317.7003.
ERROR: modification of compiler constant of type double, length 1
ERROR: the modified value of the constant is:
[1] -1
ERROR: the original value of the constant is:
[1] 1
ERROR: the modified constant is at index 9
ERROR: the modified constant is in this function body:
{
    con <- list(reltol = .Machine$double.eps, maxit = 10000, 
        parscale = 1)
    namc <- names(control)[names(control) %in% names(con)]
    con[namc] <- control[namc]
    fn <- match.fun(fn)
    tryCatch(.Call(call_subplex, par, fn, tol = con$reltol, maxnfe = con$maxit, 
        scale = con$parscale, hessian, environment(fn), pairlist(...)), 
        error = function(e) {
            stop("in ", sQuote("subplex"), ": ", conditionMessage(e), 
                call. = FALSE)
        })
}
Function subplex in namespace subplex has this body.
Fatal error: compiler constants were modified!

