
R Under development (unstable) (2017-08-14 r73093) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "supc"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('supc')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("plot.supc")
> ### * plot.supc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.supc
> ### Title: Draw plots of the clustering result
> ### Aliases: plot.supc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(golub, package = "supc")
> ##D golub.supc <- supc1(golub, rp = 0.0005, t = "dynamic")
> ##D table(golub.supc$size)
> ##D plot(golub.supc, type = "heatmap", major.size = 10)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("supc1")
> ### * supc1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: supc1
> ### Title: Self-Updating Process Clustering
> ### Aliases: supc1
> 
> ### ** Examples
> 
> ## Not run: 
> ##D set.seed(1)
> ##D X <- local({
> ##D  mu <- list(
> ##D    x = c(0, 2, 1, 6, 8, 7, 3, 5, 4),
> ##D    y = c(0, 0, 1, 0, 0, 1, 3, 3, 4)
> ##D  )
> ##D  X <- lapply(1:5, function(i) {
> ##D    cbind(rnorm(9, mu$x, 1/5), rnorm(9, mu$y, 1/5))
> ##D  })
> ##D  X <- do.call(rbind, X)
> ##D  n <- nrow(X)
> ##D  X <- rbind(X, matrix(0, 20, 2))
> ##D  k <- 1
> ##D  while(k <= 20) {
> ##D    tmp <- c(13*runif(1)-2.5, 8*runif(1)-2.5)
> ##D    y1 <- mu$x - tmp[1]
> ##D    y2 <- mu$y - tmp[2]
> ##D    y <- sqrt(y1^2+y2^2)
> ##D    if (min(y)> 2){
> ##D      X[k+n,] <- tmp
> ##D      k <- k+1
> ##D    }
> ##D  }
> ##D  X
> ##D })
> ##D X.supcs <- supc1(X, r = c(0.9, 1.7, 2.5), t = "dynamic")
> ##D X.supcs$cluster
> ##D plot(X.supcs[[1]], type = "heatmap", major.size = 2)
> ##D plot(X.supcs[[2]], type = "heatmap", col = cm.colors(24), major.size = 5)
> ##D 
> ##D X.supcs <- supc1(X, r = c(1.7, 2.5), t = list(
> ##D  function(t) {1.7 / 20 + exp(t) * (1.7 / 50)},
> ##D  function(t) {exp(t)}
> ##D ))
> ##D plot(X.supcs[[1]], type = "heatmap", major.size = 2)
> ##D plot(X.supcs[[2]], type = "heatmap", col = cm.colors(24), major.size = 5)
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.952 0.028 0.986 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
