
R Under development (unstable) (2023-05-10 r84418) -- "Unsuffered Consequences"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "tutorial.helpers"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('tutorial.helpers')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("check_tutorial_defaults")
> ### * check_tutorial_defaults
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_tutorial_defaults
> ### Title: Confirm that a tutorial has the recommended components
> ### Aliases: check_tutorial_defaults
> 
> ### ** Examples
> 
>   check_tutorial_defaults(tutorial_paths = return_tutorial_paths("tutorial.helpers"))
NULL
> 
> 
> 
> 
> cleanEx()
> nameEx("knit_tutorials")
> ### * knit_tutorials
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: knit_tutorials
> ### Title: Knit a set of tutorials
> ### Aliases: knit_tutorials
> 
> ### ** Examples
> 
>   knit_tutorials(tutorial_paths = return_tutorial_paths("tutorial.helpers"))
Testing tutorial: /var/scratch2ro/tomas/cran/rlibro/lib/tutorial.helpers/tutorials/getting-started/tutorial.Rmd 
── Warning (???): rendering /var/scratch2ro/tomas/cran/rlibro/lib/tutorial.helpers/tutorials/getting-started/tutorial.Rmd ──
cannot open file 'tutorial.knit.md': Read-only file system
Backtrace:
  1. testthat::expect_output(...)
 10. rmarkdown::render(i, output_file = "tutorial.html")
 11. knitr::knit(knit_input, knit_output, envir = envir, quiet = quiet)
 12. xfun::write_utf8(res, output)
 13. base::writeLines(enc2utf8(text), con, ..., useBytes = TRUE)
 14. base::file(con, "w")

── Error (???): rendering /var/scratch2ro/tomas/cran/rlibro/lib/tutorial.helpers/tutorials/getting-started/tutorial.Rmd ──
Error in `file(con, "w")`: cannot open the connection
Backtrace:
  1. testthat::expect_output(...)
 10. rmarkdown::render(i, output_file = "tutorial.html")
 11. knitr::knit(knit_input, knit_output, envir = envir, quiet = quiet)
 12. xfun::write_utf8(res, output)
 13. base::writeLines(enc2utf8(text), con, ..., useBytes = TRUE)
 14. base::file(con, "w")

Error in reporter$stop_if_needed() : Test failed
Calls: knit_tutorials -> <Anonymous> -> <Anonymous>
Execution halted
