
R Under development (unstable) (2021-09-24 r80958) -- "Unsuffered Consequences"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "LSDsensitivity"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('LSDsensitivity')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("elementary.effects.lsd")
> ### * elementary.effects.lsd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: elementary.effects.lsd
> ### Title: Elementary effects sensitivity analysis
> ### Aliases: elementary.effects.lsd
> ### Keywords: methods models design
> 
> ### ** Examples
> 
> # get the example directory name
> path <- system.file( "extdata/ee", package = "LSDsensitivity" )
> 
> # Steps to use this function:
> # 1. define the variables you want to use in the analysis
> # 2. load data from a LSD simulation saved results using read.doe.lsd
> # 3. perform the elementary effects analysis applying elementary.effects.lsd
> 
> lsdVars <- c( "var1", "var2", "var3" )         # the definition of existing variables
> 
> dataSet <- read.doe.lsd( path,                 # data files  folder
+                          "Sim2",               # data files base name (same as .lsd file)
+                          "var1",               # variable name to perform the sensitivity analysis
+                          saveVars = lsdVars )  # LSD variables to keep in dataset
Warning in gzfile(file, "wb") :
  cannot open compressed file '/var/scratch2ro/tomas/cran/rlibro/lib/LSDsensitivity/extdata/ee/Sim2_1_40.RData', probable reason 'Read-only file system'
Error in gzfile(file, "wb") : cannot open the connection
Calls: read.doe.lsd -> write.response -> save -> gzfile
Execution halted
