
R Under development (unstable) (2017-08-15 r73096) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "bcROCsurface"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('bcROCsurface')
Loading required package: nnet
Loading required package: rgl
Loading required package: boot
Loading required package: parallel
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CVknn")
> ### * CVknn
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CVknn
> ### Title: Cross-validation for K nearest-neighbor regression
> ### Aliases: CVknn
> 
> ### ** Examples
> 
> data(EOC)
> XX <- cbind(EOC$CA125, EOC$CA153, EOC$Age)
> Dna <- preDATA(EOC$D, EOC$CA125)
There are missing disease status.
The sample means of diagostic test based on three classes.
( 1 ) 1 : 0.555 
( 2 ) 2 : 2.112 
( 3 ) 3 : 3.347 
The sample median of diagostic test based on three classes.
( 1 ) 1 : 0.286 
( 2 ) 2 : 1.972 
( 3 ) 3 : 3.439 
The ordering based on median: 1 < 2 < 3  
> Dvec.na <- Dna$Dvec
> CVknn(XX, Dvec.na, EOC$V, type = "mahala", plot = TRUE)
[1] 1
> 
> 
> 
> 
> cleanEx()
> nameEx("ROCs")
> ### * ROCs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ROCsurface
> ### Title: Receiver operating characteristics surface for a continuous
> ###   diagnostic test
> ### Aliases: ROCsurface ROCs.tcf ROCs ROCs
> 
> ### ** Examples
> 
> data(EOC)
> head(EOC)
  D.full V  D        CA125       CA153 Age
1      3 1  3  3.304971965  1.42822875  41
2      1 0 NA  0.112479444  0.11665310  52
3      2 1  2  2.375011262 -0.04096794  50
4      1 0 NA -0.001545381  0.32111633  66
5      1 0 NA  0.278200345 -0.14283052  52
6      2 0 NA  0.167645382  0.81470563  50
> 
> ## Not run: 
> ##D # FULL data estimator
> ##D Dfull <- preDATA(EOC$D.full, EOC$CA125)
> ##D Dvec.full <- Dfull$Dvec
> ##D ROCs("full", T = EOC$CA125, Dvec = Dvec.full, , ncp = 30, ellipsoid = TRUE,
> ##D      cpst = c(-0.56, 2.31))
> ## End(Not run)
> 
> # Preparing the missing disease status
> Dna <- preDATA(EOC$D, EOC$CA125)
There are missing disease status.
The sample means of diagostic test based on three classes.
( 1 ) 1 : 0.555 
( 2 ) 2 : 2.112 
( 3 ) 3 : 3.347 
The sample median of diagostic test based on three classes.
( 1 ) 1 : 0.286 
( 2 ) 2 : 1.972 
( 3 ) 3 : 3.439 
The ordering based on median: 1 < 2 < 3  
> Dvec.na <- Dna$Dvec
> Dfact.na <- Dna$D
> 
> # FI estimator
> rho.out <- rhoMLogit(Dfact.na ~ CA125 + CA153 + Age, data = EOC, test = TRUE)
====================================================================
The p-value calculation for the regression coefficients:
                    1         2
(Intercept) 1.708e-05 0.0008529
CA125       1.303e-08 0.0417717
CA153       6.543e-02 0.0216723
Age         1.635e-03 0.0031442
====================================================================
> ROCs("fi", T = EOC$CA125, Dvec = Dvec.na, V = EOC$V, rhoEst = rho.out, ncp = 30)
Hmm, look likes the incomplete data
Number of observation: 278 
64% of the subjects receive disease verification. 
You required estimate ROC surface using FI approach 
The diagnostic test: CA125 
Processing .... 
Warning in rgl.open(useNULL) : RGL: no suitable visual available

 *** caught segfault ***
address (nil), cause 'memory not mapped'

Traceback:
 1: rgl.open(useNULL)
 2: open3d()
 3: ROCs("fi", T = EOC$CA125, Dvec = Dvec.na, V = EOC$V, rhoEst = rho.out,     ncp = 30)
An irrecoverable exception occurred. R is aborting now ...
Segmentation fault (core dumped)
