
R Under development (unstable) (2022-06-23 r82516) -- "Unsuffered Consequences"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Rgff"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('Rgff')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("check_gff")
> ### * check_gff
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_gff
> ### Title: Test consistency and order of a gff file
> ### Aliases: check_gff
> 
> ### ** Examples
> 
> test_gff3<-system.file("extdata", "eden.gff3", package="Rgff")
> check_gff(test_gff3)
Features are not sorted by start coordinate in 1 chromosomes
                 ERRORCODE
1 NOT_SORTED_BY_COORDINATE
                                                       MESSAGE SEVERITY
1 Features are not sorted by start coordinate in 1 chromosomes   MEDIUM
> 
> 
> 
> cleanEx()
> nameEx("get_features")
> ### * get_features
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_features
> ### Title: Analyses the feature type hierarchy of a gff file
> ### Aliases: get_features
> 
> ### ** Examples
> 
> test_gff3<-system.file("extdata", "AthSmall.gff3", package="Rgff")
> get_features(test_gff3)
Creating pairs file...
Warning in file(file, ifelse(append, "a", "w")) :
  cannot open file '/var/scratch2ro/tomas/cran/rlibro/lib/Rgff/extdata/AthSmall.gff3.pairs': Read-only file system
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: get_features ... get_pairs_from_gff -> get_pairs_from_gff3 -> <Anonymous> -> file
Execution halted
