
R Under development (unstable) (2019-07-09 r76810) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "dbparser"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('dbparser')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("close_db")
> ### * close_db
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: close_db
> ### Title: Close open drug bank sql database
> ### Aliases: close_db
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_drugbank_exported_date")
> ### * get_drugbank_exported_date
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_drugbank_exported_date
> ### Title: Return uploaded drugbank database exported date
> ### Aliases: get_drugbank_exported_date
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_drugbank_metadata")
> ### * get_drugbank_metadata
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_drugbank_metadata
> ### Title: Return uploaded drugbank database metadata
> ### Aliases: get_drugbank_metadata
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_drugbank_version")
> ### * get_drugbank_version
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_drugbank_version
> ### Title: Return uploaded drugbank database version
> ### Aliases: get_drugbank_version
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_xml_db_rows")
> ### * get_xml_db_rows
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_xml_db_rows
> ### Title: Reads drug bank xml database and set it in memory.
> ### Aliases: get_xml_db_rows
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("open_db")
> ### * open_db
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: open_db
> ### Title: Establish connection to given data base
> ### Aliases: open_db
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug")
> ### * parse_drug
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug
> ### Title: Extracts the main drug elements and return data as tibble.
> ### Aliases: parse_drug
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_affected_organisms")
> ### * parse_drug_affected_organisms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_affected_organisms
> ### Title: Extracts the drug affected organisms element and return data as
> ###   tibble.
> ### Aliases: parse_drug_affected_organisms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_ahfs_codes")
> ### * parse_drug_ahfs_codes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_ahfs_codes
> ### Title: Extracts the drug ahfs codes element and return data as tibble.
> ### Aliases: parse_drug_ahfs_codes
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_all")
> ### * parse_drug_all
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_all
> ### Title: Extracts the all drug elements and return data as list of
> ###   dataframes.
> ### Aliases: parse_drug_all
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_articles")
> ### * parse_drug_articles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_articles
> ### Title: Extracts the drug articles element and return data as tibble.
> ### Aliases: parse_drug_articles
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_atc_codes")
> ### * parse_drug_atc_codes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_atc_codes
> ### Title: Extracts the drug atc codes element and return data as data
> ###   frame.
> ### Aliases: parse_drug_atc_codes
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_books")
> ### * parse_drug_books
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_books
> ### Title: Extracts the drug books element and return data as tibble.
> ### Aliases: parse_drug_books
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_calculated_properties")
> ### * parse_drug_calculated_properties
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_calculated_properties
> ### Title: Extracts the drug calculated properties element and return data
> ###   as tibble.
> ### Aliases: parse_drug_calculated_properties
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers")
> ### * parse_drug_carriers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers
> ### Title: Extracts the drug carriers element and return data as data
> ###   frame.
> ### Aliases: parse_drug_carriers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_actions")
> ### * parse_drug_carriers_actions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_actions
> ### Title: Extracts the drug carriers actions element and return data as
> ###   data frame.
> ### Aliases: parse_drug_carriers_actions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_articles")
> ### * parse_drug_carriers_articles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_articles
> ### Title: Extracts the drug carriers articles element and return data as
> ###   data frame.
> ### Aliases: parse_drug_carriers_articles
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_links")
> ### * parse_drug_carriers_links
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_links
> ### Title: Extracts the drug carriers links element and return data as data
> ###   frame.
> ### Aliases: parse_drug_carriers_links
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_polypeptides")
> ### * parse_drug_carriers_polypeptides
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_polypeptides
> ### Title: Extracts the drug carriers polypeptides element and return data
> ###   as data frame.
> ### Aliases: parse_drug_carriers_polypeptides
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_polypeptides_external_identifiers")
> ### * parse_drug_carriers_polypeptides_external_identifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_polypeptides_external_identifiers
> ### Title: Extracts the drug carriers polypeptides external identifiers
> ###   element and return data as data frame.
> ### Aliases: parse_drug_carriers_polypeptides_external_identifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_polypeptides_go_classifiers")
> ### * parse_drug_carriers_polypeptides_go_classifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_polypeptides_go_classifiers
> ### Title: Extracts the drug carriers polypeptides go classifiers element
> ###   and return data as data frame.
> ### Aliases: parse_drug_carriers_polypeptides_go_classifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_polypeptides_pfams")
> ### * parse_drug_carriers_polypeptides_pfams
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_polypeptides_pfams
> ### Title: Extracts the drug carriers polypeptides pfams element and return
> ###   data as data frame.
> ### Aliases: parse_drug_carriers_polypeptides_pfams
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_polypeptides_synonyms")
> ### * parse_drug_carriers_polypeptides_synonyms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_polypeptides_synonyms
> ### Title: Extracts the drug carriers polypeptides synonyms element and
> ###   return data as data frame.
> ### Aliases: parse_drug_carriers_polypeptides_synonyms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_carriers_textbooks")
> ### * parse_drug_carriers_textbooks
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_carriers_textbooks
> ### Title: Extracts the drug carriers textbooks element and return data as
> ###   data frame.
> ### Aliases: parse_drug_carriers_textbooks
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_categories")
> ### * parse_drug_categories
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_categories
> ### Title: Extracts the drug categories element and return data as tibble.
> ### Aliases: parse_drug_categories
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_classification")
> ### * parse_drug_classification
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_classification
> ### Title: Extracts the drug classifications element and return data as
> ###   data frame.
> ### Aliases: parse_drug_classification
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_dosages")
> ### * parse_drug_dosages
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_dosages
> ### Title: Extracts the drug dosages element and return data as tibble.
> ### Aliases: parse_drug_dosages
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_element")
> ### * parse_drug_element
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_element
> ### Title: Extracts the given drug elements and return data as list of
> ###   dataframes.
> ### Aliases: parse_drug_element
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_element_options")
> ### * parse_drug_element_options
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_element_options
> ### Title: Returns 'parse_drug_element' valid options.
> ### Aliases: parse_drug_element_options
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes")
> ### * parse_drug_enzymes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes
> ### Title: Extracts the drug enzymes element and return data as data frame.
> ### Aliases: parse_drug_enzymes
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_actions")
> ### * parse_drug_enzymes_actions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_actions
> ### Title: Extracts the drug enzymes actions element and return data as
> ###   data frame.
> ### Aliases: parse_drug_enzymes_actions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_articles")
> ### * parse_drug_enzymes_articles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_articles
> ### Title: Extracts the drug enzymes articles element and return data as
> ###   data frame.
> ### Aliases: parse_drug_enzymes_articles
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_links")
> ### * parse_drug_enzymes_links
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_links
> ### Title: Extracts the drug enzymes links element and return data as data
> ###   frame.
> ### Aliases: parse_drug_enzymes_links
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_polypeptides")
> ### * parse_drug_enzymes_polypeptides
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_polypeptides
> ### Title: Extracts the drug enzymes polypeptides element and return data
> ###   as data frame.
> ### Aliases: parse_drug_enzymes_polypeptides
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_polypeptides_external_identifiers")
> ### * parse_drug_enzymes_polypeptides_external_identifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_polypeptides_external_identifiers
> ### Title: Extracts the drug enzymes polypeptides external identifiers
> ###   element and return data as data frame.
> ### Aliases: parse_drug_enzymes_polypeptides_external_identifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_polypeptides_go_classifiers")
> ### * parse_drug_enzymes_polypeptides_go_classifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_polypeptides_go_classifiers
> ### Title: Extracts the drug groups element and return data as data frame.
> ### Aliases: parse_drug_enzymes_polypeptides_go_classifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_polypeptides_pfams")
> ### * parse_drug_enzymes_polypeptides_pfams
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_polypeptides_pfams
> ### Title: Extracts the drug enzymes polypeptides pfams element and return
> ###   data as data frame.
> ### Aliases: parse_drug_enzymes_polypeptides_pfams
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_polypeptides_synonyms")
> ### * parse_drug_enzymes_polypeptides_synonyms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_polypeptides_synonyms
> ### Title: Extracts the drug enzymes polypeptides synonyms element and
> ###   return data as data frame.
> ### Aliases: parse_drug_enzymes_polypeptides_synonyms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_enzymes_textbooks")
> ### * parse_drug_enzymes_textbooks
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_enzymes_textbooks
> ### Title: Extracts the drug enzymes textbooks element and return data as
> ###   data frame.
> ### Aliases: parse_drug_enzymes_textbooks
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_experimental_properties")
> ### * parse_drug_experimental_properties
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_experimental_properties
> ### Title: Extracts the drug experimental properties element and return
> ###   data as tibble.
> ### Aliases: parse_drug_experimental_properties
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_external_identifiers")
> ### * parse_drug_external_identifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_external_identifiers
> ### Title: Extracts the drug external identifiers element and return data
> ###   as tibble.
> ### Aliases: parse_drug_external_identifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_external_links")
> ### * parse_drug_external_links
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_external_links
> ### Title: Extracts the drug external links element and return data as
> ###   tibble.
> ### Aliases: parse_drug_external_links
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_food_interactions")
> ### * parse_drug_food_interactions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_food_interactions
> ### Title: Extracts the drug food interactions element and return data as
> ###   tibble.
> ### Aliases: parse_drug_food_interactions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_groups")
> ### * parse_drug_groups
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_groups
> ### Title: Extracts the drug groups element and return data as tibble.
> ### Aliases: parse_drug_groups
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_interactions")
> ### * parse_drug_interactions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_interactions
> ### Title: Extracts the drug interactions element and return data as
> ###   tibble.
> ### Aliases: parse_drug_interactions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_international_brands")
> ### * parse_drug_international_brands
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_international_brands
> ### Title: Extracts the drug international brands and return data as
> ###   tibble.
> ### Aliases: parse_drug_international_brands
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_links")
> ### * parse_drug_links
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_links
> ### Title: Extracts the drug links element and return data as tibble.
> ### Aliases: parse_drug_links
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_manufacturers")
> ### * parse_drug_manufacturers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_manufacturers
> ### Title: Extracts the drug manufacturers element and return data as data
> ###   frame.
> ### Aliases: parse_drug_manufacturers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_mixtures")
> ### * parse_drug_mixtures
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_mixtures
> ### Title: Extracts the drug mixtures element and return data as tibble.
> ### Aliases: parse_drug_mixtures
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_packagers")
> ### * parse_drug_packagers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_packagers
> ### Title: Extracts the drug packagers element and return data as tibble.
> ### Aliases: parse_drug_packagers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_patents")
> ### * parse_drug_patents
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_patents
> ### Title: Extracts the drug patents element and return data as tibble.
> ### Aliases: parse_drug_patents
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_pathway")
> ### * parse_drug_pathway
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_pathway
> ### Title: Extracts the drug pathway element and return data as data frame.
> ### Aliases: parse_drug_pathway
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_pathway_drugs")
> ### * parse_drug_pathway_drugs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_pathway_drugs
> ### Title: Extracts the drug pathway drugs element and return data as data
> ###   frame.
> ### Aliases: parse_drug_pathway_drugs
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_pathway_enzyme")
> ### * parse_drug_pathway_enzyme
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_pathway_enzyme
> ### Title: Extracts the drug pathway enzyme element and return data as data
> ###   frame.
> ### Aliases: parse_drug_pathway_enzyme
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_pdb_entries")
> ### * parse_drug_pdb_entries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_pdb_entries
> ### Title: Extracts the drug pdb entries element and return data as tibble.
> ### Aliases: parse_drug_pdb_entries
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_prices")
> ### * parse_drug_prices
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_prices
> ### Title: Extracts the drug prices element and return data as data frame.
> ### Aliases: parse_drug_prices
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_products")
> ### * parse_drug_products
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_products
> ### Title: Extracts the drug products element and return data as tibble.
> ### Aliases: parse_drug_products
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_reactions")
> ### * parse_drug_reactions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_reactions
> ### Title: Extracts the drug reactions element and return data as data
> ###   frame.
> ### Aliases: parse_drug_reactions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_reactions_enzymes")
> ### * parse_drug_reactions_enzymes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_reactions_enzymes
> ### Title: Extracts the drug reactions enzymes element and return data as
> ###   data frame.
> ### Aliases: parse_drug_reactions_enzymes
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_salts")
> ### * parse_drug_salts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_salts
> ### Title: Extracts the drug salts and return data as tibble.
> ### Aliases: parse_drug_salts
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_sequences")
> ### * parse_drug_sequences
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_sequences
> ### Title: Extracts the drug sequences element and return data as data
> ###   frame.
> ### Aliases: parse_drug_sequences
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_snp_adverse_drug_reactions")
> ### * parse_drug_snp_adverse_drug_reactions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_snp_adverse_drug_reactions
> ### Title: Extracts the drug snp adverse drug reactions element and return
> ###   data as tibble.
> ### Aliases: parse_drug_snp_adverse_drug_reactions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_snp_effects")
> ### * parse_drug_snp_effects
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_snp_effects
> ### Title: Extracts the drug snp effects element and return data as tibble.
> ### Aliases: parse_drug_snp_effects
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_synonyms")
> ### * parse_drug_synonyms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_synonyms
> ### Title: Extracts the drug synonyms element and return data as tibble.
> ### Aliases: parse_drug_synonyms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets")
> ### * parse_drug_targets
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets
> ### Title: Extracts the drug targets element and return data as data frame.
> ### Aliases: parse_drug_targets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_actions")
> ### * parse_drug_targets_actions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_actions
> ### Title: Extracts the drug targets actions element and return data as
> ###   data frame.
> ### Aliases: parse_drug_targets_actions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_articles")
> ### * parse_drug_targets_articles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_articles
> ### Title: Extracts the drug targets articles element and return data as
> ###   data frame.
> ### Aliases: parse_drug_targets_articles
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_links")
> ### * parse_drug_targets_links
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_links
> ### Title: Extracts the drug targets links element and return data as data
> ###   frame.
> ### Aliases: parse_drug_targets_links
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_polypeptides")
> ### * parse_drug_targets_polypeptides
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_polypeptides
> ### Title: Extracts the drug targets polypeptides element and return data
> ###   as data frame.
> ### Aliases: parse_drug_targets_polypeptides
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_polypeptides_external_identifiers")
> ### * parse_drug_targets_polypeptides_external_identifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_polypeptides_external_identifiers
> ### Title: Extracts the drug targets polypeptides external identifiers
> ###   element and return data as data frame.
> ### Aliases: parse_drug_targets_polypeptides_external_identifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_polypeptides_go_classifiers")
> ### * parse_drug_targets_polypeptides_go_classifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_polypeptides_go_classifiers
> ### Title: Extracts the drug targets polypeptides go classifiers element
> ###   and return data as data frame.
> ### Aliases: parse_drug_targets_polypeptides_go_classifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_polypeptides_pfams")
> ### * parse_drug_targets_polypeptides_pfams
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_polypeptides_pfams
> ### Title: Extracts the drug targets polypeptides pfams element and return
> ###   data as data frame.
> ### Aliases: parse_drug_targets_polypeptides_pfams
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_polypeptides_synonyms")
> ### * parse_drug_targets_polypeptides_synonyms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_polypeptides_synonyms
> ### Title: Extracts the drug targets polypeptides synonyms element and
> ###   return data as data frame.
> ### Aliases: parse_drug_targets_polypeptides_synonyms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_targets_textbooks")
> ### * parse_drug_targets_textbooks
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_targets_textbooks
> ### Title: Extracts the drug targets textbooks element and return data as
> ###   data frame.
> ### Aliases: parse_drug_targets_textbooks
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters")
> ### * parse_drug_transporters
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters
> ### Title: Extracts the drug transporters element and return data as data
> ###   frame.
> ### Aliases: parse_drug_transporters
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_actions")
> ### * parse_drug_transporters_actions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_actions
> ### Title: Extracts the drug transporters actions element and return data
> ###   as data frame.
> ### Aliases: parse_drug_transporters_actions
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_articles")
> ### * parse_drug_transporters_articles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_articles
> ### Title: Extracts the drug transporters articles element and return data
> ###   as data frame.
> ### Aliases: parse_drug_transporters_articles
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_links")
> ### * parse_drug_transporters_links
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_links
> ### Title: Extracts the drug transporters links element and return data as
> ###   data frame.
> ### Aliases: parse_drug_transporters_links
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_polypeptides")
> ### * parse_drug_transporters_polypeptides
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_polypeptides
> ### Title: Extracts the drug transporters polypeptides element and return
> ###   data as data frame.
> ### Aliases: parse_drug_transporters_polypeptides
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_polypeptides_external_identifiers")
> ### * parse_drug_transporters_polypeptides_external_identifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_polypeptides_external_identifiers
> ### Title: Extracts the drug transporters polypeptides external identifiers
> ###   element and return data as data frame.
> ### Aliases: parse_drug_transporters_polypeptides_external_identifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_polypeptides_go_classifiers")
> ### * parse_drug_transporters_polypeptides_go_classifiers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_polypeptides_go_classifiers
> ### Title: Extracts the drug transporters polypeptides go classifiers
> ###   element and return data as data frame.
> ### Aliases: parse_drug_transporters_polypeptides_go_classifiers
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_polypeptides_pfams")
> ### * parse_drug_transporters_polypeptides_pfams
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_polypeptides_pfams
> ### Title: Extracts the drug transporters polypeptides pfams element and
> ###   return data as data frame.
> ### Aliases: parse_drug_transporters_polypeptides_pfams
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_polypeptides_synonyms")
> ### * parse_drug_transporters_polypeptides_synonyms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_polypeptides_synonyms
> ### Title: Extracts the drug transporters polypeptides synonyms element and
> ###   return data as data frame.
> ### Aliases: parse_drug_transporters_polypeptides_synonyms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("parse_drug_transporters_textbooks")
> ### * parse_drug_transporters_textbooks
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: parse_drug_transporters_textbooks
> ### Title: Extracts the drug transporters textbooks element and return data
> ###   as data frame.
> ### Aliases: parse_drug_transporters_textbooks
> 
> ### ** Examples
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.764 0.114 1.946 0 0.008 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
