
R Under development (unstable) (2018-01-20 r74146) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "geno2proteo"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('geno2proteo')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("generatingCDSaaFile")
> ### * generatingCDSaaFile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generatingCDSaaFile
> ### Title: Generating a file containing the DNA and AA sequences of all the
> ###   protein coding regions (CDSs) in a genome
> ### Aliases: generatingCDSaaFile
> 
> ### ** Examples
> 
>     # the data folder in this package
>     dataFolder = system.file("extdata", package="geno2proteo") 
> 
>     geneticCodeFile_line = file.path(dataFolder, 
+                                     "geneticCode_standardTable_lines.txt")
>     gtfFile = file.path(dataFolder, 
+                 "Homo_sapiens.GRCh37.74_chromosome16_35Mlong.gtf.gz")
>     DNAfastaFile =  file.path(dataFolder, 
+             "Homo_sapiens.GRCh37.74.dna.chromosome.16.fa_theFirst3p5M.txt.gz")
>     
>     outputFolder = "./"; # using the current folder as output folder
>     # calling the function.
>     generatingCDSaaFile(geneticCodeFile_line=geneticCodeFile_line, 
+         gtfFile=gtfFile, DNAfastaFile=DNAfastaFile, outputFolder=outputFolder)
[2018-01-21 01:25:40] Exception: No write permission for directory: /homero/tomas/cran/rlibro/lib/geno2proteo/extdata

  at #10. getWritablePathname.Arguments(static, ...)
          - getWritablePathname.Arguments() is in environment 'R.utils'

  at #09. getWritablePathname(static, ...)
          - getWritablePathname() is in environment 'R.utils'

  at #08. Arguments$getWritablePathname(filename, path = path, mustExist = isFile, 
              mustNotExist = !isFile)
          - Arguments$getWritablePathname() is local of the calling function

  at #07. pushTemporaryFile.default(destname)
          - pushTemporaryFile.default() is in environment 'R.utils'

  at #06. pushTemporaryFile(destname)
          - pushTemporaryFile() is in environment 'R.utils'

  at #05. decompressFile.default(filename = filename, ..., ext = ext, FUN = FUN)
          - decompressFile.default() is in environment 'R.utils'

  at #04. decompressFile(filename = filename, ..., ext = ext, FUN = FUN)
          - decompressFile() is in environment 'R.utils'

  at #03. gunzip.default(DNAfastaFile, remove = FALSE)
          - gunzip.default() is in environment 'R.utils'

  at #02. R.utils::gunzip(DNAfastaFile, remove = FALSE)
          - R.utils::gunzip() is in environment 'R.utils'

  at #01. generatingCDSaaFile(geneticCodeFile_line = geneticCodeFile_line, 
              gtfFile = gtfFile, DNAfastaFile = DNAfastaFile, outputFolder = outputFolder)
          - generatingCDSaaFile() is in environment 'geno2proteo'

Error: No write permission for directory: /homero/tomas/cran/rlibro/lib/geno2proteo/extdata
Execution halted
