
R Under development (unstable) (2024-01-31 r85845) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "fipio"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('fipio')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("as_fips")
> ### * as_fips
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: as_fips
> ### Title: Convert a state name, abbreviation, or county name to FIPS codes
> ### Aliases: as_fips
> 
> ### ** Examples
> 
> fipio::as_fips(state = "California")
[1] "06"
> fipio::as_fips(state = "NC")
[1] "37"
> fipio::as_fips(state = "Rhode Island", county = "Washington")
[1] "44009"
> fipio::as_fips(c("CA", "North Carolina"), c("Stanislaus", "NEW HANOVER"))
[1] "06099" "37129"
> fipio::as_fips("CONUS")
 [1] "01" "04" "05" "06" "08" "09" "10" "11" "12" "13" "16" "17" "18" "19" "20"
[16] "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35"
[31] "36" "37" "38" "39" "40" "41" "42" "44" "45" "46" "47" "48" "49" "50" "51"
[46] "53" "54" "55" "56"
> fipio::as_fips(state = "NC", county = "all")
  [1] "37001" "37003" "37005" "37007" "37009" "37011" "37013" "37015" "37017"
 [10] "37019" "37021" "37023" "37025" "37027" "37029" "37031" "37033" "37035"
 [19] "37037" "37039" "37041" "37043" "37045" "37047" "37049" "37051" "37053"
 [28] "37055" "37057" "37059" "37061" "37063" "37065" "37067" "37069" "37071"
 [37] "37073" "37075" "37077" "37079" "37081" "37083" "37085" "37087" "37089"
 [46] "37091" "37093" "37095" "37097" "37099" "37101" "37103" "37105" "37107"
 [55] "37109" "37111" "37113" "37115" "37117" "37119" "37121" "37123" "37125"
 [64] "37127" "37129" "37131" "37133" "37135" "37137" "37139" "37141" "37143"
 [73] "37145" "37147" "37149" "37151" "37153" "37155" "37157" "37159" "37161"
 [82] "37163" "37165" "37167" "37169" "37171" "37173" "37175" "37177" "37179"
 [91] "37181" "37183" "37185" "37187" "37189" "37191" "37193" "37195" "37197"
[100] "37199"
> 
> 
> 
> 
> cleanEx()
> nameEx("coords_to_fips")
> ### * coords_to_fips
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: coords_to_fips
> ### Title: Associate a set of coordinates to FIPS codes
> ### Aliases: coords_to_fips coords_to_fips.sf coords_to_fips.sfc
> ###   coords_to_fips.sfg coords_to_fips.list coords_to_fips.data.frame
> ###   coords_to_fips.matrix coords_to_fips.character coords_to_fips.numeric
> 
> ### ** Examples
> 
> # Some coordinates at UC Santa Barbara
> coords_to_fips(x = -119.8696, y = 34.4184)
ERROR: modification of compiler constant of type double, length 7
ERROR: the modified value of the constant is:
[1]  2 15 60 66 69 72 78
attr(,".match.hash")
<hash table>
ERROR: the original value of the constant is:
[1]  2 15 60 66 69 72 78
ERROR: the modified constant is at index 1
ERROR: the modified constant is in this function body:
c(2, 15, 60, 66, 69, 72, 78)
Fatal error: compiler constants were modified!

