
R Under development (unstable) (2025-10-19 r88945) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "datareportR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('datareportR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("render_data_report")
> ### * render_data_report
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: render_data_report
> ### Title: Generate a fast data report
> ### Aliases: render_data_report
> 
> ### ** Examples
> 
> set.seed(12345)
> iris = datasets::iris
> iris_permuted = iris
> iris_permuted$Species <- sample(iris$Species)
> render_data_report(
+   df_input = iris,
+   df_input_old = iris_permuted,
+   save_rmd_dir = tempdir(),
+   save_report_dir = tempdir(),
+   include_skim = TRUE,
+   include_diffdf = TRUE
+ )


processing file: data_report.Rmd
output file: data_report.knit.md

/usr/bin/pandoc +RTS -K512m -RTS data_report.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /var/scratch2/tomas/tmp/RtmpkC374C/data_report.html --lua-filter /var/scratch2ro/tomas/cran/rlibro/lib/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /var/scratch2ro/tomas/cran/rlibro/lib/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /var/scratch2ro/tomas/cran/rlibro/lib/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/scratch2/tomas/tmp/RtmpkC374C/rmarkdown-str17966617a88265.html 

Output created: /var/scratch2/tomas/tmp/RtmpkC374C/data_report.html
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:magrittr’, ‘package:skimr’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.096 0.189 2.894 0.308 0.061 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
