
R Under development (unstable) (2024-11-21 r87360) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "dataCompare"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('dataCompare')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("compare_data_frame_object")
> ### * compare_data_frame_object
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compare_data_frame_object
> ### Title: Function which perform the comparison of dataframe
> ### Aliases: compare_data_frame_object
> 
> ### ** Examples
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> compare_data_frame_object(
+      iris %>% dplyr::mutate(ID = row_number()), 
+      iris %>% dplyr::mutate(ID = row_number()), 
+      'ID')


Table: Summary of data.frames

version   arg    ncol   nrow
--------  ----  -----  -----
x         df1       6    150
y         df2       6    150



Table: Summary of overall comparison

statistic                                                      value
------------------------------------------------------------  ------
Number of by-variables                                             1
Number of non-by variables in common                               5
Number of variables compared                                       5
Number of variables in x but not y                                 0
Number of variables in y but not x                                 0
Number of variables compared with some values unequal              0
Number of variables compared with all values equal                 5
Number of observations in common                                 150
Number of observations in x but not y                              0
Number of observations in y but not x                              0
Number of observations with some compared variables unequal        0
Number of observations with all compared variables equal         150
Number of values unequal                                           0



Table: Variables not shared

                         
 ------------------------
 No variables not shared 
 ------------------------



Table: Other variables not compared

                                 
 --------------------------------
 No other variables not compared 
 --------------------------------



Table: Observations not shared

                            
 ---------------------------
 No observations not shared 
 ---------------------------



Table: Differences detected by variable

var.x          var.y            n   NAs
-------------  -------------  ---  ----
Sepal.Length   Sepal.Length     0     0
Sepal.Width    Sepal.Width      0     0
Petal.Length   Petal.Length     0     0
Petal.Width    Petal.Width      0     0
Species        Species          0     0



Table: Differences detected

                         
 ------------------------
 No differences detected 
 ------------------------



Table: Non-identical attributes

                             
 ----------------------------
 No non-identical attributes 
 ----------------------------

> 
> 
> 
> cleanEx()

detaching ‘package:dplyr’

> nameEx("compare_data_frame_object_report")
> ### * compare_data_frame_object_report
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compare_data_frame_object_report
> ### Title: run the rmarkdown report of the data comparison and save it in
> ###   an external directory
> ### Aliases: compare_data_frame_object_report
> 
> ### ** Examples
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> compare_data_frame_object_report(
+      df1 = iris %>% dplyr::mutate(ID = row_number()), 
+      df2 = iris %>% dplyr::mutate(ID = row_number()), 
+      ids = 'ID',
+      report_title = "Iris data Comparator report",
+      report_author = "Sergio Ewane",
+      report_context = "i'm checking if the two dataframe contains the same values"
+      )


processing file: Comparison_report.Rmd
Warning in file(con, "w") :
  cannot open file 'Comparison_report.knit.md': Read-only file system
Error in file(con, "w") : cannot open the connection
Calls: compare_data_frame_object_report ... <Anonymous> -> <Anonymous> -> write_utf8 -> writeLines -> file
Execution halted
