
R Under development (unstable) (2024-01-31 r85845) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "psidread"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('psidread')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("psid_read")
> ### * psid_read
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: psid_read
> ### Title: Read PSID data from the packaged data file or customized data
> ###   file
> ### Aliases: psid_read
> 
> ### ** Examples
> 
> # Example 1: Read from multiple package data files (Whole procedure)
> psid_varlist = c(" hh_age || [13]ER53017 [17]ER66017",
+                             " p_age || [13]ER34204")
> str_df <- psid_str(varlist = psid_varlist,
+                    type = "separated")
> # Below is the file path for the package test data, set this to your own directory
> indir <- system.file(package = "psidread","extdata")
> psid_read(indir = indir,
+           str_df = str_df,
+           idvars = c("ER30000"),
+           type = "package",
+           filename = NA)
Data for year 2013 has been added!
Data for year 2017 has been added!
  ER34201 ER34501 ER34202 ER34502 ER34203 ER34503 ER30000  pid ER34204 ER53017
1    8684    5620       1       1      10      10       1 4006      55      55
2    8684    8559       2       1      40      10       1 4007      53      55
3    7300    6510       2       1      20      10       1 4031      39      41
4    8569    8691       1       2      10      20       1 4038      25      25
5    8698    7682       3       2      30      30       1 4049       4      32
  ER66017
1      59
2      57
3      43
4      34
5      27
> 
> # Example 2: Read from your customized data file (Whole procedure)
> filename = "J327825.zip"
> psid_read(indir = indir,
+           str_df = str_df,
+           idvars = c("ER30000"),
+           type = "single",
+           filename = filename)
  ER53017 ER66017 ER34204 ER34202 ER34502 ER34203 ER34503 ER34201 ER34501
1      55      59      55       1       1      10      10    8684    5620
2      55      57      53       2       1      40      10    8684    8559
3      41      43      39       2       1      20      10    7300    6510
4      25      34      25       1       2      10      20    8569    8691
5      32      27       4       3       2      30      30    8698    7682
  ER30000  pid
1       1 4006
2       1 4007
3       1 4031
4       1 4038
5       1 4049
> 
> 
> 
> cleanEx()
> nameEx("psid_reshape")
> ### * psid_reshape
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: psid_reshape
> ### Title: Rename and reshape your PSID dataset
> ### Aliases: psid_reshape
> 
> ### ** Examples
> 
> # Import dataset use `psid_str()`, `psid_unzip()` and `psid_read()`
> psid_varlist = c(" hh_age || [13]ER53017 [17]ER66017"," p_age || [13]ER34204")
> str_df <- psid_str(varlist = psid_varlist, type = "separated")
> # Below is the file path for the package test data, set this to your own directory
> indir <- system.file(package = "psidread","extdata")
> df <- psid_read(indir = indir,
+                 str_df = str_df,
+                 idvars = c("ER30000"),
+                 type = "package",
+                 filename = NA)
Data for year 2013 has been added!
Data for year 2017 has been added!
> # Example 1: Individual-level output in long format
> ind_long_df <- psid_reshape(psid_df = df,
+                           str_df = str_df,
+                           shape = "long",
+                           level = "individual")
> # Example 2: Household-level output in wide format
> fam_wide_df <- psid_reshape(psid_df = df,
+                             str_df = str_df,
+                             shape = "wide",
+                             level = "household")
> 
> 
> 
> cleanEx()
> nameEx("psid_str")
> ### * psid_str
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: psid_str
> ### Title: Construct the table of PSID data structure
> ### Aliases: psid_str
> 
> ### ** Examples
> 
> 
> # Example 1: Separated string input
> psid_varlist = c(" hh_age || [13]ER53017 [17]ER66017",
+                  " p_age || [13]ER34204")
> psid_str(varlist = psid_varlist, type = "separated")
  year  hh_age   p_age
2 2013 ER53017 ER34204
3 2017 ER66017    <NA>
> 
> # Example 2: Integrated string input
> psid_varlist <- "|| hh_age ///
+                 [13]ER53017  [17]ER66017 ///
+                 || p_age ///
+                 [13]ER34204///" # DO NOT CHANGE ANYTHING
> psid_str(varlist = psid_varlist, type = "integrated")
  year  hh_age   p_age
2 2013 ER53017 ER34204
3 2017 ER66017    <NA>
> 
> 
> 
> cleanEx()
> nameEx("psid_unzip")
> ### * psid_unzip
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: psid_unzip
> ### Title: Unzip and transfer the downloaded PSID data files
> ### Aliases: psid_unzip
> 
> ### ** Examples
> 
> # Example 1: Unzip and convert packaged files
> exdir <- tempdir()
> indir <- system.file(package = "psidread","extdata") # Define the input directory
> psid_unzip(indir = indir, exdir = exdir, zipped = TRUE, type = "package", filename = NA)
Error in utils::unzip(zipfile = file.path(indir, list_tozip[i]), exdir = file.path(indir,  : 
  cannot open file '/var/scratch2ro/tomas/cran/rlibro/lib/psidread/extdata/fam2013er/FAM2013ER_codebook.pdf': Read-only file system
Calls: psid_unzip -> <Anonymous>
Execution halted
