
R Under development (unstable) (2019-08-21 r77055) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "lumberjack"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('lumberjack')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cellwise")
> ### * cellwise
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cellwise
> ### Title: The cellwise logger.
> ### Aliases: cellwise
> ### Keywords: datasets
> 
> ### ** Examples
> 
> logfile <- tempfile(fileext=".csv")
> 
> # convert height from inch to cm and log changes.
> # we need to set a unique key.
> women$sleutel <- 1:nrow(women)
> out <- women %L>%
+   start_log(log=cellwise$new(key="sleutel")) %L>%
+   {.$height <- .$height*2.54; .} %L>%
+   dump_log(file=logfile, stop=TRUE)
Dumped a log at /tmp/RtmpXbTMl2/fileebed119c57.csv
> 
> read.csv(logfile) %L>% head()
  step                    time                                   expression key
1    1 2019-08-21 21:05:55 CDT {\n    .$height <- .$height * 2.54\n    .\n}   1
2    1 2019-08-21 21:05:55 CDT {\n    .$height <- .$height * 2.54\n    .\n}  10
3    1 2019-08-21 21:05:55 CDT {\n    .$height <- .$height * 2.54\n    .\n}  11
4    1 2019-08-21 21:05:55 CDT {\n    .$height <- .$height * 2.54\n    .\n}  12
5    1 2019-08-21 21:05:55 CDT {\n    .$height <- .$height * 2.54\n    .\n}  13
6    1 2019-08-21 21:05:55 CDT {\n    .$height <- .$height * 2.54\n    .\n}  14
  variable old    new
1   height  58 147.32
2   height  67 170.18
3   height  68 172.72
4   height  69 175.26
5   height  70 177.80
6   height  71 180.34
> 
> # work with an externally defined logger.
> iris$id <- seq_len(nrow(iris))
> logger <- cellwise$new(key="id")
> iris %L>% 
+   start_log(logger) %L>%
+   head() %L>%
+   stop_log()
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species id
1          5.1         3.5          1.4         0.2  setosa  1
2          4.9         3.0          1.4         0.2  setosa  2
3          4.7         3.2          1.3         0.2  setosa  3
4          4.6         3.1          1.5         0.2  setosa  4
5          5.0         3.6          1.4         0.2  setosa  5
6          5.4         3.9          1.7         0.4  setosa  6
> logger$logdata()
    step                    time expression key     variable        old new
1      1 2019-08-21 21:05:55 CDT     head()   7 Sepal.Length        4.6  NA
2      1 2019-08-21 21:05:55 CDT     head()   7  Sepal.Width        3.4  NA
3      1 2019-08-21 21:05:55 CDT     head()   7 Petal.Length        1.4  NA
4      1 2019-08-21 21:05:55 CDT     head()   7  Petal.Width        0.3  NA
5      1 2019-08-21 21:05:55 CDT     head()   7      Species     setosa  NA
6      1 2019-08-21 21:05:55 CDT     head()   8 Sepal.Length          5  NA
7      1 2019-08-21 21:05:55 CDT     head()   8  Sepal.Width        3.4  NA
8      1 2019-08-21 21:05:55 CDT     head()   8 Petal.Length        1.5  NA
9      1 2019-08-21 21:05:55 CDT     head()   8  Petal.Width        0.2  NA
10     1 2019-08-21 21:05:55 CDT     head()   8      Species     setosa  NA
11     1 2019-08-21 21:05:55 CDT     head()   9 Sepal.Length        4.4  NA
12     1 2019-08-21 21:05:55 CDT     head()   9  Sepal.Width        2.9  NA
13     1 2019-08-21 21:05:55 CDT     head()   9 Petal.Length        1.4  NA
14     1 2019-08-21 21:05:55 CDT     head()   9  Petal.Width        0.2  NA
15     1 2019-08-21 21:05:55 CDT     head()   9      Species     setosa  NA
16     1 2019-08-21 21:05:55 CDT     head()  10 Sepal.Length        4.9  NA
17     1 2019-08-21 21:05:55 CDT     head()  10  Sepal.Width        3.1  NA
18     1 2019-08-21 21:05:55 CDT     head()  10 Petal.Length        1.5  NA
19     1 2019-08-21 21:05:55 CDT     head()  10  Petal.Width        0.1  NA
20     1 2019-08-21 21:05:55 CDT     head()  10      Species     setosa  NA
21     1 2019-08-21 21:05:55 CDT     head()  11 Sepal.Length        5.4  NA
22     1 2019-08-21 21:05:55 CDT     head()  11  Sepal.Width        3.7  NA
23     1 2019-08-21 21:05:55 CDT     head()  11 Petal.Length        1.5  NA
24     1 2019-08-21 21:05:55 CDT     head()  11  Petal.Width        0.2  NA
25     1 2019-08-21 21:05:55 CDT     head()  11      Species     setosa  NA
26     1 2019-08-21 21:05:55 CDT     head()  12 Sepal.Length        4.8  NA
27     1 2019-08-21 21:05:55 CDT     head()  12  Sepal.Width        3.4  NA
28     1 2019-08-21 21:05:55 CDT     head()  12 Petal.Length        1.6  NA
29     1 2019-08-21 21:05:55 CDT     head()  12  Petal.Width        0.2  NA
30     1 2019-08-21 21:05:55 CDT     head()  12      Species     setosa  NA
31     1 2019-08-21 21:05:55 CDT     head()  13 Sepal.Length        4.8  NA
32     1 2019-08-21 21:05:55 CDT     head()  13  Sepal.Width          3  NA
33     1 2019-08-21 21:05:55 CDT     head()  13 Petal.Length        1.4  NA
34     1 2019-08-21 21:05:55 CDT     head()  13  Petal.Width        0.1  NA
35     1 2019-08-21 21:05:55 CDT     head()  13      Species     setosa  NA
36     1 2019-08-21 21:05:55 CDT     head()  14 Sepal.Length        4.3  NA
37     1 2019-08-21 21:05:55 CDT     head()  14  Sepal.Width          3  NA
38     1 2019-08-21 21:05:55 CDT     head()  14 Petal.Length        1.1  NA
39     1 2019-08-21 21:05:55 CDT     head()  14  Petal.Width        0.1  NA
40     1 2019-08-21 21:05:55 CDT     head()  14      Species     setosa  NA
41     1 2019-08-21 21:05:55 CDT     head()  15 Sepal.Length        5.8  NA
42     1 2019-08-21 21:05:55 CDT     head()  15  Sepal.Width          4  NA
43     1 2019-08-21 21:05:55 CDT     head()  15 Petal.Length        1.2  NA
44     1 2019-08-21 21:05:55 CDT     head()  15  Petal.Width        0.2  NA
45     1 2019-08-21 21:05:55 CDT     head()  15      Species     setosa  NA
46     1 2019-08-21 21:05:55 CDT     head()  16 Sepal.Length        5.7  NA
47     1 2019-08-21 21:05:55 CDT     head()  16  Sepal.Width        4.4  NA
48     1 2019-08-21 21:05:55 CDT     head()  16 Petal.Length        1.5  NA
49     1 2019-08-21 21:05:55 CDT     head()  16  Petal.Width        0.4  NA
50     1 2019-08-21 21:05:55 CDT     head()  16      Species     setosa  NA
51     1 2019-08-21 21:05:55 CDT     head()  17 Sepal.Length        5.4  NA
52     1 2019-08-21 21:05:55 CDT     head()  17  Sepal.Width        3.9  NA
53     1 2019-08-21 21:05:55 CDT     head()  17 Petal.Length        1.3  NA
54     1 2019-08-21 21:05:55 CDT     head()  17  Petal.Width        0.4  NA
55     1 2019-08-21 21:05:55 CDT     head()  17      Species     setosa  NA
56     1 2019-08-21 21:05:55 CDT     head()  18 Sepal.Length        5.1  NA
57     1 2019-08-21 21:05:55 CDT     head()  18  Sepal.Width        3.5  NA
58     1 2019-08-21 21:05:55 CDT     head()  18 Petal.Length        1.4  NA
59     1 2019-08-21 21:05:55 CDT     head()  18  Petal.Width        0.3  NA
60     1 2019-08-21 21:05:55 CDT     head()  18      Species     setosa  NA
61     1 2019-08-21 21:05:55 CDT     head()  19 Sepal.Length        5.7  NA
62     1 2019-08-21 21:05:55 CDT     head()  19  Sepal.Width        3.8  NA
63     1 2019-08-21 21:05:55 CDT     head()  19 Petal.Length        1.7  NA
64     1 2019-08-21 21:05:55 CDT     head()  19  Petal.Width        0.3  NA
65     1 2019-08-21 21:05:55 CDT     head()  19      Species     setosa  NA
66     1 2019-08-21 21:05:55 CDT     head()  20 Sepal.Length        5.1  NA
67     1 2019-08-21 21:05:55 CDT     head()  20  Sepal.Width        3.8  NA
68     1 2019-08-21 21:05:55 CDT     head()  20 Petal.Length        1.5  NA
69     1 2019-08-21 21:05:55 CDT     head()  20  Petal.Width        0.3  NA
70     1 2019-08-21 21:05:55 CDT     head()  20      Species     setosa  NA
71     1 2019-08-21 21:05:55 CDT     head()  21 Sepal.Length        5.4  NA
72     1 2019-08-21 21:05:55 CDT     head()  21  Sepal.Width        3.4  NA
73     1 2019-08-21 21:05:55 CDT     head()  21 Petal.Length        1.7  NA
74     1 2019-08-21 21:05:55 CDT     head()  21  Petal.Width        0.2  NA
75     1 2019-08-21 21:05:55 CDT     head()  21      Species     setosa  NA
76     1 2019-08-21 21:05:55 CDT     head()  22 Sepal.Length        5.1  NA
77     1 2019-08-21 21:05:55 CDT     head()  22  Sepal.Width        3.7  NA
78     1 2019-08-21 21:05:55 CDT     head()  22 Petal.Length        1.5  NA
79     1 2019-08-21 21:05:55 CDT     head()  22  Petal.Width        0.4  NA
80     1 2019-08-21 21:05:55 CDT     head()  22      Species     setosa  NA
81     1 2019-08-21 21:05:55 CDT     head()  23 Sepal.Length        4.6  NA
82     1 2019-08-21 21:05:55 CDT     head()  23  Sepal.Width        3.6  NA
83     1 2019-08-21 21:05:55 CDT     head()  23 Petal.Length          1  NA
84     1 2019-08-21 21:05:55 CDT     head()  23  Petal.Width        0.2  NA
85     1 2019-08-21 21:05:55 CDT     head()  23      Species     setosa  NA
86     1 2019-08-21 21:05:55 CDT     head()  24 Sepal.Length        5.1  NA
87     1 2019-08-21 21:05:55 CDT     head()  24  Sepal.Width        3.3  NA
88     1 2019-08-21 21:05:55 CDT     head()  24 Petal.Length        1.7  NA
89     1 2019-08-21 21:05:55 CDT     head()  24  Petal.Width        0.5  NA
90     1 2019-08-21 21:05:55 CDT     head()  24      Species     setosa  NA
91     1 2019-08-21 21:05:55 CDT     head()  25 Sepal.Length        4.8  NA
92     1 2019-08-21 21:05:55 CDT     head()  25  Sepal.Width        3.4  NA
93     1 2019-08-21 21:05:55 CDT     head()  25 Petal.Length        1.9  NA
94     1 2019-08-21 21:05:55 CDT     head()  25  Petal.Width        0.2  NA
95     1 2019-08-21 21:05:55 CDT     head()  25      Species     setosa  NA
96     1 2019-08-21 21:05:55 CDT     head()  26 Sepal.Length          5  NA
97     1 2019-08-21 21:05:55 CDT     head()  26  Sepal.Width          3  NA
98     1 2019-08-21 21:05:55 CDT     head()  26 Petal.Length        1.6  NA
99     1 2019-08-21 21:05:55 CDT     head()  26  Petal.Width        0.2  NA
100    1 2019-08-21 21:05:55 CDT     head()  26      Species     setosa  NA
101    1 2019-08-21 21:05:55 CDT     head()  27 Sepal.Length          5  NA
102    1 2019-08-21 21:05:55 CDT     head()  27  Sepal.Width        3.4  NA
103    1 2019-08-21 21:05:55 CDT     head()  27 Petal.Length        1.6  NA
104    1 2019-08-21 21:05:55 CDT     head()  27  Petal.Width        0.4  NA
105    1 2019-08-21 21:05:55 CDT     head()  27      Species     setosa  NA
106    1 2019-08-21 21:05:55 CDT     head()  28 Sepal.Length        5.2  NA
107    1 2019-08-21 21:05:55 CDT     head()  28  Sepal.Width        3.5  NA
108    1 2019-08-21 21:05:55 CDT     head()  28 Petal.Length        1.5  NA
109    1 2019-08-21 21:05:55 CDT     head()  28  Petal.Width        0.2  NA
110    1 2019-08-21 21:05:55 CDT     head()  28      Species     setosa  NA
111    1 2019-08-21 21:05:55 CDT     head()  29 Sepal.Length        5.2  NA
112    1 2019-08-21 21:05:55 CDT     head()  29  Sepal.Width        3.4  NA
113    1 2019-08-21 21:05:55 CDT     head()  29 Petal.Length        1.4  NA
114    1 2019-08-21 21:05:55 CDT     head()  29  Petal.Width        0.2  NA
115    1 2019-08-21 21:05:55 CDT     head()  29      Species     setosa  NA
116    1 2019-08-21 21:05:55 CDT     head()  30 Sepal.Length        4.7  NA
117    1 2019-08-21 21:05:55 CDT     head()  30  Sepal.Width        3.2  NA
118    1 2019-08-21 21:05:55 CDT     head()  30 Petal.Length        1.6  NA
119    1 2019-08-21 21:05:55 CDT     head()  30  Petal.Width        0.2  NA
120    1 2019-08-21 21:05:55 CDT     head()  30      Species     setosa  NA
121    1 2019-08-21 21:05:55 CDT     head()  31 Sepal.Length        4.8  NA
122    1 2019-08-21 21:05:55 CDT     head()  31  Sepal.Width        3.1  NA
123    1 2019-08-21 21:05:55 CDT     head()  31 Petal.Length        1.6  NA
124    1 2019-08-21 21:05:55 CDT     head()  31  Petal.Width        0.2  NA
125    1 2019-08-21 21:05:55 CDT     head()  31      Species     setosa  NA
126    1 2019-08-21 21:05:55 CDT     head()  32 Sepal.Length        5.4  NA
127    1 2019-08-21 21:05:55 CDT     head()  32  Sepal.Width        3.4  NA
128    1 2019-08-21 21:05:55 CDT     head()  32 Petal.Length        1.5  NA
129    1 2019-08-21 21:05:55 CDT     head()  32  Petal.Width        0.4  NA
130    1 2019-08-21 21:05:55 CDT     head()  32      Species     setosa  NA
131    1 2019-08-21 21:05:55 CDT     head()  33 Sepal.Length        5.2  NA
132    1 2019-08-21 21:05:55 CDT     head()  33  Sepal.Width        4.1  NA
133    1 2019-08-21 21:05:55 CDT     head()  33 Petal.Length        1.5  NA
134    1 2019-08-21 21:05:55 CDT     head()  33  Petal.Width        0.1  NA
135    1 2019-08-21 21:05:55 CDT     head()  33      Species     setosa  NA
136    1 2019-08-21 21:05:55 CDT     head()  34 Sepal.Length        5.5  NA
137    1 2019-08-21 21:05:55 CDT     head()  34  Sepal.Width        4.2  NA
138    1 2019-08-21 21:05:55 CDT     head()  34 Petal.Length        1.4  NA
139    1 2019-08-21 21:05:55 CDT     head()  34  Petal.Width        0.2  NA
140    1 2019-08-21 21:05:55 CDT     head()  34      Species     setosa  NA
141    1 2019-08-21 21:05:55 CDT     head()  35 Sepal.Length        4.9  NA
142    1 2019-08-21 21:05:55 CDT     head()  35  Sepal.Width        3.1  NA
143    1 2019-08-21 21:05:55 CDT     head()  35 Petal.Length        1.5  NA
144    1 2019-08-21 21:05:55 CDT     head()  35  Petal.Width        0.2  NA
145    1 2019-08-21 21:05:55 CDT     head()  35      Species     setosa  NA
146    1 2019-08-21 21:05:55 CDT     head()  36 Sepal.Length          5  NA
147    1 2019-08-21 21:05:55 CDT     head()  36  Sepal.Width        3.2  NA
148    1 2019-08-21 21:05:55 CDT     head()  36 Petal.Length        1.2  NA
149    1 2019-08-21 21:05:55 CDT     head()  36  Petal.Width        0.2  NA
150    1 2019-08-21 21:05:55 CDT     head()  36      Species     setosa  NA
151    1 2019-08-21 21:05:55 CDT     head()  37 Sepal.Length        5.5  NA
152    1 2019-08-21 21:05:55 CDT     head()  37  Sepal.Width        3.5  NA
153    1 2019-08-21 21:05:55 CDT     head()  37 Petal.Length        1.3  NA
154    1 2019-08-21 21:05:55 CDT     head()  37  Petal.Width        0.2  NA
155    1 2019-08-21 21:05:55 CDT     head()  37      Species     setosa  NA
156    1 2019-08-21 21:05:55 CDT     head()  38 Sepal.Length        4.9  NA
157    1 2019-08-21 21:05:55 CDT     head()  38  Sepal.Width        3.6  NA
158    1 2019-08-21 21:05:55 CDT     head()  38 Petal.Length        1.4  NA
159    1 2019-08-21 21:05:55 CDT     head()  38  Petal.Width        0.1  NA
160    1 2019-08-21 21:05:55 CDT     head()  38      Species     setosa  NA
161    1 2019-08-21 21:05:55 CDT     head()  39 Sepal.Length        4.4  NA
162    1 2019-08-21 21:05:55 CDT     head()  39  Sepal.Width          3  NA
163    1 2019-08-21 21:05:55 CDT     head()  39 Petal.Length        1.3  NA
164    1 2019-08-21 21:05:55 CDT     head()  39  Petal.Width        0.2  NA
165    1 2019-08-21 21:05:55 CDT     head()  39      Species     setosa  NA
166    1 2019-08-21 21:05:55 CDT     head()  40 Sepal.Length        5.1  NA
167    1 2019-08-21 21:05:55 CDT     head()  40  Sepal.Width        3.4  NA
168    1 2019-08-21 21:05:55 CDT     head()  40 Petal.Length        1.5  NA
169    1 2019-08-21 21:05:55 CDT     head()  40  Petal.Width        0.2  NA
170    1 2019-08-21 21:05:55 CDT     head()  40      Species     setosa  NA
171    1 2019-08-21 21:05:55 CDT     head()  41 Sepal.Length          5  NA
172    1 2019-08-21 21:05:55 CDT     head()  41  Sepal.Width        3.5  NA
173    1 2019-08-21 21:05:55 CDT     head()  41 Petal.Length        1.3  NA
174    1 2019-08-21 21:05:55 CDT     head()  41  Petal.Width        0.3  NA
175    1 2019-08-21 21:05:55 CDT     head()  41      Species     setosa  NA
176    1 2019-08-21 21:05:55 CDT     head()  42 Sepal.Length        4.5  NA
177    1 2019-08-21 21:05:55 CDT     head()  42  Sepal.Width        2.3  NA
178    1 2019-08-21 21:05:55 CDT     head()  42 Petal.Length        1.3  NA
179    1 2019-08-21 21:05:55 CDT     head()  42  Petal.Width        0.3  NA
180    1 2019-08-21 21:05:55 CDT     head()  42      Species     setosa  NA
181    1 2019-08-21 21:05:55 CDT     head()  43 Sepal.Length        4.4  NA
182    1 2019-08-21 21:05:55 CDT     head()  43  Sepal.Width        3.2  NA
183    1 2019-08-21 21:05:55 CDT     head()  43 Petal.Length        1.3  NA
184    1 2019-08-21 21:05:55 CDT     head()  43  Petal.Width        0.2  NA
185    1 2019-08-21 21:05:55 CDT     head()  43      Species     setosa  NA
186    1 2019-08-21 21:05:55 CDT     head()  44 Sepal.Length          5  NA
187    1 2019-08-21 21:05:55 CDT     head()  44  Sepal.Width        3.5  NA
188    1 2019-08-21 21:05:55 CDT     head()  44 Petal.Length        1.6  NA
189    1 2019-08-21 21:05:55 CDT     head()  44  Petal.Width        0.6  NA
190    1 2019-08-21 21:05:55 CDT     head()  44      Species     setosa  NA
191    1 2019-08-21 21:05:55 CDT     head()  45 Sepal.Length        5.1  NA
192    1 2019-08-21 21:05:55 CDT     head()  45  Sepal.Width        3.8  NA
193    1 2019-08-21 21:05:55 CDT     head()  45 Petal.Length        1.9  NA
194    1 2019-08-21 21:05:55 CDT     head()  45  Petal.Width        0.4  NA
195    1 2019-08-21 21:05:55 CDT     head()  45      Species     setosa  NA
196    1 2019-08-21 21:05:55 CDT     head()  46 Sepal.Length        4.8  NA
197    1 2019-08-21 21:05:55 CDT     head()  46  Sepal.Width          3  NA
198    1 2019-08-21 21:05:55 CDT     head()  46 Petal.Length        1.4  NA
199    1 2019-08-21 21:05:55 CDT     head()  46  Petal.Width        0.3  NA
200    1 2019-08-21 21:05:55 CDT     head()  46      Species     setosa  NA
201    1 2019-08-21 21:05:55 CDT     head()  47 Sepal.Length        5.1  NA
202    1 2019-08-21 21:05:55 CDT     head()  47  Sepal.Width        3.8  NA
203    1 2019-08-21 21:05:55 CDT     head()  47 Petal.Length        1.6  NA
204    1 2019-08-21 21:05:55 CDT     head()  47  Petal.Width        0.2  NA
205    1 2019-08-21 21:05:55 CDT     head()  47      Species     setosa  NA
206    1 2019-08-21 21:05:55 CDT     head()  48 Sepal.Length        4.6  NA
207    1 2019-08-21 21:05:55 CDT     head()  48  Sepal.Width        3.2  NA
208    1 2019-08-21 21:05:55 CDT     head()  48 Petal.Length        1.4  NA
209    1 2019-08-21 21:05:55 CDT     head()  48  Petal.Width        0.2  NA
210    1 2019-08-21 21:05:55 CDT     head()  48      Species     setosa  NA
211    1 2019-08-21 21:05:55 CDT     head()  49 Sepal.Length        5.3  NA
212    1 2019-08-21 21:05:55 CDT     head()  49  Sepal.Width        3.7  NA
213    1 2019-08-21 21:05:55 CDT     head()  49 Petal.Length        1.5  NA
214    1 2019-08-21 21:05:55 CDT     head()  49  Petal.Width        0.2  NA
215    1 2019-08-21 21:05:55 CDT     head()  49      Species     setosa  NA
216    1 2019-08-21 21:05:55 CDT     head()  50 Sepal.Length          5  NA
217    1 2019-08-21 21:05:55 CDT     head()  50  Sepal.Width        3.3  NA
218    1 2019-08-21 21:05:55 CDT     head()  50 Petal.Length        1.4  NA
219    1 2019-08-21 21:05:55 CDT     head()  50  Petal.Width        0.2  NA
220    1 2019-08-21 21:05:55 CDT     head()  50      Species     setosa  NA
221    1 2019-08-21 21:05:55 CDT     head()  51 Sepal.Length          7  NA
222    1 2019-08-21 21:05:55 CDT     head()  51  Sepal.Width        3.2  NA
223    1 2019-08-21 21:05:55 CDT     head()  51 Petal.Length        4.7  NA
224    1 2019-08-21 21:05:55 CDT     head()  51  Petal.Width        1.4  NA
225    1 2019-08-21 21:05:55 CDT     head()  51      Species versicolor  NA
226    1 2019-08-21 21:05:55 CDT     head()  52 Sepal.Length        6.4  NA
227    1 2019-08-21 21:05:55 CDT     head()  52  Sepal.Width        3.2  NA
228    1 2019-08-21 21:05:55 CDT     head()  52 Petal.Length        4.5  NA
229    1 2019-08-21 21:05:55 CDT     head()  52  Petal.Width        1.5  NA
230    1 2019-08-21 21:05:55 CDT     head()  52      Species versicolor  NA
231    1 2019-08-21 21:05:55 CDT     head()  53 Sepal.Length        6.9  NA
232    1 2019-08-21 21:05:55 CDT     head()  53  Sepal.Width        3.1  NA
233    1 2019-08-21 21:05:55 CDT     head()  53 Petal.Length        4.9  NA
234    1 2019-08-21 21:05:55 CDT     head()  53  Petal.Width        1.5  NA
235    1 2019-08-21 21:05:55 CDT     head()  53      Species versicolor  NA
236    1 2019-08-21 21:05:55 CDT     head()  54 Sepal.Length        5.5  NA
237    1 2019-08-21 21:05:55 CDT     head()  54  Sepal.Width        2.3  NA
238    1 2019-08-21 21:05:55 CDT     head()  54 Petal.Length          4  NA
239    1 2019-08-21 21:05:55 CDT     head()  54  Petal.Width        1.3  NA
240    1 2019-08-21 21:05:55 CDT     head()  54      Species versicolor  NA
241    1 2019-08-21 21:05:55 CDT     head()  55 Sepal.Length        6.5  NA
242    1 2019-08-21 21:05:55 CDT     head()  55  Sepal.Width        2.8  NA
243    1 2019-08-21 21:05:55 CDT     head()  55 Petal.Length        4.6  NA
244    1 2019-08-21 21:05:55 CDT     head()  55  Petal.Width        1.5  NA
245    1 2019-08-21 21:05:55 CDT     head()  55      Species versicolor  NA
246    1 2019-08-21 21:05:55 CDT     head()  56 Sepal.Length        5.7  NA
247    1 2019-08-21 21:05:55 CDT     head()  56  Sepal.Width        2.8  NA
248    1 2019-08-21 21:05:55 CDT     head()  56 Petal.Length        4.5  NA
249    1 2019-08-21 21:05:55 CDT     head()  56  Petal.Width        1.3  NA
250    1 2019-08-21 21:05:55 CDT     head()  56      Species versicolor  NA
251    1 2019-08-21 21:05:55 CDT     head()  57 Sepal.Length        6.3  NA
252    1 2019-08-21 21:05:55 CDT     head()  57  Sepal.Width        3.3  NA
253    1 2019-08-21 21:05:55 CDT     head()  57 Petal.Length        4.7  NA
254    1 2019-08-21 21:05:55 CDT     head()  57  Petal.Width        1.6  NA
255    1 2019-08-21 21:05:55 CDT     head()  57      Species versicolor  NA
256    1 2019-08-21 21:05:55 CDT     head()  58 Sepal.Length        4.9  NA
257    1 2019-08-21 21:05:55 CDT     head()  58  Sepal.Width        2.4  NA
258    1 2019-08-21 21:05:55 CDT     head()  58 Petal.Length        3.3  NA
259    1 2019-08-21 21:05:55 CDT     head()  58  Petal.Width          1  NA
260    1 2019-08-21 21:05:55 CDT     head()  58      Species versicolor  NA
261    1 2019-08-21 21:05:55 CDT     head()  59 Sepal.Length        6.6  NA
262    1 2019-08-21 21:05:55 CDT     head()  59  Sepal.Width        2.9  NA
263    1 2019-08-21 21:05:55 CDT     head()  59 Petal.Length        4.6  NA
264    1 2019-08-21 21:05:55 CDT     head()  59  Petal.Width        1.3  NA
265    1 2019-08-21 21:05:55 CDT     head()  59      Species versicolor  NA
266    1 2019-08-21 21:05:55 CDT     head()  60 Sepal.Length        5.2  NA
267    1 2019-08-21 21:05:55 CDT     head()  60  Sepal.Width        2.7  NA
268    1 2019-08-21 21:05:55 CDT     head()  60 Petal.Length        3.9  NA
269    1 2019-08-21 21:05:55 CDT     head()  60  Petal.Width        1.4  NA
270    1 2019-08-21 21:05:55 CDT     head()  60      Species versicolor  NA
271    1 2019-08-21 21:05:55 CDT     head()  61 Sepal.Length          5  NA
272    1 2019-08-21 21:05:55 CDT     head()  61  Sepal.Width          2  NA
273    1 2019-08-21 21:05:55 CDT     head()  61 Petal.Length        3.5  NA
274    1 2019-08-21 21:05:55 CDT     head()  61  Petal.Width          1  NA
275    1 2019-08-21 21:05:55 CDT     head()  61      Species versicolor  NA
276    1 2019-08-21 21:05:55 CDT     head()  62 Sepal.Length        5.9  NA
277    1 2019-08-21 21:05:55 CDT     head()  62  Sepal.Width          3  NA
278    1 2019-08-21 21:05:55 CDT     head()  62 Petal.Length        4.2  NA
279    1 2019-08-21 21:05:55 CDT     head()  62  Petal.Width        1.5  NA
280    1 2019-08-21 21:05:55 CDT     head()  62      Species versicolor  NA
281    1 2019-08-21 21:05:55 CDT     head()  63 Sepal.Length          6  NA
282    1 2019-08-21 21:05:55 CDT     head()  63  Sepal.Width        2.2  NA
283    1 2019-08-21 21:05:55 CDT     head()  63 Petal.Length          4  NA
284    1 2019-08-21 21:05:55 CDT     head()  63  Petal.Width          1  NA
285    1 2019-08-21 21:05:55 CDT     head()  63      Species versicolor  NA
286    1 2019-08-21 21:05:55 CDT     head()  64 Sepal.Length        6.1  NA
287    1 2019-08-21 21:05:55 CDT     head()  64  Sepal.Width        2.9  NA
288    1 2019-08-21 21:05:55 CDT     head()  64 Petal.Length        4.7  NA
289    1 2019-08-21 21:05:55 CDT     head()  64  Petal.Width        1.4  NA
290    1 2019-08-21 21:05:55 CDT     head()  64      Species versicolor  NA
291    1 2019-08-21 21:05:55 CDT     head()  65 Sepal.Length        5.6  NA
292    1 2019-08-21 21:05:55 CDT     head()  65  Sepal.Width        2.9  NA
293    1 2019-08-21 21:05:55 CDT     head()  65 Petal.Length        3.6  NA
294    1 2019-08-21 21:05:55 CDT     head()  65  Petal.Width        1.3  NA
295    1 2019-08-21 21:05:55 CDT     head()  65      Species versicolor  NA
296    1 2019-08-21 21:05:55 CDT     head()  66 Sepal.Length        6.7  NA
297    1 2019-08-21 21:05:55 CDT     head()  66  Sepal.Width        3.1  NA
298    1 2019-08-21 21:05:55 CDT     head()  66 Petal.Length        4.4  NA
299    1 2019-08-21 21:05:55 CDT     head()  66  Petal.Width        1.4  NA
300    1 2019-08-21 21:05:55 CDT     head()  66      Species versicolor  NA
301    1 2019-08-21 21:05:55 CDT     head()  67 Sepal.Length        5.6  NA
302    1 2019-08-21 21:05:55 CDT     head()  67  Sepal.Width          3  NA
303    1 2019-08-21 21:05:55 CDT     head()  67 Petal.Length        4.5  NA
304    1 2019-08-21 21:05:55 CDT     head()  67  Petal.Width        1.5  NA
305    1 2019-08-21 21:05:55 CDT     head()  67      Species versicolor  NA
306    1 2019-08-21 21:05:55 CDT     head()  68 Sepal.Length        5.8  NA
307    1 2019-08-21 21:05:55 CDT     head()  68  Sepal.Width        2.7  NA
308    1 2019-08-21 21:05:55 CDT     head()  68 Petal.Length        4.1  NA
309    1 2019-08-21 21:05:55 CDT     head()  68  Petal.Width          1  NA
310    1 2019-08-21 21:05:55 CDT     head()  68      Species versicolor  NA
311    1 2019-08-21 21:05:55 CDT     head()  69 Sepal.Length        6.2  NA
312    1 2019-08-21 21:05:55 CDT     head()  69  Sepal.Width        2.2  NA
313    1 2019-08-21 21:05:55 CDT     head()  69 Petal.Length        4.5  NA
314    1 2019-08-21 21:05:55 CDT     head()  69  Petal.Width        1.5  NA
315    1 2019-08-21 21:05:55 CDT     head()  69      Species versicolor  NA
316    1 2019-08-21 21:05:55 CDT     head()  70 Sepal.Length        5.6  NA
317    1 2019-08-21 21:05:55 CDT     head()  70  Sepal.Width        2.5  NA
318    1 2019-08-21 21:05:55 CDT     head()  70 Petal.Length        3.9  NA
319    1 2019-08-21 21:05:55 CDT     head()  70  Petal.Width        1.1  NA
320    1 2019-08-21 21:05:55 CDT     head()  70      Species versicolor  NA
321    1 2019-08-21 21:05:55 CDT     head()  71 Sepal.Length        5.9  NA
322    1 2019-08-21 21:05:55 CDT     head()  71  Sepal.Width        3.2  NA
323    1 2019-08-21 21:05:55 CDT     head()  71 Petal.Length        4.8  NA
324    1 2019-08-21 21:05:55 CDT     head()  71  Petal.Width        1.8  NA
325    1 2019-08-21 21:05:55 CDT     head()  71      Species versicolor  NA
326    1 2019-08-21 21:05:55 CDT     head()  72 Sepal.Length        6.1  NA
327    1 2019-08-21 21:05:55 CDT     head()  72  Sepal.Width        2.8  NA
328    1 2019-08-21 21:05:55 CDT     head()  72 Petal.Length          4  NA
329    1 2019-08-21 21:05:55 CDT     head()  72  Petal.Width        1.3  NA
330    1 2019-08-21 21:05:55 CDT     head()  72      Species versicolor  NA
331    1 2019-08-21 21:05:55 CDT     head()  73 Sepal.Length        6.3  NA
332    1 2019-08-21 21:05:55 CDT     head()  73  Sepal.Width        2.5  NA
333    1 2019-08-21 21:05:55 CDT     head()  73 Petal.Length        4.9  NA
334    1 2019-08-21 21:05:55 CDT     head()  73  Petal.Width        1.5  NA
335    1 2019-08-21 21:05:55 CDT     head()  73      Species versicolor  NA
336    1 2019-08-21 21:05:55 CDT     head()  74 Sepal.Length        6.1  NA
337    1 2019-08-21 21:05:55 CDT     head()  74  Sepal.Width        2.8  NA
338    1 2019-08-21 21:05:55 CDT     head()  74 Petal.Length        4.7  NA
339    1 2019-08-21 21:05:55 CDT     head()  74  Petal.Width        1.2  NA
340    1 2019-08-21 21:05:55 CDT     head()  74      Species versicolor  NA
341    1 2019-08-21 21:05:55 CDT     head()  75 Sepal.Length        6.4  NA
342    1 2019-08-21 21:05:55 CDT     head()  75  Sepal.Width        2.9  NA
343    1 2019-08-21 21:05:55 CDT     head()  75 Petal.Length        4.3  NA
344    1 2019-08-21 21:05:55 CDT     head()  75  Petal.Width        1.3  NA
345    1 2019-08-21 21:05:55 CDT     head()  75      Species versicolor  NA
346    1 2019-08-21 21:05:55 CDT     head()  76 Sepal.Length        6.6  NA
347    1 2019-08-21 21:05:55 CDT     head()  76  Sepal.Width          3  NA
348    1 2019-08-21 21:05:55 CDT     head()  76 Petal.Length        4.4  NA
349    1 2019-08-21 21:05:55 CDT     head()  76  Petal.Width        1.4  NA
350    1 2019-08-21 21:05:55 CDT     head()  76      Species versicolor  NA
351    1 2019-08-21 21:05:55 CDT     head()  77 Sepal.Length        6.8  NA
352    1 2019-08-21 21:05:55 CDT     head()  77  Sepal.Width        2.8  NA
353    1 2019-08-21 21:05:55 CDT     head()  77 Petal.Length        4.8  NA
354    1 2019-08-21 21:05:55 CDT     head()  77  Petal.Width        1.4  NA
355    1 2019-08-21 21:05:55 CDT     head()  77      Species versicolor  NA
356    1 2019-08-21 21:05:55 CDT     head()  78 Sepal.Length        6.7  NA
357    1 2019-08-21 21:05:55 CDT     head()  78  Sepal.Width          3  NA
358    1 2019-08-21 21:05:55 CDT     head()  78 Petal.Length          5  NA
359    1 2019-08-21 21:05:55 CDT     head()  78  Petal.Width        1.7  NA
360    1 2019-08-21 21:05:55 CDT     head()  78      Species versicolor  NA
361    1 2019-08-21 21:05:55 CDT     head()  79 Sepal.Length          6  NA
362    1 2019-08-21 21:05:55 CDT     head()  79  Sepal.Width        2.9  NA
363    1 2019-08-21 21:05:55 CDT     head()  79 Petal.Length        4.5  NA
364    1 2019-08-21 21:05:55 CDT     head()  79  Petal.Width        1.5  NA
365    1 2019-08-21 21:05:55 CDT     head()  79      Species versicolor  NA
366    1 2019-08-21 21:05:55 CDT     head()  80 Sepal.Length        5.7  NA
367    1 2019-08-21 21:05:55 CDT     head()  80  Sepal.Width        2.6  NA
368    1 2019-08-21 21:05:55 CDT     head()  80 Petal.Length        3.5  NA
369    1 2019-08-21 21:05:55 CDT     head()  80  Petal.Width          1  NA
370    1 2019-08-21 21:05:55 CDT     head()  80      Species versicolor  NA
371    1 2019-08-21 21:05:55 CDT     head()  81 Sepal.Length        5.5  NA
372    1 2019-08-21 21:05:55 CDT     head()  81  Sepal.Width        2.4  NA
373    1 2019-08-21 21:05:55 CDT     head()  81 Petal.Length        3.8  NA
374    1 2019-08-21 21:05:55 CDT     head()  81  Petal.Width        1.1  NA
375    1 2019-08-21 21:05:55 CDT     head()  81      Species versicolor  NA
376    1 2019-08-21 21:05:55 CDT     head()  82 Sepal.Length        5.5  NA
377    1 2019-08-21 21:05:55 CDT     head()  82  Sepal.Width        2.4  NA
378    1 2019-08-21 21:05:55 CDT     head()  82 Petal.Length        3.7  NA
379    1 2019-08-21 21:05:55 CDT     head()  82  Petal.Width          1  NA
380    1 2019-08-21 21:05:55 CDT     head()  82      Species versicolor  NA
381    1 2019-08-21 21:05:55 CDT     head()  83 Sepal.Length        5.8  NA
382    1 2019-08-21 21:05:55 CDT     head()  83  Sepal.Width        2.7  NA
383    1 2019-08-21 21:05:55 CDT     head()  83 Petal.Length        3.9  NA
384    1 2019-08-21 21:05:55 CDT     head()  83  Petal.Width        1.2  NA
385    1 2019-08-21 21:05:55 CDT     head()  83      Species versicolor  NA
386    1 2019-08-21 21:05:55 CDT     head()  84 Sepal.Length          6  NA
387    1 2019-08-21 21:05:55 CDT     head()  84  Sepal.Width        2.7  NA
388    1 2019-08-21 21:05:55 CDT     head()  84 Petal.Length        5.1  NA
389    1 2019-08-21 21:05:55 CDT     head()  84  Petal.Width        1.6  NA
390    1 2019-08-21 21:05:55 CDT     head()  84      Species versicolor  NA
391    1 2019-08-21 21:05:55 CDT     head()  85 Sepal.Length        5.4  NA
392    1 2019-08-21 21:05:55 CDT     head()  85  Sepal.Width          3  NA
393    1 2019-08-21 21:05:55 CDT     head()  85 Petal.Length        4.5  NA
394    1 2019-08-21 21:05:55 CDT     head()  85  Petal.Width        1.5  NA
395    1 2019-08-21 21:05:55 CDT     head()  85      Species versicolor  NA
396    1 2019-08-21 21:05:55 CDT     head()  86 Sepal.Length          6  NA
397    1 2019-08-21 21:05:55 CDT     head()  86  Sepal.Width        3.4  NA
398    1 2019-08-21 21:05:55 CDT     head()  86 Petal.Length        4.5  NA
399    1 2019-08-21 21:05:55 CDT     head()  86  Petal.Width        1.6  NA
400    1 2019-08-21 21:05:55 CDT     head()  86      Species versicolor  NA
401    1 2019-08-21 21:05:55 CDT     head()  87 Sepal.Length        6.7  NA
402    1 2019-08-21 21:05:55 CDT     head()  87  Sepal.Width        3.1  NA
403    1 2019-08-21 21:05:55 CDT     head()  87 Petal.Length        4.7  NA
404    1 2019-08-21 21:05:55 CDT     head()  87  Petal.Width        1.5  NA
405    1 2019-08-21 21:05:55 CDT     head()  87      Species versicolor  NA
406    1 2019-08-21 21:05:55 CDT     head()  88 Sepal.Length        6.3  NA
407    1 2019-08-21 21:05:55 CDT     head()  88  Sepal.Width        2.3  NA
408    1 2019-08-21 21:05:55 CDT     head()  88 Petal.Length        4.4  NA
409    1 2019-08-21 21:05:55 CDT     head()  88  Petal.Width        1.3  NA
410    1 2019-08-21 21:05:55 CDT     head()  88      Species versicolor  NA
411    1 2019-08-21 21:05:55 CDT     head()  89 Sepal.Length        5.6  NA
412    1 2019-08-21 21:05:55 CDT     head()  89  Sepal.Width          3  NA
413    1 2019-08-21 21:05:55 CDT     head()  89 Petal.Length        4.1  NA
414    1 2019-08-21 21:05:55 CDT     head()  89  Petal.Width        1.3  NA
415    1 2019-08-21 21:05:55 CDT     head()  89      Species versicolor  NA
416    1 2019-08-21 21:05:55 CDT     head()  90 Sepal.Length        5.5  NA
417    1 2019-08-21 21:05:55 CDT     head()  90  Sepal.Width        2.5  NA
418    1 2019-08-21 21:05:55 CDT     head()  90 Petal.Length          4  NA
419    1 2019-08-21 21:05:55 CDT     head()  90  Petal.Width        1.3  NA
420    1 2019-08-21 21:05:55 CDT     head()  90      Species versicolor  NA
421    1 2019-08-21 21:05:55 CDT     head()  91 Sepal.Length        5.5  NA
422    1 2019-08-21 21:05:55 CDT     head()  91  Sepal.Width        2.6  NA
423    1 2019-08-21 21:05:55 CDT     head()  91 Petal.Length        4.4  NA
424    1 2019-08-21 21:05:55 CDT     head()  91  Petal.Width        1.2  NA
425    1 2019-08-21 21:05:55 CDT     head()  91      Species versicolor  NA
426    1 2019-08-21 21:05:55 CDT     head()  92 Sepal.Length        6.1  NA
427    1 2019-08-21 21:05:55 CDT     head()  92  Sepal.Width          3  NA
428    1 2019-08-21 21:05:55 CDT     head()  92 Petal.Length        4.6  NA
429    1 2019-08-21 21:05:55 CDT     head()  92  Petal.Width        1.4  NA
430    1 2019-08-21 21:05:55 CDT     head()  92      Species versicolor  NA
431    1 2019-08-21 21:05:55 CDT     head()  93 Sepal.Length        5.8  NA
432    1 2019-08-21 21:05:55 CDT     head()  93  Sepal.Width        2.6  NA
433    1 2019-08-21 21:05:55 CDT     head()  93 Petal.Length          4  NA
434    1 2019-08-21 21:05:55 CDT     head()  93  Petal.Width        1.2  NA
435    1 2019-08-21 21:05:55 CDT     head()  93      Species versicolor  NA
436    1 2019-08-21 21:05:55 CDT     head()  94 Sepal.Length          5  NA
437    1 2019-08-21 21:05:55 CDT     head()  94  Sepal.Width        2.3  NA
438    1 2019-08-21 21:05:55 CDT     head()  94 Petal.Length        3.3  NA
439    1 2019-08-21 21:05:55 CDT     head()  94  Petal.Width          1  NA
440    1 2019-08-21 21:05:55 CDT     head()  94      Species versicolor  NA
441    1 2019-08-21 21:05:55 CDT     head()  95 Sepal.Length        5.6  NA
442    1 2019-08-21 21:05:55 CDT     head()  95  Sepal.Width        2.7  NA
443    1 2019-08-21 21:05:55 CDT     head()  95 Petal.Length        4.2  NA
444    1 2019-08-21 21:05:55 CDT     head()  95  Petal.Width        1.3  NA
445    1 2019-08-21 21:05:55 CDT     head()  95      Species versicolor  NA
446    1 2019-08-21 21:05:55 CDT     head()  96 Sepal.Length        5.7  NA
447    1 2019-08-21 21:05:55 CDT     head()  96  Sepal.Width          3  NA
448    1 2019-08-21 21:05:55 CDT     head()  96 Petal.Length        4.2  NA
449    1 2019-08-21 21:05:55 CDT     head()  96  Petal.Width        1.2  NA
450    1 2019-08-21 21:05:55 CDT     head()  96      Species versicolor  NA
451    1 2019-08-21 21:05:55 CDT     head()  97 Sepal.Length        5.7  NA
452    1 2019-08-21 21:05:55 CDT     head()  97  Sepal.Width        2.9  NA
453    1 2019-08-21 21:05:55 CDT     head()  97 Petal.Length        4.2  NA
454    1 2019-08-21 21:05:55 CDT     head()  97  Petal.Width        1.3  NA
455    1 2019-08-21 21:05:55 CDT     head()  97      Species versicolor  NA
456    1 2019-08-21 21:05:55 CDT     head()  98 Sepal.Length        6.2  NA
457    1 2019-08-21 21:05:55 CDT     head()  98  Sepal.Width        2.9  NA
458    1 2019-08-21 21:05:55 CDT     head()  98 Petal.Length        4.3  NA
459    1 2019-08-21 21:05:55 CDT     head()  98  Petal.Width        1.3  NA
460    1 2019-08-21 21:05:55 CDT     head()  98      Species versicolor  NA
461    1 2019-08-21 21:05:55 CDT     head()  99 Sepal.Length        5.1  NA
462    1 2019-08-21 21:05:55 CDT     head()  99  Sepal.Width        2.5  NA
463    1 2019-08-21 21:05:55 CDT     head()  99 Petal.Length          3  NA
464    1 2019-08-21 21:05:55 CDT     head()  99  Petal.Width        1.1  NA
465    1 2019-08-21 21:05:55 CDT     head()  99      Species versicolor  NA
466    1 2019-08-21 21:05:55 CDT     head() 100 Sepal.Length        5.7  NA
467    1 2019-08-21 21:05:55 CDT     head() 100  Sepal.Width        2.8  NA
468    1 2019-08-21 21:05:55 CDT     head() 100 Petal.Length        4.1  NA
469    1 2019-08-21 21:05:55 CDT     head() 100  Petal.Width        1.3  NA
470    1 2019-08-21 21:05:55 CDT     head() 100      Species versicolor  NA
471    1 2019-08-21 21:05:55 CDT     head() 101 Sepal.Length        6.3  NA
472    1 2019-08-21 21:05:55 CDT     head() 101  Sepal.Width        3.3  NA
473    1 2019-08-21 21:05:55 CDT     head() 101 Petal.Length          6  NA
474    1 2019-08-21 21:05:55 CDT     head() 101  Petal.Width        2.5  NA
475    1 2019-08-21 21:05:55 CDT     head() 101      Species  virginica  NA
476    1 2019-08-21 21:05:55 CDT     head() 102 Sepal.Length        5.8  NA
477    1 2019-08-21 21:05:55 CDT     head() 102  Sepal.Width        2.7  NA
478    1 2019-08-21 21:05:55 CDT     head() 102 Petal.Length        5.1  NA
479    1 2019-08-21 21:05:55 CDT     head() 102  Petal.Width        1.9  NA
480    1 2019-08-21 21:05:55 CDT     head() 102      Species  virginica  NA
481    1 2019-08-21 21:05:55 CDT     head() 103 Sepal.Length        7.1  NA
482    1 2019-08-21 21:05:55 CDT     head() 103  Sepal.Width          3  NA
483    1 2019-08-21 21:05:55 CDT     head() 103 Petal.Length        5.9  NA
484    1 2019-08-21 21:05:55 CDT     head() 103  Petal.Width        2.1  NA
485    1 2019-08-21 21:05:55 CDT     head() 103      Species  virginica  NA
486    1 2019-08-21 21:05:55 CDT     head() 104 Sepal.Length        6.3  NA
487    1 2019-08-21 21:05:55 CDT     head() 104  Sepal.Width        2.9  NA
488    1 2019-08-21 21:05:55 CDT     head() 104 Petal.Length        5.6  NA
489    1 2019-08-21 21:05:55 CDT     head() 104  Petal.Width        1.8  NA
490    1 2019-08-21 21:05:55 CDT     head() 104      Species  virginica  NA
491    1 2019-08-21 21:05:55 CDT     head() 105 Sepal.Length        6.5  NA
492    1 2019-08-21 21:05:55 CDT     head() 105  Sepal.Width          3  NA
493    1 2019-08-21 21:05:55 CDT     head() 105 Petal.Length        5.8  NA
494    1 2019-08-21 21:05:55 CDT     head() 105  Petal.Width        2.2  NA
495    1 2019-08-21 21:05:55 CDT     head() 105      Species  virginica  NA
496    1 2019-08-21 21:05:55 CDT     head() 106 Sepal.Length        7.6  NA
497    1 2019-08-21 21:05:55 CDT     head() 106  Sepal.Width          3  NA
498    1 2019-08-21 21:05:55 CDT     head() 106 Petal.Length        6.6  NA
499    1 2019-08-21 21:05:55 CDT     head() 106  Petal.Width        2.1  NA
500    1 2019-08-21 21:05:55 CDT     head() 106      Species  virginica  NA
501    1 2019-08-21 21:05:55 CDT     head() 107 Sepal.Length        4.9  NA
502    1 2019-08-21 21:05:55 CDT     head() 107  Sepal.Width        2.5  NA
503    1 2019-08-21 21:05:55 CDT     head() 107 Petal.Length        4.5  NA
504    1 2019-08-21 21:05:55 CDT     head() 107  Petal.Width        1.7  NA
505    1 2019-08-21 21:05:55 CDT     head() 107      Species  virginica  NA
506    1 2019-08-21 21:05:55 CDT     head() 108 Sepal.Length        7.3  NA
507    1 2019-08-21 21:05:55 CDT     head() 108  Sepal.Width        2.9  NA
508    1 2019-08-21 21:05:55 CDT     head() 108 Petal.Length        6.3  NA
509    1 2019-08-21 21:05:55 CDT     head() 108  Petal.Width        1.8  NA
510    1 2019-08-21 21:05:55 CDT     head() 108      Species  virginica  NA
511    1 2019-08-21 21:05:55 CDT     head() 109 Sepal.Length        6.7  NA
512    1 2019-08-21 21:05:55 CDT     head() 109  Sepal.Width        2.5  NA
513    1 2019-08-21 21:05:55 CDT     head() 109 Petal.Length        5.8  NA
514    1 2019-08-21 21:05:55 CDT     head() 109  Petal.Width        1.8  NA
515    1 2019-08-21 21:05:55 CDT     head() 109      Species  virginica  NA
516    1 2019-08-21 21:05:55 CDT     head() 110 Sepal.Length        7.2  NA
517    1 2019-08-21 21:05:55 CDT     head() 110  Sepal.Width        3.6  NA
518    1 2019-08-21 21:05:55 CDT     head() 110 Petal.Length        6.1  NA
519    1 2019-08-21 21:05:55 CDT     head() 110  Petal.Width        2.5  NA
520    1 2019-08-21 21:05:55 CDT     head() 110      Species  virginica  NA
521    1 2019-08-21 21:05:55 CDT     head() 111 Sepal.Length        6.5  NA
522    1 2019-08-21 21:05:55 CDT     head() 111  Sepal.Width        3.2  NA
523    1 2019-08-21 21:05:55 CDT     head() 111 Petal.Length        5.1  NA
524    1 2019-08-21 21:05:55 CDT     head() 111  Petal.Width          2  NA
525    1 2019-08-21 21:05:55 CDT     head() 111      Species  virginica  NA
526    1 2019-08-21 21:05:55 CDT     head() 112 Sepal.Length        6.4  NA
527    1 2019-08-21 21:05:55 CDT     head() 112  Sepal.Width        2.7  NA
528    1 2019-08-21 21:05:55 CDT     head() 112 Petal.Length        5.3  NA
529    1 2019-08-21 21:05:55 CDT     head() 112  Petal.Width        1.9  NA
530    1 2019-08-21 21:05:55 CDT     head() 112      Species  virginica  NA
531    1 2019-08-21 21:05:55 CDT     head() 113 Sepal.Length        6.8  NA
532    1 2019-08-21 21:05:55 CDT     head() 113  Sepal.Width          3  NA
533    1 2019-08-21 21:05:55 CDT     head() 113 Petal.Length        5.5  NA
534    1 2019-08-21 21:05:55 CDT     head() 113  Petal.Width        2.1  NA
535    1 2019-08-21 21:05:55 CDT     head() 113      Species  virginica  NA
536    1 2019-08-21 21:05:55 CDT     head() 114 Sepal.Length        5.7  NA
537    1 2019-08-21 21:05:55 CDT     head() 114  Sepal.Width        2.5  NA
538    1 2019-08-21 21:05:55 CDT     head() 114 Petal.Length          5  NA
539    1 2019-08-21 21:05:55 CDT     head() 114  Petal.Width          2  NA
540    1 2019-08-21 21:05:55 CDT     head() 114      Species  virginica  NA
541    1 2019-08-21 21:05:55 CDT     head() 115 Sepal.Length        5.8  NA
542    1 2019-08-21 21:05:55 CDT     head() 115  Sepal.Width        2.8  NA
543    1 2019-08-21 21:05:55 CDT     head() 115 Petal.Length        5.1  NA
544    1 2019-08-21 21:05:55 CDT     head() 115  Petal.Width        2.4  NA
545    1 2019-08-21 21:05:55 CDT     head() 115      Species  virginica  NA
546    1 2019-08-21 21:05:55 CDT     head() 116 Sepal.Length        6.4  NA
547    1 2019-08-21 21:05:55 CDT     head() 116  Sepal.Width        3.2  NA
548    1 2019-08-21 21:05:55 CDT     head() 116 Petal.Length        5.3  NA
549    1 2019-08-21 21:05:55 CDT     head() 116  Petal.Width        2.3  NA
550    1 2019-08-21 21:05:55 CDT     head() 116      Species  virginica  NA
551    1 2019-08-21 21:05:55 CDT     head() 117 Sepal.Length        6.5  NA
552    1 2019-08-21 21:05:55 CDT     head() 117  Sepal.Width          3  NA
553    1 2019-08-21 21:05:55 CDT     head() 117 Petal.Length        5.5  NA
554    1 2019-08-21 21:05:55 CDT     head() 117  Petal.Width        1.8  NA
555    1 2019-08-21 21:05:55 CDT     head() 117      Species  virginica  NA
556    1 2019-08-21 21:05:55 CDT     head() 118 Sepal.Length        7.7  NA
557    1 2019-08-21 21:05:55 CDT     head() 118  Sepal.Width        3.8  NA
558    1 2019-08-21 21:05:55 CDT     head() 118 Petal.Length        6.7  NA
559    1 2019-08-21 21:05:55 CDT     head() 118  Petal.Width        2.2  NA
560    1 2019-08-21 21:05:55 CDT     head() 118      Species  virginica  NA
561    1 2019-08-21 21:05:55 CDT     head() 119 Sepal.Length        7.7  NA
562    1 2019-08-21 21:05:55 CDT     head() 119  Sepal.Width        2.6  NA
563    1 2019-08-21 21:05:55 CDT     head() 119 Petal.Length        6.9  NA
564    1 2019-08-21 21:05:55 CDT     head() 119  Petal.Width        2.3  NA
565    1 2019-08-21 21:05:55 CDT     head() 119      Species  virginica  NA
566    1 2019-08-21 21:05:55 CDT     head() 120 Sepal.Length          6  NA
567    1 2019-08-21 21:05:55 CDT     head() 120  Sepal.Width        2.2  NA
568    1 2019-08-21 21:05:55 CDT     head() 120 Petal.Length          5  NA
569    1 2019-08-21 21:05:55 CDT     head() 120  Petal.Width        1.5  NA
570    1 2019-08-21 21:05:55 CDT     head() 120      Species  virginica  NA
571    1 2019-08-21 21:05:55 CDT     head() 121 Sepal.Length        6.9  NA
572    1 2019-08-21 21:05:55 CDT     head() 121  Sepal.Width        3.2  NA
573    1 2019-08-21 21:05:55 CDT     head() 121 Petal.Length        5.7  NA
574    1 2019-08-21 21:05:55 CDT     head() 121  Petal.Width        2.3  NA
575    1 2019-08-21 21:05:55 CDT     head() 121      Species  virginica  NA
576    1 2019-08-21 21:05:55 CDT     head() 122 Sepal.Length        5.6  NA
577    1 2019-08-21 21:05:55 CDT     head() 122  Sepal.Width        2.8  NA
578    1 2019-08-21 21:05:55 CDT     head() 122 Petal.Length        4.9  NA
579    1 2019-08-21 21:05:55 CDT     head() 122  Petal.Width          2  NA
580    1 2019-08-21 21:05:55 CDT     head() 122      Species  virginica  NA
581    1 2019-08-21 21:05:55 CDT     head() 123 Sepal.Length        7.7  NA
582    1 2019-08-21 21:05:55 CDT     head() 123  Sepal.Width        2.8  NA
583    1 2019-08-21 21:05:55 CDT     head() 123 Petal.Length        6.7  NA
584    1 2019-08-21 21:05:55 CDT     head() 123  Petal.Width          2  NA
585    1 2019-08-21 21:05:55 CDT     head() 123      Species  virginica  NA
586    1 2019-08-21 21:05:55 CDT     head() 124 Sepal.Length        6.3  NA
587    1 2019-08-21 21:05:55 CDT     head() 124  Sepal.Width        2.7  NA
588    1 2019-08-21 21:05:55 CDT     head() 124 Petal.Length        4.9  NA
589    1 2019-08-21 21:05:55 CDT     head() 124  Petal.Width        1.8  NA
590    1 2019-08-21 21:05:55 CDT     head() 124      Species  virginica  NA
591    1 2019-08-21 21:05:55 CDT     head() 125 Sepal.Length        6.7  NA
592    1 2019-08-21 21:05:55 CDT     head() 125  Sepal.Width        3.3  NA
593    1 2019-08-21 21:05:55 CDT     head() 125 Petal.Length        5.7  NA
594    1 2019-08-21 21:05:55 CDT     head() 125  Petal.Width        2.1  NA
595    1 2019-08-21 21:05:55 CDT     head() 125      Species  virginica  NA
596    1 2019-08-21 21:05:55 CDT     head() 126 Sepal.Length        7.2  NA
597    1 2019-08-21 21:05:55 CDT     head() 126  Sepal.Width        3.2  NA
598    1 2019-08-21 21:05:55 CDT     head() 126 Petal.Length          6  NA
599    1 2019-08-21 21:05:55 CDT     head() 126  Petal.Width        1.8  NA
600    1 2019-08-21 21:05:55 CDT     head() 126      Species  virginica  NA
601    1 2019-08-21 21:05:55 CDT     head() 127 Sepal.Length        6.2  NA
602    1 2019-08-21 21:05:55 CDT     head() 127  Sepal.Width        2.8  NA
603    1 2019-08-21 21:05:55 CDT     head() 127 Petal.Length        4.8  NA
604    1 2019-08-21 21:05:55 CDT     head() 127  Petal.Width        1.8  NA
605    1 2019-08-21 21:05:55 CDT     head() 127      Species  virginica  NA
606    1 2019-08-21 21:05:55 CDT     head() 128 Sepal.Length        6.1  NA
607    1 2019-08-21 21:05:55 CDT     head() 128  Sepal.Width          3  NA
608    1 2019-08-21 21:05:55 CDT     head() 128 Petal.Length        4.9  NA
609    1 2019-08-21 21:05:55 CDT     head() 128  Petal.Width        1.8  NA
610    1 2019-08-21 21:05:55 CDT     head() 128      Species  virginica  NA
611    1 2019-08-21 21:05:55 CDT     head() 129 Sepal.Length        6.4  NA
612    1 2019-08-21 21:05:55 CDT     head() 129  Sepal.Width        2.8  NA
613    1 2019-08-21 21:05:55 CDT     head() 129 Petal.Length        5.6  NA
614    1 2019-08-21 21:05:55 CDT     head() 129  Petal.Width        2.1  NA
615    1 2019-08-21 21:05:55 CDT     head() 129      Species  virginica  NA
616    1 2019-08-21 21:05:55 CDT     head() 130 Sepal.Length        7.2  NA
617    1 2019-08-21 21:05:55 CDT     head() 130  Sepal.Width          3  NA
618    1 2019-08-21 21:05:55 CDT     head() 130 Petal.Length        5.8  NA
619    1 2019-08-21 21:05:55 CDT     head() 130  Petal.Width        1.6  NA
620    1 2019-08-21 21:05:55 CDT     head() 130      Species  virginica  NA
621    1 2019-08-21 21:05:55 CDT     head() 131 Sepal.Length        7.4  NA
622    1 2019-08-21 21:05:55 CDT     head() 131  Sepal.Width        2.8  NA
623    1 2019-08-21 21:05:55 CDT     head() 131 Petal.Length        6.1  NA
624    1 2019-08-21 21:05:55 CDT     head() 131  Petal.Width        1.9  NA
625    1 2019-08-21 21:05:55 CDT     head() 131      Species  virginica  NA
626    1 2019-08-21 21:05:55 CDT     head() 132 Sepal.Length        7.9  NA
627    1 2019-08-21 21:05:55 CDT     head() 132  Sepal.Width        3.8  NA
628    1 2019-08-21 21:05:55 CDT     head() 132 Petal.Length        6.4  NA
629    1 2019-08-21 21:05:55 CDT     head() 132  Petal.Width          2  NA
630    1 2019-08-21 21:05:55 CDT     head() 132      Species  virginica  NA
631    1 2019-08-21 21:05:55 CDT     head() 133 Sepal.Length        6.4  NA
632    1 2019-08-21 21:05:55 CDT     head() 133  Sepal.Width        2.8  NA
633    1 2019-08-21 21:05:55 CDT     head() 133 Petal.Length        5.6  NA
634    1 2019-08-21 21:05:55 CDT     head() 133  Petal.Width        2.2  NA
635    1 2019-08-21 21:05:55 CDT     head() 133      Species  virginica  NA
636    1 2019-08-21 21:05:55 CDT     head() 134 Sepal.Length        6.3  NA
637    1 2019-08-21 21:05:55 CDT     head() 134  Sepal.Width        2.8  NA
638    1 2019-08-21 21:05:55 CDT     head() 134 Petal.Length        5.1  NA
639    1 2019-08-21 21:05:55 CDT     head() 134  Petal.Width        1.5  NA
640    1 2019-08-21 21:05:55 CDT     head() 134      Species  virginica  NA
641    1 2019-08-21 21:05:55 CDT     head() 135 Sepal.Length        6.1  NA
642    1 2019-08-21 21:05:55 CDT     head() 135  Sepal.Width        2.6  NA
643    1 2019-08-21 21:05:55 CDT     head() 135 Petal.Length        5.6  NA
644    1 2019-08-21 21:05:55 CDT     head() 135  Petal.Width        1.4  NA
645    1 2019-08-21 21:05:55 CDT     head() 135      Species  virginica  NA
646    1 2019-08-21 21:05:55 CDT     head() 136 Sepal.Length        7.7  NA
647    1 2019-08-21 21:05:55 CDT     head() 136  Sepal.Width          3  NA
648    1 2019-08-21 21:05:55 CDT     head() 136 Petal.Length        6.1  NA
649    1 2019-08-21 21:05:55 CDT     head() 136  Petal.Width        2.3  NA
650    1 2019-08-21 21:05:55 CDT     head() 136      Species  virginica  NA
651    1 2019-08-21 21:05:55 CDT     head() 137 Sepal.Length        6.3  NA
652    1 2019-08-21 21:05:55 CDT     head() 137  Sepal.Width        3.4  NA
653    1 2019-08-21 21:05:55 CDT     head() 137 Petal.Length        5.6  NA
654    1 2019-08-21 21:05:55 CDT     head() 137  Petal.Width        2.4  NA
655    1 2019-08-21 21:05:55 CDT     head() 137      Species  virginica  NA
656    1 2019-08-21 21:05:55 CDT     head() 138 Sepal.Length        6.4  NA
657    1 2019-08-21 21:05:55 CDT     head() 138  Sepal.Width        3.1  NA
658    1 2019-08-21 21:05:55 CDT     head() 138 Petal.Length        5.5  NA
659    1 2019-08-21 21:05:55 CDT     head() 138  Petal.Width        1.8  NA
660    1 2019-08-21 21:05:55 CDT     head() 138      Species  virginica  NA
661    1 2019-08-21 21:05:55 CDT     head() 139 Sepal.Length          6  NA
662    1 2019-08-21 21:05:55 CDT     head() 139  Sepal.Width          3  NA
663    1 2019-08-21 21:05:55 CDT     head() 139 Petal.Length        4.8  NA
664    1 2019-08-21 21:05:55 CDT     head() 139  Petal.Width        1.8  NA
665    1 2019-08-21 21:05:55 CDT     head() 139      Species  virginica  NA
666    1 2019-08-21 21:05:55 CDT     head() 140 Sepal.Length        6.9  NA
667    1 2019-08-21 21:05:55 CDT     head() 140  Sepal.Width        3.1  NA
668    1 2019-08-21 21:05:55 CDT     head() 140 Petal.Length        5.4  NA
669    1 2019-08-21 21:05:55 CDT     head() 140  Petal.Width        2.1  NA
670    1 2019-08-21 21:05:55 CDT     head() 140      Species  virginica  NA
671    1 2019-08-21 21:05:55 CDT     head() 141 Sepal.Length        6.7  NA
672    1 2019-08-21 21:05:55 CDT     head() 141  Sepal.Width        3.1  NA
673    1 2019-08-21 21:05:55 CDT     head() 141 Petal.Length        5.6  NA
674    1 2019-08-21 21:05:55 CDT     head() 141  Petal.Width        2.4  NA
675    1 2019-08-21 21:05:55 CDT     head() 141      Species  virginica  NA
676    1 2019-08-21 21:05:55 CDT     head() 142 Sepal.Length        6.9  NA
677    1 2019-08-21 21:05:55 CDT     head() 142  Sepal.Width        3.1  NA
678    1 2019-08-21 21:05:55 CDT     head() 142 Petal.Length        5.1  NA
679    1 2019-08-21 21:05:55 CDT     head() 142  Petal.Width        2.3  NA
680    1 2019-08-21 21:05:55 CDT     head() 142      Species  virginica  NA
681    1 2019-08-21 21:05:55 CDT     head() 143 Sepal.Length        5.8  NA
682    1 2019-08-21 21:05:55 CDT     head() 143  Sepal.Width        2.7  NA
683    1 2019-08-21 21:05:55 CDT     head() 143 Petal.Length        5.1  NA
684    1 2019-08-21 21:05:55 CDT     head() 143  Petal.Width        1.9  NA
685    1 2019-08-21 21:05:55 CDT     head() 143      Species  virginica  NA
686    1 2019-08-21 21:05:55 CDT     head() 144 Sepal.Length        6.8  NA
687    1 2019-08-21 21:05:55 CDT     head() 144  Sepal.Width        3.2  NA
688    1 2019-08-21 21:05:55 CDT     head() 144 Petal.Length        5.9  NA
689    1 2019-08-21 21:05:55 CDT     head() 144  Petal.Width        2.3  NA
690    1 2019-08-21 21:05:55 CDT     head() 144      Species  virginica  NA
691    1 2019-08-21 21:05:55 CDT     head() 145 Sepal.Length        6.7  NA
692    1 2019-08-21 21:05:55 CDT     head() 145  Sepal.Width        3.3  NA
693    1 2019-08-21 21:05:55 CDT     head() 145 Petal.Length        5.7  NA
694    1 2019-08-21 21:05:55 CDT     head() 145  Petal.Width        2.5  NA
695    1 2019-08-21 21:05:55 CDT     head() 145      Species  virginica  NA
696    1 2019-08-21 21:05:55 CDT     head() 146 Sepal.Length        6.7  NA
697    1 2019-08-21 21:05:55 CDT     head() 146  Sepal.Width          3  NA
698    1 2019-08-21 21:05:55 CDT     head() 146 Petal.Length        5.2  NA
699    1 2019-08-21 21:05:55 CDT     head() 146  Petal.Width        2.3  NA
700    1 2019-08-21 21:05:55 CDT     head() 146      Species  virginica  NA
701    1 2019-08-21 21:05:55 CDT     head() 147 Sepal.Length        6.3  NA
702    1 2019-08-21 21:05:55 CDT     head() 147  Sepal.Width        2.5  NA
703    1 2019-08-21 21:05:55 CDT     head() 147 Petal.Length          5  NA
704    1 2019-08-21 21:05:55 CDT     head() 147  Petal.Width        1.9  NA
705    1 2019-08-21 21:05:55 CDT     head() 147      Species  virginica  NA
706    1 2019-08-21 21:05:55 CDT     head() 148 Sepal.Length        6.5  NA
707    1 2019-08-21 21:05:55 CDT     head() 148  Sepal.Width          3  NA
708    1 2019-08-21 21:05:55 CDT     head() 148 Petal.Length        5.2  NA
709    1 2019-08-21 21:05:55 CDT     head() 148  Petal.Width          2  NA
710    1 2019-08-21 21:05:55 CDT     head() 148      Species  virginica  NA
711    1 2019-08-21 21:05:55 CDT     head() 149 Sepal.Length        6.2  NA
712    1 2019-08-21 21:05:55 CDT     head() 149  Sepal.Width        3.4  NA
713    1 2019-08-21 21:05:55 CDT     head() 149 Petal.Length        5.4  NA
714    1 2019-08-21 21:05:55 CDT     head() 149  Petal.Width        2.3  NA
715    1 2019-08-21 21:05:55 CDT     head() 149      Species  virginica  NA
716    1 2019-08-21 21:05:55 CDT     head() 150 Sepal.Length        5.9  NA
717    1 2019-08-21 21:05:55 CDT     head() 150  Sepal.Width          3  NA
718    1 2019-08-21 21:05:55 CDT     head() 150 Petal.Length        5.1  NA
719    1 2019-08-21 21:05:55 CDT     head() 150  Petal.Width        1.8  NA
720    1 2019-08-21 21:05:55 CDT     head() 150      Species  virginica  NA
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("dump_log")
> ### * dump_log
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dump_log
> ### Title: Dump logging data
> ### Aliases: dump_log
> 
> ### ** Examples
> 
> logfile <- tempfile(fileext=".csv")
> women %L>%
+   start_log(logger=simple$new()) %L>%
+   transform(height_cm = height*2.52) %L>%
+   dump_log(file=logfile)
Dumped a log at /tmp/RtmpXbTMl2/fileebed66a8935b.csv
   height weight height_cm
1      58    115    146.16
2      59    117    148.68
3      60    120    151.20
4      61    123    153.72
5      62    126    156.24
6      63    129    158.76
7      64    132    161.28
8      65    135    163.80
9      66    139    166.32
10     67    142    168.84
11     68    146    171.36
12     69    150    173.88
13     70    154    176.40
14     71    159    178.92
15     72    164    181.44
> logdata <- read.csv(logfile)
> head(logdata)
  step                time                           expression changed
1    1 2019-08-21 21:05:55 transform(height_cm = height * 2.52)    TRUE
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("expression_logger")
> ### * expression_logger
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: expression_logger
> ### Title: The expression logger.
> ### Aliases: expression_logger
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> logfile <- file.path(tempfile(fileext=".csv"))
> e <- expression_logger$new(mean=mean(height), sd=sd(height))
> 
> out <- women %L>%
+   start_log(e) %L>%
+   within(height <- height * 2) %L>%
+   within(height <- height * 3) %L>%
+   dump_log(file=logfile)
Dumped a log at /tmp/RtmpXbTMl2/fileebed7bcdc40f.csv
> 
> read.csv(logfile)
  step                   expression mean        sd
1    1 within(height <- height * 2)  130  8.944272
2    2 within(height <- height * 3)  390 26.832816
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("filedump")
> ### * filedump
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: filedump
> ### Title: The file dumping logger.
> ### Aliases: filedump
> ### Keywords: datasets
> 
> ### ** Examples
> 
> logger <- filedump$new()
Created /tmp/RtmpXbTMl2/filedump
> 
> out <- women %L>%
+   start_log(logger) %L>%
+   within(height <- height * 2) %L>%
+   within(height <- height * 3) %L>%
+   dump_log()
Filedumps were written to /tmp/RtmpXbTMl2/filedump
> dir(file.path(tempdir(),"filedump"))
[1] "_step000.csv" "_step001.csv" "_step002.csv"
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("grapes-greater-than-greater-than-grapes")
> ### * grapes-greater-than-greater-than-grapes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: %>>%
> ### Title: The lumberjack operator
> ### Aliases: %>>% %L>%
> 
> ### ** Examples
> 
> # pass arguments to a function
> 1:3 %L>% mean()
[1] 2
> 
> # pass arguments using "."
> TRUE %L>% mean(c(1,NA,3), na.rm = .)
[1] 2
> 
> # pass arguments to an expression, using "."
> 1:3 %L>% { 3 * .}
[1] 3 6 9
> 
> # in a more complicated expression, return "." explicitly
> women %L>% { .$height <- 2*.$height; . }
   height weight
1     116    115
2     118    117
3     120    120
4     122    123
5     124    126
6     126    129
7     128    132
8     130    135
9     132    139
10    134    142
11    136    146
12    138    150
13    140    154
14    142    159
15    144    164
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("run_file")
> ### * run_file
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: run_file
> ### Title: Run a file while tracking changes in data
> ### Aliases: run_file
> 
> ### ** Examples
> 
> # using 'dontrun'
> ## Not run: 
> ##D # create an R file, with logging.
> ##D script <- "
> ##D library(lumberjack)
> ##D data(women)
> ##D start_log(women, logger=simple$new())
> ##D women$height <- women$height*2.54
> ##D women$weight <- women$weight*0.453592
> ##D dump_log()
> ##D "
> ##D write(script, file="myscript.R")
> ##D # run the script
> ##D lumberjack::run_file("myscript.R")
> ##D # read the logfile
> ##D read.csv("women_simple.csv")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("simple")
> ### * simple
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simple
> ### Title: The simple logger
> ### Aliases: simple
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> logfile <- tempfile(fileext=".csv")
> out <- women %L>%
+   start_log(log=simple$new(verbose=FALSE)) %L>%
+   identity() %L>%
+   head() %L>% 
+   dump_log(file=logfile, stop=TRUE)
> 
> 
> read.csv(logfile,stringsAsFactors=FALSE)
  step                time expression changed
1    1 2019-08-21 21:05:56 identity()   FALSE
2    2 2019-08-21 21:05:56     head()    TRUE
> 
> 
> 
> 
> cleanEx()
> nameEx("start_log")
> ### * start_log
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: start_log
> ### Title: Start tracking an R object
> ### Aliases: start_log
> 
> ### ** Examples
> 
> logfile <- tempfile(fileext=".csv")
> women %L>%
+   start_log(logger=simple$new()) %L>%
+   transform(height_cm = height*2.52) %L>%
+   dump_log(file=logfile)
Dumped a log at /tmp/RtmpXbTMl2/fileebed2d9c65b9.csv
   height weight height_cm
1      58    115    146.16
2      59    117    148.68
3      60    120    151.20
4      61    123    153.72
5      62    126    156.24
6      63    129    158.76
7      64    132    161.28
8      65    135    163.80
9      66    139    166.32
10     67    142    168.84
11     68    146    171.36
12     69    150    173.88
13     70    154    176.40
14     71    159    178.92
15     72    164    181.44
> logdata <- read.csv(logfile)
> head(logdata)
  step                time                           expression changed
1    1 2019-08-21 21:05:56 transform(height_cm = height * 2.52)    TRUE
> 
> 
> 
> 
> cleanEx()
> nameEx("stop_log")
> ### * stop_log
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: stop_log
> ### Title: Stop logging
> ### Aliases: stop_log
> 
> ### ** Examples
> 
> logfile <- tempfile(fileext=".csv")
> women %L>%
+   start_log(logger=simple$new()) %L>%
+   transform(height_cm = height*2.52) %L>%
+   dump_log(file=logfile)
Dumped a log at /tmp/RtmpXbTMl2/fileebed3d321f28.csv
   height weight height_cm
1      58    115    146.16
2      59    117    148.68
3      60    120    151.20
4      61    123    153.72
5      62    126    156.24
6      63    129    158.76
7      64    132    161.28
8      65    135    163.80
9      66    139    166.32
10     67    142    168.84
11     68    146    171.36
12     69    150    173.88
13     70    154    176.40
14     71    159    178.92
15     72    164    181.44
> logdata <- read.csv(logfile)
> head(logdata)
  step                time                           expression changed
1    1 2019-08-21 21:05:56 transform(height_cm = height * 2.52)    TRUE
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.486 0.061 0.56 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
