
R Under development (unstable) (2018-01-02 r74022) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MetaSubtract"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MetaSubtract')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("meta.subtract")
> ### * meta.subtract
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: meta.subtract
> ### Title: Subtracts GWAS results from one or more cohorts from the
> ###   meta-GWAS results
> ### Aliases: meta.subtract
> ### Keywords: Correct meta-GWAS results Leave-one-out
> 
> ### ** Examples
> 
> metafile="meta_results.txt"
> cohortfiles=c("cohort1_results.txt","cohort2_results.txt")
> # Subtract summary statistics of the two cohorts from the meta summary statistics in metafile.
> # Genomic control correction of the imported meta summary statistics will be undone using 
> # lambda.meta. Genomic control will be applied to the corrected meta summary statistics 
> # (gc_meta=TRUE by default) based on a lambda derived from the new meta summary statistics 
> # (calculate_lambda.meta=TRUE by default). The cohorts summary statistics will always be first 
> # corrected for genomic control before subtracting them from the meta summary statistics. By 
> # default, the lambda will be calculated from the data (calculate_lambdas.cohort=TRUE by default).
> m1<-meta.subtract(metafile=metafile, cohortfiles=cohortfiles, lambda.meta=1.046, 
+       dir=system.file("extdata", package="MetaSubtract"))
[1] "Tue Jan  2 15:25:11 2018"
Reading meta_results.txt 
Warning in file(file, ifelse(append, "a", "w")) :
  cannot open file 'MetaSubtract.log': Read-only file system
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: meta.subtract -> write.table -> file
Execution halted
