
R Under development (unstable) (2021-09-27 r80966) -- "Unsuffered Consequences"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rassta"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rassta')

Attaching package: ‘rassta’

The following object is masked from ‘package:methods’:

    signature

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("dummies")
> ### * dummies
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dummies
> ### Title: Create Dummy Layers from Categorical Raster Layers
> ### Aliases: dummies
> 
> ### ** Examples
> 
> require(terra)
Loading required package: terra
terra version 1.3.22
> p <- system.file("exdat", package = "rassta")
> # Single-layer SpatRaster of geologic units
> f <- list.files(path = p, pattern = "geology2.tif", full.names = TRUE)
> geol <- terra::rast(f)
> # Dummy layer from geologic unit 1
> dummies <- dummies(ca.rast = geol, vals = 1, preval = 100, absval = 0)
> 
> 
> 
> 
> cleanEx()

detaching ‘package:terra’

> nameEx("engine")
> ### * engine
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: engine
> ### Title: Spatial Modeling Engine
> ### Aliases: engine
> 
> ### ** Examples
> 
> require(terra)
Loading required package: terra
terra version 1.3.22
> p <- system.file("exdat", package = "rassta")
> # Multi-layer SpatRaster of landscape similarities
> fls <- list.files(path = p, pattern = "su_", full.names = TRUE)
> ls <- terra::rast(fls)
> # Numeric code and representative response value for stratification units
> fro <-list.files(path = p, pattern = "repobs.csv", full.names = TRUE)
> ro <- read.csv(fro)
> # Extract only those stratification units with representative value
> ls <- ls[[as.character(ro$SU)]]
> # SpatVector with processing tiles
> fti <- list.files(path = p, pattern = "tiles.shp", full.names = TRUE)
> ti <- terra::vect(fti)
> # Perform spatial modeling of continuous response
> r <- engine(res.type = "cont", ls.rast = ls, n.win = 2, su.repobs = ro,
+             tiles = ti, outdir = p, overwrite = TRUE
+            )
Warning: Attempt to create new tiff file `/var/scratch2ro/tomas/cran/rlibro/lib/rassta/exdat/soc_tile1.tif' failed: Read-only file system (GDAL error 4)
Warning: Attempt to create new tiff file `/var/scratch2ro/tomas/cran/rlibro/lib/rassta/exdat/soc_tile2.tif' failed: Read-only file system (GDAL error 4)
Warning: Attempt to create new tiff file `/var/scratch2ro/tomas/cran/rlibro/lib/rassta/exdat/soc_tile3.tif' failed: Read-only file system (GDAL error 4)
Warning: Attempt to create new tiff file `/var/scratch2ro/tomas/cran/rlibro/lib/rassta/exdat/soc_tile4.tif' failed: Read-only file system (GDAL error 4)
Error in { : 
  task 1 failed - "task 1 failed - "[writeRaster] failed writing GTiff file""
Calls: engine -> %ps% -> <Anonymous>
Execution halted
