
R Under development (unstable) (2020-10-07 r79311) -- "Unsuffered Consequences"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rabhit"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rabhit')
Loading required package: ggplot2
RAbHIT version: 0.1.5
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("createFullHaplotype")
> ### * createFullHaplotype
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: createFullHaplotype
> ### Title: Anchor gene haplotype inference
> ### Aliases: createFullHaplotype
> 
> ### ** Examples
> 
> # Load example data and germlines
> data(samples_db, HVGERM, HDGERM)
> 
> # Selecting a single individual
> clip_db = samples_db[samples_db$subject=='I5', ]
> 
> # Infering haplotype
> haplo_db = createFullHaplotype(clip_db,toHap_col=c('v_call','d_call'),
+ hapBy_col='j_call',hapBy='IGHJ6',toHap_GERM=c(HVGERM,HDGERM))
For sample I5, haplotyping with IGHJ6*02/IGHJ6*03
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("deletionHeatmap")
> ### * deletionHeatmap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: deletionHeatmap
> ### Title: Graphical output of single chromosome deletions
> ### Aliases: deletionHeatmap
> 
> ### ** Examples
> 
> # Plotting single choromosme deletion from haplotype inference
> deletionHeatmap(samplesHaplotype)
Warning: `select_()` is deprecated as of dplyr 0.7.0.
Please use `select()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_warnings()` to see where this warning was generated.
Warning: `count_()` is deprecated as of dplyr 0.7.0.
Please use `count()` instead.
See vignette('programming') for more help
This warning is displayed once every 8 hours.
Call `lifecycle::last_warnings()` to see where this warning was generated.
> 
> 
> 
> cleanEx()
> nameEx("deletionsByBinom")
> ### * deletionsByBinom
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: deletionsByBinom
> ### Title: Double chromosome deletion by relative gene usage
> ### Aliases: deletionsByBinom
> 
> ### ** Examples
> 
> # Load example data and germlines
> data(samples_db)
> 
> # Selecting a single individual
> clip_db = samples_db[samples_db$subject=='I5', ]
> # Infering haplotype
> del_binom_df = deletionsByBinom(clip_db)
> head(del_binom_df)
# A tibble: 6 x 6
  subject gene         frac  cutoff     pval deletion   
  <chr>   <fct>       <dbl>   <dbl>    <dbl> <fct>      
1 I5      IGHV3-74  0.00879 0.00471 1.00e+ 0 No Deletion
2 I5      IGHV3-73  0.00623 0.00198 1.00e+ 0 No Deletion
3 I5      IGHV3-72  0.00172 0.00101 1.00e+ 0 No Deletion
4 I5      IGHV2-70  0.00789 0.00106 1.00e+ 0 No Deletion
5 I5      IGHV2-70D 0       0.00106 3.33e-25 Deletion   
6 I5      IGHV1-69  0.0601  0.0198  1.00e+ 0 No Deletion
> 
> 
> 
> 
> cleanEx()
> nameEx("deletionsByVpooled")
> ### * deletionsByVpooled
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: deletionsByVpooled
> ### Title: Single chromosomal D or J gene deletions inferred by the V
> ###   pooled method
> ### Aliases: deletionsByVpooled
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("hapDendo")
> ### * hapDendo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hapDendo
> ### Title: Hierarchical clustering of haplotypes graphical output
> ### Aliases: hapDendo
> 
> ### ** Examples
> 
> # Plotting haplotype hierarchical clustering based on the Jaccard distance
> 
> 
> 
> 
> cleanEx()
> nameEx("hapHeatmap")
> ### * hapHeatmap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hapHeatmap
> ### Title: Graphical output of alleles division by chromosome
> ### Aliases: hapHeatmap
> 
> ### ** Examples
> 
> # Plotting haplotpe heatmap
> p <- hapHeatmap(samplesHaplotype)
ERROR: modification of compiler constant of type character, length 3
ERROR: the modified value of the constant is:
[1] "Unk" "Del" "NR" 
attr(,".match.hash")
<hash table>
ERROR: the original value of the constant is:
[1] "Unk" "Del" "NR" 
ERROR: the modified constant is at index 1
ERROR: the modified constant is in this function body:
c("Unk", "Del", "NR")
Fatal error: compiler constants were modified!

