
R Under development (unstable) (2017-08-14 r73093) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "FactoClass"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('FactoClass')
Loading required package: ade4
Loading required package: xtable
Loading required package: scatterplot3d
Loading required package: KernSmooth
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Fac.Num")
> ### * Fac.Num
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Fac.Num
> ### Title: Division of qualitative and quantitative variables
> ### Aliases: Fac.Num
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> 
>    data(BreedsDogs)
>    Fac.Num(BreedsDogs)
$factor
     SIZE WEIG SPEE INTE AFFE AGGR FUNC
bass  sma  lig  low  low  low  hig  hun
beau  lar  med  hig  med  hig  hig  uti
boxe  med  med  med  med  hig  hig  com
buld  sma  lig  low  med  hig  low  com
bulm  lar  hea  low  hig  low  hig  uti
cani  sma  lig  med  hig  hig  low  com
chih  sma  lig  low  low  hig  low  com
cock  med  lig  low  med  hig  hig  com
coll  lar  med  hig  med  hig  low  com
dalm  med  med  med  med  hig  low  com
dobe  lar  med  hig  hig  low  hig  uti
dogo  lar  hea  hig  low  low  hig  uti
foxh  lar  med  hig  low  low  hig  hun
foxt  sma  lig  med  med  hig  hig  com
galg  lar  med  hig  low  low  low  hun
gasc  lar  med  med  low  low  hig  hun
labr  med  med  med  med  hig  low  hun
masa  lar  med  hig  hig  hig  hig  uti
mast  lar  hea  low  low  low  hig  uti
peki  sma  lig  low  low  hig  low  com
podb  med  med  med  hig  hig  low  hun
podf  lar  med  med  med  low  low  hun
poin  lar  med  hig  hig  low  low  hun
sett  lar  med  hig  med  low  low  hun
stbe  lar  hea  low  med  low  hig  uti
teck  sma  lig  low  med  hig  low  com
tern  lar  hea  low  med  low  low  uti

> 
>    data(iris)
>    Fac.Num(iris)
$numeric
    Sepal.Length Sepal.Width Petal.Length Petal.Width
1            5.1         3.5          1.4         0.2
2            4.9         3.0          1.4         0.2
3            4.7         3.2          1.3         0.2
4            4.6         3.1          1.5         0.2
5            5.0         3.6          1.4         0.2
6            5.4         3.9          1.7         0.4
7            4.6         3.4          1.4         0.3
8            5.0         3.4          1.5         0.2
9            4.4         2.9          1.4         0.2
10           4.9         3.1          1.5         0.1
11           5.4         3.7          1.5         0.2
12           4.8         3.4          1.6         0.2
13           4.8         3.0          1.4         0.1
14           4.3         3.0          1.1         0.1
15           5.8         4.0          1.2         0.2
16           5.7         4.4          1.5         0.4
17           5.4         3.9          1.3         0.4
18           5.1         3.5          1.4         0.3
19           5.7         3.8          1.7         0.3
20           5.1         3.8          1.5         0.3
21           5.4         3.4          1.7         0.2
22           5.1         3.7          1.5         0.4
23           4.6         3.6          1.0         0.2
24           5.1         3.3          1.7         0.5
25           4.8         3.4          1.9         0.2
26           5.0         3.0          1.6         0.2
27           5.0         3.4          1.6         0.4
28           5.2         3.5          1.5         0.2
29           5.2         3.4          1.4         0.2
30           4.7         3.2          1.6         0.2
31           4.8         3.1          1.6         0.2
32           5.4         3.4          1.5         0.4
33           5.2         4.1          1.5         0.1
34           5.5         4.2          1.4         0.2
35           4.9         3.1          1.5         0.2
36           5.0         3.2          1.2         0.2
37           5.5         3.5          1.3         0.2
38           4.9         3.6          1.4         0.1
39           4.4         3.0          1.3         0.2
40           5.1         3.4          1.5         0.2
41           5.0         3.5          1.3         0.3
42           4.5         2.3          1.3         0.3
43           4.4         3.2          1.3         0.2
44           5.0         3.5          1.6         0.6
45           5.1         3.8          1.9         0.4
46           4.8         3.0          1.4         0.3
47           5.1         3.8          1.6         0.2
48           4.6         3.2          1.4         0.2
49           5.3         3.7          1.5         0.2
50           5.0         3.3          1.4         0.2
51           7.0         3.2          4.7         1.4
52           6.4         3.2          4.5         1.5
53           6.9         3.1          4.9         1.5
54           5.5         2.3          4.0         1.3
55           6.5         2.8          4.6         1.5
56           5.7         2.8          4.5         1.3
57           6.3         3.3          4.7         1.6
58           4.9         2.4          3.3         1.0
59           6.6         2.9          4.6         1.3
60           5.2         2.7          3.9         1.4
61           5.0         2.0          3.5         1.0
62           5.9         3.0          4.2         1.5
63           6.0         2.2          4.0         1.0
64           6.1         2.9          4.7         1.4
65           5.6         2.9          3.6         1.3
66           6.7         3.1          4.4         1.4
67           5.6         3.0          4.5         1.5
68           5.8         2.7          4.1         1.0
69           6.2         2.2          4.5         1.5
70           5.6         2.5          3.9         1.1
71           5.9         3.2          4.8         1.8
72           6.1         2.8          4.0         1.3
73           6.3         2.5          4.9         1.5
74           6.1         2.8          4.7         1.2
75           6.4         2.9          4.3         1.3
76           6.6         3.0          4.4         1.4
77           6.8         2.8          4.8         1.4
78           6.7         3.0          5.0         1.7
79           6.0         2.9          4.5         1.5
80           5.7         2.6          3.5         1.0
81           5.5         2.4          3.8         1.1
82           5.5         2.4          3.7         1.0
83           5.8         2.7          3.9         1.2
84           6.0         2.7          5.1         1.6
85           5.4         3.0          4.5         1.5
86           6.0         3.4          4.5         1.6
87           6.7         3.1          4.7         1.5
88           6.3         2.3          4.4         1.3
89           5.6         3.0          4.1         1.3
90           5.5         2.5          4.0         1.3
91           5.5         2.6          4.4         1.2
92           6.1         3.0          4.6         1.4
93           5.8         2.6          4.0         1.2
94           5.0         2.3          3.3         1.0
95           5.6         2.7          4.2         1.3
96           5.7         3.0          4.2         1.2
97           5.7         2.9          4.2         1.3
98           6.2         2.9          4.3         1.3
99           5.1         2.5          3.0         1.1
100          5.7         2.8          4.1         1.3
101          6.3         3.3          6.0         2.5
102          5.8         2.7          5.1         1.9
103          7.1         3.0          5.9         2.1
104          6.3         2.9          5.6         1.8
105          6.5         3.0          5.8         2.2
106          7.6         3.0          6.6         2.1
107          4.9         2.5          4.5         1.7
108          7.3         2.9          6.3         1.8
109          6.7         2.5          5.8         1.8
110          7.2         3.6          6.1         2.5
111          6.5         3.2          5.1         2.0
112          6.4         2.7          5.3         1.9
113          6.8         3.0          5.5         2.1
114          5.7         2.5          5.0         2.0
115          5.8         2.8          5.1         2.4
116          6.4         3.2          5.3         2.3
117          6.5         3.0          5.5         1.8
118          7.7         3.8          6.7         2.2
119          7.7         2.6          6.9         2.3
120          6.0         2.2          5.0         1.5
121          6.9         3.2          5.7         2.3
122          5.6         2.8          4.9         2.0
123          7.7         2.8          6.7         2.0
124          6.3         2.7          4.9         1.8
125          6.7         3.3          5.7         2.1
126          7.2         3.2          6.0         1.8
127          6.2         2.8          4.8         1.8
128          6.1         3.0          4.9         1.8
129          6.4         2.8          5.6         2.1
130          7.2         3.0          5.8         1.6
131          7.4         2.8          6.1         1.9
132          7.9         3.8          6.4         2.0
133          6.4         2.8          5.6         2.2
134          6.3         2.8          5.1         1.5
135          6.1         2.6          5.6         1.4
136          7.7         3.0          6.1         2.3
137          6.3         3.4          5.6         2.4
138          6.4         3.1          5.5         1.8
139          6.0         3.0          4.8         1.8
140          6.9         3.1          5.4         2.1
141          6.7         3.1          5.6         2.4
142          6.9         3.1          5.1         2.3
143          5.8         2.7          5.1         1.9
144          6.8         3.2          5.9         2.3
145          6.7         3.3          5.7         2.5
146          6.7         3.0          5.2         2.3
147          6.3         2.5          5.0         1.9
148          6.5         3.0          5.2         2.0
149          6.2         3.4          5.4         2.3
150          5.9         3.0          5.1         1.8

$factor
       Species
1       setosa
2       setosa
3       setosa
4       setosa
5       setosa
6       setosa
7       setosa
8       setosa
9       setosa
10      setosa
11      setosa
12      setosa
13      setosa
14      setosa
15      setosa
16      setosa
17      setosa
18      setosa
19      setosa
20      setosa
21      setosa
22      setosa
23      setosa
24      setosa
25      setosa
26      setosa
27      setosa
28      setosa
29      setosa
30      setosa
31      setosa
32      setosa
33      setosa
34      setosa
35      setosa
36      setosa
37      setosa
38      setosa
39      setosa
40      setosa
41      setosa
42      setosa
43      setosa
44      setosa
45      setosa
46      setosa
47      setosa
48      setosa
49      setosa
50      setosa
51  versicolor
52  versicolor
53  versicolor
54  versicolor
55  versicolor
56  versicolor
57  versicolor
58  versicolor
59  versicolor
60  versicolor
61  versicolor
62  versicolor
63  versicolor
64  versicolor
65  versicolor
66  versicolor
67  versicolor
68  versicolor
69  versicolor
70  versicolor
71  versicolor
72  versicolor
73  versicolor
74  versicolor
75  versicolor
76  versicolor
77  versicolor
78  versicolor
79  versicolor
80  versicolor
81  versicolor
82  versicolor
83  versicolor
84  versicolor
85  versicolor
86  versicolor
87  versicolor
88  versicolor
89  versicolor
90  versicolor
91  versicolor
92  versicolor
93  versicolor
94  versicolor
95  versicolor
96  versicolor
97  versicolor
98  versicolor
99  versicolor
100 versicolor
101  virginica
102  virginica
103  virginica
104  virginica
105  virginica
106  virginica
107  virginica
108  virginica
109  virginica
110  virginica
111  virginica
112  virginica
113  virginica
114  virginica
115  virginica
116  virginica
117  virginica
118  virginica
119  virginica
120  virginica
121  virginica
122  virginica
123  virginica
124  virginica
125  virginica
126  virginica
127  virginica
128  virginica
129  virginica
130  virginica
131  virginica
132  virginica
133  virginica
134  virginica
135  virginica
136  virginica
137  virginica
138  virginica
139  virginica
140  virginica
141  virginica
142  virginica
143  virginica
144  virginica
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica
150  virginica

> 
> 
> 
> 
> cleanEx()
> nameEx("FactoClass")
> ### * FactoClass
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FactoClass
> ### Title: Combination of Factorial Methods and Cluster Analysis
> ### Aliases: FactoClass print.FactoClass analisis.clus
> ### Keywords: multivariate cluster
> 
> ### ** Examples
> 
> 
> # Cluster analysis with Correspondence Analysis
> data(ColorAdjective)
> FC.col <-FactoClass(ColorAdjective, dudi.coa)
Select the number of axes: 6
The number of retained axes for factorial analysis is  6 

Select the number of axes for clustering: 10
The number of axes for clustering is  10 

dev.new(): using pdf(file="Rplots1.pdf")
Look the histogram of 25 indexes 
Select the number of clusters: 5
Partition in  5  clusters
dev.new(): using pdf(file="Rplots2.pdf")
> 
> FC.col

 FactoClass: combination of factorial methods and cluster analysis

--------------------------------------------------------------------------
Object $dudi (Factorial analyis) 

Duality diagramm
class: coa dudi
$dudi$call: dudi.coa(df = ColorAdjective, scannf = TRUE, nf = 2)

$dudi$nf: 6 axis-components saved
$dudi$rank: 10
eigen values: 0.7507 0.6403 0.5323 0.5157 0.4598 ...
  vector    length mode    content       
1 $dudi$cw  11     numeric column weights
2 $dudi$lw  89     numeric row weights   
3 $dudi$eig 10     numeric eigen values  

  data.frame nrow ncol content             
1 $dudi$tab  89   11   modified array      
2 $dudi$li   89   6    row coordinates     
3 $dudi$l1   89   6    row normed scores   
4 $dudi$co   11   6    column coordinates  
5 $dudi$c1   11   6    column normed scores
other elements: $dudi$N 
--------------------------------------------------------------------------
 Number of axes for cluster:  10
 Number of clusters:  5 

  Object      Description                                                     
1 $indices    level indices for Hierarchical Clustering (WARD)                
2 $cor.clus   centroid cluster coordinates                                    
3 $clus.summ  partition changes due to consolidation process                  
4 $cluster    a vector indicating the cluster in which each point is allocated
5 $carac.cate cluster characterization by qualitative variables               
6 $carac.cont cluster characterization by  quantitative variables             
7 $carac.frec cluster characterization by  frequency active variables         
> 
> FC.col$dudi
Duality diagramm
class: coa dudi
$call: dudi.coa(df = ColorAdjective, scannf = TRUE, nf = 2)

$nf: 6 axis-components saved
$rank: 10
eigen values: 0.7507 0.6403 0.5323 0.5157 0.4598 ...
  vector length mode    content       
1 $cw    11     numeric column weights
2 $lw    89     numeric row weights   
3 $eig   10     numeric eigen values  

  data.frame nrow ncol content             
1 $tab       89   11   modified array      
2 $li        89   6    row coordinates     
3 $l1        89   6    row normed scores   
4 $co        11   6    column coordinates  
5 $c1        11   6    column normed scores
other elements: N 
> 
> 
> # Cluster analysis with Multiple Correspondence Analysis
> data(BreedsDogs)
> 
> BD.act <- BreedsDogs[-7]  # active variables
> BD.ilu <- BreedsDogs[7]   # ilustrative variables
> 
> FC.bd <-FactoClass( BD.act, dudi.acm, k.clust = 4,
+                        scanFC = FALSE, dfilu = BD.ilu, nfcl = 10)
The number of retained axes for factorial analysis is  2 

The number of axes for clustering is  10 

dev.new(): using pdf(file="Rplots3.pdf")
dev.new(): using pdf(file="Rplots4.pdf")
Look the histogram of 25 indexes 
Partition in  4  clusters
dev.new(): using pdf(file="Rplots5.pdf")
> 
> FC.bd

 FactoClass: combination of factorial methods and cluster analysis

--------------------------------------------------------------------------
Object $dudi (Factorial analyis) 

Duality diagramm
class: acm dudi
$dudi$call: dudi.acm(df = BD.act, row.w = c(0.037037037037037, 0.037037037037037, 
0.037037037037037, 0.037037037037037, 0.037037037037037, 0.037037037037037, 
0.037037037037037, 0.037037037037037, 0.037037037037037, 0.037037037037037, 
0.037037037037037, 0.037037037037037, 0.037037037037037, 0.037037037037037, 
0.037037037037037, 0.037037037037037, 0.037037037037037, 0.037037037037037, 
0.037037037037037, 0.037037037037037, 0.037037037037037, 0.037037037037037, 
0.037037037037037, 0.037037037037037, 0.037037037037037, 0.037037037037037, 
0.037037037037037), scannf = FALSE, nf = 2)

$dudi$nf: 2 axis-components saved
$dudi$rank: 10
eigen values: 0.4816 0.3847 0.211 0.1576 0.1501 ...
  vector    length mode    content       
1 $dudi$cw  16     numeric column weights
2 $dudi$lw  27     numeric row weights   
3 $dudi$eig 10     numeric eigen values  

  data.frame nrow ncol content             
1 $dudi$tab  27   16   modified array      
2 $dudi$li   27   2    row coordinates     
3 $dudi$l1   27   2    row normed scores   
4 $dudi$co   16   2    column coordinates  
5 $dudi$c1   16   2    column normed scores
other elements: $dudi$cr 
--------------------------------------------------------------------------
 Number of axes for cluster:  10
 Number of clusters:  4 

  Object      Description                                                     
1 $indices    level indices for Hierarchical Clustering (WARD)                
2 $cor.clus   centroid cluster coordinates                                    
3 $clus.summ  partition changes due to consolidation process                  
4 $cluster    a vector indicating the cluster in which each point is allocated
5 $carac.cate cluster characterization by qualitative variables               
6 $carac.cont cluster characterization by  quantitative variables             
7 $carac.frec cluster characterization by  frequency active variables         
> 
> FC.bd$clus.summ
      Bef.Size Aft.Size Bef.Inertia Aft.Inertia Bef.Weight Aft.Weight
1            7        7      0.1916      0.1916     0.2593     0.2593
2           10       10      0.3096      0.3096     0.3704     0.3704
3            5        5      0.1183      0.1183     0.1852     0.1852
4            5        5      0.1105      0.1105     0.1852     0.1852
TOTAL       27       27      0.7300      0.7300     1.0001     1.0001
      Bef.Dist_2 Aft.Dist_2
1         1.0992     1.0992
2         0.5029     0.5029
3         1.2503     1.2503
4         1.2639     1.2639
TOTAL         NA         NA
> FC.bd$indices
   Nodo Prim Benj     Indice
1    28    4   26 0.00000000
2    29    7   20 0.00000000
3    30   10   17 0.00000000
4    31    9   24 0.01236264
5    32   11   18 0.01236264
6    33   25   27 0.01236264
7    34   13   15 0.01236264
8    35    3   30 0.01648352
9    36   12   19 0.01759259
10   37    2   31 0.02060440
11   38   23   32 0.02060440
12   39   16   22 0.02918956
13   40    5   33 0.03118641
14   41   21   35 0.03250916
15   42    6   14 0.03266178
16   43    1   29 0.03296703
17   44   28   43 0.04697802
18   45   34   39 0.04776531
19   46   36   40 0.04939357
20   47   37   38 0.06913919
21   48    8   41 0.06934676
22   49   42   44 0.07898134
23   50   45   47 0.08516102
24   51   46   50 0.22780474
25   52   48   49 0.27570400
26   53   51   52 0.43314332
> 
> 
> 
> 
> cleanEx()
> nameEx("FactoClass.tex")
> ### * FactoClass.tex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FactoClass.tex
> ### Title: Table of Coordinates, Aids of Interpretation of the Principal
> ###   Axes and Cluster Analysis in LaTeX format.
> ### Aliases: FactoClass.tex print.FactoClass.tex latexDF roundDF
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> data(BreedsDogs)
> BD.act <- BreedsDogs[-7]  # active variables
> BD.ilu <- BreedsDogs[7]   # illustrative variables
> # MCA
> FaCl <- FactoClass( BD.act, dudi.acm,
+                     scanFC = FALSE, dfilu = BD.ilu, nfcl = 10, k.clust = 4 )
The number of retained axes for factorial analysis is  2 

The number of axes for clustering is  10 

dev.new(): using pdf(file="Rplots6.pdf")
dev.new(): using pdf(file="Rplots7.pdf")
Look the histogram of 25 indexes 
Partition in  4  clusters
dev.new(): using pdf(file="Rplots8.pdf")
> FactoClass.tex(FaCl,job="BreedsDogs1", append=TRUE)

FactoClass.tex  (Latex impression) 

 The file was printed in:  /home/tomas/cran/rcnst/check/FactoClass.Rcheck/BreedsDogs1.tex 

The content of the object and the file is: 

   Table       Description                                              
1  $e.values   Eigenvalues * 1000                                       
2  $e.vector   Eigenvectors                                             
3  $co         Column Coordinates                                       
4  $col.abs    Column Contributions                                     
5  $col.rel    Representation Quality of the Columns                    
6  $col.cum    Cumulated Representation Quality of the Columns          
7  $li         Row Coordinates                                          
8  $row.abs    Row Contributions                                        
9  $row.rel    Representation Quality of the Rows                       
10 $row.cum    Cumulated Representation Quality of the Rows             
11 $indices    Indices for Hierarchical Clustering (WARD)               
12 $cor.clus   Cluster coordinates                                      
13 $carac.cate Characterization of qualitative variables in the cluster 
14 $carac.cont Characterization of quantitative variables in the cluster
15 $carac.frec Characterization of frequence variables in the cluster   


> FactoClass.tex(FaCl,job="BreedsDogs", append=TRUE , p.clust = TRUE)

FactoClass.tex  (Latex impression) 

 The file was printed in:  /home/tomas/cran/rcnst/check/FactoClass.Rcheck/BreedsDogs.tex 

The content of the object and the file is: 

   Table       Description                                              
1  $e.values   Eigenvalues * 1000                                       
2  $e.vector   Eigenvectors                                             
3  $co         Column Coordinates                                       
4  $col.abs    Column Contributions                                     
5  $col.rel    Representation Quality of the Columns                    
6  $col.cum    Cumulated Representation Quality of the Columns          
7  $li         Row Coordinates                                          
8  $row.abs    Row Contributions                                        
9  $row.rel    Representation Quality of the Rows                       
10 $row.cum    Cumulated Representation Quality of the Rows             
11 $indices    Indices for Hierarchical Clustering (WARD)               
12 $cor.clus   Cluster coordinates                                      
13 $carac.cate Characterization of qualitative variables in the cluster 
14 $carac.cont Characterization of quantitative variables in the cluster
15 $carac.frec Characterization of frequence variables in the cluster   

16 $cluster     the cluster to which each row is allocated


> 
> 
> 
> cleanEx()
> nameEx("addgrids3d")
> ### * addgrids3d
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addgrids3d
> ### Title: Add grids to a scatterplot3d
> ### Aliases: addgrids3d
> 
> ### ** Examples
> 
> library(FactoClass)
> data(cafe)
> Y <- cafe[1:10 ,1:3]
> Y3D <- scatterplot3d (Y, main ="Y",type="h",color ="darkblue",box=FALSE) 
> Y3D$points3d(Y,pch=1)
> addgrids3d(Y, grid = c("xy", "xz", "yz"))
> cord2d <-Y3D$xyz.convert(Y)
> text(cord2d,labels = rownames(Y),cex = 0.8,col = "blue",pos = 4) 
> 
> 
> 
> cleanEx()
> nameEx("centroids")
> ### * centroids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: centroids
> ### Title: Centroids of the Classes of a Partition
> ### Aliases: centroids
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> data(iris)
> centroids(iris[,-5],iris[,5])
$centroids
           Sepal.Length Sepal.Width Petal.Length Petal.Width
setosa            5.006       3.428        1.462       0.246
versicolor        5.936       2.770        4.260       1.326
virginica         6.588       2.974        5.552       2.026

$weights
    setosa versicolor  virginica 
 0.3333333  0.3333333  0.3333333 

$cr
     Sepal.Length Sepal.Width Petal.Length Petal.Width
[1,]    0.6187057   0.4007828    0.9413717   0.9288829

> 
> 
> 
> cleanEx()
> nameEx("cluster.carac")
> ### * cluster.carac
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cluster.carac
> ### Title: Cluster Characterization by Variables
> ### Aliases: cluster.carac
> ### Keywords: multivariate hplot
> 
> ### ** Examples
> 
> 
> data(BreedsDogs)
> BD.act <- BreedsDogs[-7]  # active variables
> BD.function <- subset(BreedsDogs,select=7)   
> cluster.carac(BD.act,BD.function,"ca",2.0)  #  nominal variables
FUNC: com
         Test.Value p.Value Class.Cat Cat.Class Global Weight
AFFE.hig      3.849   0.000      71.4       100   51.9     14
WEIG.lig      3.308   0.001      87.5        70   29.6      8
SIZE.sma      2.866   0.004      85.7        60   25.9      7
SIZE.lar     -3.541   0.000       6.7        10   55.6     15
AFFE.low     -3.849   0.000       0.0         0   48.1     13
------------------------------------------------------------ 
FUNC: hun
         Test.Value p.Value Class.Cat Cat.Class Global Weight
WEIG.med      2.621   0.009      57.1      88.9   51.9     14
AFFE.low      2.082   0.037      53.8      77.8   48.1     13
AFFE.hig     -2.082   0.037      14.3      22.2   51.9     14
------------------------------------------------------------ 
FUNC: uti
         Test.Value p.Value Class.Cat Cat.Class Global Weight
WEIG.hea      3.392   0.001     100.0      62.5   18.5      5
SIZE.lar      2.978   0.003      53.3     100.0   55.6     15
AGGR.hig      2.530   0.011      53.8      87.5   48.1     13
WEIG.lig     -2.120   0.034       0.0       0.0   29.6      8
SPEE.med     -2.120   0.034       0.0       0.0   29.6      8
AGGR.low     -2.530   0.011       7.1      12.5   51.9     14
> 
> 
> data(iris)
> iris.act <- Fac.Num(iris)$numeric
> class <- Fac.Num(iris)$factor
> cluster.carac(iris.act,class,"co",2.0)  #  continuous variables
Species: setosa
             Test.Value Class.Mean Frequency Global.Mean
Sepal.Width       7.365      3.428        50       3.057
Sepal.Length     -8.757      5.006        50       5.843
Petal.Width     -10.831      0.246        50       1.199
Petal.Length    -11.264      1.462        50       3.758
------------------------------------------------------------ 
Species: versicolor
             Test.Value Class.Mean Frequency Global.Mean
Petal.Length      2.463       4.26        50       3.758
Sepal.Width      -5.709       2.77        50       3.057
------------------------------------------------------------ 
Species: virginica
             Test.Value Class.Mean Frequency Global.Mean
Petal.Width       9.392      2.026        50       1.199
Petal.Length      8.801      5.552        50       3.758
Sepal.Length      7.788      6.588        50       5.843
> 
> # frequency variables
> data(BreedsDogs)
> attach(BreedsDogs)
> weig<-table(FUNC,WEIG)
> weig<-data.frame(weig[,1],weig[,2],weig[,3])
> cluster.carac(weig,  row.names(weig), "fr", 2) # frequency variables
class: com
          Test.Value p.Value Class.Cat Cat.Class Global Weight
weig...2.      3.308   0.001      87.5        70   29.6      8
------------------------------------------------------------ 
class: hun
          Test.Value p.Value Class.Cat Cat.Class Global Weight
weig...3.      2.621   0.009      57.1      88.9   51.9     14
------------------------------------------------------------ 
class: uti
          Test.Value p.Value Class.Cat Cat.Class Global Weight
weig...1.      3.392   0.001       100      62.5   18.5      5
weig...2.     -2.120   0.034         0       0.0   29.6      8
> detach(BreedsDogs)
> 
> 
> 
> cleanEx()
> nameEx("clusterchisq")
> ### * clusterchisq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chisq.carac
> ### Title: Chisquare tests of a qualitative variable by several qualitative
> ###   variables
> ### Aliases: chisq.carac
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> data(BreedsDogs)
> round(chisq.carac(BreedsDogs[,-7],BreedsDogs[,7]),3)
       chi2 dfr  pval  tval  phi2
WEIG 24.407   4 0.000 3.822 0.904
AFFE 14.761   2 0.001 3.228 0.547
SIZE 16.354   4 0.003 2.797 0.606
> round(chisq.carac(BreedsDogs[,-7],BreedsDogs[,7],decr=FALSE),3)
       chi2 dfr  pval  tval  phi2
SIZE 16.354   4 0.003 2.797 0.606
WEIG 24.407   4 0.000 3.822 0.904
SPEE  8.483   4 0.075 1.437 0.314
INTE  4.140   4 0.387 0.286 0.153
AFFE 14.761   2 0.001 3.228 0.547
AGGR  7.073   2 0.029 1.894 0.262
> 
> 
> 
> cleanEx()
> nameEx("dudi.tex")
> ### * dudi.tex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dudi.tex
> ### Title: LaTeX Tables of Coordinates and Aids to Interpretation of
> ###   Principal Axis Methods
> ### Aliases: dudi.tex latex
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> data(ardeche)
> coa1 <- dudi.coa(ardeche$tab, scann = FALSE, nf = 4)
> dudi.tex(coa1,job="Ardeche") 

 Eigenvalues * 1000 
     Eigenvalue CumInertia Percent CumPercent
Ax1       146.9      146.9    17.8       17.8
Ax2       135.1      282.0    16.3       34.1
Ax3        79.2      361.2     9.6       43.6
Ax4        70.5      431.7     8.5       52.2
Ax5        50.9      482.6     6.2       58.3
Ax6        43.4      526.0     5.2       63.5
Ax7        41.1      567.1     5.0       68.5
Ax8        34.8      601.9     4.2       72.7
Ax9        27.0      628.9     3.3       76.0
Ax10       24.8      653.8     3.0       79.0
Ax11       21.9      675.6     2.6       81.6
Ax12       20.9      696.6     2.5       84.1
Ax13       17.8      714.4     2.2       86.3
Ax14       16.0      730.4     1.9       88.2
Ax15       15.7      746.2     1.9       90.1
Ax16       12.3      758.5     1.5       91.6
Ax17       10.4      768.9     1.3       92.9
Ax18        9.6      778.5     1.2       94.1
Ax19        7.3      785.9     0.9       94.9
Ax20        6.1      792.0     0.7       95.7
Ax21        5.9      797.9     0.7       96.4
Ax22        5.3      803.2     0.6       97.0
Ax23        4.6      807.8     0.6       97.6
Ax24        3.9      811.7     0.5       98.1
Ax25        3.3      815.0     0.4       98.5
Ax26        3.1      818.1     0.4       98.8
Ax27        2.6      820.7     0.3       99.2
Ax28        2.1      822.9     0.3       99.4
Ax29        1.6      824.5     0.2       99.6
Ax30        1.4      825.9     0.2       99.8
Ax31        0.8      826.8     0.1       99.9
Ax32        0.5      827.3     0.1       99.9
Ax33        0.4      827.7     0.0      100.0
Ax34        0.1      827.8     0.0      100.0

 Table of Ardeche:Eigenvalues * 1000 
 was printed in the new file:  Ardeche.tex in the work directory 

 Eigenvectors 
       CS1     CS2     CS3     CS4
1A  0.4392 -0.7635 -0.0409  0.2126
1B  0.2423 -1.0497  1.6383 -1.8468
1C -0.1505 -0.5915  0.0407  0.6635
1D  0.8663 -0.8155 -0.3693 -0.1177
1E  0.5472 -0.9287  0.4862  0.1849
2A  0.8647 -0.2155 -0.9262  0.5836
2B  0.4002 -0.7651  1.4686 -1.8738
2C  0.4219 -0.2409  0.5108 -0.1905
2D  0.3638 -0.3932 -0.1493  0.8422
2E  0.4942 -0.9523  0.7570 -0.1059
2F  1.0870 -1.0821  1.3646 -1.3117
3A  0.8481  0.1280 -0.2862  0.5774
3B  1.5190  1.9096  0.9820  1.3007
3C  1.5046  0.8482  0.1000 -0.2288
3D  1.3144  0.2340 -0.6630  0.0352
3E  1.7099  0.4398 -0.2307 -0.0948
3F  1.3448  1.0669  0.6571  0.9212
4A  0.2683  1.9924  1.5376  1.8745
4B  0.4496  1.5633  2.0372  0.2358
4C  0.4212  1.2724  0.5043  0.5936
4D  1.4669  0.5400 -1.6960 -0.6482
4E  0.0413  2.2880  1.6703  1.7185
4F  0.1523  2.3698  2.1499  1.8310
5A -0.9991  0.9860 -0.6576 -0.5955
5B -1.5264  1.1582  0.4524 -2.4775
5C -0.8252  0.9677 -0.5843 -0.0699
5D  0.7118  0.4067 -2.1292 -1.4836
5E -1.6948  1.8373 -0.1696 -0.8813
5F -1.5901  0.9395 -0.3846 -0.9089
6A -1.4502 -0.3014 -0.9972  1.2785
6B -1.0488 -1.1863  1.0423 -0.0212
6C -1.3799 -1.0153 -0.3821  0.3688
6D -0.9590 -0.4785 -1.2859  1.2555
6E -1.3739 -1.0090  0.1197  0.7559
6F -0.8302 -1.4139  0.7235  0.7528

 Table of Ardeche:Eigenvectors 
 was appended in the file: Ardeche.tex in the work directory 

 Column Coordinates 
     Comp1   Comp2   Comp3   Comp4
1A  0.1683 -0.2806 -0.0115  0.0565
1B  0.0929 -0.3857  0.4610 -0.4904
1C -0.0577 -0.2174  0.0115  0.1762
1D  0.3321 -0.2997 -0.1039 -0.0312
1E  0.2098 -0.3413  0.1368  0.0491
2A  0.3314 -0.0792 -0.2606  0.1550
2B  0.1534 -0.2812  0.4133 -0.4976
2C  0.1617 -0.0885  0.1437 -0.0506
2D  0.1395 -0.1445 -0.0420  0.2236
2E  0.1894 -0.3500  0.2130 -0.0281
2F  0.4167 -0.3977  0.3840 -0.3483
3A  0.3251  0.0470 -0.0805  0.1533
3B  0.5822  0.7018  0.2763  0.3454
3C  0.5767  0.3117  0.0281 -0.0608
3D  0.5038  0.0860 -0.1866  0.0093
3E  0.6554  0.1616 -0.0649 -0.0252
3F  0.5155  0.3921  0.1849  0.2446
4A  0.1029  0.7322  0.4327  0.4978
4B  0.1723  0.5745  0.5732  0.0626
4C  0.1615  0.4676  0.1419  0.1576
4D  0.5623  0.1984 -0.4772 -0.1721
4E  0.0158  0.8408  0.4700  0.4563
4F  0.0584  0.8709  0.6050  0.4862
5A -0.3830  0.3624 -0.1850 -0.1581
5B -0.5851  0.4256  0.1273 -0.6579
5C -0.3163  0.3556 -0.1644 -0.0186
5D  0.2728  0.1495 -0.5991 -0.3940
5E -0.6496  0.6752 -0.0477 -0.2340
5F -0.6095  0.3453 -0.1082 -0.2414
6A -0.5559 -0.1107 -0.2806  0.3395
6B -0.4020 -0.4360  0.2933 -0.0056
6C -0.5290 -0.3731 -0.1075  0.0979
6D -0.3676 -0.1758 -0.3618  0.3334
6E -0.5267 -0.3708  0.0337  0.2007
6F -0.3182 -0.5196  0.2036  0.1999

 Table of Ardeche:Column Coordinates 
 was appended in the file: Ardeche.tex in the work directory 

 Column Contributions 
   Axis1(%) Axis2(%) Axis3(%) Axis4(%)
1A      0.0      0.0      0.0      0.0
1B      0.0      0.0      0.1      0.1
1C      0.0      0.0      0.0      0.0
1D      0.0      0.0      0.0      0.0
1E      0.0      0.0      0.0      0.0
2A      0.0      0.0      0.0      0.0
2B      0.0      0.0      0.0      0.1
2C      0.0      0.0      0.0      0.0
2D      0.0      0.0      0.0      0.0
2E      0.0      0.0      0.0      0.0
2F      0.0      0.0      0.0      0.0
3A      0.0      0.0      0.0      0.0
3B      0.0      0.0      0.0      0.0
3C      0.0      0.0      0.0      0.0
3D      0.0      0.0      0.0      0.0
3E      0.1      0.0      0.0      0.0
3F      0.0      0.0      0.0      0.0
4A      0.0      0.1      0.0      0.1
4B      0.0      0.1      0.1      0.0
4C      0.0      0.0      0.0      0.0
4D      0.1      0.0      0.1      0.0
4E      0.0      0.1      0.1      0.1
4F      0.0      0.0      0.0      0.0
5A      0.0      0.0      0.0      0.0
5B      0.1      0.0      0.0      0.2
5C      0.0      0.0      0.0      0.0
5D      0.0      0.0      0.2      0.1
5E      0.1      0.1      0.0      0.0
5F      0.1      0.0      0.0      0.0
6A      0.1      0.0      0.0      0.1
6B      0.0      0.0      0.0      0.0
6C      0.1      0.0      0.0      0.0
6D      0.0      0.0      0.1      0.1
6E      0.1      0.0      0.0      0.0
6F      0.0      0.0      0.0      0.0

 Table of Ardeche:Column Contributions 
 was appended in the file: Ardeche.tex in the work directory 

 Representation Quality of the Columns 
   Axis1 Axis2 Axis3 Axis4
1A   0.1  -0.2   0.0   0.0
1B   0.0  -0.2   0.2  -0.3
1C   0.0  -0.1   0.0   0.1
1D   0.2  -0.1   0.0   0.0
1E   0.1  -0.2   0.0   0.0
2A   0.2   0.0  -0.1   0.0
2B   0.0  -0.1   0.1  -0.2
2C   0.0   0.0   0.0   0.0
2D   0.0   0.0   0.0   0.1
2E   0.1  -0.2   0.1   0.0
2F   0.1  -0.1   0.1  -0.1
3A   0.2   0.0   0.0   0.0
3B   0.1   0.2   0.0   0.0
3C   0.3   0.1   0.0   0.0
3D   0.3   0.0   0.0   0.0
3E   0.4   0.0   0.0   0.0
3F   0.2   0.1   0.0   0.0
4A   0.0   0.4   0.1   0.2
4B   0.0   0.3   0.3   0.0
4C   0.0   0.3   0.0   0.0
4D   0.4   0.0  -0.3   0.0
4E   0.0   0.5   0.2   0.1
4F   0.0   0.4   0.2   0.1
5A  -0.3   0.2  -0.1   0.0
5B  -0.3   0.1   0.0  -0.3
5C  -0.1   0.2   0.0   0.0
5D   0.1   0.0  -0.4  -0.2
5E  -0.3   0.4   0.0   0.0
5F  -0.4   0.1   0.0  -0.1
6A  -0.5   0.0  -0.1   0.2
6B  -0.2  -0.3   0.1   0.0
6C  -0.5  -0.2   0.0   0.0
6D  -0.3  -0.1  -0.3   0.2
6E  -0.3  -0.2   0.0   0.0
6F  -0.1  -0.3   0.0   0.0

 Table of Ardeche:Representation Quality of the Columns 
 was appended in the file: Ardeche.tex in the work directory 

 Cumulated Representation Quality of the Columns 
   Axis1 Axis1:2 Axis1:3 Axis1:4 Axis5:34
1A   0.1     0.3     0.3     0.3      0.7
1B   0.0     0.2     0.4     0.7      0.3
1C   0.0     0.1     0.1     0.2      0.8
1D   0.2     0.3     0.3     0.3      0.7
1E   0.1     0.3     0.3     0.3      0.7
2A   0.2     0.2     0.4     0.4      0.6
2B   0.0     0.1     0.2     0.4      0.6
2C   0.0     0.1     0.1     0.1      0.9
2D   0.0     0.1     0.1     0.2      0.8
2E   0.1     0.3     0.4     0.4      0.6
2F   0.1     0.2     0.2     0.3      0.7
3A   0.2     0.2     0.2     0.3      0.7
3B   0.1     0.3     0.3     0.3      0.7
3C   0.3     0.4     0.4     0.4      0.6
3D   0.3     0.3     0.4     0.4      0.6
3E   0.4     0.4     0.4     0.4      0.6
3F   0.2     0.3     0.3     0.3      0.7
4A   0.0     0.4     0.5     0.7      0.3
4B   0.0     0.3     0.6     0.6      0.4
4C   0.0     0.3     0.4     0.4      0.6
4D   0.4     0.4     0.7     0.7      0.3
4E   0.0     0.5     0.6     0.8      0.2
4F   0.0     0.4     0.5     0.6      0.4
5A   0.3     0.5     0.6     0.6      0.4
5B   0.3     0.4     0.4     0.8      0.2
5C   0.1     0.3     0.4     0.4      0.6
5D   0.1     0.1     0.5     0.7      0.3
5E   0.3     0.7     0.7     0.8      0.2
5F   0.4     0.5     0.5     0.6      0.4
6A   0.5     0.5     0.6     0.8      0.2
6B   0.2     0.5     0.7     0.7      0.3
6C   0.5     0.7     0.8     0.8      0.2
6D   0.3     0.3     0.6     0.8      0.2
6E   0.3     0.5     0.5     0.5      0.5
6F   0.1     0.4     0.4     0.4      0.6

 Table of Ardeche:Cumulated Representation Quality of the Columns 
 was appended in the file: Ardeche.tex in the work directory 

 Row Coordinates 
        Axis1   Axis2   Axis3   Axis4
Eph1   0.2927  0.3223  0.1763 -0.0132
Eph2  -0.1516  0.0868  0.1573  0.2325
Eph3  -0.2104  0.0604  0.1041  0.3060
Eph4  -0.9576  0.2639 -0.4248 -0.2454
Eph5  -0.6076 -0.8424 -0.0958  0.5670
Eph6   0.0449  0.6264  0.1232  0.3775
Eph7   0.1705 -0.9736  0.6609 -0.3969
Eph8  -1.2704  0.4325 -0.4916 -0.2186
Eph9  -0.0496 -0.9436  0.6185 -0.2460
Eph10 -0.4822 -0.6877  0.3506  0.0280
Eph11 -1.5505  1.2930  0.0161 -1.5509
Ple1  -0.4844 -0.3613  0.2249 -0.1446
Ple2  -0.3254 -0.4453  0.0156 -0.1255
Ple3  -0.3381  1.6089  0.8675  0.2811
Col1  -0.2766 -0.0170  0.0694 -0.0744
Col2   0.0241 -0.0002  0.1277 -0.0648
Col3   0.1353  0.0622  0.1799 -0.0381
Col4   0.0847 -0.0830  0.0947 -0.1083
Col5  -0.2727 -0.1517  0.1524  0.0084
Col6   0.3917  0.2597  0.0616 -0.0274
Col7  -0.0257 -0.3156 -0.0821  0.0578
Col8   0.1553 -0.2840 -0.4835  0.1008
Col9   0.2742 -0.0859 -0.0944 -0.0819
Col10  0.0485 -0.3059  0.2416 -0.4318
Col11  0.3321 -0.0418 -0.7537  0.1085
Col12  0.3116 -0.3094 -0.5772  0.3240
Col13  0.4618  0.4111 -0.5181 -0.0458
Tri1   0.1784  0.0303 -0.0543  0.2516
Tri2   0.0716  0.0080 -0.1426  0.0749
Tri3   0.0523 -0.0048 -0.4555  0.1444
Tri4   0.3624  0.4152 -0.6701 -0.3489
Tri5   0.0165 -0.0811 -0.2029  0.1435
Tri6   0.5748 -0.1132  0.3163 -0.6032
Tri7  -0.0979 -0.5579  0.4125 -0.4185
Tri8   0.4091  0.3341 -0.0215 -0.8220
Tri9   0.8173 -0.1786 -0.4203 -0.2733
Tri10  0.1908 -0.5480  0.2110  0.0972
Tri11  0.5718 -0.1228 -0.5056 -0.3988
Tri12 -0.0944  1.2125  0.2539  0.1413
Tri13  0.1401  0.3685  0.1049  0.7817
Tri14  0.9687 -0.1283 -0.6231 -0.4410
Tri15  0.8315 -0.3103 -0.0859  0.2287
Tri16 -0.5804  0.3143 -0.6581 -0.9073

 Table of Ardeche:Row Coordinates 
 was appended in the file: Ardeche.tex in the work directory 

 Row Contributions 
      Axis1(%) Axis2(%) Axis3(%) Axis4(%)
Eph1       0.0      0.1      0.0      0.0
Eph2       0.0      0.0      0.0      0.0
Eph3       0.0      0.0      0.0      0.0
Eph4       0.2      0.0      0.1      0.0
Eph5       0.1      0.1      0.0      0.1
Eph6       0.0      0.1      0.0      0.1
Eph7       0.0      0.1      0.1      0.0
Eph8       0.2      0.0      0.0      0.0
Eph9       0.0      0.0      0.0      0.0
Eph10      0.0      0.1      0.0      0.0
Eph11      0.1      0.0      0.0      0.1
Ple1       0.1      0.0      0.0      0.0
Ple2       0.0      0.0      0.0      0.0
Ple3       0.0      0.2      0.1      0.0
Col1       0.0      0.0      0.0      0.0
Col2       0.0      0.0      0.0      0.0
Col3       0.0      0.0      0.0      0.0
Col4       0.0      0.0      0.0      0.0
Col5       0.0      0.0      0.0      0.0
Col6       0.0      0.0      0.0      0.0
Col7       0.0      0.0      0.0      0.0
Col8       0.0      0.0      0.1      0.0
Col9       0.0      0.0      0.0      0.0
Col10      0.0      0.0      0.0      0.0
Col11      0.0      0.0      0.1      0.0
Col12      0.0      0.0      0.0      0.0
Col13      0.0      0.0      0.0      0.0
Tri1       0.0      0.0      0.0      0.0
Tri2       0.0      0.0      0.0      0.0
Tri3       0.0      0.0      0.1      0.0
Tri4       0.0      0.0      0.1      0.0
Tri5       0.0      0.0      0.0      0.0
Tri6       0.0      0.0      0.0      0.1
Tri7       0.0      0.0      0.0      0.0
Tri8       0.0      0.0      0.0      0.1
Tri9       0.1      0.0      0.0      0.0
Tri10      0.0      0.0      0.0      0.0
Tri11      0.0      0.0      0.0      0.0
Tri12      0.0      0.1      0.0      0.0
Tri13      0.0      0.0      0.0      0.1
Tri14      0.0      0.0      0.0      0.0
Tri15      0.0      0.0      0.0      0.0
Tri16      0.0      0.0      0.0      0.0

 Table of Ardeche:Row Contributions 
 was appended in the file: Ardeche.tex in the work directory 

 Representation Quality of the Rows 
      Axis1 Axis2 Axis3 Axis4
Eph1    0.2   0.3   0.1   0.0
Eph2   -0.1   0.0   0.1   0.3
Eph3   -0.2   0.0   0.0   0.3
Eph4   -0.7   0.1  -0.1   0.0
Eph5   -0.2  -0.4   0.0   0.2
Eph6    0.0   0.5   0.0   0.2
Eph7    0.0  -0.4   0.2  -0.1
Eph8   -0.6   0.1  -0.1   0.0
Eph9    0.0  -0.2   0.1   0.0
Eph10  -0.2  -0.3   0.1   0.0
Eph11  -0.3   0.2   0.0  -0.3
Ple1   -0.4  -0.2   0.1   0.0
Ple2   -0.1  -0.2   0.0   0.0
Ple3    0.0   0.5   0.2   0.0
Col1   -0.2   0.0   0.0   0.0
Col2    0.0   0.0   0.2  -0.1
Col3    0.2   0.0   0.3   0.0
Col4    0.0   0.0   0.0  -0.1
Col5   -0.1   0.0   0.0   0.0
Col6    0.4   0.2   0.0   0.0
Col7    0.0  -0.5   0.0   0.0
Col8    0.0  -0.1  -0.4   0.0
Col9    0.0   0.0   0.0   0.0
Col10   0.0   0.0   0.0  -0.1
Col11   0.1   0.0  -0.5   0.0
Col12   0.1  -0.1  -0.2   0.1
Col13   0.1   0.0  -0.1   0.0
Tri1    0.1   0.0   0.0   0.3
Tri2    0.0   0.0  -0.1   0.0
Tri3    0.0   0.0  -0.5   0.0
Tri4    0.1   0.1  -0.3  -0.1
Tri5    0.0   0.0  -0.1   0.1
Tri6    0.2   0.0   0.1  -0.3
Tri7    0.0  -0.3   0.2  -0.2
Tri8    0.1   0.0   0.0  -0.3
Tri9    0.4   0.0  -0.1   0.0
Tri10   0.0  -0.1   0.0   0.0
Tri11   0.1   0.0  -0.1  -0.1
Tri12   0.0   0.5   0.0   0.0
Tri13   0.0   0.0   0.0   0.2
Tri14   0.2   0.0  -0.1   0.0
Tri15   0.3   0.0   0.0   0.0
Tri16  -0.1   0.0  -0.1  -0.2

 Table of Ardeche:Representation Quality of the Rows 
 was appended in the file: Ardeche.tex in the work directory 

 Cumulated Representation Quality of the Rows 
      Axis1 Axis1:2 Axis1:3 Axis1:4 Axis5:34
Eph1    0.2     0.5     0.6     0.6      0.4
Eph2    0.1     0.2     0.3     0.6      0.4
Eph3    0.2     0.2     0.2     0.5      0.5
Eph4    0.7     0.7     0.9     0.9      0.1
Eph5    0.2     0.6     0.6     0.8      0.2
Eph6    0.0     0.5     0.5     0.7      0.3
Eph7    0.0     0.4     0.5     0.6      0.4
Eph8    0.6     0.7     0.8     0.8      0.2
Eph9    0.0     0.2     0.2     0.2      0.8
Eph10   0.2     0.5     0.5     0.5      0.5
Eph11   0.3     0.4     0.4     0.7      0.3
Ple1    0.4     0.6     0.7     0.7      0.3
Ple2    0.1     0.4     0.4     0.4      0.6
Ple3    0.0     0.6     0.7     0.7      0.3
Col1    0.2     0.2     0.2     0.2      0.8
Col2    0.0     0.0     0.2     0.3      0.7
Col3    0.2     0.2     0.5     0.5      0.5
Col4    0.0     0.1     0.1     0.2      0.8
Col5    0.1     0.2     0.2     0.2      0.8
Col6    0.4     0.6     0.6     0.6      0.4
Col7    0.0     0.5     0.5     0.6      0.4
Col8    0.0     0.2     0.5     0.6      0.4
Col9    0.0     0.0     0.0     0.0      1.0
Col10   0.0     0.0     0.1     0.1      0.9
Col11   0.1     0.1     0.6     0.6      0.4
Col12   0.1     0.1     0.3     0.4      0.6
Col13   0.1     0.1     0.2     0.2      0.8
Tri1    0.1     0.1     0.2     0.4      0.6
Tri2    0.0     0.0     0.2     0.2      0.8
Tri3    0.0     0.0     0.5     0.5      0.5
Tri4    0.1     0.2     0.5     0.6      0.4
Tri5    0.0     0.0     0.2     0.2      0.8
Tri6    0.2     0.2     0.3     0.6      0.4
Tri7    0.0     0.3     0.5     0.6      0.4
Tri8    0.1     0.1     0.1     0.4      0.6
Tri9    0.4     0.4     0.5     0.6      0.4
Tri10   0.0     0.1     0.1     0.1      0.9
Tri11   0.1     0.1     0.2     0.3      0.7
Tri12   0.0     0.5     0.6     0.6      0.4
Tri13   0.0     0.1     0.1     0.3      0.7
Tri14   0.2     0.2     0.3     0.4      0.6
Tri15   0.3     0.3     0.3     0.3      0.7
Tri16   0.1     0.1     0.2     0.4      0.6

 Table of Ardeche:Cumulated Representation Quality of the Rows 
 was appended in the file: Ardeche.tex in the work directory 
> 
> 
> 
> cleanEx()
> nameEx("kmeansW")
> ### * kmeansW
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: kmeansW
> ### Title: K-means with Weights of the Elements
> ### Aliases: kmeansW kmnsw
> ### Keywords: multivariate cluster
> 
> ### ** Examples
> 
>  data(Bogota)
>  ac.bog <- Bogota[-1]
>  il.bog <- Bogota[ 1]
>  
>  acs <- dudi.coa( ac.bog, nf=6 , scannf = FALSE )
>  
>  kmeansW( acs$li, 7, acs$lw )
K-means clustering with 7 clusters of sizes 4, 4, 2, 4, 2, 1, 2

Cluster means:
       Axis1      Axis2      Axis3       Axis4        Axis5
1 -0.2025132  0.1734400  0.2762485  0.01955237 -0.118431314
2  0.2782813  0.2883037  0.6628654  0.27520317  0.122653645
3 -0.8465371 -0.1364002 -0.5567121  0.41134723  0.082948002
4 -0.6710818  0.5878047 -0.4867022 -0.29605184  0.006463776
5  1.3517535 -0.2391841 -0.4672452 -0.04591338 -0.030289658
6 -1.2550878 -1.7039829 -0.8193096  1.77460215  0.086427122
7 -0.5601231 -1.4209362  0.3528855 -0.77800657  0.107466223

Clustering vector:
     Usaquen    Chapinero      Santafe SanCristobal         Usme   Tunjuelito 
           7            7            2            2            5            2 
        Bosa      Kennedy     Fontibon     Engativa         Suba   BarrUnidos 
           2            1            3            4            1            3 
 Teusaquillo  LosMartires  AntonioNari    PteAranda LaCandelaria  RafaelUribe 
           6            4            4            4            1            1 
  CiuBolivar 
           5 

Within cluster sum of squares by cluster:
[1] 0.059698244 0.007567532 0.010998429 0.017928398 0.005581634 0.000000000
[7] 0.021608426

Available components:

[1] "cluster"  "centers"  "withinss" "size"    
>  
> 
> 
> 
> cleanEx()
> nameEx("list.to.data")
> ### * list.to.data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: list.to.data
> ### Title: list to data.frame
> ### Aliases: list.to.data
> ### Keywords: multivariate
> 
> ### ** Examples
> 
> 
>  A <- data.frame(r1=rnorm(5),r2=rnorm(5))
>  B <- data.frame(r1=rnorm(15),r2=rnorm(15))
> 
>  LL <- list(A=A,B=B)
>  LL
$A
          r1         r2
1 -0.6264538 -0.8204684
2  0.1836433  0.4874291
3 -0.8356286  0.7383247
4  1.5952808  0.5757814
5  0.3295078 -0.3053884

$B
            r1          r2
1   1.51178117 -0.05612874
2   0.38984324 -0.15579551
3  -0.62124058 -1.47075238
4  -2.21469989 -0.47815006
5   1.12493092  0.41794156
6  -0.04493361  1.35867955
7  -0.01619026 -0.10278773
8   0.94383621  0.38767161
9   0.82122120 -0.05380504
10  0.59390132 -1.37705956
11  0.91897737 -0.41499456
12  0.78213630 -0.39428995
13  0.07456498 -0.05931340
14 -1.98935170  1.10002537
15  0.61982575  0.76317575

>  list.to.data(LL)
   clasif          r1          r2
1       A -0.62645381 -0.82046838
2       A  0.18364332  0.48742905
3       A -0.83562861  0.73832471
4       A  1.59528080  0.57578135
5       A  0.32950777 -0.30538839
6       B  1.51178117 -0.05612874
7       B  0.38984324 -0.15579551
8       B -0.62124058 -1.47075238
9       B -2.21469989 -0.47815006
10      B  1.12493092  0.41794156
11      B -0.04493361  1.35867955
12      B -0.01619026 -0.10278773
13      B  0.94383621  0.38767161
14      B  0.82122120 -0.05380504
15      B  0.59390132 -1.37705956
16      B  0.91897737 -0.41499456
17      B  0.78213630 -0.39428995
18      B  0.07456498 -0.05931340
19      B -1.98935170  1.10002537
20      B  0.61982575  0.76317575
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("plot.dudi")
> ### * plot.dudi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.dudi
> ### Title: Factorial Planes from Objects of Class dudi
> ### Aliases: plot.dudi sutil.grid
> ### Keywords: multivariate hplot
> 
> ### ** Examples
> 
> data(ardeche)
> ca <- dudi.coa(ardeche$tab,scannf=FALSE,nf=4)
> # FactoMineR style
> plot.dudi(ca,ucal=40,all.point=FALSE,main="SCA of Ardeche, First Factorial Plane")
> dev.new()
dev.new(): using pdf(file="Rplots9.pdf")
> # ade4 style
> plot.dudi(ca,ex=3,ey=4,ucal=20,all.point=FALSE,infaxes="in",main="SCA of
+ Ardeche, Plane 3-4")
> 
> 
> 
> cleanEx()
> nameEx("plotFactoClass")
> ### * plotFactoClass
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotFactoClass
> ### Title: Factorial Planes Showing the Classes
> ### Aliases: plotFactoClass
> ### Keywords: multivariate cluster hplot
> 
> ### ** Examples
> 
> 
> 
> data(Bogota)
> Bog.act <- Bogota[-1]
> Bog.ilu <- Bogota[ 1]
> 
> FC.Bogota<-FactoClass(Bog.act, dudi.coa,Bog.ilu,nf=2,nfcl=5,k.clust=5,scanFC=FALSE)
The number of retained axes for factorial analysis is  2 

The number of axes for clustering is  5 

dev.new(): using pdf(file="Rplots10.pdf")
dev.new(): using pdf(file="Rplots11.pdf")
Look the histogram of 25 indexes 
Partition in  5  clusters
dev.new(): using pdf(file="Rplots12.pdf")
> 
> plotFactoClass(FC.Bogota,titre="First Factorial Plane from the SCA of Bogota's Blocks",
+      col.row=c("maroon2","orchid4","darkgoldenrod2","dark red","aquamarine4"))
> 
> 
> 
> 
> cleanEx()
> nameEx("plotct")
> ### * plotct
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotct
> ### Title: Row and Column Profiles of a Contingency Table
> ### Aliases: plotct
> ### Keywords: hplot
> 
> ### ** Examples
> 
> mycolors<-colors()[c(1,26,32,37,52,57,68,73,74,81,82,84,88,100)]
> data(Bogota)
> plotct(Bogota[,2:7],col=mycolors)
dev.new(): using pdf(file="Rplots13.pdf")
> # return tables with marginals
> tabs <- plotct(Bogota[,2:7],col=mycolors,tables=TRUE,nd=0)
dev.new(): using pdf(file="Rplots14.pdf")
> 
> 
> 
> cleanEx()
> nameEx("plotfp")
> ### * plotfp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotfp
> ### Title: Factorial Planes from Coordinates
> ### Aliases: plotfp
> ### Keywords: multivariate hplot
> 
> ### ** Examples
> 
> data(Bogota)
> ca <- dudi.coa(Bogota[,2:7],scannf=FALSE,nf=2)
> plotfp(ca$li,eig=ca$eig,main="First Factorial Plane")
> 
> 
> 
> cleanEx()
> nameEx("plotpairs")
> ### * plotpairs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotpairs
> ### Title: Modified pairs plot
> ### Aliases: plotpairs
> ### Keywords: hplot
> 
> ### ** Examples
> 
> data(iris)
> plotpairs(iris[,-5])
> 
> 
> 
> cleanEx()
> nameEx("stableclus")
> ### * stableclus
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: stableclus
> ### Title: Stable clusters for cluster analysis
> ### Aliases: stableclus
> ### Keywords: multivariate cluster
> 
> ### ** Examples
> 
>  data(ColorAdjective)
>  FCcol <-FactoClass(ColorAdjective, dudi.coa,nf=6,nfcl=10,k.clust=7,scanFC = FALSE)
The number of retained axes for factorial analysis is  6 

The number of axes for clustering is  10 

dev.new(): using pdf(file="Rplots15.pdf")
dev.new(): using pdf(file="Rplots16.pdf")
Look the histogram of 25 indexes 
Partition in  7  clusters
dev.new(): using pdf(file="Rplots17.pdf")
>  acs <- FCcol$dudi
>  stableclus(acs,3,3,4,TRUE,TRUE)
Error in tapply(dist, row(dist), sum) : arguments must have same length
Calls: stableclus -> as.vector -> tapply
Execution halted
