
R Under development (unstable) (2021-02-20 r80030) -- "Unsuffered Consequences"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "zipcodeR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('zipcodeR')
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("download_zip_data")
> ### * download_zip_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: download_zip_data
> ### Title: Download updated data files needed for library functionality to
> ###   the package's data directory. To be implemented for future updates.
> ### Aliases: download_zip_data
> 
> ### ** Examples
> 
> 
> download_zip_data()
[1] "Data directory exists - moving to download phase"
[1] "Downloading ZCTA crosswalk file"
Warning in utils::download.file(url_crosswalk, paste0(system.file("data",  :
  URL https://github.com/gavinrozzi/zipcodeR-data/blob/master/zip_to_cd.rda?raw=true: cannot open destfile '/var/scratch2ro/tomas/cran/rlibro/lib/zipcodeR/data/zcta_crosswalk.rda', reason 'Read-only file system'
Warning in utils::download.file(url_crosswalk, paste0(system.file("data",  :
  download had nonzero exit status
[1] "Downloading ZIP code database file"
Warning in utils::download.file(url_zip_db, paste0(system.file("data", package = "zipcodeR"),  :
  URL https://github.com/gavinrozzi/zipcodeR-data/blob/master/zip_code_db.rda?raw=true: cannot open destfile '/var/scratch2ro/tomas/cran/rlibro/lib/zipcodeR/data/zip_code_db.rda', reason 'Read-only file system'
Warning in utils::download.file(url_zip_db, paste0(system.file("data", package = "zipcodeR"),  :
  download had nonzero exit status
[1] "Downloading congressional district data file"
Warning in utils::download.file(url_cd, paste0(system.file("data", package = "zipcodeR"),  :
  URL https://github.com/gavinrozzi/zipcodeR-data/blob/master/zip_to_cd.rda?raw=true: cannot open destfile '/var/scratch2ro/tomas/cran/rlibro/lib/zipcodeR/data/zip_to_cd.rda', reason 'Read-only file system'
Warning in utils::download.file(url_cd, paste0(system.file("data", package = "zipcodeR"),  :
  download had nonzero exit status
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_cd")
> ### * get_cd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_cd
> ### Title: Get all congressional districts for a given ZIP code
> ### Aliases: get_cd
> 
> ### ** Examples
> 
> get_cd('08731')
Error in loadNamespace(x) : there is no package called ‘tidycensus’
Calls: get_cd ... loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
