
R Under development (unstable) (2026-01-22 r89316) -- "Unsuffered Consequences"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "epidm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('epidm')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cip_spells")
> ### * cip_spells
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cip_spells
> ### Title: Continuous Inpatient (CIP) Spells
> ### Aliases: cip_spells
> 
> ### ** Examples
> 
> cip_test <- data.frame(
+   id = c('465','465','465','465','8418','8418','8418',
+          '8418','8418','8418','8418','8418','26443',
+          '26443','26443','33299','33299','33299','33299',
+          '33299','33299','33299','33299','33299','33299',
+          '52635','52635','52635','52635','52635','52635',
+          '52635','52635','52635','52635','52635','52635',
+          '52635','52635','52635','52635','52635','52635',
+          '52635','52635','52635','52635','52635','52635',
+          '52635','52635','52635','78915','78915','78915'),
+   provider = c('X1T','X1T','X1T','X1T','KHA','KHA','KHA',
+                'KHA','KHA','KHA','KHA','KHA','BX2','BX2',
+                'BX2','PXH','PXH','PXH','PXH','PXH','PXH',
+                'PXH','PXH','PXH','PXH','9HA','9HA','9HA',
+                '9HA','9HA','9HA','9HA','9HA','9HA','9HA',
+                '9HA','9HA','9HA','9HA','9HA','9HA','YYT',
+                'YYT','YYT','YYT','YYT','YYT','YYT','YYT',
+                'YYT','YYT','YYT','ABX','ABX','ABX'),
+   spell_start = as.Date(c(
+     '2020-03-07','2020-03-07','2020-03-25','2020-04-03','2020-01-25',
+     '2020-01-26','2020-07-14','2020-08-02','2020-08-12','2020-08-19',
+     '2020-08-19','2020-11-19','2019-11-12','2020-04-17','2020-04-23',
+     '2020-07-03','2020-01-17','2020-02-07','2020-03-20','2020-04-27',
+     '2020-06-21','2020-07-02','2020-10-17','2020-11-27','2021-01-02',
+     '2019-12-31','2020-01-02','2020-01-14','2020-01-16','2020-02-07',
+     '2020-02-11','2020-02-14','2020-02-18','2020-02-21','2020-02-25',
+     '2020-02-28','2020-03-09','2020-03-11','2020-03-12','2020-03-13',
+     '2020-03-14','2020-02-04','2020-02-07','2020-02-11','2020-02-14',
+     '2020-02-18','2020-02-21','2020-02-25','2020-02-28','2020-03-09',
+     '2020-03-11','2020-03-12','2020-04-16','2020-04-24','2020-05-13')),
+   spell_end = as.Date(c(
+     '2020-03-07','2020-03-25','2020-04-02','2020-04-27','2020-01-25',
+     '2020-01-27','2020-07-17','2020-08-07','2020-08-14','2020-08-19',
+     '2020-08-22','2020-12-16','2020-04-17','2020-04-23','2020-05-20',
+     '2020-07-24','2020-01-28','2020-02-07','2020-03-23','2020-04-29',
+     '2020-06-21','2020-07-03','2020-11-27','2021-01-02','2021-01-10',
+     '2019-12-31','2020-01-11','2020-01-14','2020-02-04','2020-02-07',
+     '2020-02-11','2020-02-14','2020-02-18','2020-02-21','2020-02-25',
+     '2020-02-28','2020-03-09','2020-03-11','2020-03-12','2020-03-13',
+     '2020-03-30','2020-02-07','2020-02-11','2020-02-14','2020-02-18',
+     '2020-02-21','2020-02-25','2020-02-28','2020-03-09','2020-03-11',
+     '2020-03-12','2020-03-13','2020-04-24','2020-05-13','2020-06-11')),
+   adm_meth = c('21','81','21','81','21','21','11','21','21','21','21',
+                '21','21','81','21','81','21','21','21','21','21','21',
+                '21','13','13','12','22','12','2D','13','13','13','13',
+                '13','13','13','13','13','13','13','21','81','81','81',
+                '81','81','13','81','81','13','13','13','21','11','81'),
+   adm_src = c('19','51','19','51','19','51','19','51','19','19','19',
+               '51','19','51','19','51','19','19','19','19','19','19',
+               '19','51','19','19','19','19','19','19','19','19','19',
+               '19','19','19','51','51','51','51','19','51','51','51',
+               '51','51','51','51','51','51','51','51','19','51','51'),
+   dis_meth = c('1','1','1','1','1','1','1','1','1','1','1','4','1','1',
+                '4','1','1','1','1','1','1','1','8','1','4','1','1','1',
+                '1','1','1','1','1','1','1','1','1','1','1','1','1','1',
+                '1','1','1','1','1','1','1','1','1','1','1','1','2'),
+   dis_dest = c('51','51','51','54','51','19','19','19','19','51','19',
+                '79','51','51','79','65','19','19','19','19','19','29',
+                '98','51','79','19','19','19','51','19','19','19','51',
+                '51','51','19','19','51','51','19','51','51','51','51',
+                '51','51','51','51','51','51','51','51','29','54','19'),
+   patclass = c('1','1','1','1','1','1','1','1','1','1','1','1','1','1',
+                '1','1','1','1','1','1','1','1','1','1','1','2','1','2',
+                '1','2','2','2','2','2','2','2','2','2','2','2','1','1',
+                '1','1','1','1','1','1','1','1','1','1','1','1','1')
+ )
> 
> cip_spells(x=cip_test,
+   group_vars = c('id','provider'),
+   patient_classification = 'patclass',
+   spell_start_date = 'spell_start',
+   admission_method = 'adm_meth',
+   admission_source = 'adm_src',
+   spell_end_date = 'spell_end',
+   discharge_destination = 'dis_dest'
+ )[]
        id provider spell_start  spell_end adm_meth adm_src dis_meth dis_dest
    <char>   <char>      <Date>     <Date>   <char>  <char>   <char>   <char>
 1:  26443      BX2  2019-11-12 2020-04-17       21      19        1       51
 2:  26443      BX2  2020-04-17 2020-04-23       81      51        1       51
 3:  26443      BX2  2020-04-23 2020-05-20       21      19        4       79
 4:  33299      PXH  2020-01-17 2020-01-28       21      19        1       19
 5:  33299      PXH  2020-02-07 2020-02-07       21      19        1       19
 6:  33299      PXH  2020-03-20 2020-03-23       21      19        1       19
 7:  33299      PXH  2020-04-27 2020-04-29       21      19        1       19
 8:  33299      PXH  2020-06-21 2020-06-21       21      19        1       19
 9:  33299      PXH  2020-07-02 2020-07-03       21      19        1       29
10:  33299      PXH  2020-07-03 2020-07-24       81      51        1       65
11:  33299      PXH  2020-10-17 2020-11-27       21      19        8       98
12:  33299      PXH  2020-11-27 2021-01-02       13      51        1       51
13:  33299      PXH  2021-01-02 2021-01-10       13      19        4       79
14:    465      X1T  2020-03-07 2020-03-07       21      19        1       51
15:    465      X1T  2020-03-07 2020-03-25       81      51        1       51
16:    465      X1T  2020-03-25 2020-04-02       21      19        1       51
17:    465      X1T  2020-04-03 2020-04-27       81      51        1       54
18:  52635      9HA  2019-12-31 2019-12-31       12      19        1       19
19:  52635      9HA  2020-01-02 2020-01-11       22      19        1       19
20:  52635      9HA  2020-01-14 2020-01-14       12      19        1       19
21:  52635      9HA  2020-01-16 2020-02-04       2D      19        1       51
22:  52635      9HA  2020-02-07 2020-02-07       13      19        1       19
23:  52635      9HA  2020-02-11 2020-02-11       13      19        1       19
24:  52635      9HA  2020-02-14 2020-02-14       13      19        1       19
25:  52635      9HA  2020-02-18 2020-02-18       13      19        1       51
26:  52635      9HA  2020-02-21 2020-02-21       13      19        1       51
27:  52635      9HA  2020-02-25 2020-02-25       13      19        1       51
28:  52635      9HA  2020-02-28 2020-02-28       13      19        1       19
29:  52635      9HA  2020-03-09 2020-03-09       13      51        1       19
30:  52635      9HA  2020-03-11 2020-03-11       13      51        1       51
31:  52635      9HA  2020-03-12 2020-03-12       13      51        1       51
32:  52635      9HA  2020-03-13 2020-03-13       13      51        1       19
33:  52635      9HA  2020-03-14 2020-03-30       21      19        1       51
34:  52635      YYT  2020-02-04 2020-02-07       81      51        1       51
35:  52635      YYT  2020-02-07 2020-02-11       81      51        1       51
36:  52635      YYT  2020-02-11 2020-02-14       81      51        1       51
37:  52635      YYT  2020-02-14 2020-02-18       81      51        1       51
38:  52635      YYT  2020-02-18 2020-02-21       81      51        1       51
39:  52635      YYT  2020-02-21 2020-02-25       13      51        1       51
40:  52635      YYT  2020-02-25 2020-02-28       81      51        1       51
41:  52635      YYT  2020-02-28 2020-03-09       81      51        1       51
42:  52635      YYT  2020-03-09 2020-03-11       13      51        1       51
43:  52635      YYT  2020-03-11 2020-03-12       13      51        1       51
44:  52635      YYT  2020-03-12 2020-03-13       13      51        1       51
45:  78915      ABX  2020-04-16 2020-04-24       21      19        1       29
46:  78915      ABX  2020-04-24 2020-05-13       11      51        1       54
47:  78915      ABX  2020-05-13 2020-06-11       81      51        2       19
48:   8418      KHA  2020-01-25 2020-01-25       21      19        1       51
49:   8418      KHA  2020-01-26 2020-01-27       21      51        1       19
50:   8418      KHA  2020-07-14 2020-07-17       11      19        1       19
51:   8418      KHA  2020-08-02 2020-08-07       21      51        1       19
52:   8418      KHA  2020-08-12 2020-08-14       21      19        1       19
53:   8418      KHA  2020-08-19 2020-08-19       21      19        1       51
54:   8418      KHA  2020-08-19 2020-08-22       21      19        1       19
55:   8418      KHA  2020-11-19 2020-12-16       21      51        4       79
        id provider spell_start  spell_end adm_meth adm_src dis_meth dis_dest
    <char>   <char>      <Date>     <Date>   <char>  <char>   <char>   <char>
    patclass proxy_missing cip_indx cip_spell_start cip_spell_end
      <char>         <num>   <char>          <Date>        <Date>
 1:        1             0    1.3.0      2019-11-12    2020-05-20
 2:        1             0    1.3.0      2019-11-12    2020-05-20
 3:        1             0    1.3.0      2019-11-12    2020-05-20
 4:        1             0   2.10.0      2020-01-17    2020-01-28
 5:        1             0   2.10.1      2020-02-07    2020-02-07
 6:        1             0   2.10.2      2020-03-20    2020-03-23
 7:        1             0   2.10.3      2020-04-27    2020-04-29
 8:        1             0   2.10.4      2020-06-21    2020-06-21
 9:        1             0   2.10.5      2020-07-02    2020-07-24
10:        1             0   2.10.5      2020-07-02    2020-07-24
11:        1             0   2.10.6      2020-10-17    2021-01-10
12:        1             0   2.10.6      2020-10-17    2021-01-10
13:        1             0   2.10.6      2020-10-17    2021-01-10
14:        1             0    3.4.0      2020-03-07    2020-04-02
15:        1             0    3.4.0      2020-03-07    2020-04-02
16:        1             0    3.4.0      2020-03-07    2020-04-02
17:        1             0    3.4.1      2020-04-03    2020-04-27
18:        2             0   4.16.0      2019-12-31    2019-12-31
19:        1             0   4.16.1      2020-01-02    2020-01-11
20:        2             0   4.16.2      2020-01-14    2020-01-14
21:        1             0   4.16.3      2020-01-16    2020-02-04
22:        2             0   4.16.4      2020-02-07    2020-02-07
23:        2             0   4.16.5      2020-02-11    2020-02-11
24:        2             0   4.16.6      2020-02-14    2020-02-14
25:        2             0   4.16.7      2020-02-18    2020-02-18
26:        2             0   4.16.8      2020-02-21    2020-02-21
27:        2             0   4.16.9      2020-02-25    2020-02-25
28:        2             0  4.16.10      2020-02-28    2020-02-28
29:        2             0  4.16.11      2020-03-09    2020-03-09
30:        2             0  4.16.12      2020-03-11    2020-03-11
31:        2             0  4.16.13      2020-03-12    2020-03-12
32:        2             0  4.16.14      2020-03-13    2020-03-13
33:        1             0  4.16.16      2020-03-14    2020-03-30
34:        1             0   5.11.0      2020-02-04    2020-03-13
35:        1             0   5.11.0      2020-02-04    2020-03-13
36:        1             0   5.11.0      2020-02-04    2020-03-13
37:        1             0   5.11.0      2020-02-04    2020-03-13
38:        1             0   5.11.0      2020-02-04    2020-03-13
39:        1             0   5.11.0      2020-02-04    2020-03-13
40:        1             0   5.11.0      2020-02-04    2020-03-13
41:        1             0   5.11.0      2020-02-04    2020-03-13
42:        1             0   5.11.0      2020-02-04    2020-03-13
43:        1             0   5.11.0      2020-02-04    2020-03-13
44:        1             0   5.11.0      2020-02-04    2020-03-13
45:        1             0    6.3.0      2020-04-16    2020-06-11
46:        1             0    6.3.0      2020-04-16    2020-06-11
47:        1             0    6.3.0      2020-04-16    2020-06-11
48:        1             0    7.8.0      2020-01-25    2020-01-25
49:        1             0    7.8.1      2020-01-26    2020-01-27
50:        1             0    7.8.2      2020-07-14    2020-07-17
51:        1             0    7.8.3      2020-08-02    2020-08-07
52:        1             0    7.8.4      2020-08-12    2020-08-14
53:        1             0    7.8.5      2020-08-19    2020-08-22
54:        1             0    7.8.5      2020-08-19    2020-08-22
55:        1             0    7.8.7      2020-11-19    2020-12-16
    patclass proxy_missing cip_indx cip_spell_start cip_spell_end
      <char>         <num>   <char>          <Date>        <Date>
> 
> 
> 
> cleanEx()
> nameEx("csv_from_zip")
> ### * csv_from_zip
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: csv_from_zip
> ### Title: Download a csv from a zip
> ### Aliases: csv_from_zip
> 
> ### ** Examples
> 
> ## Not run: 
> ##D read.csv(csv_from_zip("https://files.digital.nhs.uk/assets/ods/current/pcodeall.zip"))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("group_time")
> ### * group_time
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: group_time
> ### Title: Grouping of intervals or events that occur close together in
> ###   time
> ### Aliases: group_time
> 
> ### ** Examples
> 
> episode_test <- structure(
+   list(
+     pat_id = c(1L, 1L, 1L, 1L, 2L, 2L, 2L,
+                1L, 1L, 1L, 1L, 2L, 2L, 2L),
+     species = c(rep("E. coli",7),rep("K. pneumonia",7)),
+     spec_type = c(rep("Blood",7),rep("Blood",4),rep("Sputum",3)),
+     sp_date = structure(c(18262, 18263, 18281, 18282, 18262, 18263, 18281,
+                           18265, 18270, 18281, 18283, 18259, 18260, 18281),
+                         class = "Date")
+   ),
+   row.names = c(NA, -14L), class = "data.frame")
> 
> group_time(x=episode_test,
+            date_start='sp_date',
+            window=14,
+            window_type = 'static',
+            indx_varname = 'static_indx',
+            group_vars=c('pat_id','species','spec_type'))[]
    pat_id      species spec_type    sp_date static_indx
     <int>       <char>    <char>     <Date>      <char>
 1:      1      E. coli     Blood 2020-01-01       1.4.1
 2:      1      E. coli     Blood 2020-01-02       1.4.1
 3:      1      E. coli     Blood 2020-01-20       1.4.2
 4:      1      E. coli     Blood 2020-01-21       1.4.2
 5:      1 K. pneumonia     Blood 2020-01-04       2.4.1
 6:      1 K. pneumonia     Blood 2020-01-09       2.4.1
 7:      1 K. pneumonia     Blood 2020-01-20       2.4.2
 8:      1 K. pneumonia     Blood 2020-01-22       2.4.2
 9:      2      E. coli     Blood 2020-01-01       3.3.1
10:      2      E. coli     Blood 2020-01-02       3.3.1
11:      2      E. coli     Blood 2020-01-20       3.3.2
12:      2 K. pneumonia    Sputum 2019-12-29       4.3.1
13:      2 K. pneumonia    Sputum 2019-12-30       4.3.1
14:      2 K. pneumonia    Sputum 2020-01-20       4.3.2
> 
> spell_test <- data.frame(
+   id = c(rep(99,6),rep(88,4),rep(3,3)),
+   provider = c("YXZ",rep("ZXY",5),rep("XYZ",4),rep("YZX",3)),
+   spell_start = as.Date(
+     c(
+       "2020-03-01",
+       "2020-07-07",
+       "2020-02-08",
+       "2020-04-28",
+       "2020-03-15",
+       "2020-07-01",
+       "2020-01-01",
+       "2020-01-12",
+       "2019-12-25",
+       "2020-03-28",
+       "2020-01-01",
+       rep(NA,2)
+     )
+   ),
+   spell_end = as.Date(
+     c(
+       "2020-03-10",
+       "2020-07-26",
+       "2020-05-22",
+       "2020-04-30",
+       "2020-05-20",
+       "2020-07-08",
+       "2020-01-23",
+       "2020-03-30",
+       "2020-01-02",
+       "2020-04-20",
+       "2020-01-01",
+       rep(NA,2)
+     )
+   )
+ )
> 
> group_time(x = spell_test,
+            date_start = 'spell_start',
+            date_end = 'spell_end',
+            group_vars = c('id','provider'),
+            indx_varname = 'spell_id',
+            min_varname = 'spell_min_date',
+            max_varname = 'spell_max_date')[]
       id provider spell_start  spell_end spell_id spell_min_date
    <num>   <char>      <Date>     <Date>   <char>         <Date>
 1:    88      XYZ  2019-12-25 2020-01-02    1.4.0     2019-12-25
 2:    88      XYZ  2020-01-01 2020-01-23    1.4.0     2019-12-25
 3:     3      YZX  2020-01-01 2020-01-01    2.1.0     2020-01-01
 4:    88      XYZ  2020-01-12 2020-03-30    1.4.0     2019-12-25
 5:    99      ZXY  2020-02-08 2020-05-22    3.5.0     2020-02-08
 6:    99      YXZ  2020-03-01 2020-03-10    4.1.0     2020-03-01
 7:    99      ZXY  2020-03-15 2020-05-20    3.5.0     2020-02-08
 8:    88      XYZ  2020-03-28 2020-04-20    1.4.0     2019-12-25
 9:    99      ZXY  2020-04-28 2020-04-30    3.5.0     2020-02-08
10:    99      ZXY  2020-07-01 2020-07-08    3.5.1     2020-07-01
11:    99      ZXY  2020-07-07 2020-07-26    3.5.1     2020-07-01
12:     3      YZX        <NA>       <NA>     <NA>           <NA>
13:     3      YZX        <NA>       <NA>     <NA>           <NA>
    spell_max_date
            <Date>
 1:     2020-04-20
 2:     2020-04-20
 3:     2020-01-01
 4:     2020-04-20
 5:     2020-05-22
 6:     2020-03-10
 7:     2020-05-22
 8:     2020-04-20
 9:     2020-05-22
10:     2020-07-26
11:     2020-07-26
12:           <NA>
13:           <NA>
> 
> 
> 
> cleanEx()
> nameEx("inpatient_codes")
> ### * inpatient_codes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: inpatient_codes
> ### Title: Inpatient Codes cleanup
> ### Aliases: inpatient_codes
> 
> ### ** Examples
> 
> 
> # Example inpatient dataset
> inpatient_test <- data.frame(
+   id = c(1053L, 5487L, 8180L),
+   spell_id = c("dwPDw", "iSpUq", "qpgk5"),
+   primary_diagnosis_code = c("K602", "U071-", "I501"),
+   procedure_code = c("H201", "H251", NA),
+   procedure_date = as.Date(c("2023-01-01", "2023-01-04", NA))
+ )
> 
> # ICD-10 cleaning example
> inpatient_codes(
+   x = inpatient_test,
+   field_strings = "diagnosis",
+   patient_id_vars = c("id", "spell_id"),
+   type = "icd10"
+ )
      id spell_id                  order  icd10 order_n
   <int>   <char>                 <char> <char>   <int>
1:  1053    dwPDw primary_diagnosis_code   K602       1
2:  5487    iSpUq primary_diagnosis_code   U071       1
3:  8180    qpgk5 primary_diagnosis_code   I501       1
> 
> # OPCS cleaning example
> inpatient_codes(
+   x = inpatient_test,
+   field_strings = c("procedure_code", "procedure_date"),
+   patient_id_vars = c("id", "spell_id"),
+   type = "opcs"
+ )
      id spell_id order_n   opcs       date
   <int>   <char>  <char> <char>     <Date>
1:  1053    dwPDw       1   H201 2023-01-01
2:  5487    iSpUq       1   H251 2023-01-04
> 
> 
> 
> 
> cleanEx()
> nameEx("lab_data")
> ### * lab_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lab_data
> ### Title: Synthetic Lab Data for epidm
> ### Aliases: lab_data
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(lab_data)
> head(lab_data)
  nhs_number local_patient_identifier patient_birth_date    sex    surname
1  576322970                  IG12067         05/10/1938 Female   WILLIAMS
2  325999719                  XB29898         04/04/1957   Male EL-SHAHEED
3  705649596                   KR2535         24/06/1927   Male     LINTON
4  115685428                  HS45202         14/06/1962   Male       RODA
5  705649596                   KR2535         24/06/1927   Male     LINTON
6  115685428                  HS45202         14/06/1962   Male       RODA
  forename organism_species_name specimen_date specimen_type lab_code
1 JAMILETH KLEBSIELLA PNEUMONIAE    24/05/2020         BLOOD  BI20985
2   ZAAHIR KLEBSIELLA PNEUMONIAE    08/07/2023         BLOOD  JH70033
3  KASHIEF STAPHYLOCOCCUS AUREUS    24/02/2023         BLOOD   CU5997
4    TYLER STAPHYLOCOCCUS AUREUS    26/08/2023         BLOOD   ES3851
5  KASHIEF STAPHYLOCOCCUS AUREUS    24/02/2023         BLOOD   CU5997
6    TYLER STAPHYLOCOCCUS AUREUS    26/08/2023         BLOOD   ES3851
       local_authority_name local_authority_code postcode
1                  Worthing            E07000229 BN14 9EP
2                   Reading            E06000038  RG1 7QE
3                  Plymouth            E06000026  PL7 1LU
4 Cheshire West and Chester            E06000050  CW6 9TX
5                  Plymouth            E06000026  PL7 1LU
6 Cheshire West and Chester            E06000050  CW6 9TX
> 
> data(lab_data)
> head(lab_data)
  nhs_number local_patient_identifier patient_birth_date    sex    surname
1  576322970                  IG12067         05/10/1938 Female   WILLIAMS
2  325999719                  XB29898         04/04/1957   Male EL-SHAHEED
3  705649596                   KR2535         24/06/1927   Male     LINTON
4  115685428                  HS45202         14/06/1962   Male       RODA
5  705649596                   KR2535         24/06/1927   Male     LINTON
6  115685428                  HS45202         14/06/1962   Male       RODA
  forename organism_species_name specimen_date specimen_type lab_code
1 JAMILETH KLEBSIELLA PNEUMONIAE    24/05/2020         BLOOD  BI20985
2   ZAAHIR KLEBSIELLA PNEUMONIAE    08/07/2023         BLOOD  JH70033
3  KASHIEF STAPHYLOCOCCUS AUREUS    24/02/2023         BLOOD   CU5997
4    TYLER STAPHYLOCOCCUS AUREUS    26/08/2023         BLOOD   ES3851
5  KASHIEF STAPHYLOCOCCUS AUREUS    24/02/2023         BLOOD   CU5997
6    TYLER STAPHYLOCOCCUS AUREUS    26/08/2023         BLOOD   ES3851
       local_authority_name local_authority_code postcode
1                  Worthing            E07000229 BN14 9EP
2                   Reading            E06000038  RG1 7QE
3                  Plymouth            E06000026  PL7 1LU
4 Cheshire West and Chester            E06000050  CW6 9TX
5                  Plymouth            E06000026  PL7 1LU
6 Cheshire West and Chester            E06000050  CW6 9TX
> 
> 
> 
> 
> cleanEx()
> nameEx("link_ae_inpatient")
> ### * link_ae_inpatient
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: link_ae_inpatient
> ### Title: Link A&E (ECDS) records to Inpatient (HES/SUS) spells
> ### Aliases: link_ae_inpatient
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## Not run: 
> ##D sample_ae <- data.table::data.table(
> ##D   nhs_number = c("645114517",
> ##D                  "645114517","645114517","382940103","321908341",
> ##D                  "321908341","321908341","599534707",
> ##D                  "403454211","349959089","252341591","180554160",
> ##D                  "180554160","281980720","473372796","369773534",
> ##D                  "474044124","639064842","662468568","115641745",
> ##D                  "115641745","821084975","479637024",
> ##D                  "527021626","527021626","233168855","702650869",NA,
> ##D                  "537235036",NA,"517229961",NA,"480142132",
> ##D                  "368288558","554675340"),
> ##D   local_patient_identifier = c(NA,NA,NA,
> ##D                                "I3348707",NA,NA,NA,"P1350948",NA,NA,
> ##D                                "Q4157514",NA,NA,"D1101843","K2440769","E1366499",
> ##D                                NA,"K1494229","R4678220","J5206297","J5206297",
> ##D                                "S1945338","F2159102",NA,NA,"D6300794",NA,
> ##D                                "W1208900","Z4975449","G7439612","T1266485",
> ##D                                "N4842033","Q5566884","P2689566",NA),
> ##D   patient_birth_date = c("2021-03-03",
> ##D                          "2021-03-03","2021-03-03","2003-08-24",
> ##D                          "2001-06-21","2001-06-21","2001-06-21","1991-10-08",
> ##D                          "1987-02-03","1962-06-17","1991-10-07",
> ##D                          "1985-10-16","1985-10-16","1990-09-24","1984-11-14",
> ##D                          "1994-05-05","1999-08-11","1983-01-04",
> ##D                          "2017-06-01","1975-09-04","1975-09-04","1993-07-13",
> ##D                          "2014-01-05","1995-09-30","1995-09-30",
> ##D                          "1976-06-25","2000-06-02","2017-06-11","2007-05-03",
> ##D                          "1986-08-28","2016-10-14","2016-02-04",
> ##D                          "2004-03-02","1979-01-17","1974-06-14"),
> ##D   organisation_code = c("P3P","P3P",
> ##D                         "P3P","Z4R","A9I","A9I","A9I","Z4R","V5T",
> ##D                         "Z9V","P3P","T7N","T7N","V2P","T4H","V9Y",
> ##D                         "Z7N","W6Y","G2H","V5T","V5T","W6Y","J6J",
> ##D                         "J6J","J6J","L4Q","P3P","F0N","A6C","O1A",
> ##D                         "F0N","O2R","W6Y","V0R","O1A"),
> ##D   arrival_date = c("2022-05-10",
> ##D                    "2022-05-29","2022-08-03","2022-05-17",
> ##D                    "2022-05-07","2022-05-07","2022-05-07","2022-05-23",
> ##D                    "2022-05-13","2022-06-04","2022-05-14",
> ##D                    "2022-05-17","2022-06-05","2022-05-25","2022-05-24",
> ##D                    "2022-06-09","2022-06-18","2022-06-11",
> ##D                    "2022-06-22","2022-06-20","2022-07-18","2022-06-09",
> ##D                    "2022-06-05","2022-06-26","2022-06-11",
> ##D                    "2022-06-25","2022-06-10","2022-06-12","2022-06-16",
> ##D                    "2022-07-10","2022-06-20","2022-07-10",
> ##D                    "2022-07-20","2022-07-20","2022-07-19"),
> ##D   departure_date = c("2022-05-10",
> ##D                      "2022-05-30","2022-08-03","2022-05-17",
> ##D                      "2022-05-07","2022-05-07","2022-05-07","2022-05-23",
> ##D                      "2022-05-13","2022-06-04","2022-05-14",
> ##D                      "2022-05-17","2022-06-05","2022-05-25","2022-05-24",
> ##D                      "2022-06-09","2022-06-18","2022-06-11",
> ##D                      "2022-06-22","2022-06-20","2022-07-18","2022-06-09",
> ##D                      "2022-06-05","2022-06-26","2022-06-11",
> ##D                      "2022-06-25","2022-06-10","2022-06-12","2022-06-16",
> ##D                      "2022-07-11","2022-06-20","2022-07-10",
> ##D                      "2022-07-20","2022-07-20","2022-07-19")
> ##D )
> ##D sample_ae$pcd <- paste0(sample(LETTERS,1),sample(1:14,1)," ",
> ##D                         sample(LETTERS,1),sample(0:9,1),sample(LETTERS,1))
> ##D sample_ae$id = seq_len(nrow(sample_ae))*7
> ##D 
> ##D sample_inp <- data.table::data.table(
> ##D   nhs_number = c("335661151",
> ##D                  "335661151","335661151","335661151","335661151",
> ##D                  NA,NA,NA,NA,NA,NA,"645114517","645114517",
> ##D                  "645114517","143423716","212261130",
> ##D                  "212261130","212261130","212261130","212261130",
> ##D                  "349959089","317344169","317344169","317344169",
> ##D                  "317344169","317344169","317344169","317344169",
> ##D                  "317344169","317344169","317344169",
> ##D                  "317344169","317344169","317344169","180554160",
> ##D                  "180554160",NA,NA,NA,NA,NA,NA,NA,"230782291",
> ##D                  "977111015","977111015","977111015","977111015",
> ##D                  "683785606",NA,NA,NA,NA,NA,NA,NA,NA,NA,
> ##D                  NA,NA,"281980720","270646497",NA,
> ##D                  "387252583","639064842","836297039","836297039",
> ##D                  "348614531","348614531","662468568","112340924",
> ##D                  "112340924","381361439","493239044",NA,NA,NA,
> ##D                  "115641745","115641745","233761482","233761482",
> ##D                  "479637024","527021626","527021626",
> ##D                  "294666415","233168855","702650869","460180094",
> ##D                  "561169746","517229961",NA,"480142132","554675340",
> ##D                  "135888675",NA,"684718902"),
> ##D   local_patient_identifier = c(NA,NA,NA,NA,
> ##D                                NA,"D4809270","D4809270","D4809270",
> ##D                                "D4809270","D4809270","D4809270",NA,NA,NA,
> ##D                                "J2098200","D2139084","D2139084","D2139084","D2139084",
> ##D                                "D2139084",NA,NA,NA,NA,NA,NA,NA,NA,NA,
> ##D                                NA,NA,NA,NA,NA,NA,NA,"A1706089",
> ##D                                "A1706089","A1706089","A1706089","A1706089",
> ##D                                "A1706089","A1706089","Z3093435","I1605735","I1888797",
> ##D                                "I1888797","I1888797","J2901593","U1111563",
> ##D                                "U1111563","U1111563","U1111563","V2246708",
> ##D                                "V2246708","V2246708","V2246708","V2246708",
> ##D                                "V2246708","V2246708","D1101843",NA,"O2700100",
> ##D                                "I5040881","K1494229","I1222012","I1222012",
> ##D                                NA,NA,"R4678220","P2632883","P2632883",
> ##D                                "J6723431","Y1506318","F3501197","F3501197",
> ##D                                "F3501197","J5206297","J5206297","B2651449",
> ##D                                "B2651449","F2159102",NA,NA,"W5097806","D6300794",
> ##D                                NA,"U2715517","O5278248","T1266485",
> ##D                                "N4842033","Q5566884",NA,"X2768295","H3196212",
> ##D                                "J9365439"),
> ##D   date_birth = c("2021-08-14",
> ##D                          "2021-08-14","2021-08-14","2021-08-14",
> ##D                          "2021-08-14","1960-05-20","1960-05-20","1960-05-20",
> ##D                          "1960-05-20","1960-05-20","1960-05-20",
> ##D                          "2021-03-03","2021-03-03","2021-03-03","2019-11-09",
> ##D                          "1953-04-05","1953-04-05","1953-04-05",
> ##D                          "1953-04-05","1953-04-05","1962-06-17","1952-04-03",
> ##D                          "1952-04-03","1952-04-03","1952-04-03",
> ##D                          "1952-04-03","1952-04-03","1952-04-03","1952-04-03",
> ##D                          "1952-04-03","1952-04-03","1952-04-03",
> ##D                          "1952-04-03","1952-04-03","1985-10-16","1985-10-16",
> ##D                          "1993-07-09","1993-07-09","1993-07-09",
> ##D                          "1993-07-09","1993-07-09","1993-07-09","1993-07-09",
> ##D                          "1980-10-14","1976-08-03","1976-08-03",
> ##D                          "1976-08-03","1976-08-03","1981-08-27","2017-08-20",
> ##D                          "2017-08-20","2017-08-20","2017-08-20",
> ##D                          "2017-08-20","2017-08-20","2017-08-20","2017-08-20",
> ##D                          "2017-08-20","2017-08-20","2017-08-20",
> ##D                          "1989-07-11","1964-04-30","1991-12-25","1961-08-16",
> ##D                          "1983-01-04","1957-01-29","1957-01-29",
> ##D                          "1982-12-05","1982-12-05","2017-06-01","1989-09-21",
> ##D                          "1989-09-21","1986-10-06","1995-03-01",
> ##D                          "1964-04-25","1964-04-25","1964-04-25","1975-09-04",
> ##D                          "1975-09-04","1995-06-17","1995-06-17",
> ##D                          "2014-01-05","1995-09-30","1995-09-30","1993-06-09",
> ##D                          "1976-06-25","2000-06-02","1986-09-14",
> ##D                          "2016-11-19","2016-10-14","2016-02-04","2004-03-02",
> ##D                          "1974-06-14","1945-05-14","2001-09-16",
> ##D                          "1987-08-19"),
> ##D   organisation_code = c("L4Q","L4Q",
> ##D                         "L4Q","P3P","P3P","U6X","U6X","U6X","U6X",
> ##D                         "U6X","U6X","P3P","P3P","P3P","L4Q","O2B",
> ##D                         "O2B","O2B","O2B","O2B","Z9V","U8V","U8V",
> ##D                         "U8V","U8V","U8V","U8V","U8V","U8V","U8V",
> ##D                         "U8V","U8V","U8V","U8V","T7N","T7N","V5T",
> ##D                         "V5T","V5T","V5T","V5T","V5T","V5T","V7E",
> ##D                         "J6J","Y9V","Y9V","Y9V","V7E","B1A","B1A",
> ##D                         "B1A","B1A","J2W","J2W","J2W","J2W","J2W",
> ##D                         "J2W","J2W","V2P","O1A","O2A","F1O","W6Y",
> ##D                         "T2Y","T2Y","G2H","G2H","G2H","J6J","J6J",
> ##D                         "J6J","V5T","G2H","G2H","G2H","V5T","V5T",
> ##D                         "T4H","T4H","J6J","J6J","J6J","G7H","L4Q",
> ##D                         "P3P","L4Q","U8V","F0N","O2R","W6Y","O1A",
> ##D                         "A9V","G9V","L4Q"),
> ##D   mega_spell_id = c("10.3.0",
> ##D                     "10.3.1","10.3.2","4.2.0","4.2.1","7.12.0",
> ##D                     "7.12.1","7.12.2","7.12.3","7.12.4","7.12.5",
> ##D                     "14.3.0","14.3.1","14.3.2","22.2.1","49.6.0",
> ##D                     "49.6.1","49.6.2","49.6.3","49.6.4","69.1.0",
> ##D                     "76.20.0","76.20.1","76.20.2","76.20.3",
> ##D                     "76.20.4","76.20.5","76.20.6","76.20.7","76.20.8",
> ##D                     "76.20.9","76.20.10","76.20.11","76.20.12",
> ##D                     "77.7.0","77.7.1","79.7.0","79.7.1","79.7.2",
> ##D                     "79.7.3","79.7.4","79.7.5","79.7.6","83.1.0",
> ##D                     "157.1.0","85.5.0","85.5.1","85.5.2","90.1.0",
> ##D                     "167.4.0","167.4.1","167.4.2","167.4.3",
> ##D                     "91.9.0","91.9.1","91.9.2","91.9.3","91.9.4",
> ##D                     "91.9.5","91.9.6","101.2.0","111.5.0","122.1.0",
> ##D                     "151.1.0","154.1.0","161.3.0","161.3.1",
> ##D                     "181.4.0","181.4.1","184.1.0","185.2.0","185.2.1",
> ##D                     "201.1.0","214.1.0","226.3.0","226.3.1",
> ##D                     "226.3.2","247.4.0","247.4.1","266.4.0","266.4.1",
> ##D                     "269.2.0","270.2.0","270.2.1","284.1.0",
> ##D                     "299.2.0","307.1.0","314.3.0","345.1.0",
> ##D                     "400.1.0","419.1.0","430.3.1","494.3.0","498.1.0",
> ##D                     "501.1.0","535.1.0"),
> ##D   spell_start_date = c("2022-05-20",
> ##D                        "2022-06-14","2022-06-20","2022-05-01",
> ##D                        "2022-05-07","2022-05-16","2022-05-29","2022-05-18",
> ##D                        "2022-05-21","2022-06-27","2022-07-18",
> ##D                        "2022-05-10","2022-05-29","2022-08-03","2022-05-13",
> ##D                        "2022-05-27","2022-05-20","2022-06-09",
> ##D                        "2022-06-27","2022-07-27","2022-06-04","2022-05-21",
> ##D                        "2022-06-18","2022-06-24","2022-07-16",
> ##D                        "2022-07-10","2022-07-17","2022-07-20","2022-07-15",
> ##D                        "2022-07-08","2022-08-01","2022-08-04",
> ##D                        "2022-07-27","2022-07-14","2022-05-17","2022-06-05",
> ##D                        "2022-06-01","2022-06-05","2022-06-09",
> ##D                        "2022-05-23","2022-05-27","2022-06-10","2022-06-12",
> ##D                        "2022-05-29","2022-05-29","2022-06-02",
> ##D                        "2022-05-29","2022-06-15","2022-06-09","2022-06-21",
> ##D                        "2022-05-29","2022-07-18","2022-07-26",
> ##D                        "2022-05-12","2022-06-12","2022-06-11","2022-06-28",
> ##D                        "2022-06-29","2022-06-22","2022-07-09",
> ##D                        "2022-05-19","2022-05-25","2022-05-18","2022-05-26",
> ##D                        "2022-06-11","2022-06-21","2022-06-13",
> ##D                        "2022-05-27","2022-06-27","2022-06-22","2022-06-08",
> ##D                        "2022-07-04","2022-06-26","2022-06-26",
> ##D                        "2022-06-11","2022-06-17","2022-07-13","2022-06-20",
> ##D                        "2022-07-18","2022-06-15","2022-07-03",
> ##D                        "2022-06-05","2022-06-26","2022-06-11","2022-06-24",
> ##D                        "2022-06-25","2022-06-10","2022-07-01",
> ##D                        "2022-07-04","2022-06-20","2022-07-10","2022-07-20",
> ##D                        "2022-07-19","2022-07-28","2022-07-27",
> ##D                        "2022-07-10"),
> ##D   spell_end_date = c("2022-06-17",
> ##D                      "2022-06-16","2022-06-20","2022-05-01",
> ##D                      "2022-05-11","2022-05-16","2022-05-29","2022-05-18",
> ##D                      "2022-05-21","2022-07-05","2022-07-18",
> ##D                      "2022-05-11","2022-06-01","2022-08-04","2022-05-13",
> ##D                      "2022-05-29","2022-05-21","2022-06-10",
> ##D                      "2022-06-30","2022-07-28","2022-06-05","2022-06-25",
> ##D                      "2022-06-18","2022-06-24","2022-07-16",
> ##D                      "2022-07-10","2022-07-17","2022-07-20","2022-07-15",
> ##D                      "2022-07-08","2022-08-01","2022-08-04",
> ##D                      "2022-07-27","2022-07-14","2022-05-30","2022-06-10",
> ##D                      "2022-06-01","2022-06-05","2022-06-09",
> ##D                      "2022-05-23","2022-05-27","2022-06-10","2022-06-12",
> ##D                      "2022-05-30","2022-06-05","2022-06-02",
> ##D                      "2022-06-01","2022-06-15","2022-06-15","2022-06-21",
> ##D                      "2022-05-29","2022-07-18","2022-07-26",
> ##D                      "2022-05-15","2022-06-12","2022-06-17","2022-06-28",
> ##D                      "2022-06-29","2022-06-23","2022-07-11",
> ##D                      "2022-05-19","2022-06-09","2022-05-23","2022-05-26",
> ##D                      "2022-06-20","2022-06-21","2022-06-14",
> ##D                      "2022-06-02","2022-06-27","2022-06-23","2022-06-08",
> ##D                      "2022-07-04","2022-06-26","2022-06-28",
> ##D                      "2022-06-11","2022-06-17","2022-07-13","2022-06-21",
> ##D                      "2022-07-20","2022-06-18","2022-07-03",
> ##D                      "2022-06-11","2022-06-26","2022-06-11","2022-06-24",
> ##D                      "2022-07-01","2022-06-10","2022-07-06",
> ##D                      "2022-07-06","2022-06-23","2022-07-11","2022-07-22",
> ##D                      "2022-07-22","2022-07-28","2022-07-27",
> ##D                      "2022-07-10")
> ##D )
> ##D 
> ##D sample_inp$pcd <- paste0(sample(LETTERS,1),sample(1:14,1)," ",
> ##D                          sample(LETTERS,1),sample(0:9,1),sample(LETTERS,1))
> ##D sample_inp$id = seq_len(nrow(sample_inp))*3
> ##D 
> ##D link_ae_inpatient(
> ##D   ae = list(
> ##D     data = sample_ae,
> ##D     arrival_date = 'arrival_date',
> ##D     departure_date = 'departure_date',
> ##D     nhs_number = 'nhs_number',
> ##D     hospital_number = 'local_patient_identifier',
> ##D     patient_dob = 'patient_birth_date',
> ##D     org_code = 'organisation_code'
> ##D   ),
> ##D   inp = list(
> ##D     data = sample_inp,
> ##D     spell_id = 'mega_spell_id',
> ##D     spell_start_date = 'spell_start_date',
> ##D     nhs_number = 'nhs_number',
> ##D     hospital_number = 'local_patient_identifier',
> ##D     patient_dob = 'date_birth',
> ##D     org_code = 'organisation_code'
> ##D   )
> ##D )[]
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("lookup_recode")
> ### * lookup_recode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lookup_recode
> ### Title: Lookup table switch handler
> ### Aliases: lookup_recode
> 
> ### ** Examples
> 
> df <- data.frame(
+   spec = c(
+     sample(grep(")",
+                 respeciate_organism$previous_organism_name,
+                 value=TRUE,
+                 invert = TRUE),
+            9),
+     "ESCHERICHIA COLI","SARS-COV-2","CANDIDA AUREUS"),
+   type = sample(specimen_type_grouping$specimen_type,12),
+   date = sample(seq.Date(from = Sys.Date()-365,
+                          to = Sys.Date(),
+                          by = "day"),12)
+ )
> df <- df[order(df$date),]
> 
> # show the data before the changes
> df
                                    spec                          type
8                      LEPTOSPIRA HARDJO                    LIVER/BILE
6                           WAUTERSIA SP               IV CATHETER TIP
9              CHRYSEOBACTERIUM MIRICOLA                   NEPHROSTOMY
11                            SARS-COV-2             WOUND (TRAUMATIC)
1  ALCALIGENES XYLOSOXIDANS XYLOSOXIDANS                 PLEURAL FLUID
7                     EUBACTERIUM LENTUM                        CERVIX
12                        CANDIDA AUREUS                        THROAT
2                   CHRYSEOMONAS LUTEOLA UPPER GASTRO-INTESTINAL TRACT
4         LEPTOSPIRA ICTEROHAEMORRHAGIAE                BONE PIN/PLATE
5                 STREPTOCOCCUS FAECALIS                   NORMAL SKIN
3              ALCALIGENES DENITRIFICANS                          CYST
10                      ESCHERICHIA COLI                         PENIS
         date
8  2025-03-17
6  2025-04-08
9  2025-04-10
11 2025-05-06
1  2025-05-25
7  2025-06-16
12 2025-06-26
2  2025-12-11
4  2026-01-17
5  2026-01-21
3  2026-01-31
10 2026-02-03
> 
> # check the lookup tables
> # observe the changes
> head(respeciate_organism[1:2])
                 previous_organism_name       organism_species_name
1             ALCALIGENES DENITRIFICANS ACHROMOBACTER DENITRIFICANS
2                ALCALIGENES PIECHAUDII    ACHROMOBACTER PIECHAUDII
3              ALCALIGENES XYLOSOXIDANS  ACHROMOBACTER XYLOSOXIDANS
4 ALCALIGENES XYLOSOXIDANS XYLOSOXIDANS  ACHROMOBACTER XYLOSOXIDANS
5                ACTINOBACULUM SCHAALII       ACTINOTIGNUM SCHAALII
6          TETRATHIOBACTER KASHMIRENSIS      ADVENELLA KASHMIRENSIS
> df$species <- lookup_recode(df$spec,'species')
> df[,c('spec','species','date')]
                                    spec                     species       date
8                      LEPTOSPIRA HARDJO      LEPTOSPIRA INTERROGANS 2025-03-17
6                           WAUTERSIA SP              CUPRIAVIDUS SP 2025-04-08
9              CHRYSEOBACTERIUM MIRICOLA    ELIZABETHKINGIA MIRICOLA 2025-04-10
11                            SARS-COV-2                  SARS-COV-2 2025-05-06
1  ALCALIGENES XYLOSOXIDANS XYLOSOXIDANS  ACHROMOBACTER XYLOSOXIDANS 2025-05-25
7                     EUBACTERIUM LENTUM           EGGERTHELLA LENTA 2025-06-16
12                        CANDIDA AUREUS              CANDIDA AUREUS 2025-06-26
2                   CHRYSEOMONAS LUTEOLA         PSEUDOMONAS LUTEOLA 2025-12-11
4         LEPTOSPIRA ICTEROHAEMORRHAGIAE      LEPTOSPIRA INTERROGANS 2026-01-17
5                 STREPTOCOCCUS FAECALIS       ENTEROCOCCUS FAECALIS 2026-01-21
3              ALCALIGENES DENITRIFICANS ACHROMOBACTER DENITRIFICANS 2026-01-31
10                      ESCHERICHIA COLI            ESCHERICHIA COLI 2026-02-03
> 
> head(specimen_type_grouping)
     specimen_type specimen_group
1            BLOOD          Blood
2       CORD BLOOD          Blood
3            JOINT Bones & Joints
4   SYNOVIAL FLUID Bones & Joints
5             BONE Bones & Joints
6 JOINT PROSTHESIS Bones & Joints
> df$grp <- lookup_recode(df$type,'specimen')
> df[,c('species','type','grp','date')]
                       species                          type            grp
8       LEPTOSPIRA INTERROGANS                    LIVER/BILE        Tissues
6               CUPRIAVIDUS SP               IV CATHETER TIP   Tips & Lines
9     ELIZABETHKINGIA MIRICOLA                   NEPHROSTOMY   Urine/Kidney
11                  SARS-COV-2             WOUND (TRAUMATIC)    Wound Swabs
1   ACHROMOBACTER XYLOSOXIDANS                 PLEURAL FLUID         Fluids
7            EGGERTHELLA LENTA                        CERVIX        Genital
12              CANDIDA AUREUS                        THROAT  URT/Mouth/Ear
2          PSEUDOMONAS LUTEOLA UPPER GASTRO-INTESTINAL TRACT        Tissues
4       LEPTOSPIRA INTERROGANS                BONE PIN/PLATE Bones & Joints
5        ENTEROCOCCUS FAECALIS                   NORMAL SKIN  Swabs-General
3  ACHROMOBACTER DENITRIFICANS                          CYST  Swabs-General
10            ESCHERICHIA COLI                         PENIS        Genital
         date
8  2025-03-17
6  2025-04-08
9  2025-04-10
11 2025-05-06
1  2025-05-25
7  2025-06-16
12 2025-06-26
2  2025-12-11
4  2026-01-17
5  2026-01-21
3  2026-01-31
10 2026-02-03
> 
> # for a tidyverse use
> # df %>% mutate(spec=lookup_recode(spec,'species))
> 
> # manual input of your own lookup
> # .import=list(new,old)
> lookup_recode(
+   "ALCALIGENES DENITRIFICANS",
+   type = 'manual',
+   .import=list(respeciate_organism$organism_species_name,
+                respeciate_organism$previous_organism_name)
+   )
[1] "ACHROMOBACTER DENITRIFICANS"
> 
> 
> 
> 
> cleanEx()
> nameEx("proxy_episode_dates")
> ### * proxy_episode_dates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: proxy_episode_dates
> ### Title: Clean and Impute HES/SUS Episode Start and End Dates
> ### Aliases: proxy_episode_dates
> 
> ### ** Examples
> 
> 
> proxy_test <- data.frame(
+   id = c(
+     rep(3051, 4),
+     rep(7835,3),
+     rep(9891,3),
+     rep(1236,3)
+   ),
+   provider = c(
+     rep("QKJ", 4),
+     rep("JSD",3),
+     rep("YJG",3),
+     rep("LJG",3)
+   ),
+   spell_start = as.Date(c(
+     "2020-07-03", "2020-07-14", "2020-07-23", "2020-08-05",
+     "2020-11-01", "2020-11-13", "2020-12-01",
+     "2020-03-28", "2020-04-06", "2020-04-09",
+     "2020-10-06", "2020-11-05", "2020-12-25"
+   )),
+   spell_end = as.Date(c(
+     "2020-07-11", "2020-07-22", "2020-07-30", "2020-07-30",
+     "2020-11-11", NA, "2020-12-03",
+     "2020-03-28", NA, "2020-04-09",
+     "2020-10-06", "2020-11-05", NA
+   )),
+   disdest = c(
+     19, 19, 51, 19,
+     19, 19, 19,
+     51, 98, 19,
+     19, 19, 98
+   )
+ )
> 
> 
> proxy_episode_dates(
+   x=proxy_test,
+   group_vars = c('id','provider'),
+   spell_start_date = 'spell_start',
+   spell_end_date = 'spell_end',
+   discharge_destination = 'disdest'
+ )[]
       id provider spell_start  spell_end disdest proxy_missing
    <num>   <char>      <Date>     <Date>   <num>         <num>
 1:  1236      LJG  2020-10-06 2020-10-06      19             0
 2:  1236      LJG  2020-11-05 2020-11-05      19             0
 3:  1236      LJG  2020-12-25 2026-02-26      98             1
 4:  3051      QKJ  2020-07-03 2020-07-11      19             0
 5:  3051      QKJ  2020-07-14 2020-07-22      19             0
 6:  3051      QKJ  2020-07-23 2020-07-30      51             0
 7:  3051      QKJ  2020-07-30 2020-08-05      19             4
 8:  7835      JSD  2020-11-01 2020-11-11      19             0
 9:  7835      JSD  2020-11-13 2020-11-30      19             3
10:  7835      JSD  2020-12-01 2020-12-03      19             0
11:  9891      YJG  2020-03-28 2020-03-28      51             0
12:  9891      YJG  2020-04-06 2020-04-09      98             2
13:  9891      YJG  2020-04-09 2020-04-09      19             0
> 
> 
> 
> 
> cleanEx()
> nameEx("respeciate_generic")
> ### * respeciate_generic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: respeciate_generic
> ### Title: Respeciate unspecified samples
> ### Aliases: respeciate_generic
> 
> ### ** Examples
> 
> 
> df <- data.frame(
+ ptid = c(round(runif(25,1,5))),
+ spec = sample(c("KLEBSIELLA SP",
+                 "KLEBSIELLA UNNAMED",
+                 "KLEBSIELLA PNEUMONIAE",
+                 "KLEBEIELLA OXYTOCA"),
+               25,replace = TRUE),
+ type = "BLOOD",
+ specdate = sample(seq.Date(Sys.Date()-21,Sys.Date(),"day"),25,replace = TRUE)
+ )
> 
> respeciate_generic(x=df,
+                    group_vars=c('ptid','type'),
+                    species_col='spec',
+                    date_col='specdate',
+                    window = 14)[]
14-day round 1: 4 SP or UNNAMMED isolates respeciated
14-day round 2: 3 SP or UNNAMMED isolates respeciated
14-day round 3: 3 SP or UNNAMMED isolates respeciated
     ptid                  spec   type   specdate
    <num>                <char> <char>     <Date>
 1:     1 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-06
 2:     2    KLEBEIELLA OXYTOCA  BLOOD 2026-02-22
 3:     2         KLEBSIELLA SP  BLOOD 2026-02-10
 4:     2         KLEBSIELLA SP  BLOOD 2026-02-10
 5:     2 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-11
 6:     2 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-11
 7:     2 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-12
 8:     2 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-15
 9:     2 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-17
10:     3    KLEBEIELLA OXYTOCA  BLOOD 2026-02-12
11:     3         KLEBSIELLA SP  BLOOD 2026-02-05
12:     3         KLEBSIELLA SP  BLOOD 2026-02-16
13:     3         KLEBSIELLA SP  BLOOD 2026-02-18
14:     4    KLEBEIELLA OXYTOCA  BLOOD 2026-02-10
15:     4    KLEBEIELLA OXYTOCA  BLOOD 2026-02-12
16:     4    KLEBEIELLA OXYTOCA  BLOOD 2026-02-18
17:     4 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-10
18:     4 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-10
19:     4 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-23
20:     4 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-26
21:     5    KLEBEIELLA OXYTOCA  BLOOD 2026-02-16
22:     5 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-10
23:     5 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-14
24:     5 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-23
25:     5 KLEBSIELLA PNEUMONIAE  BLOOD 2026-02-23
     ptid                  spec   type   specdate
    <num>                <char> <char>     <Date>
> 
> 
> 
> 
> cleanEx()
> nameEx("sql_clean")
> ### * sql_clean
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sql_clean
> ### Title: Clean and Read a SQL query
> ### Aliases: sql_clean
> 
> ### ** Examples
> 
> testSQL <- c(
+ "/********* INTRO HEADER COMMENTS",
+ "*********/",
+ "  SELECT ",
+ "  [VAR 1]  -- with comments",
+ ",[VAR 2]",",[VAR 3]",
+ "FROM DATASET ","-- output here")
> sql_clean(testSQL)
[1] "SELECT [VAR 1] ,[VAR 2] ,[VAR 3] FROM DATASET"
> 
> 
> 
> 
> cleanEx()
> nameEx("sql_connect")
> ### * sql_connect
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sql_connect
> ### Title: Connect to a SQL database
> ### Aliases: sql_connect
> 
> ### ** Examples
> 
> ## Not run: 
> ##D sql <- list(
> ##D   dsn = list(ser = 'covid.ukhsa.gov.uk',
> ##D              dbn = 'infections')
> ##D )
> ##D 
> ##D sgss_con = sql_connect(server = sql$dsn$ser, database = sql$dsn$dbn)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("uk_patient_id")
> ### * uk_patient_id
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: uk_patient_id
> ### Title: Patient ID record grouping
> ### Aliases: uk_patient_id
> 
> ### ** Examples
> 
> id_test <-
+   data.frame(
+     stringsAsFactors = FALSE,
+     record_id = c(1L,2L,3L,4L,
+                   5L,6L,7L,8L,9L,10L,11L,12L,13L,14L,15L,
+                   16L,17L,18L,19L,20L,21L,22L,23L,24L),
+     nhs_number = c(9435754422,
+                    9435754422,NA,9435754422,5555555555,NA,
+                    9435773982,NA,9999999999,NA,9435773982,NA,
+                    9435802508,9435802508,NA,NA,9435802508,9435802508,NA,
+                    3333333333,NA,9999999999,9435817777,
+                    9435817777),
+     local_patient_identifier = c(NA,"IG12067",
+                                  NA,NA,"IG12067","IG12067","KR2535","KR2535",
+                                  "KR2535",NA,NA,NA,"UK8734","UK8734",NA,NA,
+                                  "UK8734","UK8734",NA,NA,"JH45204",
+                                  "HS45202","HS45202","JH45204"),
+     patient_birth_date = c("1993-07-16",
+                            "1993-07-16","1993-07-16","1993-07-16",
+                            "1993-07-16",NA,"1967-02-10",NA,"1967-02-10",NA,NA,
+                            "1967-02-10",NA,NA,"1952-10-22","1952-10-22",
+                            "1952-10-22",NA,"1947-09-14","1947-09-14",
+                            "1947-09-14","1947-09-14","1947-09-14",
+                            "1947-09-14"),
+     sex = c("Male","Male",
+             "Male","Male",NA,"Male","Female","Female",
+             "Female","Female","Female","Female","Male",
+             "Male","Male","Male","Male","Male","Male",
+             "Male","Male","Male",NA,"Male"),
+     forename = c(NA,"DENNIS",
+                  NA,NA,"DENNIS",NA,"ELLIE","ELLIE",NA,
+                  "ELLIE","ELLIE","ELLIE","IAN","IAN","MALCOLM",
+                  "IAN","IAN",NA,"GRANT","ALAN","ALAN","ALAN",
+                  "GRANT","ALAN"),
+     surname = c(NA,"NEDRY",
+                 "NEDRY",NA,"NEDRY","NEDRY","SATTLER","SATTLER",
+                 NA,"SATTLER","SATTLER","SATTLER","M",NA,
+                 "IAN","MALCOLM","MALCOLM",NA,"ALAN","GRANT",
+                 "GRANT","GRANT","ALAN","GRANT"),
+     postcode = c("HA4 0FF",
+                  "HA4 0FF","HA4 0FF",NA,"HA4 0FF","HA4 0FF",
+                  "L3 1DZ","L3 1DZ","L3 1DZ","L3 1DZ",NA,"L3 1DZ",
+                  "BN14 9EP",NA,"BN14 9EP",NA,NA,NA,"CW6 9TX",
+                  "CW6 9TX",NA,NA,NA,NA),
+     specimen_date = c("2024-08-14",
+                       "2023-02-03","2023-02-07","2023-02-04",
+                       "2023-02-09","2024-08-14","2021-03-28","2021-03-28",
+                       "2021-03-28","2021-03-28","2021-03-28",
+                       "2021-03-28","2024-07-06","2024-07-06","2024-07-06",
+                       "2023-10-31","2023-10-31","2023-10-31",
+                       "2022-01-23","2022-01-24","2022-01-25","2022-01-26",
+                       "2022-01-27","2022-01-28")
+   )
> 
> data.table::setDT(id_test)
> 
> uk_patient_id(
+   x = id_test,
+   id = list(
+     nhs_number = 'nhs_number',
+     hospital_number = 'local_patient_identifier',
+     date_of_birth = 'patient_birth_date',
+     sex_mfu = 'sex',
+     forename = 'forename',
+     surname = 'surname',
+     postcode = 'postcode'
+   ),
+   .sortOrder = 'specimen_date',
+   .useStages = c(1:11),
+   .keepStages = TRUE,
+   .forceCopy = TRUE)[]
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
Warning in .f(.x[[i]], ...) : NHS number is missing or empty
       id        stageMatch record_id nhs_number local_patient_identifier
    <int>            <char>     <int>     <char>                   <char>
 1:     1 s2s4s5s6s7s8s9s10         7 9435773982                   KR2535
 2:     1           s5s7s10         8       <NA>                   KR2535
 3:     1                s2         9 9999999999                   KR2535
 4:     1             s7s10        10       <NA>                     <NA>
 5:     1              s4s7        11 9435773982                     <NA>
 6:     1       s6s7s8s9s10        12       <NA>                     <NA>
 7:    11              s6s9        19       <NA>                     <NA>
 8:    11          s6s7s8s9        20 3333333333                     <NA>
 9:    11      s2s5s6s7s8s9        21       <NA>                  JH45204
10:    11        s2s6s7s8s9        22 9999999999                  HS45202
11:    11          s1s2s6s9        23 9435817777                  HS45202
12:    11    s1s2s5s6s7s8s9        24 9435817777                  JH45204
13:    13     s1s2s5s6s9s10         2 9435754422                  IG12067
14:    13                s1         4 9435754422                     <NA>
15:    13             s6s10         3       <NA>                     <NA>
16:    13       s2s5s6s9s10         5 5555555555                  IG12067
17:    13                s1         1 9435754422                     <NA>
18:    13             s5s10         6       <NA>                  IG12067
19:    18                s3        18 9435802508                   UK8734
20:    18       s6s7s8s9s11        16       <NA>                     <NA>
21:    18     s3s6s7s8s9s11        17 9435802508                   UK8734
22:    18                s3        13 9435802508                   UK8734
23:    18                s3        14 9435802508                   UK8734
24:    18               s11        15       <NA>                     <NA>
       id        stageMatch record_id nhs_number local_patient_identifier
    <int>            <char>     <int>     <char>                   <char>
    patient_birth_date    sex forename surname postcode specimen_date
                <char> <char>   <char>  <char>   <char>        <char>
 1:         1967-02-10      F    ELLIE SATTLER    L31DZ    2021-03-28
 2:               <NA>      F    ELLIE SATTLER    L31DZ    2021-03-28
 3:         1967-02-10      F     <NA>    <NA>    L31DZ    2021-03-28
 4:               <NA>      F    ELLIE SATTLER    L31DZ    2021-03-28
 5:               <NA>      F    ELLIE SATTLER     <NA>    2021-03-28
 6:         1967-02-10      F    ELLIE SATTLER    L31DZ    2021-03-28
 7:         1947-09-14      M    GRANT    ALAN   CW69TX    2022-01-23
 8:         1947-09-14      M     ALAN   GRANT   CW69TX    2022-01-24
 9:         1947-09-14      M     ALAN   GRANT     <NA>    2022-01-25
10:         1947-09-14      M     ALAN   GRANT     <NA>    2022-01-26
11:         1947-09-14   <NA>    GRANT    ALAN     <NA>    2022-01-27
12:         1947-09-14      M     ALAN   GRANT     <NA>    2022-01-28
13:         1993-07-16      M   DENNIS   NEDRY   HA40FF    2023-02-03
14:         1993-07-16      M     <NA>    <NA>     <NA>    2023-02-04
15:         1993-07-16      M     <NA>   NEDRY   HA40FF    2023-02-07
16:         1993-07-16   <NA>   DENNIS   NEDRY   HA40FF    2023-02-09
17:         1993-07-16      M     <NA>    <NA>   HA40FF    2024-08-14
18:               <NA>      M     <NA>   NEDRY   HA40FF    2024-08-14
19:               <NA>      M     <NA>    <NA>     <NA>    2023-10-31
20:         1952-10-22      M      IAN MALCOLM     <NA>    2023-10-31
21:         1952-10-22      M      IAN MALCOLM     <NA>    2023-10-31
22:               <NA>      M      IAN       M  BN149EP    2024-07-06
23:               <NA>      M      IAN    <NA>     <NA>    2024-07-06
24:         1952-10-22      M  MALCOLM     IAN  BN149EP    2024-07-06
    patient_birth_date    sex forename surname postcode specimen_date
                <char> <char>   <char>  <char>   <char>        <char>
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("valid_nhs")
> ### * valid_nhs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: valid_nhs
> ### Title: NHS Number Validity Check
> ### Aliases: valid_nhs
> 
> ### ** Examples
> 
> test <- floor(runif(1000,1000000000,9999999999))
> valid_nhs(test)
   [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  [38] 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
  [75] 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [112] 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 [149] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [186] 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0
 [223] 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 [260] 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [297] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
 [334] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [371] 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1
 [408] 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 [445] 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0
 [482] 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 [519] 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 [556] 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [593] 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0
 [630] 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1
 [667] 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0
 [704] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 [741] 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 [778] 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 [815] 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [852] 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [889] 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [926] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [963] 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
[1000] 0
> valid_nhs(9434765919)
[1] 1
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  10.33 0.387 11.22 0.007 0.016 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
