
R Under development (unstable) (2018-03-29 r74486) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "tawny.types"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('tawny.types')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AssetReturns")
> ### * AssetReturns
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AssetReturns
> ### Title: Create an AssetReturns object
> ### Aliases: AssetReturns
> 
> ### ** Examples
> 
>   ## Not run: returns <- AssetReturns(c('BAC','JPM','C','GS','MS'), 90)
> 
> 
> 
> cleanEx()
> nameEx("EquityIndex")
> ### * EquityIndex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: EquityIndex
> ### Title: Create an EquityIndex object
> ### Aliases: EquityIndex
> 
> ### ** Examples
> 
>   ## Not run: index <- EquityIndex()
> 
> 
> 
> cleanEx()
> nameEx("TawnyPortfolio")
> ### * TawnyPortfolio
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TawnyPortfolio
> ### Title: Create a TawnyPortfolio object
> ### Aliases: TawnyPortfolio BenchmarkPortfolio PortfolioReturns
> ###   start.TawnyPortfolio end.TawnyPortfolio rollapply.TawnyPortfolio
> ###   window_at
> 
> ### ** Examples
> 
>   ## Not run: 
> ##D   p <- TawnyPortfolio(c('BAC','JPM','C','GS','MS'))
> ##D 
> ##D   start(p)
> ##D   end(p)
> ##D 
> ##D   window_at(p, 2)
> ##D   rollapply(p, function(x) colSums(x$returns))
> ##D   
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("tawny.types-package")
> ### * tawny.types-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tawny.types-package
> ### Title: Common types for tawny
> ### Aliases: tawny.types-package tawny.types tawny.options Covariance
> ###   Correlation
> ### Keywords: package
> 
> ### ** Examples
> 
> ## Not run: 
> ##D p <- TawnyPortfolio(c('AAPL','GOOG','IBM'), 150,200)
> ##D m <- BenchmarkPortfolio('^GSPC', 150,200)
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.333 0.024 0.357 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
