
R Under development (unstable) (2017-08-14 r73093) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CARrampsOcl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CARrampsOcl')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CARrampsOcl-package")
> ### * CARrampsOcl-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CARrampsOcl-package
> ### Title: Draws independent samples from joint posterior in Bayesian CAR
> ###   models
> ### Aliases: CARrampsOcl-package CARrampsOcl
> ### Keywords: Spatial SpatioTemporal Bayesian HighPerformanceComputing
> 
> ### ** Examples
> 
> 
> # load data
>   data(iowaSW06)
> 
> # construct structure matrices
>   Q1<- makeRW2Q(33)       # RW2 within rows (east-west)
>   Q2<- makeRW2Q(24)       # RW2 within columns (north-south)
> 
>   iowaQ <- list( list( type="Gen", content=Q1 ), list( type="Gen", content=Q2))
> # dimenstions of Q1, Q2,  in that order
>   na<- nrow(Q1)
>   nb<- nrow(Q2)
> 
> 
> # construct the design matrix with with as many columns as there are
> # in null space of kronecker prod of Q's
> 
>   X2 <- cbind( rep(1,nb), 1:nb)
>   X1 <- cbind( rep(1,na), 1:na)
>   X <-  kronecker( X2, X1)
> 
> # parameters of gamma prior densities on tausqy, tausqphi[1], tausqphi[2]
>   alpha2 = beta2 <- c(.1, .1, .1)
> 
> # number of samples
>   nsamp = 100
> 
> #random seed
>   myseed = 314
> 
>   output <- CARrampsOcl.fit(alpha=alpha2, beta=beta2, 
+             Q=iowaQ, y=iowaSW06,  nsamp=nsamp,
+             seed=myseed,
+             fixed = FALSE, randeffs=TRUE, coefs=TRUE,designMat=X,
+             mult= 50) 
Error in oclPlatforms() : clGetPlatformIDs failed
Calls: CARrampsOcl.fit -> oclPlatforms
Execution halted
