
R Under development (unstable) (2017-08-15 r73096) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "fdasrvf"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('fdasrvf')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AmplitudeBoxplot")
> ### * AmplitudeBoxplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AmplitudeBoxplot
> ### Title: Amplitude Boxplot
> ### Aliases: AmplitudeBoxplot
> ### Keywords: alignment boxplot srvf
> 
> ### ** Examples
> 
> data("simu_warp_median")
> data("simu_data")
> out <- AmplitudeBoxplot(simu_warp_median$fn, simu_warp_median$fmean,
+                         simu_warp_median$qn, simu_warp_median$mqn, simu_data$time)
Warning in rgl.open(useNULL) : RGL: no suitable visual available

 *** caught segfault ***
address (nil), cause 'memory not mapped'

Traceback:
 1: rgl.open(useNULL)
 2: open3d()
 3: do.call("open3d", dots[names(dots) %in% par3dpars])
 4: plotrglplist(plist, lighting, new = new, add = add, smooth = smooth,     update = TRUE, scale = TRUE, ...)
 5: plot3Drgl::plotrgl()
 6: AmplitudeBoxplot(simu_warp_median$fn, simu_warp_median$fmean,     simu_warp_median$qn, simu_warp_median$mqn, simu_data$time)
An irrecoverable exception occurred. R is aborting now ...
Segmentation fault (core dumped)
