
R Under development (unstable) (2020-09-17 r79226) -- "Unsuffered Consequences"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "HardyWeinberg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('HardyWeinberg')
Loading required package: mice

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

Loading required package: Rsolnp
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AFtest")
> ### * AFtest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AFtest
> ### Title: Exact test of equality of allele frequencies for males and
> ###   females
> ### Aliases: AFtest
> ### Keywords: htest
> 
> ### ** Examples
> 
>   rs5968922 <-  c(A=392, B=212, AA=275, AB=296, BB=80)
>   AFtest(rs5968922)
Fisher Exact test for equality of allele frequencies for males and females.

Table of allele counts:
    A   B
M 392 212
F 846 456

Sample of 1255 indivduals with 1906 alleles. p-value = 1> 
> 
> 
> cleanEx()
> nameEx("EAFExact")
> ### * EAFExact
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: EAFExact
> ### Title: Exact test for equality of allele frequencies in males and
> ###   females
> ### Aliases: EAFExact
> ### Keywords: htest
> 
> ### ** Examples
> 
> #
> # bi-allelic autosomal
> #
> 
> m <- c(AA=60,AB=96,BB=44) 
> f <- c(AA=44,AB=97,BB=59) 
> EAFtest <- EAFExact(m,f)
Fisher Exact test for equality of allele frequencies for males and females.

Table of allele counts:

          A   B
males   216 184
females 185 215

Sample of 400 indivduals with  800 alleles. p.value =  0.03382934 
> 
> #
> # bi-allelic X-chromosomal
> #
> 
> males   <- c(A=392, B=212)
> females <- c(AA=275, AB=296, BB=80)
> EAFtest <- EAFExact(males,females,verbose=TRUE)
Fisher Exact test for equality of allele frequencies for males and females.

Table of allele counts:

          A   B
males   392 212
females 846 456

Sample of 1255 indivduals with  1906 alleles. p.value =  1 
> 
> #
> # tri-allelic autosomal
> #
> 
> males   <- c(AA=20,AB=52,AC=34,BB=17,BC=51,CC=26)
> females <- c(AA=28,AB=55,AC=33,BB=18,BC=50,CC=16)
> EAFtest <- EAFExact(males,females,verbose=TRUE)
Fisher Exact test for equality of allele frequencies for males and females.

Table of allele counts:

          A   B   C
males   126 137 137
females 144 141 115

Sample of 400 indivduals with  800 alleles. p.value =  0.2086925 
> 
> #
> # tri-allelic X-chromosomal
> #
> 
> males   <- c(A=15,B=17,C=24) 
> females <- toTriangular(c(AA=4,AB=2,AC=13,BB=6,BC=19,CC=4)) 
> EAFtest <- EAFExact(males,females,verbose=TRUE)
Fisher Exact test for equality of allele frequencies for males and females.

Table of allele counts:

         A  B  C
males   15 17 24
females 23 33 40

Sample of 104 indivduals with  152 alleles. p.value =  0.887975 
> 
> 
> 
> 
> cleanEx()
> nameEx("GenerateSamples")
> ### * GenerateSamples
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GenerateSamples
> ### Title: Generate genotypic compositions
> ### Aliases: GenerateSamples
> ### Keywords: datagen
> 
> ### ** Examples
> 
> GenerateSamples(5)
   AA AB BB
1   0  0  5
2   0  1  4
3   0  2  3
4   0  3  2
5   0  4  1
6   0  5  0
7   1  0  4
8   1  1  3
9   1  2  2
10  1  3  1
11  1  4  0
12  2  0  3
13  2  1  2
14  2  2  1
15  2  3  0
16  3  0  2
17  3  1  1
18  3  2  0
19  4  0  1
20  4  1  0
21  5  0  0
> 
> 
> 
> cleanEx()
> nameEx("HWABO")
> ### * HWABO
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWABO
> ### Title: Estimate allele frequencies and test for Hardy-Weinberg
> ###   equilibrium with a tri-allelic ABO system.
> ### Aliases: HWABO
> ### Keywords: misc
> 
> ### ** Examples
> 
>    x <- c(fA=182,fB=60,nAB=17,nOO=176)
>    al.fre <- HWABO(x)
Iteration history:
          p          q         r          ll
0 0.3333333 0.33333333 0.3333333 -194.706389
1 0.2984674 0.11149425 0.5900383  -13.488684
2 0.2709650 0.09445916 0.6345758   -9.196185
3 0.2655411 0.09328308 0.6411759   -9.099231
4 0.2646231 0.09318236 0.6421945   -9.096756
5 0.2644732 0.09317075 0.6423560   -9.096691
6 0.2644490 0.09316911 0.6423819   -9.096690
              fA       fB     nAB     nOO
Observed 182.000 60.00000 17.0000 176.000
Expected 178.212 55.84582 21.4351 179.507
X2 =  1.375706 p-value =  0.2408339 
> #al2 <- HWABO(x,p=c(0.99,0.01,0.01),maxiter=25)
> #al3 <- HWABO(x,p=c(0.01,0.99,0.01),maxiter=25)
> #al4 <- HWABO(x,p=c(0.01,0.01,0.99),maxiter=25)
> 
> 
> 
> cleanEx()
> nameEx("HWAIC")
> ### * HWAIC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWAIC
> ### Title: Compute Akaike's Information Criterion (AIC) for HWP and EAF
> ###   models
> ### Aliases: HWAIC
> ### Keywords: misc
> 
> ### ** Examples
> 
> males <- c(AA=11,AB=32,BB=13) 
> females <- c(AA=14,AB=23,BB=11) 
> stats <- HWAIC(males,females)
Best fitting M_11 214.0838 
> print(stats)
    M_11     M_12     M_13     M_14     M_15     M_21     M_22     M_23 
214.0838 216.0045 214.9484 215.7363 216.8675 215.5849 217.5159 216.4142 
    M_24     M_25 
217.2077 218.3452 
> 
> 
> 
> cleanEx()
> nameEx("HWAlltests")
> ### * HWAlltests
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWAlltests
> ### Title: Perform all tests for Hardy-Weinberg equilibrium
> ### Aliases: HWAlltests
> ### Keywords: htest
> 
> ### ** Examples
> 
> x <- c(298,489,213)
> names(x) <- c("MM","MN","NN")
> HWAlltests(x,verbose=TRUE)
                                            Statistic   p-value
Chi-square test:                            0.2214896 0.6379073
Chi-square test with continuity correction: 0.1789563 0.6722717
Likelihood-ratio test:                      0.2214663 0.6379250
Exact test with selome p-value:                    NA 0.6556635
Exact test with dost p-value:                      NA 0.6723356
Exact test with mid p-value:                       NA 0.6330965
Permutation test:                                  NA        NA
> 
> 
> 
> cleanEx()
> nameEx("HWAlr")
> ### * HWAlr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWAlr
> ### Title: Compute additive log-ratio transformation
> ### Aliases: HWAlr
> ### Keywords: misc
> 
> ### ** Examples
> 
>    X <- HWData(100,100)
>    Y <- HWAlr(X)
> 
> 
> 
> cleanEx()
> nameEx("HWAlrPlot")
> ### * HWAlrPlot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWAlrPlot
> ### Title: Plot genetic markers in additive log-ratio coordinates
> ### Aliases: HWAlrPlot
> ### Keywords: aplot
> 
> ### ** Examples
> 
>    X <- HWClo(HWData(100,100))
>    HWAlrPlot(X)
NULL
> 
> 
> 
> cleanEx()
> nameEx("HWChisq")
> ### * HWChisq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWChisq
> ### Title: Chi square tests for Hardy Weinberg equilibrium
> ### Aliases: HWChisq
> ### Keywords: htest
> 
> ### ** Examples
> 
> #
> # Test for an autosomal blood group marker
> #
> x <- c(MM=298,MN=489,NN=213)
> HW.test <- HWChisq(x,verbose=TRUE)
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1789563 DF =  1 p-value =  0.6722717 D =  -3.69375 f =  0.01488253 
> #
> # Same test without continuity correction
> #
> HW.test <- HWChisq(x,cc=0,verbose=TRUE)
Chi-square test for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2214896 DF =  1 p-value =  0.6379073 D =  -3.69375 f =  0.01488253 
> #
> # Test for an X-chromsomal SNP.
> #
> rs5968922 <-  c(A=392, B=212, AA=275, AB=296, BB=80)
> HW.test <- HWChisq(rs5968922,cc=0,x.linked=TRUE,verbose=TRUE)
Chi-square test for Hardy-Weinberg equilibrium (X-chromosomal)
Chi2 =  0.00170001 DF = 2 p-value =  0.9991504 D =  NA f =  0.0009953963 
> 
> 
> 
> cleanEx()
> nameEx("HWChisqMat")
> ### * HWChisqMat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWChisqMat
> ### Title: Matrix version of HWChisq
> ### Aliases: HWChisqMat
> ### Keywords: htest
> 
> ### ** Examples
> 
> X <- HWData(100,10)
> colnames(X) <- c("MM","MN","NN")
> Results <- HWChisqMat(X)
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.04444444 DF =  1 p-value =  0.8330289 D =  -0.375 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7789312 DF =  1 p-value =  0.3774682 D =  -0.775 f =  0.6078431 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.08018355 DF =  1 p-value =  0.7770488 D =  0.225 f =  -0.0989011 
warning: monomorphic marker
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Warning in HWf(X) : Monomorphic marker, f set to zero.
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  NA DF =  1 p-value =  1 D =  0 f =  0 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.6128118 DF =  1 p-value =  0.4337311 D =  0.9 f =  -0.4285714 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7789312 DF =  1 p-value =  0.3774682 D =  -0.775 f =  0.6078431 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.6128118 DF =  1 p-value =  0.4337311 D =  0.9 f =  -0.4285714 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1111111 DF =  1 p-value =  0.7388827 D =  0.6 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  9.263158 DF =  1 p-value =  0.002338095 D =  0.025 f =  -0.05263158 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.389204 DF =  1 p-value =  0.2385395 D =  1.225 f =  -0.5384615 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2269156 DF =  1 p-value =  0.6338203 D =  0.025 f =  -0.01010101 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.08018355 DF =  1 p-value =  0.7770488 D =  0.225 f =  -0.0989011 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.05 DF =  1 p-value =  0.8230633 D =  -0.5 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
warning: monomorphic marker
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Warning in HWf(X) : Monomorphic marker, f set to zero.
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  NA DF =  1 p-value =  1 D =  0 f =  0 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.05 DF =  1 p-value =  0.8230633 D =  -0.5 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.04444444 DF =  1 p-value =  0.8330289 D =  -0.375 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1111111 DF =  1 p-value =  0.7388827 D =  0.6 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1777778 DF =  1 p-value =  0.67329 D =  0.625 f =  -0.3333333 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
warning: monomorphic marker
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Warning in HWf(X) : Monomorphic marker, f set to zero.
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  NA DF =  1 p-value =  1 D =  0 f =  0 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.08018355 DF =  1 p-value =  0.7770488 D =  0.225 f =  -0.0989011 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7125803 DF =  1 p-value =  0.3985885 D =  1.025 f =  -0.4141414 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7125803 DF =  1 p-value =  0.3985885 D =  1.025 f =  -0.4141414 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.05 DF =  1 p-value =  0.8230633 D =  -0.5 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.02777778 DF =  1 p-value =  0.8676323 D =  -0.4 f =  0.1666667 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1796875 DF =  1 p-value =  0.6716419 D =  -0.6 f =  0.375 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  9.263158 DF =  1 p-value =  0.002338095 D =  0.025 f =  -0.05263158 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2318594 DF =  1 p-value =  0.6301485 D =  -0.1 f =  0.04761905 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.04444444 DF =  1 p-value =  0.8330289 D =  -0.375 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  9.263158 DF =  1 p-value =  0.002338095 D =  0.025 f =  -0.05263158 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.161565 DF =  1 p-value =  0.2811413 D =  -1.1 f =  0.5238095 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.02777778 DF =  1 p-value =  0.8676323 D =  -0.4 f =  0.1666667 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.04444444 DF =  1 p-value =  0.8330289 D =  -0.375 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1111111 DF =  1 p-value =  0.7388827 D =  0.6 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.08018355 DF =  1 p-value =  0.7770488 D =  0.225 f =  -0.0989011 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2318594 DF =  1 p-value =  0.6301485 D =  -0.1 f =  0.04761905 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.02777778 DF =  1 p-value =  0.8676323 D =  -0.4 f =  0.1666667 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.08018355 DF =  1 p-value =  0.7770488 D =  0.225 f =  -0.0989011 
warning: monomorphic marker
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Warning in HWf(X) : Monomorphic marker, f set to zero.
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  NA DF =  1 p-value =  1 D =  0 f =  0 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2318594 DF =  1 p-value =  0.6301485 D =  -0.1 f =  0.04761905 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.04444444 DF =  1 p-value =  0.8330289 D =  -0.375 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2269156 DF =  1 p-value =  0.6338203 D =  0.025 f =  -0.01010101 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.02777778 DF =  1 p-value =  0.8676323 D =  -0.4 f =  0.1666667 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.05 DF =  1 p-value =  0.8230633 D =  0.5 f =  -0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
warning: monomorphic marker
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Warning in HWf(X) : Monomorphic marker, f set to zero.
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  NA DF =  1 p-value =  1 D =  0 f =  0 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.833333 DF =  1 p-value =  0.1757343 D =  -1.4 f =  0.5833333 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  2.05 DF =  1 p-value =  0.1522062 D =  -1.5 f =  0.6 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.161565 DF =  1 p-value =  0.2811413 D =  -1.1 f =  0.5238095 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1111111 DF =  1 p-value =  0.7388827 D =  0.6 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.05 DF =  1 p-value =  0.8230633 D =  -0.5 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.389204 DF =  1 p-value =  0.2385395 D =  1.225 f =  -0.5384615 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.6128118 DF =  1 p-value =  0.4337311 D =  0.9 f =  -0.4285714 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7125803 DF =  1 p-value =  0.3985885 D =  1.025 f =  -0.4141414 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.04444444 DF =  1 p-value =  0.8330289 D =  -0.375 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.08018355 DF =  1 p-value =  0.7770488 D =  0.225 f =  -0.0989011 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2269156 DF =  1 p-value =  0.6338203 D =  0.025 f =  -0.01010101 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1111111 DF =  1 p-value =  0.7388827 D =  0.6 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7125803 DF =  1 p-value =  0.3985885 D =  1.025 f =  -0.4141414 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7789312 DF =  1 p-value =  0.3774682 D =  -0.775 f =  0.6078431 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1796875 DF =  1 p-value =  0.6716419 D =  -0.6 f =  0.375 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.08018355 DF =  1 p-value =  0.7770488 D =  0.225 f =  -0.0989011 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
warning: monomorphic marker
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Warning in HWf(X) : Monomorphic marker, f set to zero.
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  NA DF =  1 p-value =  1 D =  0 f =  0 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2269156 DF =  1 p-value =  0.6338203 D =  0.025 f =  -0.01010101 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1111111 DF =  1 p-value =  0.7388827 D =  0.6 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.1111111 DF =  1 p-value =  0.7388827 D =  0.6 f =  -0.25 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.2269156 DF =  1 p-value =  0.6338203 D =  0.025 f =  -0.01010101 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.04444444 DF =  1 p-value =  0.8330289 D =  -0.375 f =  0.2 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.0546875 DF =  1 p-value =  0.8150986 D =  0.4 f =  -0.25 
warning: monomorphic marker
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Warning in HWf(X) : Monomorphic marker, f set to zero.
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  NA DF =  1 p-value =  1 D =  0 f =  0 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.610754 DF =  1 p-value =  0.4345041 D =  -0.975 f =  0.3939394 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  1.669753 DF =  1 p-value =  0.1962916 D =  0.1 f =  -0.1111111 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.7125803 DF =  1 p-value =  0.3985885 D =  1.025 f =  -0.4141414 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.3475586 DF =  1 p-value =  0.5554984 D =  0.225 f =  -0.1764706 
Warning in HWChisq(X[i, ], ...) :
  Expected counts below 5: chi-square approximation may be incorrect
Chi-square test with continuity correction for Hardy-Weinberg equilibrium (autosomal)
Chi2 =  0.6128118 DF =  1 p-value =  0.4337311 D =  0.9 f =  -0.4285714 
> Output <- cbind(X,Results$chisqvec,Results$pvalvec)
> print(Output)
       MM MN NN                       
  [1,]  1  3  6 0.04444444 0.833028894
  [2,]  1  1  8 0.77893118 0.377468222
  [3,]  4  5  1 0.08018355 0.777048820
  [4,] 10  0  0         NA 1.000000000
  [5,]  0  6  4 0.61281179 0.433731081
  [6,]  8  1  1 0.77893118 0.377468222
  [7,]  8  2  0 1.66975309 0.196291610
  [8,]  4  6  0 0.61281179 0.433731081
  [9,]  1  6  3 0.11111111 0.738882680
 [10,]  0  1  9 9.26315789 0.002338095
 [11,]  0  7  3 1.38920420 0.238539537
 [12,]  0  3  7 0.34755863 0.555498394
 [13,]  3  5  2 0.22691562 0.633820341
 [14,]  1  5  4 0.08018355 0.777048820
 [15,]  7  3  0 0.34755863 0.555498394
 [16,]  3  4  3 0.05000000 0.823063274
 [17,]  7  3  0 0.34755863 0.555498394
 [18,] 10  0  0         NA 1.000000000
 [19,]  3  4  3 0.05000000 0.823063274
 [20,]  6  4  0 0.05468750 0.815098647
 [21,]  6  4  0 0.05468750 0.815098647
 [22,]  1  3  6 0.04444444 0.833028894
 [23,]  3  6  1 0.11111111 0.738882680
 [24,]  0  2  8 1.66975309 0.196291610
 [25,]  0  5  5 0.17777778 0.673289980
 [26,]  0  4  6 0.05468750 0.815098647
 [27,]  0  0 10         NA 1.000000000
 [28,]  1  5  4 0.08018355 0.777048820
 [29,]  8  2  0 1.66975309 0.196291610
 [30,]  1  7  2 0.71258035 0.398588527
 [31,]  1  7  2 0.71258035 0.398588527
 [32,]  3  4  3 0.05000000 0.823063274
 [33,]  2  4  4 0.02777778 0.867632335
 [34,]  1  2  7 0.17968750 0.671641936
 [35,]  9  1  0 9.26315789 0.002338095
 [36,]  5  4  1 0.23185941 0.630148518
 [37,]  6  3  1 0.04444444 0.833028894
 [38,]  0  1  9 9.26315789 0.002338095
 [39,]  6  2  2 1.16156463 0.281141287
 [40,]  2  4  4 0.02777778 0.867632335
 [41,]  6  3  1 0.04444444 0.833028894
 [42,]  3  6  1 0.11111111 0.738882680
 [43,]  4  5  1 0.08018355 0.777048820
 [44,]  5  4  1 0.23185941 0.630148518
 [45,]  4  4  2 0.02777778 0.867632335
 [46,]  4  5  1 0.08018355 0.777048820
 [47,]  0  0 10         NA 1.000000000
 [48,]  1  4  5 0.23185941 0.630148518
 [49,]  6  3  1 0.04444444 0.833028894
 [50,]  3  5  2 0.22691562 0.633820341
 [51,]  2  4  4 0.02777778 0.867632335
 [52,]  8  2  0 1.66975309 0.196291610
 [53,]  2  6  2 0.05000000 0.823063274
 [54,]  0  4  6 0.05468750 0.815098647
 [55,]  0  0 10         NA 1.000000000
 [56,]  0  2  8 1.66975309 0.196291610
 [57,]  3  2  5 1.83333333 0.175734336
 [58,]  4  2  4 2.05000000 0.152206190
 [59,]  6  4  0 0.05468750 0.815098647
 [60,]  2  2  6 1.16156463 0.281141287
 [61,]  6  4  0 0.05468750 0.815098647
 [62,]  0  3  7 0.34755863 0.555498394
 [63,]  1  6  3 0.11111111 0.738882680
 [64,]  3  4  3 0.05000000 0.823063274
 [65,]  3  7  0 1.38920420 0.238539537
 [66,]  0  6  4 0.61281179 0.433731081
 [67,]  2  7  1 0.71258035 0.398588527
 [68,]  6  3  1 0.04444444 0.833028894
 [69,]  0  2  8 1.66975309 0.196291610
 [70,]  7  3  0 0.34755863 0.555498394
 [71,]  1  5  4 0.08018355 0.777048820
 [72,]  8  2  0 1.66975309 0.196291610
 [73,]  3  5  2 0.22691562 0.633820341
 [74,]  1  6  3 0.11111111 0.738882680
 [75,]  2  7  1 0.71258035 0.398588527
 [76,]  8  1  1 0.77893118 0.377468222
 [77,]  7  2  1 0.17968750 0.671641936
 [78,]  1  5  4 0.08018355 0.777048820
 [79,]  6  4  0 0.05468750 0.815098647
 [80,] 10  0  0         NA 1.000000000
 [81,]  2  5  3 0.22691562 0.633820341
 [82,]  3  6  1 0.11111111 0.738882680
 [83,]  1  6  3 0.11111111 0.738882680
 [84,]  2  5  3 0.22691562 0.633820341
 [85,]  7  3  0 0.34755863 0.555498394
 [86,]  1  3  6 0.04444444 0.833028894
 [87,]  7  3  0 0.34755863 0.555498394
 [88,]  0  2  8 1.66975309 0.196291610
 [89,]  0  3  7 0.34755863 0.555498394
 [90,]  0  2  8 1.66975309 0.196291610
 [91,]  0  4  6 0.05468750 0.815098647
 [92,]  0  0 10         NA 1.000000000
 [93,]  4  3  3 0.61075400 0.434504055
 [94,]  8  2  0 1.66975309 0.196291610
 [95,]  8  2  0 1.66975309 0.196291610
 [96,]  8  2  0 1.66975309 0.196291610
 [97,]  1  7  2 0.71258035 0.398588527
 [98,]  0  3  7 0.34755863 0.555498394
 [99,]  7  3  0 0.34755863 0.555498394
[100,]  4  6  0 0.61281179 0.433731081
> 
> 
> 
> cleanEx()
> nameEx("HWChisqStats")
> ### * HWChisqStats
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWChisqStats
> ### Title: Fast computation of chi-square statistics for Hardy-Weinberg
> ###   equilibrium
> ### Aliases: HWChisqStats
> ### Keywords: htest
> 
> ### ** Examples
> 
> #
> # Autosomal example
> #
> set.seed(123)
> X <- HWData(1000,100)
> monom <- (X[,2]==0 & X[,1]==0) | (X[,2]==0 & X[,3]==0)
> X <- X[!monom,] # exclude monomorphics
> Chisq.stats <- HWChisqStats(X,x.linked=FALSE,pvalues=FALSE)
> Chisq.pvals <- HWChisqStats(X,x.linked=FALSE,pvalues=TRUE)
> #
> # X-chromosomal example
> #
> X <- HWData(1000,100,n.males=50,nA=75,x.linked=TRUE)
> Chisq.stats <- HWChisqStats(X,x.linked=TRUE,pvalues=FALSE)
> Chisq.pvals <- HWChisqStats(X,x.linked=TRUE,pvalues=TRUE)
> 
> 
> 
> cleanEx()
> nameEx("HWClo")
> ### * HWClo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWClo
> ### Title: Convert genotype counts to compositions
> ### Aliases: HWClo
> ### Keywords: misc
> 
> ### ** Examples
> 
>   X <- HWData(2,100)
>   Y <- HWClo(X)
> 
> 
> 
> cleanEx()
> nameEx("HWClr")
> ### * HWClr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWClr
> ### Title: Compute the centred log-ratio transformation
> ### Aliases: HWClr
> ### Keywords: misc
> 
> ### ** Examples
> 
>    X <- HWData(100,100)
>    Y <- HWClr(X)
> 
> 
> 
> cleanEx()
> nameEx("HWClrPlot")
> ### * HWClrPlot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWClrPlot
> ### Title: Plot genetic markers in centred log-ratio coordinates
> ### Aliases: HWClrPlot
> ### Keywords: aplot
> 
> ### ** Examples
> 
>    X <- HWClo(HWData(100,100))
>    HWClrPlot(X)
NULL
> 
> 
> 
> cleanEx()
> nameEx("HWCondProbAB")
> ### * HWCondProbAB
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWCondProbAB
> ### Title: Compute probability of a genotypic sample
> ### Aliases: HWCondProbAB
> ### Keywords: misc
> 
> ### ** Examples
> 
> x <- c(298,489,213)
> names(x) <- c("MM","MN","NN")
> n <- sum(x)
> nM <- 2*x[1]+x[2]
> nMN <- x[2]
> p <- HWCondProbAB(n,nM,nMN)
> 
> 
> 
> cleanEx()
> nameEx("HWD")
> ### * HWD
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWD
> ### Title: Compute disequilibrium statistic D
> ### Aliases: HWD
> ### Keywords: misc
> 
> ### ** Examples
> 
> x <- c(MM=298,MN=489,NN=213)
> D <- HWD(x)
> cat("Disequilibrium coefficient: ",D,"\n")
Disequilibrium coefficient:  0.00369375 
> 
> 
> 
> cleanEx()
> nameEx("HWData")
> ### * HWData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWData
> ### Title: Generate genetic marker data in or out of Hardy-Weinberg
> ###   Equilibrium
> ### Aliases: HWData
> ### Keywords: datagen
> 
> ### ** Examples
> 
> nm <- 100
> n <- 100
> out <- HWData(nm,n)
> 
> 
> 
> cleanEx()
> nameEx("HWExact")
> ### * HWExact
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWExact
> ### Title: Exact test for Hardy-Weinberg equilibrium
> ### Aliases: HWExact
> ### Keywords: htest
> 
> ### ** Examples
> 
> #
> # Example for an autosomal marker using the standard exact p-value
> #
> x <- c(298,489,213)
> names(x) <- c("MM","MN","NN")
> HW.test <- HWExact(x,verbose=TRUE)
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  298 nMN =  489 nNN =  213 
H0: HWE (D==0), H1: D <> 0 
D =  -3.69375 p-value =  0.6556635 
> #
> # Example for an autosomal marker using the mid p-value
> #
> HW.test <- HWExact(x,verbose=TRUE,pvaluetype="midp")
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using MID p-value
sample counts: nMM =  298 nMN =  489 nNN =  213 
H0: HWE (D==0), H1: D <> 0 
D =  -3.69375 p-value =  0.6330965 
> #
> # Example x-linked marker
> #
> rs5968922  <- c(A=392, B=212, AA=275, AB=296, BB=80 )
> HWExact(rs5968922,x.linked=TRUE,verbose=TRUE) 
Graffelman-Weir exact test for Hardy-Weinberg equilibrium on the X-chromosome
using SELOME p-value
Sample probability 0.002818315 p-value =  1 
> 
> 
> 
> cleanEx()
> nameEx("HWExactMat")
> ### * HWExactMat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWExactMat
> ### Title: Matrix version of HWExact
> ### Aliases: HWExactMat
> ### Keywords: htest
> 
> ### ** Examples
> 
> X <- HWData(100,10)
> colnames(X) <- c("MM","MN","NN")
> Results <- HWExactMat(X)
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  3 nNN =  6 
H0: HWE (D==0), H1: D <> 0 
D =  -0.375 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  1 nNN =  8 
H0: HWE (D==0), H1: D <> 0 
D =  -0.775 p-value =  0.1578947 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  5 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  10 nMN =  0 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  6 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  0.9 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  1 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.775 p-value =  0.1578947 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  2 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  6 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.9 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  6 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  0.6 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  1 nNN =  9 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  7 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  1.225 p-value =  0.2198142 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  3 nNN =  7 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  5 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  5 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  7 nMN =  3 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  4 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  -0.5 p-value =  0.5635324 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  7 nMN =  3 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  10 nMN =  0 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  4 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  -0.5 p-value =  0.5635324 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  4 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  4 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  3 nNN =  6 
H0: HWE (D==0), H1: D <> 0 
D =  -0.375 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  6 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  0.6 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  2 nNN =  8 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  5 nNN =  5 
H0: HWE (D==0), H1: D <> 0 
D =  0.625 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  4 nNN =  6 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  0 nNN =  10 
H0: HWE (D==0), H1: D <> 0 
D =  0 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  5 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  2 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  7 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  1.025 p-value =  0.5198857 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  7 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  1.025 p-value =  0.5198857 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  4 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  -0.5 p-value =  0.5635324 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  4 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  -0.4 p-value =  0.5732317 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  2 nNN =  7 
H0: HWE (D==0), H1: D <> 0 
D =  -0.6 p-value =  0.3065015 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  9 nMN =  1 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  5 nMN =  4 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  3 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.375 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  1 nNN =  9 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  2 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  -1.1 p-value =  0.1331269 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  4 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  -0.4 p-value =  0.5732317 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  3 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.375 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  6 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  0.6 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  5 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  5 nMN =  4 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  4 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  -0.4 p-value =  0.5732317 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  5 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  0 nNN =  10 
H0: HWE (D==0), H1: D <> 0 
D =  0 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  4 nNN =  5 
H0: HWE (D==0), H1: D <> 0 
D =  -0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  3 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.375 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  5 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  4 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  -0.4 p-value =  0.5732317 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  2 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  6 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  0.5 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  4 nNN =  6 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  0 nNN =  10 
H0: HWE (D==0), H1: D <> 0 
D =  0 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  2 nNN =  8 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  2 nNN =  5 
H0: HWE (D==0), H1: D <> 0 
D =  -1.4 p-value =  0.08168612 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  2 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  -1.5 p-value =  0.07510446 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  4 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  2 nNN =  6 
H0: HWE (D==0), H1: D <> 0 
D =  -1.1 p-value =  0.1331269 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  4 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  3 nNN =  7 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  6 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  0.6 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  4 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  -0.5 p-value =  0.5635324 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  7 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  1.225 p-value =  0.2198142 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  6 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  0.9 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  7 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  1.025 p-value =  0.5198857 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  3 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.375 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  2 nNN =  8 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  7 nMN =  3 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  5 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  2 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  5 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  6 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  0.6 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  7 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  1.025 p-value =  0.5198857 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  1 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.775 p-value =  0.1578947 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  7 nMN =  2 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  -0.6 p-value =  0.3065015 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  5 nNN =  4 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  6 nMN =  4 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  10 nMN =  0 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  5 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  3 nMN =  6 nNN =  1 
H0: HWE (D==0), H1: D <> 0 
D =  0.6 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  6 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  0.6 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  2 nMN =  5 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  0.025 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  7 nMN =  3 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  3 nNN =  6 
H0: HWE (D==0), H1: D <> 0 
D =  -0.375 p-value =  0.4798762 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  7 nMN =  3 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  2 nNN =  8 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  3 nNN =  7 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  2 nNN =  8 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  4 nNN =  6 
H0: HWE (D==0), H1: D <> 0 
D =  0.4 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  0 nNN =  10 
H0: HWE (D==0), H1: D <> 0 
D =  0 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  3 nNN =  3 
H0: HWE (D==0), H1: D <> 0 
D =  -0.975 p-value =  0.2455347 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  2 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  2 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  8 nMN =  2 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.1 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  1 nMN =  7 nNN =  2 
H0: HWE (D==0), H1: D <> 0 
D =  1.025 p-value =  0.5198857 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  0 nMN =  3 nNN =  7 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  7 nMN =  3 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.225 p-value =  1 
Haldane Exact test for Hardy-Weinberg equilibrium (autosomal)
using SELOME p-value
sample counts: nMM =  4 nMN =  6 nNN =  0 
H0: HWE (D==0), H1: D <> 0 
D =  0.9 p-value =  0.4798762 
> Output <- cbind(X,Results$pvalvec)
> print(Output)
       MM MN NN           
  [1,]  1  3  6 0.47987616
  [2,]  1  1  8 0.15789474
  [3,]  4  5  1 1.00000000
  [4,] 10  0  0 1.00000000
  [5,]  0  6  4 0.47987616
  [6,]  8  1  1 0.15789474
  [7,]  8  2  0 1.00000000
  [8,]  4  6  0 0.47987616
  [9,]  1  6  3 1.00000000
 [10,]  0  1  9 1.00000000
 [11,]  0  7  3 0.21981424
 [12,]  0  3  7 1.00000000
 [13,]  3  5  2 1.00000000
 [14,]  1  5  4 1.00000000
 [15,]  7  3  0 1.00000000
 [16,]  3  4  3 0.56353244
 [17,]  7  3  0 1.00000000
 [18,] 10  0  0 1.00000000
 [19,]  3  4  3 0.56353244
 [20,]  6  4  0 1.00000000
 [21,]  6  4  0 1.00000000
 [22,]  1  3  6 0.47987616
 [23,]  3  6  1 1.00000000
 [24,]  0  2  8 1.00000000
 [25,]  0  5  5 1.00000000
 [26,]  0  4  6 1.00000000
 [27,]  0  0 10 1.00000000
 [28,]  1  5  4 1.00000000
 [29,]  8  2  0 1.00000000
 [30,]  1  7  2 0.51988569
 [31,]  1  7  2 0.51988569
 [32,]  3  4  3 0.56353244
 [33,]  2  4  4 0.57323172
 [34,]  1  2  7 0.30650155
 [35,]  9  1  0 1.00000000
 [36,]  5  4  1 1.00000000
 [37,]  6  3  1 0.47987616
 [38,]  0  1  9 1.00000000
 [39,]  6  2  2 0.13312693
 [40,]  2  4  4 0.57323172
 [41,]  6  3  1 0.47987616
 [42,]  3  6  1 1.00000000
 [43,]  4  5  1 1.00000000
 [44,]  5  4  1 1.00000000
 [45,]  4  4  2 0.57323172
 [46,]  4  5  1 1.00000000
 [47,]  0  0 10 1.00000000
 [48,]  1  4  5 1.00000000
 [49,]  6  3  1 0.47987616
 [50,]  3  5  2 1.00000000
 [51,]  2  4  4 0.57323172
 [52,]  8  2  0 1.00000000
 [53,]  2  6  2 1.00000000
 [54,]  0  4  6 1.00000000
 [55,]  0  0 10 1.00000000
 [56,]  0  2  8 1.00000000
 [57,]  3  2  5 0.08168612
 [58,]  4  2  4 0.07510446
 [59,]  6  4  0 1.00000000
 [60,]  2  2  6 0.13312693
 [61,]  6  4  0 1.00000000
 [62,]  0  3  7 1.00000000
 [63,]  1  6  3 1.00000000
 [64,]  3  4  3 0.56353244
 [65,]  3  7  0 0.21981424
 [66,]  0  6  4 0.47987616
 [67,]  2  7  1 0.51988569
 [68,]  6  3  1 0.47987616
 [69,]  0  2  8 1.00000000
 [70,]  7  3  0 1.00000000
 [71,]  1  5  4 1.00000000
 [72,]  8  2  0 1.00000000
 [73,]  3  5  2 1.00000000
 [74,]  1  6  3 1.00000000
 [75,]  2  7  1 0.51988569
 [76,]  8  1  1 0.15789474
 [77,]  7  2  1 0.30650155
 [78,]  1  5  4 1.00000000
 [79,]  6  4  0 1.00000000
 [80,] 10  0  0 1.00000000
 [81,]  2  5  3 1.00000000
 [82,]  3  6  1 1.00000000
 [83,]  1  6  3 1.00000000
 [84,]  2  5  3 1.00000000
 [85,]  7  3  0 1.00000000
 [86,]  1  3  6 0.47987616
 [87,]  7  3  0 1.00000000
 [88,]  0  2  8 1.00000000
 [89,]  0  3  7 1.00000000
 [90,]  0  2  8 1.00000000
 [91,]  0  4  6 1.00000000
 [92,]  0  0 10 1.00000000
 [93,]  4  3  3 0.24553465
 [94,]  8  2  0 1.00000000
 [95,]  8  2  0 1.00000000
 [96,]  8  2  0 1.00000000
 [97,]  1  7  2 0.51988569
 [98,]  0  3  7 1.00000000
 [99,]  7  3  0 1.00000000
[100,]  4  6  0 0.47987616
> 
> 
> 
> cleanEx()
> nameEx("HWExactPrevious")
> ### * HWExactPrevious
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWExactPrevious
> ### Title: Exact test for Hardy-Weinberg equilibrium
> ### Aliases: HWExactPrevious
> ### Keywords: htest
> 
> ### ** Examples
> 
> #
> # Example autosomal marker
> #
> x <- c(298,489,213)
> names(x) <- c("MM","MN","NN")
> ## Not run: HW.test <- HWExactPrevious(x,verbose=TRUE)
> #
> # Example x-linked marker
> #
> rs5968922  <- c(A=392, B=212, AA=275, AB=296, BB=80 )
> ## Not run: HWExactPrevious(rs5968922,x.linked=TRUE,verbose=TRUE) 
> 
> 
> 
> cleanEx()
> nameEx("HWExactStats")
> ### * HWExactStats
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWExactStats
> ### Title: Computation of Exact p-values for Hardy-Weinberg equilibrium for
> ###   sets of SNPs
> ### Aliases: HWExactStats
> ### Keywords: htest
> 
> ### ** Examples
> 
> #
> # Autosomal example
> #
> set.seed(123)
> X <- HWData(1000,100)
> monom <- (X[,2]==0 & X[,1]==0) | (X[,2]==0 & X[,3]==0)
> X <- X[!monom,] # exclude monomorphics
> Exact.pvalues <- HWExactStats(X,x.linked=FALSE)
> #
> # X-chromosomal example
> #
> X <- HWData(1000,100,n.males=50,nA=75,x.linked=TRUE)
> Exact.pvalues <- HWExactStats(X,x.linked=TRUE)
> 
> 
> 
> cleanEx()
> nameEx("HWGenotypePlot")
> ### * HWGenotypePlot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWGenotypePlot
> ### Title: Scatter plot of the genotype frequencies
> ### Aliases: HWGenotypePlot
> ### Keywords: aplot
> 
> ### ** Examples
> 
> n <- 100 # sample size
> m <- 100 # number of markers
> Xc <- HWClo(HWData(n,m))
> HWGenotypePlot(Xc,plottype=1,main="Heterozygote-homozygote scatterplot")
NULL
> 
> 
> 
> cleanEx()
> nameEx("HWIlr")
> ### * HWIlr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWIlr
> ### Title: Compute isometric log ratio coordinates.
> ### Aliases: HWIlr
> ### Keywords: misc
> 
> ### ** Examples
> 
> X <- HWData(100,100)
> Y <- HWIlr(X)
> 
> 
> 
> cleanEx()
> nameEx("HWIlrPlot")
> ### * HWIlrPlot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWIlrPlot
> ### Title: Plot bi-allelic genetic markers in isometric log ratio
> ###   coordinates
> ### Aliases: HWIlrPlot
> ### Keywords: aplot
> 
> ### ** Examples
> 
> X <- HWClo(HWData(100,100))
> HWIlrPlot(X)
> 
> 
> 
> cleanEx()
> nameEx("HWLRAllTests")
> ### * HWLRAllTests
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWLRAllTests
> ### Title: Perform most relevant likelihood ratio test for Hardy-Weinberg
> ###   equilibrium and equality of allele frequencies
> ### Aliases: HWLRAllTests
> ### Keywords: misc
> 
> ### ** Examples
> 
> males <- c(AA=11,AB=32,BB=13) 
> females <- c(AA=14,AB=23,BB=11)
> pvalues <- HWLRAllTests(males,females)
G2 =  1.738632 df =  3 p-value =  0.6283794 
G2 =  0.5223358 df =  1 p-value =  0.469847 
G2 =  1.239731 df =  2 p-value =  0.5380168 
G2 =  0.8687715 df =  1 p-value =  0.3512956 
G2 =  0.3475246 df =  1 p-value =  0.5555177 
G2 =  0.8625385 df =  1 p-value =  0.3530293 
G2 =  0.3771925 df =  1 p-value =  0.5391096 
> print(pvalues)
       AF        CF        DF        BC        AB        EF        DE 
0.6283794 0.4698470 0.5380168 0.3512956 0.5555177 0.3530293 0.5391096 
> 
> 
> 
> cleanEx()
> nameEx("HWLRtest")
> ### * HWLRtest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWLRtest
> ### Title: Perform likelihood ratio test comparing two nested scenarios for
> ###   a bi-allelic genetic variant, distinguishing the two sexes.
> ### Aliases: HWLRtest
> ### Keywords: htest
> 
> ### ** Examples
> 
> males <- c(AA=11,AB=32,BB=13) 
> females <- c(AA=14,AB=23,BB=11)
> 
> #
> # test EAF
> #
> 
> lr1.out <- HWLRtest(males,females,scene.null="S3",scene.alt="S6")
G2 =  0.5223358 df =  1 p-value =  0.469847 
> 
> #
> # test EIC given EAF
> #
> 
> 
> lr2.out <- HWLRtest(males,females,scene.null="S2",scene.alt="S3")
G2 =  0.8687715 df =  1 p-value =  0.3512956 
> 
> #
> # test HWP versus EIC, given EAF.
> #
> 
> lr3.out <- HWLRtest(males,females,scene.null="S1",scene.alt="S2")
G2 =  0.3475246 df =  1 p-value =  0.5555177 
> 
> 
> 
> 
> cleanEx()
> nameEx("HWLindley")
> ### * HWLindley
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWLindley
> ### Title: Calculate a posteriori density for Lindley's alpha
> ### Aliases: HWLindley
> ### Keywords: distribution
> 
> ### ** Examples
> 
> x <- c(MM=298,MN=489,NN=213)
> post.dens <- HWLindley(seq(-2,2,by=0.01),x)
> ## Not run: 
> ##D   plot(seq(-2,2,by=0.01),post.dens,type="l")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("HWLratio")
> ### * HWLratio
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWLratio
> ### Title: Likelihood ratio test for Hardy Weinberg equilibrium
> ### Aliases: HWLratio
> ### Keywords: htest
> 
> ### ** Examples
> 
> x <- c(298,489,213)
> names(x) <- c("MM","MN","NN")
> HW.test <- HWLratio(x,verbose=TRUE)
Likelihood ratio test for Hardy-Weinberg equilibrium
G2 = 0.2214663 DF = 1 p-value = 0.637925 
> #
> # Test for an X-chromsomal SNP.
> #
> rs5968922 <-  c(A=392, B=212, AA=275, AB=296, BB=80)
> HW.test <- HWLratio(rs5968922,x.linked=TRUE,verbose=TRUE)
Likelihood ratio test for Hardy-Weinberg equilibrium for an X-linked marker
G2 = 0.001699875 DF = 2 p-value = 0.9991504 
> 
> 
> 
> cleanEx()
> nameEx("HWMissing")
> ### * HWMissing
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWMissing
> ### Title: Test a bi-allelic marker for Hardy-Weinberg equilibrium in the
> ###   presence of missing genotype information.
> ### Aliases: HWMissing
> ### Keywords: misc
> 
> ### ** Examples
> 
> data(Markers)
> ## Not run: 
> ##D set.seed(123)
> ##D Results <- HWMissing(Markers[,1],m=50,verbose=TRUE)$Res # no covariates, imputation assuming MCAR.
> ##D set.seed(123)
> ##D Results <- HWMissing(Markers[,1:3],m=50,verbose=TRUE)$Res # impute with two allele intensities.
> ##D set.seed(123)
> ##D Results <- HWMissing(Markers[,c(1,4,5)],m=50,verbose=TRUE)$Res # impute with two covariate SNPs
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("HWNetwork")
> ### * HWNetwork
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HWNetwork
> ### Title: Autosomal and X-chromosomal exact tests for HWE via a Network
> ###   algorithm
> ### Aliases: HWNetwork
> ### Keywords: htest
> 
> ### ** Examples
> 
> #
> # From vectors with counts of genotypes
> #
> data(TSIXTriAllelics)
> ma <- TSIXTriAllelics[1,2:4]
> names(ma) <- c("A","B","C")
> 
> fe <- TSIXTriAllelics[1,5:10]
> names(fe) <- c("AA","AB","AC","BB","BC","CC")
> 
> fe <- toTriangular(fe)
> 
> HWNetwork(ma=ma,fe=fe)
ERROR: modification of compiler constant of type double, length 4
ERROR: the modified value of the constant is:
[1] 0.000000000 0.001541413 0.000000000 0.000000000
ERROR: the original value of the constant is:
[1] 0 0 0 0
ERROR: the modified constant is at index 94
ERROR: the modified constant is in this function body:
{
    if (is.null(ma) & is.null(fe)) {
        alleles <- unique(sort(c(a1, a2)))
        k <- length(alleles)
        allelenames <- paste("A", as.character(alleles), sep = "")
        acounts <- numeric(k)
        for (i in 1:length(alleles)) {
            acounts[i] <- sum(a1 == alleles[i], na.rm = TRUE) + 
                sum(a2 == alleles[i], na.rm = TRUE)
        }
        names(acounts) <- allelenames
        ii <- order(acounts, decreasing = TRUE)
        acounts <- acounts[ii]
        alleles <- alleles[ii]
        allelenames <- allelenames[ii]
        acounts <- as.integer(acounts)
        names(acounts) <- allelenames
        if (is.null(gender)) {
        }
        else {
            n <- length(gender)
            if (any(gender != 1 & gender != 2)) 
                stop("gender not properly coded (1 for males, 2 for females)")
            nm <- sum(gender == 1, na.rm = TRUE)
            nf <- sum(gender == 2, na.rm = TRUE)
            MaleFemaleCounts <- c(nm, nf)
            Pvalues <- c(0, 0, 0, 0)
            acounts.males <- numeric(k)
            for (i in 1:length(alleles)) {
                acounts.males[i] <- sum(a1[gender == 1] == alleles[i], 
                  na.rm = TRUE) + sum(a2[gender == 1] == alleles[i], 
                  na.rm = TRUE)
            }
            names(acounts.males) <- allelenames
            acounts.females <- numeric(k)
            for (i in 1:length(alleles)) {
                acounts.females[i] <- sum(a1[gender == 2] == 
                  alleles[i], na.rm = TRUE) + sum(a2[gender == 
                  2] == alleles[i], na.rm = TRUE)
            }
            names(acounts.females) <- allelenames
            f.a1 <- paste("A", as.character(a1[gender == 2]), 
                sep = "")
            f.a2 <- paste("A", as.character(a2[gender == 2]), 
                sep = "")
            fem <- paste(f.a1, f.a2, sep = "/")
            fa1 <- factor(f.a1, levels = allelenames)
            fa2 <- factor(f.a2, levels = allelenames)
            M <- table(fa1, fa2)
            Mn <- as.matrix(unclass(M))
            Fec <- fold(Mn)
            prob.of.sample <- density.ma.gender(acounts.males, 
                Fec)
            ostats <- c(0, prob.of.sample, 0, 0)
            observed = as.double(ostats)
            pval <- xChromosomal(acounts, MaleFemaleCounts, k, 
                observed, Pvalues, 0, 0, 0, 0, 0, 0)
        }
    }
    else {
        nm <- sum(ma, na.rm = TRUE)
        nf <- sum(fe, na.rm = TRUE)
        MaleFemaleCounts <- c(nm, nf)
        k <- length(ma)
        Pvalues <- c(0, 0, 0, 0)
        ft <- rowSums(fe) + colSums(fe)
        acounts <- ma + ft
        acounts.males <- ma
        acounts.females <- ft
        ii <- order(acounts, decreasing = TRUE)
        acounts <- acounts[ii]
        acounts.males <- acounts.males[ii]
        acounts.females <- acounts.females[ii]
        prob.of.sample <- density.ma.gender(ma, fe)
        ostats <- c(0, prob.of.sample, 0, 0)
        observed = as.double(ostats)
        acounts <- as.integer(acounts)
        pval <- xChromosomal(acounts, MaleFemaleCounts, k, observed, 
            Pvalues, 0, 0, 0, 0, 0, 0)
    }
    if (verbose) {
        cat("Network algorithm for HWE Exact test with multiple alleles\n")
        cat(k, "alleles detected.\n")
        cat(nm, "males and ", nf, "females\n")
        cat("Allele counts:\n")
        res.counts <- rbind(acounts.males, acounts.females, acounts)
        rownames(res.counts) <- c("Males", "Females", "All")
        print(res.counts)
        cat("Probability of the sample:", prob.of.sample, "\n")
        cat("p-value:", pval, "\n")
    }
    out <- list(pval = pval)
}

 *** caught segfault ***
address 0x1300000019, cause 'memory not mapped'

Traceback:
 1: xChromosomal(acounts, MaleFemaleCounts, k, observed, Pvalues,     0, 0, 0, 0, 0, 0)
 2: HWNetwork(ma = ma, fe = fe)
An irrecoverable exception occurred. R is aborting now ...
