
R Under development (unstable) (2017-08-14 r73093) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "bayesCL"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('bayesCL')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("lasso")
> ### * lasso
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lasso
> ### Title: Bayesian Lasso
> ### Aliases: lasso
> ### Keywords: regression
> 
> ### ** Examples
> 
> 
> set.seed(0)
> n_samples  <- 500
> n_features <- 40
> X <- matrix(rnorm(n_features * n_samples), nrow = n_samples)
> y <- 2 * X[,1] - 3 * X[,2] + rnorm(n_samples) # only features 1 & 2 are relevant
> 
> X_train <- X[1:400,]
> y_train <- y[1:400]
> X_test  <- X[401:500,]
> y_test  <- y[401:500]
> 
> 
> # START ------------------------------------------------------------------------
> 
> # first, standardize data !!!
> X_train <- scale(X_train)
> 
> tmp00 <- bayesCL::lasso(X = X_train, 
+                           y = y_train, 
+                           T = 500,  # number of Gibbs sampling iterations
+                           icept = T,
+                           device=0  ) # use constant term (intercept), we do
------------------------------
Platform and device selection

 *** caught segfault ***
address 0x5574e24a0900, cause 'memory not mapped'

Traceback:
 1: prepare(precision = 0, device = device, parameters = parameters)
 2: bayesCL::lasso(X = X_train, y = y_train, T = 500, icept = T,     device = 0)
An irrecoverable exception occurred. R is aborting now ...
Segmentation fault (core dumped)
