
R Under development (unstable) (2025-12-06 r89118) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DoLa"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('DoLa')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("dola")
> ### * dola
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dola
> ### Title: Do Currículo Lattes Para o Programa de Pós-Graduação
> ### Aliases: dola
> 
> ### ** Examples
> 
> ## Not run: 
> ##D path_to_DoLa<- dola(ano_ini = 2019, ano_fim = 2024,
> ##D     nome_instituicao = c("Universidade Federal de Santa Catarina"),
> ##D     nome_ppg = c("Programa de Pós-graduação em Oceanografia","oceanografia"),
> ##D     nome_area = c("Geociências"),
> ##D     xlsx_qualis = system.file("extdata","Qualis.xlsx", package="DoLa"),
> ##D     cv_docentes = system.file("extdata","cv_do", package="DoLa"),
> ##D     cv_discentes = system.file("extdata","cv_di", package="DoLa"))
> ##D path_to_DoLa
> ## End(Not run)
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.875 0.175 2.192 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
