
R Under development (unstable) (2019-12-18 r77602) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "abemus"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('abemus')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("apply_scaling_factor")
> ### * apply_scaling_factor
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: apply_scaling_factor
> ### Title: Apply the scaling factor R to get the most suitable
> ###   locus-specific AF threshold.
> ### Aliases: apply_scaling_factor
> 
> ### ** Examples
> 
> sample.info.file <- system.file("extdata", "test_sif_toy.tsv", package = "abemus")
> outdir <- tempdir()
> targetbed <- system.file("extdata", "regions_toy.bed", package = "abemus")
> pacbamfolder_bychrom <- system.file("extdata", "pacbam_data_bychrom", package = "abemus")
> pbem_dir <- system.file("extdata", "BaseErrorModel", package = "abemus")
> controls_dir <- system.file("extdata", "Controls", package = "abemus")
> m<-callsnvs(sample.info.file,outdir,targetbed,pbem_dir,controls_dir,pacbamfolder_bychrom,replicas=1)
[ 2019-12-18 19:16:19 ]	Reading the sample.info.file
[ 2019-12-18 19:16:19 ]	Reading chromosomes from 'targetbed'
[ 2019-12-18 19:16:19 ]	Detection of somatic SNVs in case samples
[ 2019-12-18 19:16:19 ]	looking for /var/scratch2ro/tomas/cran/rlibro/lib/abemus/extdata/Controls/datathreshold.RData [ ok ]
[ 2019-12-18 19:16:19 ]	looking for data.table with AFs > 0 and coverages: /var/scratch2ro/tomas/cran/rlibro/lib/abemus/extdata/BaseErrorModel/afgtz.tsv [ ok ]
[ 2019-12-18 19:16:19 ]	looking for data.table with AFs = 0 and coverages: /var/scratch2ro/tomas/cran/rlibro/lib/abemus/extdata/BaseErrorModel/afz.RData [ ok ]
[ 2019-12-18 19:16:19 ]	evaluating bin: (1.9e+03,1.95e+03]
[ 2019-12-18 19:16:19 ]	evaluating bin: (1.55e+03,1.6e+03]
[ 2019-12-18 19:16:20 ]	evaluating bin: (2.9e+03,2.95e+03]
[ 2019-12-18 19:16:20 ]	evaluating bin: (2.35e+03,2.4e+03]
[ 2019-12-18 19:16:20 ]	evaluating bin: (2.4e+03,2.45e+03]
[ 2019-12-18 19:16:20 ]	evaluating bin: (3.65e+03,3.7e+03]
[ 2019-12-18 19:16:20 ]	evaluating bin: (750,800]
[ 2019-12-18 19:16:20 ]	evaluating bin: (1.4e+03,1.45e+03]
[ 2019-12-18 19:16:20 ]	evaluating bin: (1.45e+03,1.5e+03]
[ 2019-12-18 19:16:21 ]	evaluating bin: (2.65e+03,2.7e+03]
[ 2019-12-18 19:16:21 ]	evaluating bin: (1.2e+03,1.25e+03]
[ 2019-12-18 19:16:21 ]	evaluating bin: (3.05e+03,3.1e+03]
[ 2019-12-18 19:16:21 ]	evaluating bin: (4.15e+03,4.2e+03]
[ 2019-12-18 19:16:21 ]	evaluating bin: (950,1e+03]
[ 2019-12-18 19:16:21 ]	evaluating bin: (1.3e+03,1.35e+03]
[ 2019-12-18 19:16:21 ]	evaluating bin: (2.15e+03,2.2e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (2.85e+03,2.9e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (3.25e+03,3.3e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (800,850]
[ 2019-12-18 19:16:22 ]	evaluating bin: (1.05e+03,1.1e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (1.65e+03,1.7e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (1.75e+03,1.8e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (1.8e+03,1.85e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (2.8e+03,2.85e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (3.35e+03,3.4e+03]
[ 2019-12-18 19:16:22 ]	evaluating bin: (4.35e+03,4.4e+03]
[ 2019-12-18 19:16:23 ]	evaluating bin: (450,500]
[ 2019-12-18 19:16:23 ]	evaluating bin: (1.25e+03,1.3e+03]
[ 2019-12-18 19:16:23 ]	evaluating bin: (1.5e+03,1.55e+03]
[ 2019-12-18 19:16:23 ]	evaluating bin: (1.85e+03,1.9e+03]
[ 2019-12-18 19:16:23 ]	evaluating bin: (2.7e+03,2.75e+03]
[ 2019-12-18 19:16:23 ]	evaluating bin: (3.15e+03,3.2e+03]
[ 2019-12-18 19:16:23 ]	evaluating bin: (3.85e+03,3.9e+03]
[ 2019-12-18 19:16:23 ]	evaluating bin: (500,550]
[ 2019-12-18 19:16:23 ]	evaluating bin: (600,650]
[ 2019-12-18 19:16:23 ]	evaluating bin: (700,750]
[ 2019-12-18 19:16:23 ]	evaluating bin: (2.05e+03,2.1e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (2.2e+03,2.25e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (2.95e+03,3e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (3.3e+03,3.35e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (1e+03,1.05e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (1.1e+03,1.15e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (1.6e+03,1.65e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (1.7e+03,1.75e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (1.95e+03,2e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (2e+03,2.05e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (2.5e+03,2.55e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (2.6e+03,2.65e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (3e+03,3.05e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (3.4e+03,3.45e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (3.8e+03,3.85e+03]
[ 2019-12-18 19:16:24 ]	evaluating bin: (100,150]
[ 2019-12-18 19:16:24 ]	evaluating bin: (150,200]
[ 2019-12-18 19:16:24 ]	evaluating bin: (300,350]
[ 2019-12-18 19:16:24 ]	evaluating bin: (400,450]
[ 2019-12-18 19:16:24 ]	evaluating bin: (550,600]
[ 2019-12-18 19:16:24 ]	evaluating bin: (650,700]
[ 2019-12-18 19:16:24 ]	evaluating bin: (850,900]
[ 2019-12-18 19:16:24 ]	evaluating bin: (900,950]
[ 2019-12-18 19:16:25 ]	evaluating bin: (1.15e+03,1.2e+03]
[ 2019-12-18 19:16:25 ]	evaluating bin: (1.35e+03,1.4e+03]
[ 2019-12-18 19:16:25 ]	evaluating bin: (2.1e+03,2.15e+03]
[ 2019-12-18 19:16:25 ]	evaluating bin: (3.2e+03,3.25e+03]
[ 2019-12-18 19:16:25 ]	evaluating bin: (3.95e+03,4e+03]
Warning in gzfile(file, "wb") :
  cannot open compressed file '/var/scratch2ro/tomas/cran/rlibro/lib/abemus/extdata/Controls/tab1r_0.995_b.RData', probable reason 'Read-only file system'
Error in gzfile(file, "wb") : cannot open the connection
Calls: callsnvs -> adjust_af_threshold_table -> save -> gzfile
Execution halted
