
R Under development (unstable) (2021-02-26 r80036) -- "Unsuffered Consequences"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "stacks"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('stacks')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("add_candidates")
> ### * add_candidates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_candidates
> ### Title: Add model definitions to a data stack
> ### Aliases: add_candidates
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("axe_model_stack")
> ### * axe_model_stack
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: axe_model_stack
> ### Title: Axing a model_stack.
> ### Aliases: axe_model_stack axe_call.model_stack axe_ctrl.model_stack
> ###   axe_data.model_stack axe_env.model_stack axe_fitted.model_stack
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("blend_predictions")
> ### * blend_predictions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: blend_predictions
> ### Title: Determine stacking coefficients from a data stack
> ### Aliases: blend_predictions
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("collect_parameters")
> ### * collect_parameters
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: collect_parameters
> ### Title: Collect candidate parameters and stacking coefficients
> ### Aliases: collect_parameters collect_parameters.default
> ###   collect_parameters.data_stack collect_parameters.model_stack
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("fit_members")
> ### * fit_members
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fit_members
> ### Title: Fit model stack members with non-zero stacking coefficients
> ### Aliases: fit_members
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("predict.model_stack")
> ### * predict.model_stack
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: predict.model_stack
> ### Title: Predicting with a model stack
> ### Aliases: predict.model_stack
> 
> ### ** Examples
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.943 0.413 4.415 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
