
R Under development (unstable) (2018-07-13 r74957) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "doParallel"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('doParallel')
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("registerDoParallel")
> ### * registerDoParallel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: registerDoParallel
> ### Title: registerDoParallel
> ### Aliases: registerDoParallel stopImplicitCluster
> ### Keywords: utilities
> 
> ### ** Examples
> 
> cl <- makePSOCKcluster(2)
> registerDoParallel(cl)
> m <- matrix(rnorm(9), 3, 3)
> foreach(i=1:nrow(m), .combine=rbind) 
$args
(1:nrow(m))()

$argnames
[1] "i"

$evalenv
<environment: R_GlobalEnv>

$specified
character(0)

$combineInfo
$combineInfo$fun
function (..., deparse.level = 1) 
.Internal(rbind(deparse.level, ...))
<bytecode: 0x561f38fbdc30>
<environment: namespace:base>

$combineInfo$in.order
[1] TRUE

$combineInfo$has.init
[1] FALSE

$combineInfo$init
NULL

$combineInfo$final
NULL

$combineInfo$multi.combine
[1] TRUE

$combineInfo$max.combine
[1] 100


$errorHandling
[1] "stop"

$packages
NULL

$export
NULL

$noexport
NULL

$options
list()

$verbose
[1] FALSE

attr(,"class")
[1] "foreach"
> stopCluster(cl)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.206 0.02 0.85 0 0.007 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
