
R Under development (unstable) (2023-11-16 r85537) -- "Unsuffered Consequences"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "docket"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('docket')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("batchDocket")
> ### * batchDocket
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: batchDocket
> ### Title: Create Documents
> ### Aliases: batchDocket
> 
> ### ** Examples
> 
> # Path to the sample template file included in the package
> template_path <- system.file("batch_document", "batchTemplate.docx", package="docket")
> output_paths <- as.list(paste0(dirname(template_path), paste0("/batch document", 1:5, ".docx")))
> 
> # Create a dictionary by using the getDictionary function on the sample template file
> result <- getBatchDictionary(template_path, output_paths)
Warning in dir.create(path = temp_dir) :
  cannot create dir '/var/scratch2ro/tomas/cran/rlibro/lib/docket/batch_document/batchTemplate.docx_dockettemp', reason 'Read-only file system'
Error in unzip_file(filename) : 
  Unable to generate temporary holding files
Calls: getBatchDictionary -> getDictionary -> open_zipfile -> unzip_file
Execution halted
