
R Under development (unstable) (2023-08-27 r85017) -- "Unsuffered Consequences"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CoastlineFD"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CoastlineFD')
The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,
which was just loaded, will retire in October 2023.
Please refer to R-spatial evolution reports for details, especially
https://r-spatial.org/r/2023/05/15/evolution4.html.
It may be desirable to make the sf package available;
package maintainers should consider adding sf to Suggests:.
The sp package is now running under evolution status 2
     (status 2 uses the sf package in place of rgdal)
Please note that rgdal will be retired during October 2023,
plan transition to sf/stars/terra functions using GDAL and PROJ
at your earliest convenience.
See https://r-spatial.org/r/2023/05/15/evolution4.html and https://github.com/r-spatial/evolution
rgdal: version: 1.6-7, (SVN revision 1203)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.6.4, released 2023/04/17
Path to GDAL shared files: /usr/share/gdal
 GDAL does not use iconv for recoding strings.
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 9.1.1, December 1st, 2022, [PJ_VERSION: 911]
Path to PROJ shared files: /space/tkalibera/.local/share/proj:/usr/share/proj
PROJ CDN enabled: FALSE
Linking to sp version:2.0-0
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading sp or rgdal.
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("FD")
> ### * FD
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FD
> ### Title: CoastlineFD
> ### Aliases: FD
> 
> ### ** Examples
> 
> DinputPath = list.files(system.file('extdata', package = 'CoastlineFD'),full.names = TRUE)[2]
> BinputPath = list.files(system.file('extdata', package = 'CoastlineFD'),full.names = TRUE)[1]
> netPath = list.files(system.file('extdata', package = 'CoastlineFD'),full.names = TRUE)[3]
> outputPath = paste0(system.file('extdata', package = 'CoastlineFD'), "/FD1985_1986.xlsx")
> 
> FD(
+   DinputPath,
+   BinputPath,
+   netPath,
+   outputPath,
+   c(1985:1986),
+   c(300, 600, 900, 1000, 1050, 1100),
+   0.00,
+   TRUE
+ )
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: OGR support is provided by the sf and terra packages among others
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
Warning: attribute variables are assumed to be spatially constant throughout all geometries
[ERROR] workbook_close(): Error creating '/var/scratch2ro/tomas/cran/rlibro/lib/CoastlineFD/extdata/FD1985_1986.xlsx'. System error = Read-only file system
Error: Error in libxlsxwriter: 'Error creating output xlsx file. Usually a permissions error.'
Execution halted
