
R Under development (unstable) (2018-02-11 r74244) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "subplex"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('subplex')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("subplex")
> ### * subplex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: subplex
> ### Title: Minimization of a function by the subplex algorithm
> ### Aliases: subplex
> ### Keywords: optimize
> 
> ### ** Examples
> 
> rosen <- function (x) {   ## Rosenbrock Banana function
+   x1 <- x[1]
+   x2 <- x[2]
+   100*(x2-x1*x1)^2+(1-x1)^2
+ }
> subplex(par=c(11,-33),fn=rosen)
ERROR: modification of compiler constant of type double, length 1
ERROR: the modified value of the constant is:
[1] -1
ERROR: the original value of the constant is:
[1] 1
ERROR: the modified constant is at index 9
ERROR: the modified constant is in this function body:
{
    con <- list(reltol = .Machine$double.eps, maxit = 10000, 
        parscale = 1)
    namc <- names(control)[names(control) %in% names(con)]
    con[namc] <- control[namc]
    fn <- match.fun(fn)
    tryCatch(.Call(call_subplex, par, fn, tol = con$reltol, maxnfe = con$maxit, 
        scale = con$parscale, hessian, environment(fn), pairlist(...)), 
        error = function(e) {
            stop("in ", sQuote("subplex"), ": ", conditionMessage(e), 
                call. = FALSE)
        })
}
Function subplex in namespace subplex has this body.
ERROR: detected compiler constant(s) modification after .Call invocation of function call_subplex from library subplex (/home/tomas/cran/rcnst/lib/subplex/libs/subplex.so).
NOTE: .Call function call_subplex modified its argument (number 5, type double, length 1)
Fatal error: compiler constants were modified (in .Call?)!

ERROR: modification of compiler constant of type double, length 1
ERROR: the modified value of the constant is:
[1] -1
ERROR: the original value of the constant is:
[1] 1
ERROR: the modified constant is at index 9
ERROR: the modified constant is in this function body:
{
    con <- list(reltol = .Machine$double.eps, maxit = 10000, 
        parscale = 1)
    namc <- names(control)[names(control) %in% names(con)]
    con[namc] <- control[namc]
    fn <- match.fun(fn)
    tryCatch(.Call(call_subplex, par, fn, tol = con$reltol, maxnfe = con$maxit, 
        scale = con$parscale, hessian, environment(fn), pairlist(...)), 
        error = function(e) {
            stop("in ", sQuote("subplex"), ": ", conditionMessage(e), 
                call. = FALSE)
        })
}
Function subplex in namespace subplex has this body.
Fatal error: compiler constants were modified!

