
R Under development (unstable) (2025-02-15 r87725) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gimap"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('gimap')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("calc_gi")
> ### * calc_gi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calc_gi
> ### Title: Calculate Genetic Interaction scores
> ### Aliases: calc_gi
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_example_data")
> ### * get_example_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_example_data
> ### Title: Returns example data for package
> ### Aliases: get_example_data
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_figshare")
> ### * get_figshare
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_figshare
> ### Title: Handler function for GET requests from Figshare
> ### Aliases: get_figshare
> 
> ### ** Examples
> 
> 
> get_figshare(
+   return_list = TRUE
+  )
Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB              id                                                   name       size
1  34989865                        Achilles_cell_line_efficacy.csv      28656
2  35020903                                        sample_info.csv     461812
3  34989868                     Achilles_cell_line_growth_rate.csv      28566
4  34989871                         Achilles_common_essentials.csv      25883
5  34989874                            Achilles_dropped_guides.csv     188556
6  34989877                            Achilles_guide_efficacy.csv    2832269
7  34989880                                 Achilles_guide_map.csv    4012794
8  34989883                       Achilles_high_variance_genes.csv       7227
9  34989886                           Achilles_gene_dependency.csv  345057026
10 34989889                               Achilles_gene_effect.csv  352646659
11 34989892                   Achilles_gene_effect_uncorrected.csv  358061824
12 34989895                   Achilles_logfold_change_failures.csv  251017335
13 34989901                                  Achilles_metadata.csv      65036
14 34989904                            Achilles_raw_readcounts.csv  890882590
15 34989910                   Achilles_raw_readcounts_failures.csv   76580967
16 34989913                             Achilles_replicate_map.csv     103773
17 34989916               Achilles_replicate_QC_report_failing.csv     290973
18 34989919                                    CCLE_expression.csv  428612351
19 34989922                               CCLE_expression_full.csv  857722211
20 34989928 CCLE_expression_proteincoding_genes_expected_count.csv  159831957
21 34989931                                       CCLE_fusions.csv   10147141
22 34989934                            CCLE_fusions_unfiltered.csv   85101250
23 34989937                                       CCLE_gene_cn.csv  840532069
24 34989940                                     CCLE_mutations.csv  258051137
25 34989943                       CCLE_mutations_bool_damaging.csv   61683448
26 34989946                        CCLE_mutations_bool_hotspot.csv   28623366
27 34989949                  CCLE_mutations_bool_nonconserving.csv   66448750
28 34989952                CCLE_mutations_bool_otherconserving.csv     137389
29 34989955                            Achilles_logfold_change.csv 2904244602
30 34989958                                  CCLE_RNAseq_reads.csv  372776568
31 34989970                                    CCLE_segment_cn.csv   36741691
32 34989985         CCLE_expression_transcripts_expected_count.csv 1559945467
33 34990018                                   CCLE_wes_gene_cn.csv 1819922377
34 34990021                                CCLE_wes_segment_cn.csv   16841624
35 34990024                                  common_essentials.csv      17020
36 34990027                           CRISPR_common_essentials.csv      26240
37 34990030                             CRISPR_dataset_sources.csv      20595
38 34990033                             CRISPR_gene_dependency.csv  376767460
39 34990036                                 CRISPR_gene_effect.csv  387091918
40 34990048                            CCLE_RNAseq_transcripts.csv 3513461590
41 34990051                                      nonessentials.csv      11492
42 34990054                                             README.txt      21109
   is_link_only                                    download_url
1         FALSE https://ndownloader.figshare.com/files/34989865
2         FALSE https://ndownloader.figshare.com/files/35020903
3         FALSE https://ndownloader.figshare.com/files/34989868
4         FALSE https://ndownloader.figshare.com/files/34989871
5         FALSE https://ndownloader.figshare.com/files/34989874
6         FALSE https://ndownloader.figshare.com/files/34989877
7         FALSE https://ndownloader.figshare.com/files/34989880
8         FALSE https://ndownloader.figshare.com/files/34989883
9         FALSE https://ndownloader.figshare.com/files/34989886
10        FALSE https://ndownloader.figshare.com/files/34989889
11        FALSE https://ndownloader.figshare.com/files/34989892
12        FALSE https://ndownloader.figshare.com/files/34989895
13        FALSE https://ndownloader.figshare.com/files/34989901
14        FALSE https://ndownloader.figshare.com/files/34989904
15        FALSE https://ndownloader.figshare.com/files/34989910
16        FALSE https://ndownloader.figshare.com/files/34989913
17        FALSE https://ndownloader.figshare.com/files/34989916
18        FALSE https://ndownloader.figshare.com/files/34989919
19        FALSE https://ndownloader.figshare.com/files/34989922
20        FALSE https://ndownloader.figshare.com/files/34989928
21        FALSE https://ndownloader.figshare.com/files/34989931
22        FALSE https://ndownloader.figshare.com/files/34989934
23        FALSE https://ndownloader.figshare.com/files/34989937
24        FALSE https://ndownloader.figshare.com/files/34989940
25        FALSE https://ndownloader.figshare.com/files/34989943
26        FALSE https://ndownloader.figshare.com/files/34989946
27        FALSE https://ndownloader.figshare.com/files/34989949
28        FALSE https://ndownloader.figshare.com/files/34989952
29        FALSE https://ndownloader.figshare.com/files/34989955
30        FALSE https://ndownloader.figshare.com/files/34989958
31        FALSE https://ndownloader.figshare.com/files/34989970
32        FALSE https://ndownloader.figshare.com/files/34989985
33        FALSE https://ndownloader.figshare.com/files/34990018
34        FALSE https://ndownloader.figshare.com/files/34990021
35        FALSE https://ndownloader.figshare.com/files/34990024
36        FALSE https://ndownloader.figshare.com/files/34990027
37        FALSE https://ndownloader.figshare.com/files/34990030
38        FALSE https://ndownloader.figshare.com/files/34990033
39        FALSE https://ndownloader.figshare.com/files/34990036
40        FALSE https://ndownloader.figshare.com/files/34990048
41        FALSE https://ndownloader.figshare.com/files/34990051
42        FALSE https://ndownloader.figshare.com/files/34990054
                       supplied_md5                     computed_md5   mimetype
1  501d15c0cce78153c7dfe5241990e45d 501d15c0cce78153c7dfe5241990e45d text/plain
2  0a485aebbbea895cd150e3d8b622c167 0a485aebbbea895cd150e3d8b622c167 text/plain
3  2237e794639c92f946383c70ca6caee0 2237e794639c92f946383c70ca6caee0 text/plain
4  ec90d2baa0ebafde3abbeb69e809745e ec90d2baa0ebafde3abbeb69e809745e text/plain
5  6085a9b2eba6998a53c284cf30d8f0e7 6085a9b2eba6998a53c284cf30d8f0e7 text/plain
6  14767807325cbae5d80759a5df53c2d7 14767807325cbae5d80759a5df53c2d7 text/plain
7  fc53a2613ef29733a98369cc5a6bbdb6 fc53a2613ef29733a98369cc5a6bbdb6 text/plain
8  82f331bcc83d8c08b926e3dec08b3edb 82f331bcc83d8c08b926e3dec08b3edb text/plain
9  015e0b62a0c4f82c54679aa722dce5db 015e0b62a0c4f82c54679aa722dce5db text/plain
10 4843a0c78ef50ae52ea560222c73730d 4843a0c78ef50ae52ea560222c73730d text/plain
11 f7a883f2191bb0be298cfd69715360cc f7a883f2191bb0be298cfd69715360cc text/plain
12 b24f81293263a51690b4bcc6d614ac0d b24f81293263a51690b4bcc6d614ac0d text/plain
13 90b91c5c39b5c1b287241b408aacd7e7 90b91c5c39b5c1b287241b408aacd7e7 text/plain
14 d823f5f60d668655949b162ea0f9ff46 d823f5f60d668655949b162ea0f9ff46 text/plain
15 48386fddc74262bef1abdfde346e55ee 48386fddc74262bef1abdfde346e55ee text/plain
16 fa937079bb8ffca6c1eecd9361fe598f fa937079bb8ffca6c1eecd9361fe598f text/plain
17 ac19304213b5ad0c33fedccabf4832a4 ac19304213b5ad0c33fedccabf4832a4 text/plain
18 0b8a120a368ff69a80368629afee39fb 0b8a120a368ff69a80368629afee39fb text/plain
19 aadbbf68c587db63eba025b8bf7a792a aadbbf68c587db63eba025b8bf7a792a text/plain
20 5d06e6d6a609a0848eec74fd1fc9390d 5d06e6d6a609a0848eec74fd1fc9390d text/plain
21 dd72eaee86c1720b4e084f6beaa9c68e dd72eaee86c1720b4e084f6beaa9c68e text/plain
22 0178394ecd0822d1c133179b452492f4 0178394ecd0822d1c133179b452492f4 text/plain
23 d4f8801b0b20483dfae7cab2b6919c83 d4f8801b0b20483dfae7cab2b6919c83 text/plain
24 37273356f1adb580f2d5442300baaa0c 37273356f1adb580f2d5442300baaa0c text/plain
25 4bb3f75f798cfa867c34f9abd4553490 4bb3f75f798cfa867c34f9abd4553490 text/plain
26 e88e3eacbd9fb529a3679f43cf237423 e88e3eacbd9fb529a3679f43cf237423 text/plain
27 20edb88840c3b2c4376631acd5d40416 20edb88840c3b2c4376631acd5d40416 text/plain
28 e326d68750a3e2056a2a2bd472cd59d2 e326d68750a3e2056a2a2bd472cd59d2 text/plain
29 37944384492d215e0450c61fe8d5a8d4 37944384492d215e0450c61fe8d5a8d4 text/plain
30 2cd0cad38a6d9ab153e86bbfa5a9b101 2cd0cad38a6d9ab153e86bbfa5a9b101 text/plain
31 ef9d8edcf0abfd38bd7789890693b92e ef9d8edcf0abfd38bd7789890693b92e text/plain
32 903b8ce40dd7ed1cf4be79d21b265a3b 903b8ce40dd7ed1cf4be79d21b265a3b text/plain
33 cc45e95147377c4db18032a4335757f9 cc45e95147377c4db18032a4335757f9 text/plain
34 9760849a1142cba07a57343d7c14c2fe 9760849a1142cba07a57343d7c14c2fe text/plain
35 39ab8260b3a36bdea44419aa4ad1c1db 39ab8260b3a36bdea44419aa4ad1c1db text/plain
36 bf4ee18846231c93554c9671cca5a007 bf4ee18846231c93554c9671cca5a007 text/plain
37 203785b9f436766664a9cda7ded0c3ac 203785b9f436766664a9cda7ded0c3ac text/plain
38 757ffb0c2ed3f59065c42783e8766030 757ffb0c2ed3f59065c42783e8766030 text/plain
39 729a33b49291aca69409210c8447a838 729a33b49291aca69409210c8447a838 text/plain
40 27c3a830bb788920b6139ce089618999 27c3a830bb788920b6139ce089618999 text/plain
41 402f2f70dde770bbeaf63faf00de4b5f 402f2f70dde770bbeaf63faf00de4b5f text/plain
42 d415bd268980832d115553eac967be86 d415bd268980832d115553eac967be86 text/plain
> 
> get_figshare(
+   file_name = "Achilles_common_essentials.csv",
+   output_dir =  tempdir()
+  )
Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: 3.4 kB     Downloading: Achilles_common_essentials.csv
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
  |                                                                              |                                                                      |   0%  |                                                                              |===============================================                       |  67%  |                                                                              |======================================================================| 100%
[1] "gene\nAAMP (14)\nAARS1 (16)\nAARS2 (57505)\nAASDHPPT (60496)\nAATF (26574)\nABCB10 (23456)\nABCB7 (22)\nABCE1 (6059)\nABCF1 (23)\nABHD11 (83451)\nABHD17A (81926)\nABT1 (29777)\nACD (65057)\nACIN1 (22985)\nACTB (60)\nACTG1 (71)\nACTL6A (86)\nACTR10 (55860)\nACTR1A (10121)\nACTR1B (10120)\nACTR2 (10097)\nACTR6 (64431)\nACTR8 (93973)\nADAMTS7 (11173)\nADAT2 (134637)\nADRM1 (11047)\nADSL (158)\nAFG3L2 (10939)\nAGAP5 (729092)\nAGAP6 (414189)\nAHCTF1 (25909)\nAHCY (191)\nAK4 (205)\nAK6 (102157402)\nAKIRIN2 (55122)\nAKR7A3 (22977)\nALDOA (226)\nALG1 (56052)\nALG11 (440138)\nALG13 (79868)\nALG14 (199857)\nALG1L (200810)\nALG2 (85365)\nALYREF (10189)\nANAPC1 (64682)\nANAPC11 (51529)\nANAPC13 (25847)\nANAPC15 (25906)\nANAPC2 (29882)\nANAPC4 (29945)\nANAPC5 (51433)\nANKLE2 (23141)\nANKRD49 (54851)\nANKS6 (203286)\nANLN (54443)\nAP2M1 (1173)\nAP2S1 (1175)\nAQP7 (364)\nAQR (9716)\nARCN1 (372)\nARF4 (378)\nARFRP1 (10139)\nARGFX (503582)\nARGLU1 (55082)\nARIH1 (25820)\nARL2 (402)\nARL4D (379)\nARMC7 (79637)\nARPC3 (10094)\nARPC4 (10093)\nASF1B (55723)\nASNS (440)\nASS1 (445)\nATF4 (468)\nATL2 (64225)\nATP1A1 (476)\nATP1B3 (483)\nATP2A2 (488)\nATP5F1B (506)\nATP5F1C (509)\nATP5F1D (513)\nATP5F1E (514)\nATP5MF (9551)\nATP5MG (10632)\nATP5PO (539)\nATP6AP1 (537)\nATP6AP2 (10159)\nATP6V0B (533)\nATP6V0C (527)\nATP6V0D1 (9114)\nATP6V1A (523)\nATP6V1B2 (526)\nATP6V1C1 (528)\nATP6V1D (51382)\nATP6V1E1 (529)\nATP6V1F (9296)\nATP6V1G1 (9550)\nATP6V1H (51606)\nATR (545)\nATRIP (84126)\nAURKA (6790)\nAURKAIP1 (54998)\nAURKB (9212)\nBAK1 (578)\nBANF1 (8815)\nBANP (54971)\nBARD1 (580)\nBBLN (79095)\nBCAR1 (9564)\nBCAS2 (10286)\nBCL2L1 (598)\nBCLAF1 (9774)\nBCS1L (617)\nBDP1 (55814)\nBIRC5 (332)\nBMS1 (9790)\nBOP1 (23246)\nBORA (79866)\nBPTF (2186)\nBRCA1 (672)\nBRCA2 (675)\nBRD4 (23476)\nBRD8 (10902)\nBRF1 (2972)\nBRF2 (55290)\nBRIP1 (83990)\nBRIX1 (55299)\nBTF3 (689)\nBTF3L4 (91408)\nBUB1 (699)\nBUB1B (701)\nBUB3 (9184)\nBUD13 (84811)\nBUD23 (114049)\nBUD31 (8896)\nBYSL (705)\nC16orf86 (388284)\nC17orf58 (284018)\nC19orf25 (148223)\nC19orf53 (28974)\nC1D (10438)\nC1QTNF4 (114900)\nC1orf109 (54955)\nC7orf26 (79034)\nC7orf50 (84310)\nC9orf78 (51759)\nCACNB3 (784)\nCACTIN (58509)\nCADM4 (199731)\nCAP1 (10487)\nCAPZB (832)\nCARS1 (833)\nCBWD2 (150472)\nCBX1 (10951)\nCCAR1 (55749)\nCCDC115 (84317)\nCCDC144A (9720)\nCCDC174 (51244)\nCCDC59 (29080)\nCCDC86 (79080)\nCCNA2 (890)\nCCNB1 (891)\nCCNH (902)\nCCNK (8812)\nCCT2 (10576)\nCCT3 (7203)\nCCT4 (10575)\nCCT5 (22948)\nCCT6A (908)\nCCT7 (10574)\nCCT8 (10694)\nCD2BP2 (10421)\nCDAN1 (146059)\nCDC123 (8872)\nCDC16 (8881)\nCDC20 (991)\nCDC23 (8697)\nCDC26 (246184)\nCDC27 (996)\nCDC37 (11140)\nCDC40 (51362)\nCDC42 (998)\nCDC45 (8318)\nCDC5L (988)\nCDC6 (990)\nCDC7 (8317)\nCDC73 (79577)\nCDCA5 (113130)\nCDCA8 (55143)\nCDIPT (10423)\nCDK1 (983)\nCDK2 (1017)\nCDK4 (1019)\nCDK7 (1022)\nCDK9 (1025)\nCDT1 (81620)\nCEBPZ (10153)\nCENATAC (338657)\nCENPA (1058)\nCENPC (1060)\nCENPE (1062)\nCENPH (64946)\nCENPI (2491)\nCENPK (64105)\nCENPN (55839)\nCENPT (80152)\nCENPW (387103)\nCEP131 (22994)\nCEP192 (55125)\nCEP43 (11116)\nCEP68 (23177)\nCFAP20 (29105)\nCFAP298 (56683)\nCFDP1 (10428)\nCFL1 (1072)\nCHAF1A (10036)\nCHAF1B (8208)\nCHCHD1 (118487)\nCHCHD2 (51142)\nCHCHD4 (131474)\nCHD4 (1108)\nCHEK1 (1111)\nCHERP (10523)\nCHMP1A (5119)\nCHMP2A (27243)\nCHMP3 (51652)\nCHMP4B (128866)\nCHMP5 (51510)\nCHMP6 (79643)\nCHMP7 (91782)\nCHORDC1 (26973)\nCHTF18 (63922)\nCHTF8 (54921)\nCIAO1 (9391)\nCIAO2A (84191)\nCIAO2B (51647)\nCIAO3 (64428)\nCIAPIN1 (57019)\nCINP (51550)\nCKAP5 (9793)\nCLK2 (1196)\nCLNS1A (1207)\nCLP1 (10978)\nCLSPN (63967)\nCLTC (1213)\nCMPK1 (51727)\nCMTR1 (23070)\nCNIH4 (29097)\nCNN2 (1265)\nCNOT1 (23019)\nCNOT2 (4848)\nCNOT3 (4849)\nCNOT9 (9125)\nCOA7 (65260)\nCOASY (80347)\nCOG1 (9382)\nCOG2 (22796)\nCOG3 (83548)\nCOG4 (25839)\nCOG8 (84342)\nCOPA (1314)\nCOPB1 (1315)\nCOPB2 (9276)\nCOPE (11316)\nCOPG1 (22820)\nCOPS2 (9318)\nCOPS3 (8533)\nCOPS4 (51138)\nCOPS5 (10987)\nCOPS6 (10980)\nCOPS8 (10920)\nCOPZ1 (22818)\nCOQ4 (51117)\nCOX15 (1355)\nCOX17 (10063)\nCOX5A (9377)\nCOX5B (1329)\nCOX6A1 (1337)\nCOX6C (1345)\nCOX7B (1349)\nCOX7C (1350)\nCPAMD8 (27151)\nCPNE7 (27132)\nCPOX (1371)\nCPSF1 (29894)\nCPSF2 (53981)\nCPSF3 (51692)\nCPSF4 (10898)\nCPSF6 (11052)\nCRCP (27297)\nCRLS1 (54675)\nCRNKL1 (51340)\nCS (1431)\nCSE1L (1434)\nCSNK2B (1460)\nCSTF1 (1477)\nCSTF3 (1479)\nCTBP2 (1488)\nCTCF (10664)\nCTDP1 (9150)\nCTNNBL1 (56259)\nCTPS1 (1503)\nCTR9 (9646)\nCTU1 (90353)\nCTU2 (348180)\nCUL1 (8454)\nCUL2 (8453)\nCWC22 (57703)\nCWF19L2 (143884)\nCYC1 (1537)\nCYCS (54205)\nCYP2A13 (1553)\nCYP4F11 (57834)\nCYS1 (192668)\nDAD1 (1603)\nDAP3 (7818)\nDARS1 (1615)\nDBF4 (10926)\nDBR1 (51163)\nDCLRE1B (64858)\nDCTN1 (1639)\nDCTN2 (10540)\nDCTN3 (11258)\nDCTN4 (51164)\nDCTN5 (84516)\nDCTN6 (10671)\nDDB1 (1642)\nDDN (23109)\nDDOST (1650)\nDDX1 (1653)\nDDX10 (1662)\nDDX11 (1663)\nDDX18 (8886)\nDDX20 (11218)\nDDX21 (9188)\nDDX23 (9416)\nDDX24 (57062)\nDDX27 (55661)\nDDX41 (51428)\nDDX42 (11325)\nDDX46 (9879)\nDDX47 (51202)\nDDX49 (54555)\nDDX5 (1655)\nDDX51 (317781)\nDDX52 (11056)\nDDX54 (79039)\nDDX55 (57696)\nDDX56 (54606)\nDDX59 (83479)\nDDX6 (1656)\nDENR (8562)\nDEPDC1 (55635)\nDEXI (28955)\nDHDDS (79947)\nDHFR (1719)\nDHFR2 (200895)\nDHODH (1723)\nDHPS (1725)\nDHX15 (1665)\nDHX16 (8449)\nDHX33 (56919)\nDHX36 (170506)\nDHX37 (57647)\nDHX8 (1659)\nDHX9 (1660)\nDICER1 (23405)\nDIMT1 (27292)\nDIS3 (22894)\nDKC1 (1736)\nDMAP1 (55929)\nDNAAF10 (116143)\nDNAJA3 (9093)\nDNAJB6 (10049)\nDNAJC17 (55192)\nDNAJC19 (131118)\nDNAJC8 (22826)\nDNAJC9 (23234)\nDNM1L (10059)\nDNM2 (1785)\nDNMT1 (1786)\nDNTTIP2 (30836)\nDOHH (83475)\nDOLK (22845)\nDONSON (29980)\nDPAGT1 (1798)\nDPH3 (285381)\nDPH6 (89978)\nDPM2 (8818)\nDPPA2 (151871)\nDPPA3 (359787)\nDPPA5 (340168)\nDPY19L2 (283417)\nDR1 (1810)\nDRAP1 (10589)\nDRG1 (4733)\nDSN1 (79980)\nDTL (51514)\nDTYMK (1841)\nDUT (1854)\nDUX4 (100288687)\nDYNC1H1 (1778)\nDYNC1I2 (1781)\nDYNLL1 (8655)\nDYNLRB1 (83658)\nE2F6 (1876)\nE4F1 (1877)\nEARS2 (124454)\nEBNA1BP2 (10969)\nECD (11319)\nECT2 (1894)\nEDC4 (23644)\nEEF1A1 (1915)\nEEF1B2 (1933)\nEEF1G (1937)\nEEF2 (1938)\nEEF2KMT (196483)\nEFL1 (79631)\nEFTUD2 (9343)\nEGLN2 (112398)\nEIF1 (10209)\nEIF1AD (84285)\nEIF1AX (1964)\nEIF2B1 (1967)\nEIF2B2 (8892)\nEIF2B3 (8891)\nEIF2B4 (8890)\nEIF2B5 (8893)\nEIF2S1 (1965)\nEIF2S2 (8894)\nEIF2S3 (1968)\nEIF3A (8661)\nEIF3B (8662)\nEIF3D (8664)\nEIF3E (3646)\nEIF3F (8665)\nEIF3G (8666)\nEIF3H (8667)\nEIF3I (8668)\nEIF3M (10480)\nEIF4A1 (1973)\nEIF4A3 (9775)\nEIF4B (1975)\nEIF4E (1977)\nEIF4G1 (1981)\nEIF4G2 (1982)\nEIF5 (1983)\nEIF5A (1984)\nEIF5AL1 (143244)\nEIF6 (3692)\nELAC2 (60528)\nELL (8178)\nELOB (6923)\nELOC (6921)\nELP1 (8518)\nELP2 (55250)\nELP3 (55140)\nELP5 (23587)\nELP6 (54859)\nEMC1 (23065)\nEMC3 (55831)\nEMC4 (51234)\nEMC7 (56851)\nENO1 (2023)\nEP400 (57634)\nEPOP (100170841)\nEPRS1 (2058)\nERCC2 (2068)\nERCC3 (2071)\nERH (2079)\nERVW-1 (30816)\nESF1 (51575)\nESPL1 (9700)\nESPN (83715)\nESRRA (2101)\nESS2 (8220)\nETF1 (2107)\nEWSR1 (2130)\nEXOC1 (55763)\nEXOC2 (55770)\nEXOC3 (11336)\nEXOC4 (60412)\nEXOC5 (10640)\nEXOC7 (23265)\nEXOC8 (149371)\nEXOSC1 (51013)\nEXOSC10 (5394)\nEXOSC2 (23404)\nEXOSC3 (51010)\nEXOSC4 (54512)\nEXOSC5 (56915)\nEXOSC6 (118460)\nEXOSC7 (23016)\nEXOSC8 (11340)\nEXOSC9 (5393)\nFABP5 (2171)\nFAF2 (23197)\nFAM133B (257415)\nFAM136A (84908)\nFAM32A (26017)\nFAM50A (9130)\nFARS2 (10667)\nFARSA (2193)\nFARSB (10056)\nFAU (2197)\nFBL (2091)\nFBLIM1 (54751)\nFBXO5 (26271)\nFCF1 (51077)\nFDPS (2224)\nFDXR (2232)\nFEM1A (55527)\nFEN1 (2237)\nFIP1L1 (81608)\nFIS1 (51024)\nFNBP4 (23360)\nFNTA (2339)\nFNTB (2342)\nFOXD4 (2298)\nFTH1 (2495)\nFTSJ3 (117246)\nFXN (2395)\nGALP (85569)\nGAPDH (2597)\nGAR1 (54433)\nGARS1 (2617)\nGBF1 (8729)\nGCN1 (10985)\nGCSH (2653)\nGEMIN4 (50628)\nGEMIN5 (25929)\nGEMIN6 (79833)\nGEMIN7 (79760)\nGEMIN8 (54960)\nGET3 (439)\nGFER (2671)\nGFM1 (85476)\nGGPS1 (9453)\nGGT1 (2678)\nGGTLC2 (91227)\nGINS1 (9837)\nGINS2 (51659)\nGINS3 (64785)\nGINS4 (84296)\nGJA3 (2700)\nGLE1 (2733)\nGLRX5 (51218)\nGMPPB (29925)\nGNAQ (2776)\nGNB1L (54584)\nGNL2 (29889)\nGNL3 (26354)\nGNL3L (54552)\nGNPNAT1 (64841)\nGOLGA6A (342096)\nGOSR2 (9570)\nGPAT2 (150763)\nGPKOW (27238)\nGPN1 (11321)\nGPN2 (54707)\nGPN3 (51184)\nGPS1 (2873)\nGRPEL1 (80273)\nGRWD1 (83743)\nGSDMA (284110)\nGSPT1 (2935)\nGTF2A1 (2957)\nGTF2A2 (2958)\nGTF2B (2959)\nGTF2E1 (2960)\nGTF2E2 (2961)\nGTF2F2 (2963)\nGTF2H1 (2965)\nGTF2H3 (2967)\nGTF2H4 (2968)\nGTF3A (2971)\nGTF3C1 (2975)\nGTF3C2 (2976)\nGTF3C4 (9329)\nGTF3C5 (9328)\nGTF3C6 (112495)\nGTPBP4 (23560)\nGUK1 (2987)\nH2AC20 (8338)\nH2AC4 (8335)\nH2AC8 (3012)\nH2AX (3014)\nH2AZ1 (3015)\nH2BC11 (8970)\nH2BC13 (8340)\nH2BC14 (8342)\nH2BC15 (8341)\nH2BC21 (8349)\nH2BC4 (8347)\nH2BC6 (8344)\nH3-3A (3020)\nH3C13 (653604)\nHAMP (57817)\nHARS1 (3035)\nHARS2 (23438)\nHAUS1 (115106)\nHAUS3 (79441)\nHAUS4 (54930)\nHAUS5 (23354)\nHAUS6 (54801)\nHAUS7 (55559)\nHAUS8 (93323)\nHCFC1 (3054)\nHCRTR1 (3061)\nHDAC3 (8841)\nHEATR1 (55127)\nHERC2 (8924)\nHGS (9146)\nHINFP (25988)\nHIRA (7290)\nHJURP (55355)\nHLA-C (3107)\nHMGA1 (3159)\nHMGB1 (3146)\nHMGB3 (3149)\nHMGCR (3156)\nHMGCS1 (3157)\nHMGN2 (3151)\nHNRNPA1L2 (144983)\nHNRNPA3 (220988)\nHNRNPC (3183)\nHNRNPH1 (3187)\nHNRNPK (3190)\nHNRNPL (3191)\nHNRNPM (4670)\nHNRNPR (10236)\nHNRNPU (3192)\nHOXC10 (3226)\nHS6ST1 (9394)\nHSCB (150274)\nHSD17B12 (51144)\nHSF1 (3297)\nHSP90AB1 (3326)\nHSPA5 (3309)\nHSPA9 (3313)\nHSPD1 (3329)\nHSPE1 (3336)\nHTATSF1 (27336)\nHUWE1 (10075)\nHYOU1 (10525)\nHYPK (25764)\nIARS1 (3376)\nIARS2 (55699)\nICE1 (23379)\nICE2 (79664)\nIFITM2 (10581)\nIFITM3 (10410)\nIGBP1 (3476)\nIGSF3 (3321)\nIK (3550)\nILF2 (3608)\nILF3 (3609)\nIMP3 (55272)\nIMP4 (92856)\nIMPDH1 (3614)\nINCENP (3619)\nINO80 (54617)\nINTS1 (26173)\nINTS11 (54973)\nINTS14 (81556)\nINTS2 (57508)\nINTS3 (65123)\nINTS4 (92105)\nINTS5 (80789)\nINTS7 (25896)\nINTS8 (55656)\nINTS9 (55756)\nIPO11 (51194)\nIPO13 (9670)\nIPO7 (10527)\nIPO9 (55705)\nISCA2 (122961)\nISCU (23479)\nISG20L2 (81875)\nISY1 (57461)\nJAZF1 (221895)\nKANSL1 (284058)\nKANSL2 (54934)\nKANSL3 (55683)\nKARS1 (3735)\nKAT5 (10524)\nKAT8 (84148)\nKCMF1 (56888)\nKCNA10 (3744)\nKDM2A (22992)\nKIAA1143 (57456)\nKIF11 (3832)\nKIF14 (9928)\nKIF18A (81930)\nKIF18B (146909)\nKIF23 (9493)\nKIN (22944)\nKLC2 (64837)\nKLF7 (8609)\nKLHL11 (55175)\nKMT5A (387893)\nKNL1 (57082)\nKPNB1 (3837)\nKRAS (3845)\nKRBOX5 (124411)\nKRI1 (65095)\nKRR1 (11103)\nKRT10 (3858)\nKRT16 (3868)\nKRT17 (3872)\nKRT18 (3875)\nKRT8 (3856)\nKRTAP21-1 (337977)\nKRTAP4-2 (85291)\nKRTAP5-7 (440050)\nKTI12 (112970)\nLAMTOR4 (389541)\nLARS1 (51520)\nLAS1L (81887)\nLCN10 (414332)\nLENG8 (114823)\nLETM1 (3954)\nLGALS9B (284194)\nLIMS1 (3987)\nLLPH (84298)\nLONP1 (9361)\nLRPPRC (10128)\nLRR1 (122769)\nLRRC37A3 (374819)\nLRRC37B (114659)\nLSG1 (55341)\nLSM10 (84967)\nLSM11 (134353)\nLSM12 (124801)\nLSM2 (57819)\nLSM3 (27258)\nLSM4 (25804)\nLSM5 (23658)\nLSM6 (11157)\nLSM7 (51690)\nLSM8 (51691)\nLTO1 (220064)\nLTV1 (84946)\nLUC7L3 (51747)\nLYPLA2 (11313)\nLYRM4 (57128)\nMAD2L1 (4085)\nMAD2L2 (10459)\nMAGOH (4116)\nMAK16 (84549)\nMANF (7873)\nMAP2K2 (5605)\nMARS1 (4141)\nMARS2 (92935)\nMASTL (84930)\nMAT2A (4144)\nMAX (4149)\nMBTPS2 (51360)\nMCM2 (4171)\nMCM3 (4172)\nMCM3AP (8888)\nMCM4 (4173)\nMCM5 (4174)\nMCM6 (4175)\nMCM7 (4176)\nMCMBP (79892)\nMDM2 (4193)\nMDN1 (23195)\nMED10 (84246)\nMED11 (400569)\nMED14 (9282)\nMED17 (9440)\nMED18 (54797)\nMED20 (9477)\nMED21 (9412)\nMED22 (6837)\nMED26 (9441)\nMED27 (9442)\nMED28 (80306)\nMED29 (55588)\nMED30 (90390)\nMED4 (29079)\nMED6 (10001)\nMED7 (9443)\nMED8 (112950)\nMED9 (55090)\nMEMO1 (51072)\nMEPCE (56257)\nMETAP2 (10988)\nMETTL1 (4234)\nMETTL14 (57721)\nMETTL15 (196074)\nMETTL16 (79066)\nMETTL17 (64745)\nMETTL3 (56339)\nMEX3A (92312)\nMFAP1 (4236)\nMICOS10 (440574)\nMIOS (54468)\nMIS12 (79003)\nMIS18A (54069)\nMIS18BP1 (55320)\nMKRN1 (23608)\nMLST8 (64223)\nMMS19 (64210)\nMMS22L (253714)\nMNAT1 (4331)\nMOB4 (25843)\nMOCS3 (27304)\nMOG (4340)\nMPHOSPH10 (10199)\nMRE11 (4361)\nMRGBP (55257)\nMRPL10 (124995)\nMRPL12 (6182)\nMRPL13 (28998)\nMRPL14 (64928)\nMRPL15 (29088)\nMRPL16 (54948)\nMRPL18 (29074)\nMRPL19 (9801)\nMRPL2 (51069)\nMRPL21 (219927)\nMRPL27 (51264)\nMRPL3 (11222)\nMRPL30 (51263)\nMRPL32 (64983)\nMRPL33 (9553)\nMRPL34 (64981)\nMRPL35 (51318)\nMRPL36 (64979)\nMRPL38 (64978)\nMRPL39 (54148)\nMRPL4 (51073)\nMRPL41 (64975)\nMRPL43 (84545)\nMRPL45 (84311)\nMRPL49 (740)\nMRPL50 (54534)\nMRPL53 (116540)\nMRPL54 (116541)\nMRPL55 (128308)\nMRPL57 (78988)\nMRPL9 (65005)\nMRPS11 (64963)\nMRPS12 (6183)\nMRPS14 (63931)\nMRPS16 (51021)\nMRPS18A (55168)\nMRPS18B (28973)\nMRPS21 (54460)\nMRPS22 (56945)\nMRPS23 (51649)\nMRPS24 (64951)\nMRPS26 (64949)\nMRPS27 (23107)\nMRPS28 (28957)\nMRPS31 (10240)\nMRPS34 (65993)\nMRPS35 (60488)\nMRPS5 (64969)\nMRPS6 (64968)\nMRPS7 (51081)\nMRPS9 (64965)\nMRTO4 (51154)\nMST1 (4485)\nMSTO1 (55154)\nMT2A (4502)\nMTBP (27085)\nMTOR (2475)\nMTPAP (55149)\nMTREX (23517)\nMTRNR2L1 (100462977)\nMTRNR2L8 (100463486)\nMVD (4597)\nMVK (4598)\nMXRA7 (439921)\nMYB (4602)\nMYBBP1A (10514)\nMYBL2 (4605)\nMYC (4609)\nMYO1H (283446)\nMZT1 (440145)\nN6AMT1 (29104)\nNAA10 (8260)\nNAA15 (80155)\nNAA20 (51126)\nNAA25 (80018)\nNAA35 (60560)\nNAA50 (80218)\nNACA (4666)\nNAE1 (8883)\nNAF1 (92345)\nNAGLU (4669)\nNAPA (8775)\nNARS1 (4677)\nNASP (4678)\nNAT10 (55226)\nNBPF10 (100132406)\nNBPF3 (84224)\nNCAPD2 (9918)\nNCAPD3 (23310)\nNCAPG (64151)\nNCAPG2 (54892)\nNCAPH (23397)\nNCAPH2 (29781)\nNCBP1 (4686)\nNCBP2 (22916)\nNCL (4691)\nNCOA4 (8031)\nNDC1 (55706)\nNDC80 (10403)\nNDOR1 (27158)\nNDUFA11 (126328)\nNDUFA2 (4695)\nNDUFA4 (4697)\nNDUFA5 (4698)\nNDUFAB1 (4706)\nNDUFAF8 (284184)\nNDUFB4 (4710)\nNDUFS3 (4722)\nNDUFS5 (4725)\nNEDD1 (121441)\nNEDD8 (4738)\nNELFA (7469)\nNELFB (25920)\nNELFCD (51497)\nNELFE (7936)\nNEPRO (25871)\nNFKBIE (4794)\nNFRKB (4798)\nNFS1 (9054)\nNFYB (4801)\nNFYC (4802)\nNHLRC2 (374354)\nNHP2 (55651)\nNIFK (84365)\nNIP7 (51388)\nNKAP (79576)\nNKAPD1 (55216)\nNLE1 (54475)\nNMD3 (51068)\nNME2 (4831)\nNMNAT1 (64802)\nNMT1 (4836)\nNOB1 (28987)\nNOC2L (26155)\nNOC3L (64318)\nNOC4L (79050)\nNOL10 (79954)\nNOL11 (25926)\nNOL12 (79159)\nNOL6 (65083)\nNOL7 (51406)\nNOL8 (55035)\nNOL9 (79707)\nNOLC1 (9221)\nNOM1 (64434)\nNOP10 (55505)\nNOP14 (8602)\nNOP16 (51491)\nNOP2 (4839)\nNOP53 (29997)\nNOP56 (10528)\nNOP58 (51602)\nNOP9 (161424)\nNOPCHAP1 (121053)\nNOS1AP (9722)\nNPAT (4863)\nNPEPPS (9520)\nNPLOC4 (55666)\nNPM1 (4869)\nNPM3 (10360)\nNRBF2 (29982)\nNRBP1 (29959)\nNRDE2 (55051)\nNRF1 (4899)\nNSA2 (10412)\nNSF (4905)\nNSL1 (25936)\nNSMCE1 (197370)\nNSMCE2 (286053)\nNSMCE3 (56160)\nNUBP1 (4682)\nNUBP2 (10101)\nNUDC (10726)\nNUDCD3 (23386)\nNUDT21 (11051)\nNUF2 (83540)\nNUFIP1 (26747)\nNUMA1 (4926)\nNUP107 (57122)\nNUP133 (55746)\nNUP153 (9972)\nNUP155 (9631)\nNUP160 (23279)\nNUP205 (23165)\nNUP214 (8021)\nNUP35 (129401)\nNUP43 (348995)\nNUP50 (10762)\nNUP54 (53371)\nNUP62 (23636)\nNUP85 (79902)\nNUP88 (4927)\nNUP93 (9688)\nNUP98 (4928)\nNUS1 (116150)\nNUTF2 (10204)\nNUTM2A (728118)\nNVL (4931)\nNXF1 (10482)\nOGDH (4967)\nOGT (8473)\nOIP5 (11339)\nOLFML3 (56944)\nOR1D2 (4991)\nOR4A47 (403253)\nOR4A5 (81318)\nOR4F21 (441308)\nOR4N2 (390429)\nOR6C6 (283365)\nOR7A10 (390892)\nOR7A17 (26333)\nORC1 (4998)\nORC4 (5000)\nORC5 (5001)\nORC6 (23594)\nOSGEP (55644)\nOSTC (58505)\nOTOP1 (133060)\nPABPC1 (26986)\nPABPN1 (8106)\nPAF1 (54623)\nPAFAH1B1 (5048)\nPAK1IP1 (55003)\nPAM16 (51025)\nPARS2 (25973)\nPAXBP1 (94104)\nPC (5091)\nPCBP1 (5093)\nPCBP2 (5094)\nPCF11 (51585)\nPCID2 (55795)\nPCNA (5111)\nPCNP (57092)\nPDAP1 (11333)\nPDCD11 (22984)\nPDCD2 (5134)\nPDCD5 (9141)\nPDCD6 (10016)\nPDCD7 (10081)\nPDE4DIP (9659)\nPDPK1 (5170)\nPDRG1 (81572)\nPEF1 (553115)\nPELO (53918)\nPELP1 (27043)\nPES1 (23481)\nPEX1 (5189)\nPFDN1 (5201)\nPFDN2 (5202)\nPFDN4 (5203)\nPFDN5 (5204)\nPFDN6 (10471)\nPFN1 (5216)\nPGAM1 (5223)\nPGD (5226)\nPGK1 (5230)\nPGS1 (9489)\nPHAX (51808)\nPHB (5245)\nPHB2 (11331)\nPHF5A (84844)\nPI4KA (5297)\nPIGH (5283)\nPIK3C3 (5289)\nPIK3R4 (30849)\nPIP5K1A (8394)\nPKD1 (5310)\nPKM (5315)\nPKMYT1 (9088)\nPLA2G10 (8399)\nPLK1 (5347)\nPLK4 (10733)\nPLRG1 (5356)\nPMF1 (11243)\nPMPCA (23203)\nPMPCB (9512)\nPMS2 (5395)\nPNKP (11284)\nPNN (5411)\nPNO1 (56902)\nPNPT1 (87178)\nPOGZ (23126)\nPOLA1 (5422)\nPOLA2 (23649)\nPOLD1 (5424)\nPOLD2 (5425)\nPOLD3 (10714)\nPOLE (5426)\nPOLE2 (5427)\nPOLG2 (11232)\nPOLR1A (25885)\nPOLR1B (84172)\nPOLR1C (9533)\nPOLR1E (64425)\nPOLR1F (221830)\nPOLR1H (30834)\nPOLR2B (5431)\nPOLR2C (5432)\nPOLR2D (5433)\nPOLR2E (5434)\nPOLR2F (5435)\nPOLR2G (5436)\nPOLR2H (5437)\nPOLR2I (5438)\nPOLR2K (5440)\nPOLR2L (5441)\nPOLR3A (11128)\nPOLR3B (55703)\nPOLR3C (10623)\nPOLR3D (661)\nPOLR3E (55718)\nPOLR3F (10621)\nPOLR3H (171568)\nPOLR3K (51728)\nPOLRMT (5442)\nPOM121C (100101267)\nPOP1 (10940)\nPOP4 (10775)\nPOP5 (51367)\nPOP7 (10248)\nPOT1 (25913)\nPOTEG (404785)\nPPA1 (5464)\nPPAN (56342)\nPPARGC1B (133522)\nPPIA (5478)\nPPIE (10450)\nPPIH (10465)\nPPIL1 (51645)\nPPIL2 (23759)\nPPIL4 (85313)\nPPP1CA (5499)\nPPP1CB (5500)\nPPP1R10 (5514)\nPPP1R11 (6992)\nPPP1R12A (4659)\nPPP1R14B (26472)\nPPP1R15B (84919)\nPPP1R2 (5504)\nPPP1R7 (5510)\nPPP1R8 (5511)\nPPP2CA (5515)\nPPP2R1A (5518)\nPPP2R3C (55012)\nPPP4C (5531)\nPPP4R2 (151987)\nPPP6C (5537)\nPPRC1 (23082)\nPPWD1 (23398)\nPPY (5539)\nPRAMEF18 (391003)\nPRC1 (9055)\nPRDM10 (56980)\nPREB (10113)\nPRELID1 (27166)\nPRELID3B (51012)\nPRIM1 (5557)\nPRKRA (8575)\nPRKRIP1 (79706)\nPRMT1 (3276)\nPRMT5 (10419)\nPRPF18 (8559)\nPRPF19 (27339)\nPRPF3 (9129)\nPRPF31 (26121)\nPRPF38A (84950)\nPRPF38B (55119)\nPRPF4 (9128)\nPRPF40A (55660)\nPRPF4B (8899)\nPRPF6 (24148)\nPRPF8 (10594)\nPRRC2A (7916)\nPSAT1 (29968)\nPSMA1 (5682)\nPSMA2 (5683)\nPSMA3 (5684)\nPSMA4 (5685)\nPSMA5 (5686)\nPSMA6 (5687)\nPSMA7 (5688)\nPSMB1 (5689)\nPSMB2 (5690)\nPSMB3 (5691)\nPSMB4 (5692)\nPSMB5 (5693)\nPSMB6 (5694)\nPSMB7 (5695)\nPSMC1 (5700)\nPSMC2 (5701)\nPSMC3 (5702)\nPSMC4 (5704)\nPSMC5 (5705)\nPSMC6 (5706)\nPSMD1 (5707)\nPSMD11 (5717)\nPSMD12 (5718)\nPSMD13 (5719)\nPSMD14 (10213)\nPSMD2 (5708)\nPSMD3 (5709)\nPSMD4 (5710)\nPSMD6 (9861)\nPSMD7 (5713)\nPSMD8 (5714)\nPSME1 (5720)\nPSME2 (5721)\nPSMG2 (56984)\nPSMG3 (84262)\nPSMG4 (389362)\nPSTK (118672)\nPTCD3 (55037)\nPTMA (5757)\nPTPA (5524)\nPTPMT1 (114971)\nPTPN23 (25930)\nPUF60 (22827)\nPWP1 (11137)\nPWP2 (5822)\nPYM1 (84305)\nPYROXD1 (79912)\nQARS1 (5859)\nRAB11A (8766)\nRAB18 (22931)\nRAB6A (5870)\nRABGGTA (5875)\nRABGGTB (5876)\nRAC1 (5879)\nRAC3 (5881)\nRACGAP1 (29127)\nRACK1 (10399)\nRAD17 (5884)\nRAD21 (5885)\nRAD51 (5888)\nRAD51C (5889)\nRAD51D (5892)\nRAD9A (5883)\nRAE1 (8480)\nRAN (5901)\nRANBP2 (5903)\nRANGAP1 (5905)\nRARS1 (5917)\nRARS2 (57038)\nRBBP4 (5928)\nRBBP5 (5929)\nRBBP6 (5930)\nRBBP8 (5932)\nRBM14 (10432)\nRBM17 (84991)\nRBM19 (9904)\nRBM22 (55696)\nRBM25 (58517)\nRBM28 (55131)\nRBM39 (9584)\nRBM42 (79171)\nRBM48 (84060)\nRBM8A (9939)\nRBMX (27316)\nRBMX2 (51634)\nRBMXL1 (494115)\nRBX1 (9978)\nRCC1 (1104)\nRCC1L (81554)\nRCL1 (10171)\nREV3L (5980)\nRFC2 (5982)\nRFC3 (5983)\nRFC4 (5984)\nRFC5 (5985)\nRFFL (117584)\nRFT1 (91869)\nRHEB (6009)\nRHOQ (23433)\nRINT1 (60561)\nRIOK1 (83732)\nRIOK2 (55781)\nRMI1 (80010)\nRMND5A (64795)\nRNF113A (7737)\nRNF168 (165918)\nRNF20 (56254)\nRNF4 (6047)\nRNF40 (9810)\nRNF8 (9025)\nRNGTT (8732)\nRNMT (8731)\nRNPC3 (55599)\nRNPS1 (10921)\nROMO1 (140823)\nRPA1 (6117)\nRPA2 (6118)\nRPA3 (6119)\nRPAIN (84268)\nRPAP1 (26015)\nRPAP2 (79871)\nRPAP3 (79657)\nRPE (6120)\nRPF1 (80135)\nRPF2 (84154)\nRPL10 (6134)\nRPL10A (4736)\nRPL11 (6135)\nRPL12 (6136)\nRPL13 (6137)\nRPL13A (23521)\nRPL14 (9045)\nRPL15 (6138)\nRPL17 (6139)\nRPL18 (6141)\nRPL18A (6142)\nRPL19 (6143)\nRPL21 (6144)\nRPL23 (9349)\nRPL23A (6147)\nRPL24 (6152)\nRPL26 (6154)\nRPL26L1 (51121)\nRPL27 (6155)\nRPL27A (6157)\nRPL28 (6158)\nRPL29 (6159)\nRPL3 (6122)\nRPL30 (6156)\nRPL31 (6160)\nRPL32 (6161)\nRPL34 (6164)\nRPL35 (11224)\nRPL35A (6165)\nRPL36 (25873)\nRPL36A (6173)\nRPL36AL (6166)\nRPL37 (6167)\nRPL37A (6168)\nRPL38 (6169)\nRPL39 (6170)\nRPL4 (6124)\nRPL41 (6171)\nRPL5 (6125)\nRPL6 (6128)\nRPL7 (6129)\nRPL7A (6130)\nRPL7L1 (285855)\nRPL8 (6132)\nRPL9 (6133)\nRPLP0 (6175)\nRPLP1 (6176)\nRPLP2 (6181)\nRPN1 (6184)\nRPN2 (6185)\nRPP14 (11102)\nRPP21 (79897)\nRPP30 (10556)\nRPP38 (10557)\nRPP40 (10799)\nRPS10 (6204)\nRPS11 (6205)\nRPS12 (6206)\nRPS13 (6207)\nRPS14 (6208)\nRPS15 (6209)\nRPS15A (6210)\nRPS16 (6217)\nRPS17 (6218)\nRPS18 (6222)\nRPS19 (6223)\nRPS19BP1 (91582)\nRPS2 (6187)\nRPS20 (6224)\nRPS21 (6227)\nRPS23 (6228)\nRPS24 (6229)\nRPS25 (6230)\nRPS26 (6231)\nRPS27 (6232)\nRPS27A (6233)\nRPS28 (6234)\nRPS29 (6235)\nRPS3 (6188)\nRPS3A (6189)\nRPS4X (6191)\nRPS5 (6193)\nRPS6 (6194)\nRPS7 (6201)\nRPS8 (6202)\nRPS9 (6203)\nRPSA (3921)\nRPTOR (57521)\nRRM1 (6240)\nRRM2 (6241)\nRRN3 (54700)\nRRP1 (8568)\nRRP12 (23223)\nRRP15 (51018)\nRRP7A (27341)\nRRP9 (9136)\nRRS1 (23212)\nRSL1D1 (26156)\nRSL24D1 (51187)\nRSRC2 (65117)\nRTCB (51493)\nRTEL1 (51750)\nRTF1 (23168)\nRTF2 (51507)\nRTRAF (51637)\nRTTN (25914)\nRUVBL1 (8607)\nRUVBL2 (10856)\nSACM1L (22908)\nSAE1 (10055)\nSAMM50 (25813)\nSAP130 (79595)\nSAP18 (10284)\nSAP30BP (29115)\nSARNP (84324)\nSARS1 (6301)\nSARS2 (54938)\nSART1 (9092)\nSART3 (9733)\nSASS6 (163786)\nSBDS (51119)\nSBNO1 (55206)\nSCFD1 (23256)\nSDAD1 (55153)\nSDC1 (6382)\nSDE2 (163859)\nSDHA (6389)\nSDHAF2 (54949)\nSDHC (6391)\nSDHD (6392)\nSEC13 (6396)\nSEC16A (9919)\nSEC61A1 (29927)\nSEC61B (10952)\nSEC61G (23480)\nSEC63 (11231)\nSEH1L (81929)\nSEM1 (7979)\nSENP6 (26054)\nSEPHS2 (22928)\nSERBP1 (26135)\nSET (6418)\nSETD1A (9739)\nSETDB1 (9869)\nSF1 (7536)\nSF3A1 (10291)\nSF3A2 (8175)\nSF3A3 (10946)\nSF3B1 (23451)\nSF3B2 (10992)\nSF3B3 (23450)\nSF3B4 (10262)\nSF3B5 (83443)\nSF3B6 (51639)\nSFPQ (6421)\nSFSWAP (6433)\nSGO1 (151648)\nSGPP1 (81537)\nSHQ1 (55164)\nSIN3A (25942)\nSINHCAF (58516)\nSKA1 (220134)\nSKA3 (221150)\nSKP1 (6500)\nSKP2 (6502)\nSLBP (7884)\nSLC25A10 (1468)\nSLC25A26 (115286)\nSLC25A3 (5250)\nSLC29A4 (222962)\nSLC35B1 (10237)\nSLC39A7 (7922)\nSLC4A5 (57835)\nSLC7A5 (8140)\nSLC7A6OS (84138)\nSLC9B1 (150159)\nSLU7 (10569)\nSLX9 (85395)\nSMARCB1 (6598)\nSMARCE1 (6605)\nSMC1A (8243)\nSMC2 (10592)\nSMC3 (9126)\nSMC4 (10051)\nSMC5 (23137)\nSMG1 (23049)\nSMG5 (23381)\nSMG6 (23293)\nSMNDC1 (10285)\nSMU1 (55234)\nSMUG1 (23583)\nSNAPC1 (6617)\nSNAPC2 (6618)\nSNAPC3 (6619)\nSNAPC4 (6621)\nSNAPC5 (10302)\nSNF8 (11267)\nSNIP1 (79753)\nSNRNP200 (23020)\nSNRNP25 (79622)\nSNRNP27 (11017)\nSNRNP35 (11066)\nSNRNP40 (9410)\nSNRNP48 (154007)\nSNRNP70 (6625)\nSNRPA1 (6627)\nSNRPB (6628)\nSNRPC (6631)\nSNRPD1 (6632)\nSNRPD2 (6633)\nSNRPD3 (6634)\nSNRPE (6635)\nSNRPF (6636)\nSNRPG (6637)\nSNU13 (4809)\nSNUPN (10073)\nSNW1 (22938)\nSOD1 (6647)\nSOD2 (6648)\nSON (6651)\nSP2 (6668)\nSPATA31A6 (389730)\nSPATA5 (166378)\nSPATA5L1 (79029)\nSPC24 (147841)\nSPC25 (57405)\nSPCS2 (9789)\nSPCS3 (60559)\nSPDL1 (54908)\nSPDYE1 (285955)\nSPDYE3 (441272)\nSPOUT1 (51490)\nSPRTN (83932)\nSPTLC1 (10558)\nSPTSSA (171546)\nSRBD1 (55133)\nSRCAP (10847)\nSRF (6722)\nSRFBP1 (153443)\nSRP14 (6727)\nSRP19 (6728)\nSRP54 (6729)\nSRP68 (6730)\nSRP72 (6731)\nSRP9 (6726)\nSRPRA (6734)\nSRPRB (58477)\nSRRM1 (10250)\nSRRM2 (23524)\nSRRT (51593)\nSRSF1 (6426)\nSRSF10 (10772)\nSRSF11 (9295)\nSRSF2 (6427)\nSRSF3 (6428)\nSRSF6 (6431)\nSRSF7 (6432)\nSS18L2 (51188)\nSSB (6741)\nSSBP3 (23648)\nSSRP1 (6749)\nSSU72 (29101)\nST13 (6767)\nST20 (400410)\nSTAT5A (6776)\nSTIL (6491)\nSTRAP (11171)\nSTRIP1 (85369)\nSTX18 (53407)\nSTX5 (6811)\nSUGP1 (57794)\nSUGT1 (10910)\nSUMO2 (6613)\nSUPT16H (11198)\nSUPT4H1 (6827)\nSUPT5H (6829)\nSUPT6H (6830)\nSUPV3L1 (6832)\nSURF6 (6838)\nSYF2 (25949)\nSYMPK (8189)\nSYS1 (90196)\nTACC3 (10460)\nTADA2A (6871)\nTAF1 (6872)\nTAF10 (6881)\nTAF12 (6883)\nTAF1A (9015)\nTAF1B (9014)\nTAF1C (9013)\nTAF1D (79101)\nTAF2 (6873)\nTAF5 (6877)\nTAF6 (6878)\nTAF7 (6879)\nTAF8 (129685)\nTAMM41 (132001)\nTANGO6 (79613)\nTARDBP (23435)\nTARS1 (6897)\nTARS2 (80222)\nTBCA (6902)\nTBCB (1155)\nTBCC (6903)\nTBCD (6904)\nTBCE (6905)\nTBL3 (10607)\nTBP (6908)\nTCERG1 (10915)\nTCOF1 (6949)\nTCP1 (6950)\nTDGF1 (6997)\nTEDC1 (283643)\nTEDC2 (80178)\nTELO2 (9894)\nTEN1 (100134934)\nTEPSIN (146705)\nTERF1 (7013)\nTERF2 (7014)\nTEX10 (54881)\nTFAM (7019)\nTFB2M (64216)\nTFDP1 (7027)\nTFIP11 (24144)\nTFRC (7037)\nTGS1 (96764)\nTHAP1 (55145)\nTHAP11 (57215)\nTHAP12 (5612)\nTHG1L (54974)\nTHOC1 (9984)\nTHOC2 (57187)\nTHOC3 (84321)\nTHOC5 (8563)\nTHOC6 (79228)\nTHOC7 (80145)\nTICRR (90381)\nTIGD1 (200765)\nTIMELESS (8914)\nTIMM10 (26519)\nTIMM13 (26517)\nTIMM22 (29928)\nTIMM23 (100287932)\nTIMM29 (90580)\nTIMM44 (10469)\nTIMM8A (1678)\nTINF2 (26277)\nTIPIN (54962)\nTLK2 (11011)\nTLN1 (7094)\nTMA16 (55319)\nTMA7 (51372)\nTMED2 (10959)\nTMEM199 (147007)\nTMEM230 (29058)\nTMEM258 (746)\nTMSB10 (9168)\nTNNT2 (7139)\nTNPO3 (23534)\nTOMM20 (9804)\nTOMM22 (56993)\nTOMM40 (10452)\nTONSL (4796)\nTOP1 (7150)\nTOP2A (7153)\nTOP3A (7156)\nTOPBP1 (11073)\nTOR2A (27433)\nTP53RK (112858)\nTPI1 (7167)\nTPM4 (7171)\nTPR (7175)\nTPT1 (7178)\nTPX2 (22974)\nTRA2B (6434)\nTRAIP (10293)\nTRAPPC1 (58485)\nTRAPPC11 (60684)\nTRAPPC3 (27095)\nTRAPPC4 (51399)\nTRAPPC5 (126003)\nTRAPPC8 (22878)\nTREML2 (79865)\nTRIAP1 (51499)\nTRIM48 (79097)\nTRMT112 (51504)\nTRMT5 (57570)\nTRNT1 (51095)\nTRRAP (8295)\nTSEN2 (80746)\nTSEN34 (79042)\nTSEN54 (283989)\nTSFM (10102)\nTSG101 (7251)\nTSPYL5 (85453)\nTSR1 (55720)\nTSR2 (90121)\nTTC1 (7265)\nTTC27 (55622)\nTTC4 (7268)\nTTF2 (8458)\nTTI1 (9675)\nTTI2 (80185)\nTTK (7272)\nTUBA1B (10376)\nTUBA1C (84790)\nTUBB (203068)\nTUBE1 (51175)\nTUBG1 (7283)\nTUBGCP2 (10844)\nTUBGCP3 (10426)\nTUBGCP4 (27229)\nTUBGCP5 (114791)\nTUBGCP6 (85378)\nTUT1 (64852)\nTWF1 (5756)\nTXN (7295)\nTXNL4A (10907)\nTXNL4B (54957)\nU2AF2 (11338)\nU2SURP (23350)\nUBA1 (7317)\nUBA2 (10054)\nUBA3 (9039)\nUBA5 (79876)\nUBA52 (7311)\nUBAP1 (51271)\nUBE2D3 (7323)\nUBE2I (7329)\nUBE2L3 (7332)\nUBE2M (9040)\nUBE2N (7334)\nUBE2Q2L (100505679)\nUBL5 (59286)\nUBQLN4 (56893)\nUBR4 (23352)\nUBR5 (51366)\nUBTF (7343)\nUFD1 (7353)\nUFM1 (51569)\nUPF1 (5976)\nUPF2 (26019)\nUPF3A (65110)\nUQCRB (7381)\nUQCRC2 (7385)\nUQCRFS1 (7386)\nUQCRQ (27089)\nURB1 (9875)\nURB2 (9816)\nURI1 (8725)\nURM1 (81605)\nUROD (7389)\nUSF2 (7392)\nUSP10 (9100)\nUSP36 (57602)\nUSP39 (10713)\nUSP5 (8078)\nUSP7 (7874)\nUSP8 (9101)\nUSP9X (8239)\nUSPL1 (10208)\nUTP11 (51118)\nUTP15 (84135)\nUTP18 (51096)\nUTP20 (27340)\nUTP23 (84294)\nUTP25 (27042)\nUTP3 (57050)\nUTP4 (84916)\nUTP6 (55813)\nUXS1 (80146)\nUXT (8409)\nVARS1 (7407)\nVARS2 (57176)\nVBP1 (7411)\nVCP (7415)\nVDAC1 (7416)\nVHL (7428)\nVIRMA (25962)\nVMP1 (81671)\nVPS13D (55187)\nVPS18 (57617)\nVPS25 (84313)\nVPS28 (51160)\nVPS29 (51699)\nVPS33A (65082)\nVPS35 (55737)\nVPS41 (27072)\nVPS51 (738)\nWARS1 (7453)\nWASHC2C (253725)\nWBP1 (23559)\nWBP11 (51729)\nWDHD1 (11169)\nWDR12 (55759)\nWDR18 (57418)\nWDR24 (84219)\nWDR25 (79446)\nWDR3 (10885)\nWDR4 (10785)\nWDR43 (23160)\nWDR46 (9277)\nWDR5 (11091)\nWDR55 (54853)\nWDR61 (80349)\nWDR7 (23335)\nWDR70 (55100)\nWDR74 (54663)\nWDR75 (84128)\nWDR77 (79084)\nWDR82 (80335)\nWEE1 (7465)\nWNK1 (65125)\nXAB2 (56949)\nXPO1 (7514)\nXPO5 (57510)\nXPOT (11260)\nXRCC1 (7515)\nXRCC2 (7516)\nXRCC3 (7517)\nXRCC5 (7520)\nXRCC6 (2547)\nXRN1 (54464)\nXRN2 (22803)\nYAE1 (57002)\nYARS1 (8565)\nYARS2 (51067)\nYBX1 (4904)\nYEATS2 (55689)\nYEATS4 (8089)\nYJU2 (55702)\nYJU2B (81576)\nYKT6 (10652)\nYPEL1 (29799)\nYPEL5 (51646)\nYRDC (79693)\nYTHDC1 (91746)\nYWHAZ (7534)\nYY1 (7528)\nZBTB11 (27107)\nZBTB17 (7709)\nZC3H18 (124245)\nZC3H8 (84524)\nZCCHC9 (84240)\nZCRB1 (85437)\nZFC3H1 (196441)\nZFP69B (65243)\nZMAT2 (153527)\nZMAT5 (55954)\nZNF131 (7690)\nZNF207 (7756)\nZNF253 (56242)\nZNF254 (9534)\nZNF273 (10793)\nZNF284 (342909)\nZNF317 (57693)\nZNF335 (63925)\nZNF407 (55628)\nZNF492 (57615)\nZNF559 (84527)\nZNF574 (64763)\nZNF658 (26149)\nZNF674 (641339)\nZNF687 (57592)\nZNF763 (284390)\nZNF830 (91603)\nZNHIT2 (741)\nZNHIT3 (9326)\nZNHIT6 (54680)\nZPR1 (8882)\nZRSR2 (8233)\nZW10 (9183)\n"
> 
> 
> 
> 
> cleanEx()
> nameEx("gimap_annotate")
> ### * gimap_annotate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gimap_annotate
> ### Title: Annotate gimap data
> ### Aliases: gimap_annotate
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("gimap_filter")
> ### * gimap_filter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gimap_filter
> ### Title: A function to run filtering
> ### Aliases: gimap_filter
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("gimap_normalize")
> ### * gimap_normalize
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gimap_normalize
> ### Title: Normalize Log fold changes
> ### Aliases: gimap_normalize
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_crispr")
> ### * plot_crispr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_crispr
> ### Title: Plot CRISPR scores after normalization
> ### Aliases: plot_crispr
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_exp_v_obs_scatter")
> ### * plot_exp_v_obs_scatter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_exp_v_obs_scatter
> ### Title: Expected vs Observed CRISPR Scatterplot
> ### Aliases: plot_exp_v_obs_scatter
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_rank_scatter")
> ### * plot_rank_scatter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_rank_scatter
> ### Title: Rank plot for target-level GI scores
> ### Aliases: plot_rank_scatter
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_targets_bar")
> ### * plot_targets_bar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_targets_bar
> ### Title: Target bar plot for CRISPR scores
> ### Aliases: plot_targets_bar
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_volcano")
> ### * plot_volcano
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_volcano
> ### Title: Volcano plot for GI scores
> ### Aliases: plot_volcano
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_cdf")
> ### * qc_cdf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_cdf
> ### Title: Create a CDF for the pgRNA normalized counts
> ### Aliases: qc_cdf
> 
> ### ** Examples
> 
> 
> gimap_dataset <- get_example_data("gimap")
> qc_cdf(gimap_dataset)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_constructs_countzero_bar")
> ### * qc_constructs_countzero_bar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_constructs_countzero_bar
> ### Title: Create a bar graph that shows the number of replicates with a
> ###   zero count for pgRNA constructs flagged by the zero count filter
> ### Aliases: qc_constructs_countzero_bar
> 
> ### ** Examples
> 
> gimap_dataset <- get_example_data("gimap")
> qc_constructs_countzero_bar(gimap_dataset)
> 
> # or if you want to select a specific column(s) for
> # looking at where/which samples zero counts are present for
> qc_constructs_countzero_bar(gimap_dataset, filter_zerocount_target_col = 3:5)
> 
> # or if you want to select a specific column(s) for the final day/sample replicates
> qc_constructs_countzero_bar(gimap_dataset, filter_replicates_target_col = 3:5)
> 
> # or some combination of those
> qc_constructs_countzero_bar(gimap_dataset,
+   filter_zerocount_target_col = 3:5,
+   filter_replicates_target_col = 3:5
+ )
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_cor_heatmap")
> ### * qc_cor_heatmap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_cor_heatmap
> ### Title: Create a correlation heatmap for the pgRNA CPMs
> ### Aliases: qc_cor_heatmap
> 
> ### ** Examples
> 
> gimap_dataset <- get_example_data("gimap")
> qc_cor_heatmap(gimap_dataset)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_filter_plasmid")
> ### * qc_filter_plasmid
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_filter_plasmid
> ### Title: Create a filter for pgRNAs which have a low log2 CPM value for
> ###   the plasmid/Day 0 sample/time point
> ### Aliases: qc_filter_plasmid
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_filter_zerocounts")
> ### * qc_filter_zerocounts
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_filter_zerocounts
> ### Title: Filter out samples of zero counts Create a filter for pgRNAs
> ###   which have a raw count of 0 for any sample/time # point
> ### Aliases: qc_filter_zerocounts
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_plasmid_histogram")
> ### * qc_plasmid_histogram
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_plasmid_histogram
> ### Title: Create a histogram with plasmid log2 CPM values and ascertain a
> ###   cutoff for low values
> ### Aliases: qc_plasmid_histogram
> 
> ### ** Examples
> 
> 
> gimap_dataset <- get_example_data("gimap")
> 
> qc_plasmid_histogram(gimap_dataset)
> 
> # or to specify a "cutoff" value that will be displayed as a dashed vertical line
> qc_plasmid_histogram(gimap_dataset, cutoff = 1.75)
> 
> # or to specify a different column (or set of columns) to select
> qc_plasmid_histogram(gimap_dataset, filter_plasmid_target_col = 1:2)
> 
> # or to specify a "cutoff" value that will be displayed as a dashed vertical
> # line as well as to specify a different column (or set of columns) to select
> qc_plasmid_histogram(gimap_dataset, cutoff = 2, filter_plasmid_target_col = 1:2)
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_sample_hist")
> ### * qc_sample_hist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_sample_hist
> ### Title: Create a histogram for the pgRNA log2 CPMs, faceted by sample
> ### Aliases: qc_sample_hist
> 
> ### ** Examples
> 
> gimap_dataset <- get_example_data("gimap")
> qc_sample_hist(gimap_dataset)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("qc_variance_hist")
> ### * qc_variance_hist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qc_variance_hist
> ### Title: Create a histogram for the variance within replicates for each
> ###   pgRNA
> ### Aliases: qc_variance_hist
> 
> ### ** Examples
> 
> gimap_dataset <- get_example_data("gimap")
> qc_variance_hist(gimap_dataset)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("run_qc")
> ### * run_qc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: run_qc
> ### Title: Run Quality Control Checks
> ### Aliases: run_qc
> 
> ### ** Examples
> 
> 
> gimap_dataset <- get_example_data("gimap")
> 
> run_qc(
+  gimap_dataset,
+  plots_dir = tempdir(),
+  output_file = paste0(tempfile(), "_QC_Report.Rmd")
+ )


processing file: fileee07b7b7ee2c_QC_Report.Rmd
output file: fileee07b7b7ee2c_QC_Report.knit.md

/usr/bin/pandoc +RTS -K512m -RTS fileee07b7b7ee2c_QC_Report.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output fileee07b7b7ee2c_QC_Report.html --lua-filter /var/scratch2ro/tomas/cran/rlibro/lib/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /var/scratch2ro/tomas/cran/rlibro/lib/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /var/scratch2ro/tomas/cran/rlibro/lib/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=spacelab --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/scratch2/tomas/tmp/RtmpI7chAV/rmarkdown-stree07b9898c64.html --variable code_folding=show --variable code_menu=1 

Output created: fileee07b7b7ee2c_QC_Report.html
Results in: /var/scratch2/tomas/tmp/RtmpI7chAV/fileee07b7b7ee2c_QC_Report.html
[1] "/var/scratch2/tomas/tmp/RtmpI7chAV/fileee07b7b7ee2c_QC_Report.html"
> 
> 
> 
> 
> 
> cleanEx()

detaching ‘package:purrr’, ‘package:ggplot2’

> nameEx("setup_data")
> ### * setup_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setup_data
> ### Title: Making a new gimap dataset
> ### Aliases: setup_data
> 
> ### ** Examples
> 
> 
> counts <- get_example_data("count") %>%
+   dplyr::select(c(
+     "Day00_RepA", "Day05_RepA", "Day22_RepA", "Day22_RepB",
+     "Day22_RepC"
+   )) %>%
+   as.matrix()
Downloading: 1.4 kB     Downloading: 1.4 kB     Downloading: 1.4 kB     Downloading: 1.4 kB     Downloading: 1.4 kB     Downloading: 1.4 kB     Downloading: PP_pgPEN_HeLa_counts.txt
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  51%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  76%  |                                                                              |======================================================                |  77%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |======================================================================| 100%
Warning in file(con, "w") :
  cannot open file '/var/scratch2ro/tomas/cran/rlibro/lib/gimap/extdata/PP_pgPEN_HeLa_counts.txt': Read-only file system
Error in file(con, "w") : cannot open the connection
Calls: %>% ... get_example_data -> get_figshare -> writeLines -> file
Execution halted
