
R Under development (unstable) (2018-01-02 r74022) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CREAM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CREAM')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CREAM")
> ### * CREAM
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CREAM
> ### Title: CREAM is the main function for CORE identification
> ### Aliases: CREAM
> 
> ### ** Examples
> 
> CREAM(system.file("extdata", "A549_Chr21.bed", package = "CREAM"),
+ system.file("extdata", "A549_Chr21_COREs.bed", package = "CREAM"),
+ MinLength = 1000, peakNumMin = 2)
[1] 10
[1] 10
[1] 50
[1] 50
[1] 170
[1] 170
[1] 270
[1] 270
[1] 270
[1] 270
[1] 390
[1] 390
[1] 390
[1] 390
[1] 390
[1] 390
[1] 390
[1] 390
Warning in file(file, ifelse(append, "a", "w")) :
  cannot open file '/homero/tomas/cran/rlibro/lib/CREAM/extdata/A549_Chr21_COREs.bed': Read-only file system
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: CREAM -> write.table -> file
Execution halted
