
R Under development (unstable) (2018-01-02 r74022) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "EasyStrata"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('EasyStrata')
Loading required package: Cairo
Loading required package: plotrix
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("EasyStrata")
> ### * EasyStrata
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: EasyStrata
> ### Title: Function to run EasyStrata (v8.6).
> ### Aliases: EasyStrata
> 
> ### ** Examples
> 
> extDataDir=system.file("extdata", package="EasyStrata")
> ## Example Pipeline:
> ecfPipe=paste(extDataDir,"example_pipeline.ecf",sep="/")
> EasyStrata(ecfPipe)
Warning message:
In file(fileLog, open = "a") :
  cannot open file '/homero/tomas/cran/rlibro/lib/EasyStrata/extdata/example_pipeline.ecf.out': Read-only file system
Execution halted
