
R Under development (unstable) (2019-06-25 r76738) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DIconvex"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('DIconvex')
Loading required package: lpSolveAPI
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("DIconvex")
> ### * DIconvex
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DIconvex
> ### Title: Finding patterns of monotonicity and convexity in
> ###   two-dimensional data
> ### Aliases: DIconvex
> 
> ### ** Examples
> 
> x = c(315, 320, 325, 330, 335, 340, 345, 350)
> upper = c(0.5029714, 0.5633280, 0.6840411, 0.8751702, 3.0000000, 1.5692708, 2.3237279, 3.5207998)
> lower = c(0.2514857, 0.4325554, 0.4325554, 0.6236845, 2.5000000, 1.1870125, 1.9414696, 3.1385415)
> 
> DIconvex(x, lower, upper, increasing = TRUE)
ERROR: modification of compiler constant of type double, length 2
ERROR: the modified value of the constant is:
[1]  1 -1
ERROR: the original value of the constant is:
[1] -1  1
ERROR: the modified constant is at index 1
ERROR: the modified constant is in this function body:
c(-1, 1)
Fatal error: compiler constants were modified!

